Cinderella (1950) 
Treasure Island (1950) 
47 morto che parla (1950) 
711 Ocean Drive (1950) 
Abbott and Costello in the Foreign Legion (1950) 
The Admiral Was a Lady (1950) 
All About Eve (1950) 
Ambush (1950) 
Annie Get Your Gun (1950) 
Armored Car Robbery (1950) 
The Asphalt Jungle (1950) 
The Astonished Heart (1950) 
At War with the Army (1950) 
Babul (1950) 
Backfire (1950) 
The Bandit Queen (1950) 
The Baron of Arizona (1950) 
Beauty and the Devil (1950) 
The Big Lift (1950) 
Bitter Springs (1950) 
The Black Rose (1950) 
The Blue Lamp (1950) 
Born to Be Bad (1950) 
Born Yesterday (1950) 
The Breaking Point (1950) 
Bright Leaf (1950) 
Broken Arrow (1950) 
Café Paradis (1950) 
Caged (1950) 
Caiçara (1950) 
Captain Carey, U.S.A. (1950) 
Captain China (1950) 
Champagne for Caesar (1950) 
Cheaper by the Dozen (1950) 
Cinderella (1950) 
Comanche Territory (1950) 
Convicted (1950) 
Crisis (1950) 
Cyrano de Bergerac (1950) 
D.O.A. (1950) 
Dallas (1950) 
The Damned Don't Cry (1950) 
Dance Hall (1950) 
Dark City (1950) 
The Daughter of Rosie O'Grady (1950) 
Death is a Caress (1950) 
Deported (1950) 
Destination Moon (1950) 
The Devil Is a Woman (1950) 
Devil's Doorway (1950) 
Dial 1119 (1950) 
Dieu a besoin des hommes (1950) 
The Eagle and the Hawk (1950) 
Edge of Doom (1950) 
Les Enfants Terribles (1950) 
Escape at Dawn (1950) 
The Fall of Berlin (1950) 
Fancy Pants (1950) 
Father Is a Bachelor (1950) 
Father of the Bride (1950) 
The File on Thelma Jordon (1950) 
The Fireball (1950) 
The Flame and the Arrow (1950) 
The Flowers of St. Francis (1950) 
For Heaven's Sake (1950) 
Frenchie (1950) 
The Fuller Brush Girl (1950) 
The Furies (1950) 
Gabriela (1950) 
Gerald McBoing-Boing (1950) 
The Glass Menagerie (1950) 
Gone to Earth (1950) 
Guilty of Treason (1950) 
Gun Crazy (1950) 
The Gunfighter (1950) 
The Happiest Days of Your Life (1950) 
Harriet Craig (1950) 
Harvey (1950) 
Highly Dangerous (1950) 
Highway 301 (1950) 
The Hollywood Ten (1950) 
House by the River (1950) 
Hunt the Man Down (1950) 
I Was a Shoplifter (1950) 
I'll Get By (1950) 
In a Lonely Place (1950) 
The Jackie Robinson Story (1950) 
Jogan (1950) 
Johnny One-Eye (1950) 
Julius Caesar (1950) 
Justice is Done (1950) 
Key to the City (1950) 
The Kid (1950) 
Kill the Umpire (1950) 
The Killer That Stalked New York (1950) 
Kim (1950) 
King Solomon's Mines (1950) 
Kiss Tomorrow Goodbye (1950) 
A Lady Without Passport (1950) 
Last Holiday (1950) 
The Lawless (1950) 
Let's Dance (1950) 
Life (1950) 
A Life of Her Own (1950) 
The Life of Wu Xun (1950) 
Louisa (1950) 
Love Happy (1950) 
The Magnificent Yankee (1950) 
The Man Who Cheated Himself (1950) 
The Men (1950) 
The Miniver Story (1950) 
Mirror of Holland (1950) 
Mister 880 (1950) 
Montana (1950) 
Morning Departure (1950) 
Mrs. O'Malley and Mr. Malone (1950) 
The Mudlark (1950) 
Mussorgsky (1950) 
My Blue Heaven (1950) 
My Friend Irma Goes West (1950) 
Mystery Street (1950) 
Nancy Goes to Rio (1950) 
The Nevadan (1950) 
Night and the City (1950) 
No Man of Her Own (1950) 
No Peace Under the Olive Tree (1950) 
No Way Out (1950) 
Odette (1950) 
Once a Thief (1950) 
One Way Street (1950) 
Orphée (1950) 
Outrage (1950) 
Outside the Wall (1950) 
Panic in the Streets (1950) 
Path of Hope (1950) 
Perfect Strangers (1950) 
Please Believe Me (1950) 
Post Office Box 1001 (1950) 
Prehistoric Women (1950) 
Prima comunione (1950) 
Quicksand (1950) 
Rashomon (1950) 
Riding High (1950) 
Right Cross (1950) 
Rio Grande (1950) 
Rocketship X-M (1950) 
Rocky Mountain (1950) 
La Ronde (1950) 
Scandal (1950) 
The Second Face (1950) 
The Secret Fury (1950) 
September Affair (1950) 
Seven Days to Noon (1950) 
Shadow on the Wall (1950) 
Side Street (1950) 
Sierra (1950) 
The Sleeping City (1950) 
So Long at the Fair (1950) 
The Sound of Fury (1950) 
Stage Fright (1950) 
Stars in My Crown (1950) 
State Secret (1950) 
Story of a Love Affair (1950) 
Stromboli (1950) 
Summer Stock (1950) 
Sunday in August (1950) 
Sunset Boulevard (1950) 
También de Dolor se Canta (1950) 
Tea for Two (1950) 
Tension (1950) 
This Life of Mine (1950) 
Three Came Home (1950) 
Three Little Words (1950) 
Three Secrets (1950) 
A Ticket to Tomahawk (1950) 
The Titan: Story of Michelangelo (1950) 
To Joy (1950) 
To Please a Lady (1950) 
The Toast of New Orleans (1950) 
Tomorrow Is Too Late (1950) 
The Trap (1950) 
Treasure Island (1950) 
Trio (1950) 
Tripoli (1950) 
Two Flags West (1950) 
Two Weeks with Love (1950) 
El último caballo (1950) 
The Underworld Story (1950) 
Union Station (1950) 
Until We Meet Again (1950) 
Variety Lights (1950) 
Vendetta (1950) 
Wabash Avenue (1950) 
Coney Island (1950) 
Wagon Master (1950) 
Watch the Birdie (1950) 
The West Point Story (1950) 
When Willie Comes Marching Home (1950) 
Where Danger Lives (1950) 
Where the Sidewalk Ends (1950) 
Winchester '73 (1950) 
The Woman in Question (1950) 
Woman in Hiding (1950) 
Woman on the Run (1950) 
The Wooden Horse (1950) 
The Yellow Cab Man (1950) 
The Young and the Damned (1950) 
Young Man with a Horn (1950) 
Zhukovsky (1950) 
Atom Man vs. Superman (1950) 
Cody of the Pony Express (1950) 
Desperadoes of the West (1950) 
Flying Disc Man from Mars (1950) 
The Invisible Monster (1950) 
The Mystery of the Snakeskin Belt (1950) 
Pirates of the High Seas (1950) 
Mickey Mouse (1950) 
Looney Tunes (1950) 
Merrie Melodies (1950) 
Popeye (1950) 
The Three Stooges (1950) 
Donald Duck (1950) 
Pluto (1950) 
Goofy (1950) 
Tom and Jerry (1950) 
Bugs Bunny (1950) 
The Fox and the Crow (1950) 
Mighty Mouse (1950) 
Chip and Dale (1950) 
Yosemite Sam (1950) 
Noveltoons (1950) 
The Blue Angel (1950) 
The Last Laugh (1950) 
Leave Her to Heaven (1950) 
Imitation of Life (1950) 
The Mark of Zorro (1950) 
The Iron Mask (1950) 
The Treasure of the Sierra Madre (1950) 
Dodsworth (1950) 
Falešná kočička aneb Když si žena umíní (1950) 
Capek's Tales (1950) 
Rhapsody in Blue (1950) 
The Singing Fool (1950) 
Du Barry Was a Lady (1950) 
Tin Pan Alley (1950) 
The Cowboy Millionaire (1950) 
Proxy Husband (1950) 
The Men (1950) 
The Petty Girl (1950) 
Totò Tarzan (1950) 
The Black Rose (1950) 
The Happy Years (1950) 
