The 13th Letter (1951) 
Abbott and Costello Meet the Invisible Man (1951) 
Ace in the Hole (1951) 
Across the Wide Missouri (1951) 
The African Queen (1951) 
Air Cadet (1951) 
Alice in Wonderland (1951) 
Along the Great Divide (1951) 
An American in Paris (1951) 
Angels in the Outfield (1951) 
Anna (1951) 
Another Man's Poison (1951) 
Apache Drums (1951) 
Appointment with Danger (1951) 
Dragnet (series) (1951) 
Appointment with Venus (1951) 
As Young as You Feel (1951) 
Atoll K (1951) 
Awaara (1951) 
The Axe of Wandsbek (1951) 
Baazi (1951) 
Bedtime for Bonzo (1951) 
Bellissima (1951) 
Blackmailed (1951) 
The Blue Veil (1951) 
Bright Victory (1951) 
The Browning Version (1951) 
Bullfighter and the Lady (1951) 
Callaway Went Thataway (1951) 
Call Me Mister (1951) 
Captain Horatio Hornblower (1951) 
Cattle Drive (1951) 
Cause for Alarm! (1951) 
China Corsair (1951) 
Circle of Danger (1951) 
The Clouded Yellow (1951) 
Come Fill the Cup (1951) 
Comin' Round The Mountain (1951) 
Cops and Robbers (1951) 
Cry Danger (1951) 
Cry, the Beloved Country (1951) 
Darling, How Could You! (1951) 
Daughter of Deceit (1951) 
David and Bathsheba (1951) 
The Day the Earth Stood Still (1951) 
Death of a Salesman (1951) 
Decision Before Dawn (1951) 
Deedar (1951) 
The Desert Fox: The Story of Rommel (1951) 
Detective Story (1951) 
Diary of a Country Priest (1951) 
Distant Drums (1951) 
Double Dynamite (1951) 
Dream of a Cossack (1951) 
Daar Doer in Die Bosveld (1951) 
Early Summer (1951) 
Encore (1951) 
The Enforcer (1951) 
FBI Girl (1951) 
The Family Secret (1951) 
Father's Little Dividend (1951) 
The Fighting Seventh (1951) 
Flying Leathernecks (1951) 
Follow the Sun (1951) 
The Forbidden Christ (1951) 
Fort Worth (1951) 
Four in a Jeep (1951) 
Fourteen Hours (1951) 
The Frogmen (1951) 
Furrows (1951) 
Go for Broke! (1951) 
Golden Girl (1951) 
The Golden Horde (1951) 
Goodbye My Fancy (1951) 
The Great Caruso (1951) 
The Groom Wore Spurs (1951) 
Grounds for Marriage (1951) 
The Guy Who Came Back (1951) 
Half Angel (1951) 
Happy Go Lovely (1951) 
He Ran All the Way (1951) 
Here Comes the Groom (1951) 
His Kind of Woman (1951) 
The House in Montevideo (1951) 
The House on Telegraph Hill (1951) 
I Can Get It for You Wholesale (1951) 
I'll Never Forget You (1951) 
I Want You (1951) 
The Idiot (1951) 
Inside the Walls of Folsom Prison (1951) 
Jim Thorpe – All-American (1951) 
Journey Into Light (1951) 
Juliette, or Key of Dreams (1951) 
Kind Lady (1951) 
Kon-Tiki (1951) 
The Last Outpost (1951) 
Laughter in Paradise (1951) 
The Lavender Hill Mob (1951) 
The Lemon Drop Kid (1951) 
Let's Go Crazy (1951) 
Leva på 'Hoppet' (1951) 
Lightning Strikes Twice (1951) 
Little Egypt (1951) 
The Long Dark Hall (1951) 
Lost Continent (1951) 
Love Nest (1951) 
The Magic Box (1951) 
The Magnificent Yankee (1951) 
Malliswari (1951) 
The Man in the White Suit (1951) 
The Mating Season (1951) 
The Medium (1951) 
Miracle in Milan (1951) 
Miss Julie (1951) 
The Model and the Marriage Broker (1951) 
Mr. Imperium (1951) 
My Favorite Spy (1951) 
New Mexico (1951) 
The Night Before Christmas (1951) 
No Highway in the Sky (1951) 
Olivia (1951) 
On Dangerous Ground (1951) 
On Moonlight Bay (1951) 
On the Riviera (1951) 
One Summer of Happiness (1951) 
Only the Valiant (1951) 
Painting the Clouds with Sunshine (1951) 
Pandora and the Flying Dutchman (1951) 
Paris Vice Squad (1951) 
Payment on Demand (1951) 
Penny Points to Paradise (1951) 
The People Against O'Hara (1951) 
People Will Talk (1951) 
A Place in the Sun (1951) 
Pool of London (1951) 
The Prowler (1951) 
Quo Vadis (1951) 
The Racket (1951) 
The Raging Tide (1951) 
Rawhide (1951) 
The Red Badge of Courage (1951) 
Red Mountain (1951) 
Repast (1951) 
El revoltoso (1951) 
Rhubarb (1951) 
Rich, Young and Pretty (1951) 
The River (1951) 
Royal Wedding (1951) 
...Sans laisser d'adresse (1951) 
Santa Fe (1951) 
Saturday's Hero (1951) 
Scrooge (1951) 
A Christmas Carol (1951) 
The Secret of Convict Lake (1951) 
Selamat Berdjuang, Masku! (1951) 
Show Boat (1951) 
Silver City (1951) 
Sirocco (1951) 
Slaughter Trail (1951) 
Smuggler's Island (1951) 
Spring Season (1951) 
Starlift (1951) 
The Steel Helmet (1951) 
Storm Warning (1951) 
The Strange Door (1951) 
Strangers on a Train (1951) 
A Streetcar Named Desire (1951) 
Strictly Dishonorable (1951) 
The Strip (1951) 
Sugarfoot (1951) 
Summer Interlude (1951) 
Superman and the Mole Men (1951) 
Susana (1951) 
Take Care of My Little Girl (1951) 
A Tale of Five Cities (1951) 
The Tale of Genji (1951) 
The Tales of Hoffmann (1951) 
The Tall Target (1951) 
That Happy Couple (1951) 
That's My Boy (1951) 
The Thing from Another World (1951) 
Three Guys Named Mike (1951) 
Thunder on the Hill (1951) 
Tom Brown's Schooldays (1951) 
Tomahawk (1951) 
Two of a Kind (1951) 
Two Tickets to Broadway (1951) 
Vengeance Valley (1951) 
Victimas del Pecado (1951) 
Mexico (1951) 
Warpath (1951) 
Warsaw Premiere (1951) 
The Well (1951) 
Westward the Women (1951) 
When Worlds Collide (1951) 
Where No Vultures Fly (1951) 
Young Wives' Tale (1951) 
You're in the Navy Now (1951) 
Your Day Will Come (1951) 
Captain Video: Master of the Stratosphere (1951) 
Don Daredevil Rides Again (1951) 
Government Agents vs Phantom Legion (1951) 
Mysterious Island (1951) 
Roar of the Iron Horse (1951) 
Mickey Mouse (1951) 
Looney Tunes (1951) 
Merrie Melodies (1951) 
Popeye (1951) 
The Three Stooges (1951) 
Donald Duck (1951) 
Pluto (1951) 
Goofy (1951) 
Tom and Jerry (1951) 
Bugs Bunny (1951) 
Mighty Mouse (1951) 
Chip and Dale (1951) 
Yosemite Sam (1951) 
Terrytoons (1951) 
Noveltoons (1951) 
The Company She Keeps (1951) 
You're in the Navy Now (1951) 
An American in Paris (1951) 
Fourteen Hours (1951) 
Fixed Bayonets! (1951) 
Detective Story (1951) 
One Wild Oat (1951) 
Queen for a Day (1951) 
The Butler's Night Off (1951) 
Teresa (1951) 
