The Greatest Show on Earth (1952) 
The African Queen (1952) 
Singin' in the Rain (1952) 
This Is Cinerama (1952) 
Bwana Devil (1952) 
Jolanda la figlia del corsaro nero (1952) 
1st of April, 2000 (1952) 
5 Fingers (1952) 
Abbott and Costello Meet Captain Kidd (1952) 
Above and Beyond (1952) 
Affair in Trinidad (1952) 
Against All Flags (1952) 
Alraune (1952) 
Andrine og Kjell (1952) 
Androcles and the Lion (1952) 
Angel Face (1952) 
Angels One Five (1952) 
Anhonee (1952) 
At Sword's Point (1952) 
The Atomic City (1952) 
Babes in Bagdad (1952) 
The Bad and the Beautiful (1952) 
Baiju Bawra (1952) 
The Beast Must Die (1952) 
Because of You (1952) 
Because You're Mine (1952) 
The Belle of New York (1952) 
Les Belles de nuit (1952) 
Belles on Their Toes (1952) 
Bend of the River (1952) 
Beware, My Lovely (1952) 
Big Jim McLain (1952) 
The Big Sky (1952) 
The Big Trees (1952) 
The Black Castle (1952) 
Blackbeard the Pirate (1952) 
Brandy for the Parson (1952) 
Buffalo Bill in Tomahawk Territory (1952) 
The Bushwackers (1952) 
California Conquest (1952) 
Captive Women (1952) 
Carbine Williams (1952) 
The Card (1952) 
Carrie (1952) 
Carson City (1952) 
Casque d'Or (1952) 
Children of Hiroshima (1952) 
Ciguli Miguli (1952) 
The City Stands Trial (1952) 
Clash by Night (1952) 
Come Back, Little Sheba (1952) 
The Crimson Pirate (1952) 
Dark River (1952) 
Deadline - U.S.A. (1952) 
Denver and Rio Grande (1952) 
Derby Day (1952) 
Desperate Search (1952) 
The Devil Makes Three (1952) 
Diplomatic Courier (1952) 
Don't Bother to Knock (1952) 
Down Among the Z Men (1952) 
Dreamboat (1952) 
Emergency Call (1952) 
Europa '51 (1952) 
The Eyes Leave Tracks (1952) 
Face to Face (1952) 
Fanfan la Tulipe (1952) 
Flaming Feather (1952) 
Flavor of Green Tea Over Rice (1952) 
Flesh and Fury (1952) 
Forbidden Games (1952) 
A Girl in Every Port (1952) 
The Golden Coach (1952) 
The Greatest Show on Earth (1952) 
Hangman's Knot (1952) 
Hans Christian Andersen (1952) 
The Happy Family (1952) 
The Happy Time (1952) 
Has Anybody Seen My Gal? (1952) 
Heidi (1952) 
Hellgate (1952) 
Hiawatha (1952) 
High Noon (1952) 
Los hijos de María Morales (1952) 
Holiday for Sinners (1952) 
The Holly and the Ivy (1952) 
Home at Seven (1952) 
Horizons West (1952) 
Hunted (1952) 
The I Don't Care Girl (1952) 
Ikiru (1952) 
The Importance of Being Earnest (1952) 
Indian Uprising (1952) 
It Grows on Trees (1952) 
Ivanhoe (1952) 
Jaal (1952) 
Jack and the Beanstalk (1952) 
Japanese War Bride (1952) 
The Jazz Singer (1952) 
Jolanda la figlia del corsaro nero (1952) 
Jumping Jacks (1952) 
Just This Once (1952) 
Kangaroo (1952) 
Kansas City Confidential (1952) 
Kid Monk Baroni (1952) 
Lambert the Sheepish Lion (1952) 
The Last Page (1952) 
The Life of Oharu (1952) 
Lightning (1952) 
Limelight (1952) 
Lone Star (1952) 
Lost in Alaska (1952) 
Lovely to Look At (1952) 
Lure of the Wilderness (1952) 
The Lusty Men (1952) 
Macao (1952) 
Mandy (1952) 
The Marrying Kind (1952) 
Meet Danny Wilson (1952) 
The Member of the Wedding (1952) 
The Merry Widow (1952) 
Mexican Bus Ride (1952) 
Million Dollar Mermaid (1952) 
The Miracle of Our Lady of Fatima (1952) 
Les Misérables (1952) 
Monkey Business (1952) 
Monsoon (1952) 
Montana Belle (1952) 
Moulin Rouge (1952) 
My Cousin Rachel (1952) 
My Pal Gus (1952) 
My Six Convicts (1952) 
My Son John (1952) 
The Narrow Margin (1952) 
Neighbours (1952) 
Never Look Back (1952) 
No Room for the Groom (1952) 
O. Henry's Full House (1952) 
One Big Affair (1952) 
One Minute to Zero (1952) 
Othello (1952) 
Outcast of the Islands (1952) 
The Overcoat (1952) 
Pahit-Pahit Manis (1952) 
Pat and Mike (1952) 
Phone Call from a Stranger (1952) 
The Pickwick Papers (1952) 
Le Plaisir (1952) 
The Planter's Wife (1952) 
Pony Soldier (1952) 
The Pride of St. Louis (1952) 
The Prisoner of Zenda (1952) 
The Quiet Man (1952) 
Rancho Notorious (1952) 
Red Ball Express (1952) 
Red Planet Mars (1952) 
Retreat, Hell! (1952) 
Return of the Texan (1952) 
Road to Bali (1952) 
Rome 11:00 (1952) 
Ruby Gentry (1952) 
Sailor Beware (1952) 
Sangdil (1952) 
Saturday Island (1952) 
The Savage (1952) 
Scandal Sheet (1952) 
Scaramouche (1952) 
The Scarlet Flower (1952) 
Sea Tiger (1952) 
Secrets of Women (1952) 
Siempre tuya (1952) 
Singin' in the Rain (1952) 
The Sniper (1952) 
The Snow Maiden (1952) 
The Snows of Kilimanjaro (1952) 
Something Money Can't Buy (1952) 
Something to Live For (1952) 
Son of Paleface (1952) 
Song of the Sea (1952) 
The Sound Barrier (1952) 
GB (1952) 
Springfield Rifle (1952) 
The Star (1952) 
Steel Town (1952) 
The Steel Trap (1952) 
The Stooge (1952) 
Stop, You're Killing Me (1952) 
The Story of Will Rogers (1952) 
Sudden Fear (1952) 
The Hour of 13 (1952) 
The Thief (1952) 
This is Cinerama (1952) 
Thunderbirds (1952) 
Tico-Tico no Fubá (1952) 
Toto in Colour (1952) 
Toxi (1952) 
Trent's Last Case (1952) 
The Turning Point (1952) 
Two Cents Worth of Hope (1952) 
Umberto D. (1952) 
Untamed Frontier (1952) 
La villa Santo-Sospir (1952) 
Viva Zapata! (1952) 
We're Not Married! (1952) 
The White Reindeer (1952) 
The White Sheik (1952) 
Who Goes There! (1952) 
Wide Boy (1952) 
The Wild North (1952) 
Wings of Danger (1952) 
The Witch (1952) 
With a Song in My Heart (1952) 
A Woman Without Love (1952) 
The World in His Arms (1952) 
You for Me (1952) 
Young Man with Ideas (1952) 
Blackhawk (1952) 
King of the Congo (1952) 
Radar Men from the Moon (1952) 
Son of Geronimo (1952) 
Zombies of the Stratosphere (1952) 
Mickey Mouse (1952) 
Looney Tunes (1952) 
Terrytoons (1952) 
Merrie Melodies (1952) 
Popeye (1952) 
The Three Stooges (1952) 
Donald Duck (1952) 
Goofy (1952) 
Tom and Jerry (1952) 
Bugs Bunny (1952) 
Mighty Mouse (1952) 
Chip and Dale (1952) 
Droopy (1952) 
Yosemite Sam (1952) 
My Man Godfrey (1952) 
Body and Soul (1952) 
Nobody Lives Forever (1952) 
Gentleman's Agreement (1952) 
Random Harvest (1952) 
Gone with the Wind (1952) 
Don't Bother to Knock (1952) 
Crazy for Love (1952) 
The Member of the Wedding (1952) 
