Peter Pan (1953) 
Alice in Wonderland (1953) 
Stalag 17 (1953) 
From Here to Eternity (1953) 
Roman Holiday (1953) 
The Robe (1953) 
99 River Street (1953) 
The 5,000 Fingers of Dr. T (1953) 
Abbott and Costello Go to Mars (1953) 
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953) 
Act of Love (1953) 
The Actress (1953) 
Albert R.N. (1953) 
The All-American (1953) 
All I Desire (1953) 
All the Brothers Were Valiant (1953) 
Anarkali (1953) 
Appointment in Honduras (1953) 
Arrowhead (1953) 
Baaz (1953) 
The Band Wagon (1953) 
The Bandit of Brazil (1953) 
Barabbas (1953) 
The Beast from 20,000 Fathoms (1953) 
Beat the Devil (1953) 
The Beggar's Opera (1953) 
Belinsky (1953) 
Ben and Me (1953) 
Beneath the 12-Mile Reef (1953) 
Bienvenido Mr. Marshall (1953) 
The Big Heat (1953) 
Big Leaguer (1953) 
The Bigamist (1953) 
Black Ermine (1953) 
Blowing Wild (1953) 
The Blue Gardenia (1953) 
A Blueprint for Murder (1953) 
Bread, Love and Dreams (1953) 
The Brute (1953) 
By the Light of the Silvery Moon (1953) 
The Caddy (1953) 
Calamity Jane (1953) 
Call Me Madam (1953) 
The Captain's Paradise (1953) 
Cease Fire (1953) 
City Beneath the Sea (1953) 
City That Never Sleeps (1953) 
The Clown (1953) 
Confidentially Connie (1953) 
The Conquest of Everest (1953) 
The Cruel Sea (1953) 
Cry of the Hunted (1953) 
Dangerous Crossing (1953) 
Dangerous When Wet (1953) 
Decameron Nights (1953) 
The Desert Rats (1953) 
Desperate Moment (1953) 
Devdas (1953) 
Do Bigha Zamin (1953) 
Donovan's Brain (1953) 
Down Among the Sheltering Palms (1953) 
Dream Wife (1953) 
Él (1953) 
The Earrings of Madame de... (1953) 
East of Sumatra (1953) 
Easy to Love (1953) 
Easy Years (1953) 
The Eddie Cantor Story (1953) 
Entotsu no mieru basho (1953) 
Esa pareja feliz (1953) 
Escape By Night (1953) 
Escape from Fort Bravo (1953) 
Fair Wind to Java (1953) 
The Farmer Takes a Wife (1953) 
Fast Company (1953) 
Fear and Desire (1953) 
The Final Test (1953) 
Folly to Be Wise (1953) 
Footpath (1953) 
From Here to Eternity (1953) 
Gate of Hell (1953) 
A Geisha (1953) 
Genevieve (1953) 
Gentlemen Prefer Blondes (1953) 
The Girl Next Door (1953) 
The Girl Who Had Everything (1953) 
Give a Girl a Break (1953) 
The Glass Wall (1953) 
The Golden Blade (1953) 
The Great Adventure (1953) 
The Great Sioux Uprising (1953) 
Gun Fury (1953) 
The Heart of the Matter (1953) 
The Hitch-Hiker (1953) 
Hondo (1953) 
Houdini (1953) 
House of Wax (1953) 
How to Marry a Millionaire (1953) 
I Confess (1953) 
The I Don't Care Girl (1953) 
I Love Lucy (1953) 
I, the Jury (1953) 
I Vitelloni (1953) 
Inferno (1953) 
Interim (1953) 
The Intruder (1953) 
Is Your Honeymoon Really Necessary? (1953) 
Island in the Sky (1953) 
It Came from Outer Space (1953) 
Jennifer (1953) 
Jeopardy (1953) 
Julius Caesar (1953) 
The Kidnappers (1953) 
King of the Khyber Rifles (1953) 
Kiss Me Kate (1953) 
The Lady Without Camelias (1953) 
The Landowner's Daughter (1953) 
Lagu Kenangan (1953) 
Latin Lovers (1953) 
Law and Order (1953) 
The Lawless Breed (1953) 
Lili (1953) 
The Limping Man (1953) 
A Lion Is in the Streets (1953) 
Little Boy Lost (1953) 
Little Fugitive (1953) 
The Living Desert (1953) 
Love in the City (1953) 
Love Letter (1953) 
Malta Story (1953) 
Man in the Attic (1953) 
The Man Between (1953) 
Man in the Dark (1953) 
Man on a Tightrope (1953) 
Martin Luther (1953) 
The Master of Ballantrae (1953) 
Meet Me at the Fair (1953) 
Miss Sadie Thompson (1953) 
The Mississippi Gambler (1953) 
Mogambo (1953) 
Red Dust (1953) 
Money from Home (1953) 
Monsieur Hulot's Holiday (1953) 
The Moon Is Blue (1953) 
The Moonlighter (1953) 
The Naked Spur (1953) 
The Net (1953) 
Niagara (1953) 
No Way Back (1953) 
Patita (1953) 
Peter Pan (1953) 
The Phantom Stockman (1953) 
Pickup on South Street (1953) 
Plunder of the Sun (1953) 
Pony Express (1953) 
The President's Lady (1953) 
The Buccaneer (1953) 
Remains to Be Seen (1953) 
Report News (1953) 
Return to Paradise (1953) 
Ride, Vaquero! (1953) 
The Robe (1953) 
Rogue's March (1953) 
Roman Holiday (1953) 
Rosanna (1953) 
Mexico (1953) 
Salome (1953) 
Sawdust and Tinsel (1953) 
Scared Stiff (1953) 
Sea Devils (1953) 
Seminole (1953) 
Shane (1953) 
Siamo Donne (1953) 
Small Town Girl (1953) 
So Big (1953) 
So This Is Love (1953) 
South Sea Woman (1953) 
Split Second (1953) 
Stalag 17 (1953) 
Stars of the Russian Ballet (1953) 
The State Department Store (1953) 
The Story of Gilbert and Sullivan (1953) 
The Story of Little Muck (1953) 
The Story of Three Loves (1953) 
Summer with Monika (1953) 
The Sun Shines Bright (1953) 
Take Me to Town (1953) 
Take the High Ground! (1953) 
Thérèse Raquin (1953) 
Three Perfect Wives (1953) 
Thunder Over the Plains (1953) 
Titanic (1953) 
The Titfield Thunderbolt (1953) 
Tokyo Story (1953) 
Toot, Whistle, Plunk and Boom (1953) 
Torch Song (1953) 
Treasure of the Golden Condor (1953) 
Trouble Along the Way (1953) 
Trouble in Store (1953) 
Twice Upon a Time (1953) 
Ugetsu Monogatari (1953) 
The Vanquished (1953) 
The Wages of Fear (1953) 
Walking My Baby Back Home (1953) 
War Arrow (1953) 
The War of the Worlds (1953) 
White Lightning (1953) 
White Mane (1953) 
White Witch Doctor (1953) 
The Wild One (1953) 
Young Bess (1953) 
Canadian Mounties vs Atomic Invaders (1953) 
The Great Adventures of Captain Kidd (1953) 
Jungle Drums of Africa (1953) 
The Lost Planet (1953) 
Mickey Mouse (1953) 
Looney Tunes (1953) 
Terrytoons (1953) 
Merrie Melodies (1953) 
Popeye (1953) 
Donald Duck (1953) 
The Three Stooges (1953) 
Goofy (1953) 
Tom and Jerry (1953) 
Bugs Bunny (1953) 
Chip and Dale (1953) 
Droopy (1953) 
Sylvester the Cat (1953) 
Yosemite Sam (1953) 
Speedy Gonzales (1953) 
Citizen Kane (1953) 
The Pride of the Yankees (1953) 
Dinner at Eight (1953) 
Man of the World (1953) 
Casablanca (1953) 
Stormy Weather (1953) 
Topper (1953) 
Ruggles of Red Gap (1953) 
The Philadelphia Story (1953) 
And Then There Were None (1953) 
Andy Hardy film series (1953) 
Double Indemnity (1953) 
Mr. Smith Goes to Washington (1953) 
Going My Way (1953) 
Miracle on 34th Street (1953) 
Sherlock Holmes film series (1953) 
Suspicion (1953) 
Rebecca (1953) 
The Rains Came (1953) 
Treasure Island (1953) 
Singin' in the Rain (1953) 
Winchester '73 (1953) 
The Gunfighter (1953) 
Convicted (1953) 
The Naked Spur (1953) 
My Six Convicts (1953) 
Twelve O'Clock High (1953) 
Robin Hood (1953) 
Fear and Desire (1953) 
Girl on the Run (1953) 
The Actress (1953) 
