A Star is Born (1954) 
Godzilla (1954) 
3 Ring Circus (1954) 
20,000 Leagues Under the Sea (1954) 
Aar Paar (1954) 
About Mrs. Leslie (1954) 
Robinson Crusoe (1954) 
L'affaire Maurizius (1954) 
Alaska Seas (1954) 
An American in Rome (1954) 
Andha Naal (1954) 
Animal Farm (1954) 
Apache (1954) 
Attila (1954) 
The Back of Beyond (1954) 
The Barefoot Contessa (1954) 
Beachhead (1954) 
Beau Brummell (1954) 
Beautiful Stranger (1954) 
The Belles of St Trinian's (1954) 
Betrayed (1954) 
A Big Family (1954) 
The Black Knight (1954) 
The Black Shield of Falworth (1954) 
Black Tuesday (1954) 
Black Widow (1954) 
Boot Polish (1954) 
India (1954) 
Boris Godunov (1954) 
The Bowery Boys Meet the Monsters (1954) 
Bread, Love and Jealousy (1954) 
The Bridges at Toko-Ri (1954) 
Brigadoon (1954) 
Broken Lance (1954) 
The Caine Mutiny (1954) 
Canaris (1954) 
Carmen Jones (1954) 
Casanova's Big Night (1954) 
Chronicle of Poor Lovers (1954) 
Circus Fandango (1954) 
The Country Girl (1954) 
Creature from the Black Lagoon (1954) 
Crime Wave (1954) 
Crossed Swords (1954) 
The Crucified Lovers (1954) 
Dangerous Mission (1954) 
Deep in My Heart (1954) 
Demetrius and the Gladiators (1954) 
Désirée (1954) 
Dial M for Murder (1954) 
Doctor in the House (1954) 
Down Three Dark Streets (1954) 
Drive a Crooked Road (1954) 
Drum Beat (1954) 
The Egyptian (1954) 
Eight O'Clock Walk (1954) 
Elephant Walk (1954) 
Executive Suite (1954) 
The Far Country (1954) 
Father Brown (1954) 
Fear (1954) 
Five Boys from Barska Street (1954) 
Flame and the Flesh (1954) 
French Cancan (1954) 
The French Line (1954) 
Garden of Evil (1954) 
The Glenn Miller Story (1954) 
Godzilla (1954) 
The Gold of Naples (1954) 
The Good Die Young (1954) 
Hansel and Gretel: An Opera Fantasy (1954) 
Happy Ever After (1954) 
Hell and High Water (1954) 
Hell Below Zero (1954) 
Hell's Half Acre (1954) 
The High and the Mighty (1954) 
Highway Dragnet (1954) 
Hobson's Choice (1954) 
The House Across the Lake (1954) 
Human Desire (1954) 
Illusion Travels by Streetcar (1954) 
Inauguration of the Pleasure Dome (1954) 
An Inspector Calls (1954) 
It Should Happen to You (1954) 
Jagriti (1954) 
Johnny Guitar (1954) 
Journey to Italy (1954) 
King Richard and the Crusaders (1954) 
Knock on Wood (1954) 
The Lady of the Camellias (1954) 
The Last Bridge (1954) 
Late Chrysanthemums (1954) 
A Lesson in Love (1954) 
A Life at Stake (1954) 
Liliomfi (1954) 
Living It Up (1954) 
The Long, Long Trailer (1954) 
The Long Wait (1954) 
Loophole (1954) 
Mad About Men (1954) 
Madame X (1954) 
Maddalena (1954) 
The Maggie (1954) 
Magnificent Obsession (1954) 
The Million Pound Note (1954) 
Nagin (1954) 
Naked Alibi (1954) 
The Naked Jungle (1954) 
Neelakuyil (1954) 
Night People (1954) 
Nothing But Trouble (1954) 
On the Waterfront (1954) 
The Outcast (1954) 
Phantom of the Rue Morgue (1954) 
Phffft (1954) 
Pride of the Blue Grass (1954) 
Prince Valiant (1954) 
Prisoner of War (1954) 
Private Hell 36 (1954) 
Pushover (1954) 
Radio Cab Murder (1954) 
The Raid (1954) 
Rear Window (1954) 
Red Garters (1954) 
Return to Treasure Island (1954) 
Riot in Cell Block 11 (1954) 
River of No Return (1954) 
Robinson Crusoe (1954) 
Rogue Cop (1954) 
Romeo and Juliet (1954) 
Sabrina (1954) 
Salt of the Earth (1954) 
Samurai I: Musashi Miyamoto (1954) 
Sansho the Bailiff (1954) 
Saskatchewan (1954) 
The Sea Shall Not Have Them (1954) 
Secret of the Incas (1954) 
The Seekers (1954) 
Senso (1954) 
Seven Brides for Seven Brothers (1954) 
Seven Samurai (1954) 
She Couldn't Say No (1954) 
Shield for Murder (1954) 
The Silver Chalice (1954) 
Silver Lode (1954) 
Sira` Fi al-Wadi (1954) 
Sitting Bull (1954) 
Sound of the Mountain (1954) 
A Star Is Born (1954) 
Star of India (1954) 
La strada (1954) 
Suddenly (1954) 
Supir Istimewa (1954) 
Susan Slept Here (1954) 
Tanganyika (1954) 
Taza, Son of Cochise (1954) 
Them! (1954) 
There's No Business Like Show Business (1954) 
They Who Dare (1954) 
Three Coins in the Fountain (1954) 
Three Young Texans (1954) 
Too Bad She's Bad (1954) 
Top Banana (1954) 
Touchez pas au grisbi (1954) 
Track of the Cat (1954) 
Twenty-Four Eyes (1954) 
Twist of Fate (1954) 
Vera Cruz (1954) 
The Weak and the Wicked (1954) 
West of Zanzibar (1954 film) (1954) 
White Christmas (1954) 
Windfall in Athens (1954) 
Witness to Murder (1954) 
Woman's World (1954) 
Wyoming Renegades (1954) 
Young at Heart (1954) 
The Young Lovers (1954) 
Gunfighters of the Northwest (1954) 
Man with the Steel Whip (1954) 
Riding with Buffalo Bill (1954) 
Trader Tom of the China Seas (1954) 
Looney Tunes (1954) 
Terrytoons (1954) 
Merrie Melodies (1954) 
Popeye (1954) 
The Three Stooges (1954) 
Bugs Bunny (1954) 
Tom and Jerry (1954) 
Mighty Mouse (1954) 
Chip 'n' Dale (1954) 
Droopy (1954) 
Barney Bear (1954) 
Yosemite Sam (1954) 
Speedy Gonzales (1954) 
Casablanca (1954) 
The Maltese Falcon (1954) 
Christmas in Connecticut (1954) 
The Mask of Dimitrios (1954) 
Man with a Movie Camera (1954) 
Sally of the Sawdust (1954) 
My Man Godfrey (1954) 
The Adventures of Robin Hood (1954) 
It's a Wonderful Life (1954) 
You Can't Take It with You (1954) 
Key Largo (1954) 
Captains Courageous (1954) 
Treasure Island (1954) 
Grand Hotel (1954) 
Anna Liisa (1954) 
The Maltese Falcon (1954) 
The Best Years of Our Lives (1954) 
The Roaring Twenties (1954) 
Detective Story (1954) 
The Hard Way (1954) 
A Generation (1954) 
Lucky Me (1954) 
It Should Happen to You (1954) 
The Silver Chalice (1954) 
On the Waterfront (1954) 
