Animal Farm (1955) 
Blackboard Jungle (1955) 
The Seven Year Itch (1955) 
Lady and the Tramp (1955) 
King of the Carnival (1955) 
Rebel Without a Cause (1955) 
Oklahoma! (1955) 
Guys and Dolls (1955) 
5 Against the House (1955) 
Abbott and Costello Meet the Keystone Kops (1955) 
Abbott and Costello Meet the Mummy (1955) 
Above Us the Waves (1955) 
The Adventures of Quentin Durward (1955) 
Ain't Misbehavin' (1955) 
All That Heaven Allows (1955) 
The Americano (1955) 
Le Amiche (1955) 
Anděl na horách (1955) 
Apache Ambush (1955) 
Artists and Models (1955) 
Azaad (1955) 
Bad Day at Black Rock (1955) 
Battle Cry (1955) 
The Beast with a Million Eyes (1955) 
Bedevilled (1955) 
The Big Combo (1955) 
The Big Knife (1955) 
Blackboard Jungle (1955) 
Blood Alley (1955) 
A Bullet for Joey (1955) 
Captain Lightfoot (1955) 
Carrington V.C. (1955) 
Cast a Dark Shadow (1955) 
Chief Crazy Horse (1955) 
Cinerama Holiday (1955) 
Ciske de Rat (1955) 
The Cobweb (1955) 
The Cockleshell Heroes (1955) 
The Colditz Story (1955) 
Confession (1955) 
The Constant Husband (1955) 
Count Three and Pray (1955) 
The Counterfeit Coin (1955) 
The Court-Martial of Billy Mitchell (1955) 
Crashout (1955) 
The Criminal Life of Archibaldo de la Cruz (1955) 
Daddy Long Legs (1955) 
The Dam Busters (1955) 
Davy Crockett, King of the Wild Frontier (1955) 
Death of a Cyclist (1955) 
The Deep Blue Sea (1955) 
The Desperate Hours (1955) 
Devdas (1955) 
Les Diaboliques (1955) 
Dreams (1955) 
East of Eden (1955) 
The Enchanted Boy (1955) 
Escuela de vagabundos (1955) 
The Far Horizons (1955) 
The Fast and the Furious (1955) 
Female on the Beach (1955) 
Fire in the Night (1955) 
Floating Clouds (1955) 
Footsteps in the Fog (1955) 
Foxfire (1955) 
Francis in the Navy (1955) 
Galapagos (1955) 
A Generation (1955) 
The Girl in the Red Velvet Swing (1955) 
The Girl Rush (1955) 
Godzilla Raids Again (1955) 
Good Morning, Miss Dove (1955) 
The Good Soldier Schweik (1955) 
Guys and Dolls (1955) 
Hell on Frisco Bay (1955) 
Hell's Island (1955) 
Heroes of Shipka (1955) 
The Hidden One (1955) 
Hit the Deck (1955) 
House of Bamboo (1955) 
How to Be Very, Very Popular (1955) 
I Am a Camera (1955) 
I Died a Thousand Times (1955) 
I Live in Fear (1955) 
I'll Cry Tomorrow (1955) 
Illegal (1955) 
Interrupted Melody (1955) 
It Came from Beneath the Sea (1955) 
It Happened on July 20th (1955) 
It's Always Fair Weather (1955) 
Jedda (1955) 
John and Julie (1955) 
Journey to the Beginning of Time (1955) 
Jupiter's Darling (1955) 
Kanyasulkam (1955) 
The Kentuckian (1955) 
Killer's Kiss (1955) 
The King's Thief (1955) 
Kiss Me Deadly (1955) 
Lady and the Tramp (1955) 
Lady Godiva of Coventry (1955) 
The Ladykillers (1955) 
Land of the Pharaohs (1955) 
The Last Frontier (1955) 
The Last Ten Days (1955) 
The Left Hand of God (1955) 
Little Red Monkey (1955) 
Lola Montès (1955) 
The Long Gray Line (1955) 
Love Is a Many-Splendored Thing (1955) 
Love Me or Leave Me (1955) 
Love Never Dies (1955) 
Lucy Gallant (1955) 
Magic Fire (1955) 
Mambo (1955) 
A Man Alone (1955) 
The Man from Laramie (1955) 
The Man Who Loved Redheads (1955) 
The Man with the Golden Arm (1955) 
Man with the Gun (1955) 
Man Without a Star (1955) 
Marty (1955) 
The McConnell Story (1955) 
The Mill of Good Luck (1955) 
Miracle of Marcelino (1955) 
Missamma (1955) 
Mister Roberts (1955) 
Moonfleet (1955) 
Mr. & Mrs. '55 (1955) 
Mr. Arkadin (1955) 
My Sister Eileen (1955) 
New York Confidential (1955) 
Night and Fog (1955) 
The Night My Number Came Up (1955) 
The Night of the Hunter (1955) 
Not as a Stranger (1955) 
Oklahoma! (1955) 
Ordet (1955) 
Othello (1955) 
Our Best Days (1955) 
Out of the Clouds (1955) 
Passage Home (1955) 
Pather Panchali (1955) 
Pete Kelly's Blues (1955) 
The Phenix City Story (1955) 
Picnic (1955) 
Prince of Players (1955) 
Princess Yang Kwei-Fei (1955) 
The Prisoner (1955) 
The Private War of Major Benson (1955) 
The Prodigal (1955) 
The Quatermass Xperiment (1955) 
Queen Bee (1955) 
The Racers (1955) 
Radio Stories (1955) 
Die Ratten (1955) 
Rage at Dawn (1955) 
The Rains of Ranchipur (1955) 
Rebel Without a Cause (1955) 
Red Fish (1955) 
Richard III (1955) 
Rififi (1955) 
A Ripple in the Pond (1955) 
Romeo and Juliet (1955) 
Roots (1955) 
The Rose Tattoo (1955) 
Run for Cover (1955) 
Samurai II: Duel at Ichijoji Temple (1955) 
Scandal in Sorrento (1955) 
The Scarlet Coat (1955) 
The Sea Chase (1955) 
Seagulls Die in the Harbour (1955) 
Seema (1955) 
The Seven Little Foys (1955) 
Yankee Doodle Dandy (1955) 
The Seven Year Itch (1955) 
Shree 420 (1955) 
The Shrike (1955) 
The Sign of Venus (1955) 
Simba (1955) 
Sissi (1955) 
Six Bridges to Cross (1955) 
Smiles of a Summer Night (1955) 
Son of Sinbad (1955) 
So This Is Paris (1955) 
The Spoilers (1955) 
Strategic Air Command (1955) 
Stella (1955) 
Storm Over the Nile (1955) 
Summertime (1955) 
The Swindle (1955) 
Taira Clan Saga (1955) 
Tall Man Riding (1955) 
The Tall Men (1955) 
Tarantula (1955) 
The Tender Trap (1955) 
That Lady (1955) 
This Island Earth (1955) 
Three for the Show (1955) 
Tight Spot (1955) 
To Catch a Thief (1955) 
To Hell and Back (1955) 
The Treasure of Pancho Villa (1955) 
Trial (1955) 
The Trouble with Harry (1955) 
Unknown Soldier (1955) 
Unchained (1955) 
Underwater! (1955) 
Untamed (1955) 
The Violent Men (1955) 
Violent Saturday (1955) 
The Virgin Queen (1955) 
We're No Angels (1955) 
White Feather (1955) 
Wichita (1955) 
The Woman in the Painting (1955) 
Women's Prison (1955) 
You're Never Too Young (1955) 
The Adventures of Captain Africa (1955) 
King of the Carnival (1955) 
Panther Girl of the Kongo (1955) 
Looney Tunes (1955) 
Terrytoons (1955) 
Merrie Melodies (1955) 
Popeye (1955) 
Donald Duck (1955) 
The Three Stooges (1955) 
Tom and Jerry (1955) 
Bugs Bunny (1955) 
Mighty Mouse (1955) 
Chip 'n' Dale (1955) 
Droopy (1955) 
Yosemite Sam (1955) 
Speedy Gonzales (1955) 
Good Will to Men (1955) 
The Legend of Rockabye Point (1955) 
No Hunting (1955) 
Speedy Gonzales (1955) 
Forever Amber (1955) 
Road House (1955) 
Casablanca (1955) 
Yankee Doodle Dandy (1955) 
A Fool There Was (1955) 
Cleopatra (1955) 
Sabrina (1955) 
The Hunchback of Notre Dame (1955) 
The Caine Mutiny (1955) 
The Long Gray Line (1955) 
Copacabana (1955) 
The Gang's All Here (1955) 
Rebel Without a Cause (1955) 
East of Eden (1955) 
Lifeboat (1955) 
A Bell for Adano (1955) 
The Oklahoma Kid (1955) 
Knute Rockne, All American (1955) 
Brideless Groom (1955) 
Malice in the Palace (1955) 
Daddy Long Legs (1955) 
Revenge of the Creature (1955) 
Rebel Without a Cause (1955) 
The Trouble with Harry (1955) 
Female Jungle (1955) 
The Kentuckian (1955) 
Stella (1955) 
The Court-Martial of Billy Mitchell (1955) 
