Jailhouse Rock (1957) 
Raintree County (1957) 
3:10 to Yuma (1957) 
8 × 8: A Chess Sonata in 8 Movements (1957) 
10th of May (1957) 
12 Angry Men (1957) 
1918 (1957) 
20 Million Miles to Earth (1957) 
Aasha (1957) 
The Abominable Snowman (1957) 
Across the Bridge (1957) 
The Admirable Crichton (1957) 
An Affair to Remember (1957) 
All Mine to Give (1957) 
And Quiet Flows the Don (1957) 
April Love (1957) 
The Auntie from Chicago (1957) 
Baby Face Nelson (1957) 
The Bachelor Party (1957) 
Band of Angels (1957) 
Barnacle Bill (1957) 
The Barretts of Wimpole Street (1957) 
Beau James (1957) 
La Bestia humana (1957) 
The Big Land (1957) 
Bitter Victory (1957) 
The Black Scorpion (1957) 
Blue Murder at St Trinian's (1957) 
Bombers B-52 (1957) 
Boy on a Dolphin (1957) 
The Bridge on the River Kwai (1957) 
Brothers in Law (1957) 
The Brothers Rico (1957) 
The Burglar (1957) 
The Careless Years (1957) 
City of Gold (1957) 
Confessions of Felix Krull (1957) 
Country Hotel (1957) 
The Cranes Are Flying (1957) 
Crime of Passion (1957) 
The Crucible (1957) 
The Curse of Frankenstein (1957) 
The D.I. (1957) 
Decision at Sundown (1957) 
The Delicate Delinquent (1957) 
The Delinquents (1957) 
Designing Woman (1957) 
Desk Set (1957) 
The Devil's Hairpin (1957) 
Do Aankhen Barah Haath (1957) 
Don Quixote (1957) 
Don't Go Near the Water (1957) 
Drango (1957) 
Duped Till Doomsday (1957) 
Edge of the City (1957) 
The Enemy Below (1957) 
A Face in the Crowd (1957) 
Les Fanatiques (1957) 
A Farewell to Arms (1957) 
A Farewell to the Woman Called My Sister (1957) 
Fathers and Sons (1957) 
Fear Strikes Out (1957) 
Fire Down Below (1957) 
The Flute and the Arrow (1957) 
Forty Guns (1957) 
Funny Face (1957) 
The Garment Jungle (1957) 
The Gates of Paris (1957) 
The Girl in Black Stockings (1957) 
The Girl in the Kremlin (1957) 
The Girl Most Likely (1957) 
Les Girls (1957) 
La grande strada azzurra (1957) 
Gun for a Coward (1957) 
Gunfight at the O.K. Corral (1957) 
The Halliday Brand (1957) 
A Hatful of Rain (1957) 
He Who Must Die (1957) 
Heaven Knows, Mr. Allison (1957) 
The Helen Morgan Story (1957) 
Hell Drivers (1957) 
Hour of Decision (1957) 
The House of the Angel (1957) 
I Am Waiting (1957) 
The Incredible Shrinking Man (1957) 
Interlude (1957) 
Island in the Sun (1957) 
Istanbul (1957) 
Jailhouse Rock (1957) 
Jamboree (1957) 
Jeanne Eagels (1957) 
Jet Pilot (1957) 
Joe Butterfly (1957) 
Johnny Tremain (1957) 
The Joker Is Wild (1957) 
Kabuliwala (1957) 
Kathputli (1957) 
A King in New York (1957) 
Kiss Them for Me (1957) 
The Land Unknown (1957) 
Legend of the Lost (1957) 
Let's Be Happy (1957) 
The Little Hut (1957) 
Love in the Afternoon (1957) 
Loving You (1957) 
The Lower Depths (1957) 
Man of a Thousand Faces (1957) 
A Matter of Dignity (1957) 
Mayabazar (1957) 
Mayerling (1957) 
Men in War (1957) 
Miracles of Thursday (1957) 
Mister Cory (1957) 
The Monolith Monsters (1957) 
The Monster That Challenged the World (1957) 
Mother India (1957) 
My Gun Is Quick (1957) 
The Mysterians (1957) 
N.Y., N.Y. (1957) 
The Naked Truth (1957) 
Naya Daur (1957) 
Night of the Demon (1957) 
Curse of the Demon (1957) 
Night Passage (1957) 
Nightfall (1957) 
Nights of Cabiria (1957) 
Nine Lives (1957) 
Oh, Men! Oh, Women! (1957) 
The Oklahoman (1957) 
Old Yeller (1957) 
Omar Khayyam (1957) 
The One That Got Away (1957) 
Operation Mad Ball (1957) 
An Osaka Story (1957) 
The Outcry (1957) 
The Pajama Game (1957) 
Pal Joey (1957) 
Paths of Glory (1957) 
Paying Guest (1957) 
Perri (1957) 
Peyton Place (1957) 
The Pied Piper of Hamelin (1957) 
The Pride and the Passion (1957) 
The Prince and the Showgirl (1957) 
Public Pigeon No. 1 (1957) 
Pyaasa (1957) 
Quatermass 2 (1957) 
Raintree County (1957) 
The Real End of the Great War (1957) 
Rock All Night (1957) 
Rose Bernd (1957) 
Run of the Arrow (1957) 
The Sad Sack (1957) 
Saint Joan (1957) 
Sayonara (1957) 
The Seventh Seal (1957) 
The Shiralee (1957) 
Shoot-Out at Medicine Bend (1957) 
Silk Stockings (1957) 
The Singing Ringing Tree (1957) 
Slaughter on Tenth Avenue (1957) 
The Smallest Show on Earth (1957) 
The Snow Queen (1957) 
Something of Value (1957) 
The Spirit of St. Louis (1957) 
Spring Reunion (1957) 
Stopover Tokyo (1957) 
The Story of Esther Costello (1957) 
The Strange One (1957) 
The Strange World of Planet X (1957) 
Sweet Smell of Success (1957) 
The Tall T (1957) 
The Deadly Mantis (1957) 
The Giant Claw (1957) 
Tammy and the Bachelor (1957) 
The Tattered Dress (1957) 
Ten Thousand Bedrooms (1957) 
The Three Faces of Eve (1957) 
Three Violent People (1957) 
Throne of Blood (1957) 
Time Limit (1957) 
The Tin Star (1957) 
Tip on a Dead Jockey (1957) 
Tizoc (1957) 
Top Secret Affair (1957) 
The Tough (1957) 
Tumsa Nahin Dekha (1957) 
The Undead (1957) 
The Unholy Wife (1957) 
Untamed Youth (1957) 
Until They Sail (1957) 
Valerie (1957) 
El vampiro (1957) 
Voodoo Island (1957) 
The Way to the Gold (1957) 
The Wayward Bus (1957) 
White Nights (1957) 
Whom God Forgives (1957) 
Wild Is the Wind (1957) 
Wild Strawberries (1957) 
Will Success Spoil Rock Hunter? (1957) 
The Wings of Eagles (1957) 
Witness for the Prosecution (1957) 
Woman in a Dressing Gown (1957) 
Young and Dangerous (1957) 
Zero Hour! (1957) 
Airplane! (1957) 
Looney Tunes (1957) 
Terrytoons (1957) 
Merrie Melodies (1957) 
The Three Stooges (1957) 
Tom and Jerry (1957) 
Woody Woodpecker (1957) 
Droopy (1957) 
Noveltoons (1957) 
The Nearsighted Mister Magoo (1957) 
Casper the Friendly Ghost (1957) 
Herman and Katnip (1957) 
Chilly Willy (1957) 
Popeye the Sailor (1957) 
Maggie and Sam (1957) 
Spike and Tyke (1957) 
Casablanca (1957) 
The Maltese Falcon (1957) 
The Earrings of Madame de... (1957) 
Lola Montès (1957) 
Miracle on 34th Street (1957) 
Algiers (1957) 
Pan Tadeusz (1957) 
Sunset Boulevard (1957) 
La Grande Illusion (1957) 
Jailhouse Rock (1957) 
Bop Girl Goes Calypso (1957) 
Confessions of a Cheat (1957) 
A Crime in Paradise (1957) 
The Flying Deuces (1957) 
Sons of the Desert (1957) 
His Excellency, The Shop Assistant (1957) 
Auld Lang Syne (1957) 
The Band Wagon (1957) 
Greed (1957) 
That's Entertainment! (1957) 
Les Vampires (1957) 
Judex (1957) 
The Treasure of the Sierra Madre (1957) 
The Conquest of the Pole (1957) 
Calypso Heat Wave (1957) 
No Road Back (1957) 
Send a Woman When the Devil Fails (1957) 
The Twilight Girls (1957) 
A Face in the Crowd (1957) 
Fjols til fjells (1957) 
