In the Money (1958) 
Ivan the Terrible (1958) 
Gigi (1958) 
West Side Story (1958) 
Mary Poppins (1958) 
My Fair Lady (1958) 
The Sound of Music (1958) 
The Jungle Book (1958) 
Oliver! (1958) 
Fiddler on the Roof (1958) 
Beauty and the Beast (1958) 
Moulin Rouge! (1958) 
Chicago (1958) 
Les Misérables (1958) 
That's Entertainment! (1958) 
Solomon and Sheba (1958) 
Amar Deep (1958) 
Ambush at Cimarron Pass (1958) 
And Quiet Flows the Don (1958) 
Andy Hardy Comes Home (1958) 
Another Time, Another Place (1958) 
Apache Territory (1958) 
Appu Chesi Pappu Koodu (1958) 
Arms and the Man (1958) 
Ash Wednesday (1958) 
Ashes and Diamonds (1958) 
Attack of the 50 Foot Woman (1958) 
Auntie Mame (1958) 
The Ballad of Narayama (1958) 
The Barbarian and the Geisha (1958) 
Le Beau Serge (1958) 
Bell, Book and Candle (1958) 
The Big Country (1958) 
Big Deal on Madonna Street (1958) 
The Black Orchid (1958) 
The Blob (1958) 
Bonjour Tristesse (1958) 
The Bonnie Parker Story (1958) 
The Bravados (1958) 
Brink of Life (1958) 
The Brothers Karamazov (1958) 
The Buccaneer (1958) 
Buchanan Rides Alone (1958) 
Cairo Station (1958) 
Carry On Sergeant (1958) 
Carve Her Name with Pride (1958) 
The Castle of the Monsters (1958) 
Cat on a Hot Tin Roof (1958) 
A Certain Smile (1958) 
Chalti Ka Naam Gaadi (1958) 
Chase a Crooked Shadow (1958) 
China Doll (1958) 
The Colossus of New York (1958) 
Cowboy (1958) 
The Crawling Eye (1958) 
The Trollenberg Terror (1958) 
The Cry Baby Killer (1958) 
Cry Terror! (1958) 
Damn Yankees (1958) 
Darby's Rangers (1958) 
The Deep Six (1958) 
The Defiant Ones (1958) 
Desire (1958) 
Desire Under the Elms (1958) 
The Doctor's Dilemma (1958) 
Dunkirk (1958) 
Édes Anna (1958) 
Elevator to the Gallows (1958) 
Enchanted Island (1958) 
Endless Desire (1958) 
Equinox Flower (1958) 
The Fabulous World of Jules Verne (1958) 
Fanfare (1958) 
Flood Tide (1958) 
A Flower in Hell (1958) 
The Fly (1958) 
Fort Massacre (1958) 
From Hell to Texas (1958) 
From the Earth to the Moon (1958) 
The Geisha Boy (1958) 
Giants and Toys (1958) 
The Gift of Love (1958) 
Gigi (1958) 
Girl on the Run (1958) 
God's Little Acre (1958) 
The Goddess (1958) 
Goha (1958) 
Gunman's Walk (1958) 
H8 (1958) 
The H-Man (1958) 
Harry Black (1958) 
Hercules (1958) 
The Hidden Fortress (1958) 
High School Confidential (1958) 
The Horror of Dracula (1958) 
The Horse's Mouth (1958) 
Houseboat (1958) 
The Hunters (1958) 
I Accuse! (1958) 
I Want to Live! (1958) 
I Was Monty's Double (1958) 
Ice Cold in Alex (1958) 
The Idiot (1958) 
Imitation General (1958) 
In Case of Adversity (1958) 
In the Money (1958) 
Indiscreet (1958) 
The Inn of the Sixth Happiness (1958) 
Intent to Kill (1958) 
Iron Flower (1958) 
It Happened in Broad Daylight (1958) 
It! The Terror from Beyond Space (1958) 
Ivan the Terrible, Part Two (1958) 
Jalsaghar (1958) 
India (1958) 
Kala Pani (1958) 
The Key (1958) 
King Creole (1958) 
Lafayette Escadrille (1958) 
Lake of the Dead (1958) 
The Last Hurrah (1958) 
The Law and Jake Wade (1958) 
The Law Is the Law (1958) 
The Left Handed Gun (1958) 
The Light in the Forest (1958) 
The Lineup (1958) 
Lonelyhearts (1958) 
The Long, Hot Summer (1958) 
The Lovers (1958) 
The Lovers of Montparnasse (1958) 
Machine-Gun Kelly (1958) 
Mädchen in Uniform (1958) 
Madhumati (1958) 
The Magician (1958) 
Maigret Sets a Trap (film) (1958) 
The Man Inside (1958) 
A Man of Straw (1958) 
Man of the West (1958) 
Marjorie Morningstar (1958) 
The Matchmaker (1958) 
Me and the Colonel (1958) 
Merry Andrew (1958) 
Les Misérables (1958) 
Mon Oncle (1958) 
Monster on the Campus (1958) 
Murder by Contract (1958) 
The Naked Maja (1958) 
Next to No Time (1958) 
The Night Heaven Fell (1958) 
A Night to Remember (1958) 
No Time for Sergeants (1958) 
The Old Man and the Sea (1958) 
Onionhead (1958) 
Orders to Kill (1958) 
The Outlaws (1958) 
Paris Holiday (1958) 
Party Girl (1958) 
The Perfect Furlough (1958) 
The Proud Rebel (1958) 
A Question of Adultery (1958) 
The Quiet American (1958) 
Raj Tilak (1958) 
Vanjikottai Valiban (1958) 
Rally 'Round the Flag, Boys! (1958) 
The Reluctant Debutante (1958) 
Return of the Fly (1958) 
The Revenge of Frankenstein (1958) 
The Rickshaw Man (1958) 
Ride a Crooked Trail (1958) 
Rock-A-Bye Baby (1958) 
Rosaura at 10 O'Clock (1958) 
Run Silent, Run Deep (1958) 
Saddle the Wind (1958) 
Sadhna (1958) 
Screaming Mimi (1958) 
Separate Tables (1958) 
The 7th Voyage of Sinbad (1958) 
The Sheepman (1958) 
The Sheriff of Fractured Jaw (1958) 
Sing, Boy, Sing (1958) 
Solva Saal (1958) 
Some Came Running (1958) 
South Pacific (1958) 
Stage Struck (1958) 
Stakeout on Dope Street (1958) 
St. Louis Blues (1958) 
St. Peter's Umbrella (1958) 
Summer Love (1958) 
A Tale of Two Cities (1958) 
Tamango (1958) 
The Tarnished Angels (1958) 
Teacher's Pet (1958) 
Ten North Frederick (1958) 
Terror in a Texas Town (1958) 
This Happy Feeling (1958) 
Thunder Road (1958) 
A Time to Love and a Time to Die (1958) 
The Tinder Box (1958) 
Tom Thumb (1958) 
Too Much, Too Soon (1958) 
Torpedo Run (1958) 
Touch of Evil (1958) 
Tread Softly Stranger (1958) 
The True Story of Lynn Stuart (1958) 
The Tunnel of Love (1958) 
Twilight for the Gods (1958) 
Underworld Beauty (1958) 
Vanjikottai Valiban (1958) 
Varan the Unbelievable (1958) 
Vengeance (1958) 
Vertigo (1958) 
The Vikings (1958) 
The Village on the River (1958) 
White Wilderness (1958) 
The Young Lions (1958) 
Looney Tunes (1958) 
Terrytoons (1958) 
Merrie Melodies (1958) 
The Three Stooges (1958) 
Bugs Bunny (1958) 
Yosemite Sam (1958) 
Speedy Gonzales (1958) 
Droopy (1958) 
Tom and Jerry (1958) 
The Kid (1958) 
A Woman of Paris (1958) 
Wings (1958) 
The Cocoanuts (1958) 
Platinum Blonde (1958) 
American Madness (1958) 
Around the World in 80 Days (1958) 
This Is Cinerama (1958) 
Cimarron (1958) 
The Ten Commandments (1958) 
Lost Horizon (1958) 
Random Harvest (1958) 
The 39 Steps (1958) 
Goodbye, Mr. Chips (1958) 
Never Give a Sucker an Even Break (1958) 
The Bank Dick (1958) 
The Fly (1958) 
Mohawk (1958) 
Witness for the Prosecution (1958) 
The Mark of Zorro (1958) 
Goha (1958) 
Girls at Sea (1958) 
The Cry Baby Killer (1958) 
The Geisha Boy (1958) 
Stage Struck (1958) 
Behind the Mask (1958) 
The Square Peg (1958) 
