Sappy Bull Fighters (1959) 
Mise Éire (1959) 
Ben-Hur (1959) 
4D Man (1959) 
The 30 Foot Bride of Candy Rock (1959) 
The 39 Steps (1959) 
The 400 Blows (1959) 
The Adventures of Buratino (1959) 
Al Capone (1959) 
Alias Jesse James (1959) 
The Alligator People (1959) 
Anari (1959) 
Anatomy of a Murder (1959) 
The Angry Hills (1959) 
The Angry Red Planet (1959) 
Apur Sansar (1959) 
Argument About Basia (1959) 
Bad Girls Don't Cry (1959) 
Ballad of a Soldier (1959) 
The Bat (1959) 
Battle Beyond the Sun (1959) 
Battle in Outer Space (1959) 
The Battle of the Sexes (1959) 
The Beat Generation (1959) 
Ben-Hur (1959) 
The Best of Everything (1959) 
The Big Circus (1959) 
The Big Fisherman (1959) 
The Big Operator (1959) 
The Birth of Japan (1959) 
Black Orpheus (1959) 
Blessings of the Land (1959) 
Breakout (1959) 
The Bridge (1959) 
A Bucket of Blood (1959) 
But Not for Me (1959) 
The Captain's Table (1959) 
Career (1959) 
Carlton-Browne of the F.O. (1959) 
Carry On Nurse (1959) 
Carry On Teacher (1959) 
The Chasers (1959) 
Come Dance with Me (1959) 
Compulsion (1959) 
Court Martial (1959) 
Les Cousins (1959) 
The Crimson Kimono (1959) 
La Cucaracha (1959) 
Danger Within (1959) 
Darby O'Gill and the Little People (1959) 
Date With Death (1959) 
Day of the Outlaw (1959) 
The Death Ship (1959) 
Destiny of a Man (1959) 
The Devil's Disciple (1959) 
The Diary of Anne Frank (1959) 
Dil Deke Dekho (1959) 
Donald in Mathmagic Land (1959) 
Don't Give Up The Ship (1959) 
Dust on the Brain (1959) 
Expresso Bongo (1959) 
The FBI Story (1959) 
Face of a Fugitive (1959) 
The Facts of Murder (1959) 
La fièvre monte à El Pao (1959) 
Fires on the Plain (1959) 
The Five Pennies (1959) 
Floating Weeds (1959) 
Follow a Star (1959) 
The Fugitive Kind (1959) 
The Gazebo (1959) 
Il Generale della Rovere (1959) 
Gidget (1959) 
Girls Town (1959) 
Good Morning (1959) 
La grande guerra (1959) 
The Gunfight at Dodge City (1959) 
The Hanging Tree (1959) 
The Hangman (1959) 
Hannibal (1959) 
Happy Anniversary (1959) 
The Heart of a Man (1959) 
Hiroshima Mon Amour (1959) 
A Hole in the Head (1959) 
Holiday for Lovers (1959) 
A Home for Tanya (1959) 
Honeymoon (1959) 
The Horse Soldiers (1959) 
The Hound of the Baskervilles (1959) 
House on Haunted Hill (1959) 
Il Vedovo (1959) 
I'm All Right Jack (1959) 
Imitation of Life (1959) 
The Immoral Mr. Teas (1959) 
It Happened to Jane (1959) 
It Started with a Kiss (1959) 
The Jazz Singer (1959) 
Jet Over the Atlantic (1959) 
Jet Storm (1959) 
John Paul Jones (1959) 
The Journey (1959) 
Journey to the Center of the Earth (1959) 
Kaagaz Ke Phool (1959) 
Kapò (1959) 
Killers of Kilimanjaro (1959) 
The Last Angry Man (1959) 
Last Train from Gun Hill (1959) 
The Law (1959) 
El Lazarillo de Tormes (1959) 
Le Signe du Lion (1959) 
Éric Rohmer (1959) 
France (1959) 
The Legend of Tom Dooley (1959) 
Les Liaisons Dangereuses (1959) 
Letter Never Sent (1959) 
Libel (1959) 
Li'l Abner (1959) 
Look Back in Anger (1959) 
Magic Boy (1959) 
Make Mine a Million (1959) 
The Man in the Net (1959) 
The Man Who Could Cheat Death (1959) 
Marked for Murder (1959) 
The Master and His Servants (1959) 
A Midsummer Night's Dream (1959) 
The Miracle (1959) 
Mise Éire (1959) 
The Mouse That Roared (1959) 
The Mummy (1959) 
My Second Brother (1959) 
Nazarín (1959) 
Never So Few (1959) 
Night Train (1959) 
The Nightingale's Prayer (1959) 
No Name on the Bullet (1959) 
North by Northwest (1959) 
North West Frontier (1959) 
The Nun's Story (1959) 
Odd Obsession (1959) 
Odds Against Tomorrow (1959) 
On the Beach (1959) 
Operation Petticoat (1959) 
Our Man in Havana (1959) 
The Overcoat (1959) 
Paigham (1959) 
Pickpocket (1959) 
Pillow Talk (1959) 
El Pisito (1959) 
Plan 9 from Outer Space (1959) 
Porgy and Bess (1959) 
Pork Chop Hill (1959) 
The Rest Is Silence (1959) 
Ride Lonesome (1959) 
Rio Bravo (1959) 
The Rookie (1959) 
Room at the Top (1959) 
The Roots of Heaven (1959) 
Sampo (1959) 
Sapphire (1959) 
Say One for Me (1959) 
The Scapegoat (1959) 
Serious Charge (1959) 
Shadows (1959) 
The Shaggy Dog (1959) 
The Shakedown (1959) 
Shake Hands with the Devil (1959) 
Sleeping Beauty (1959) 
Solomon and Sheba (1959) 
Some Like It Hot (1959) 
SOS Pacific (1959) 
The Sound and the Fury (1959) 
Stars (1959) 
A Stranger in My Arms (1959) 
Suddenly, Last Summer (1959) 
A Summer Place (1959) 
Tarzan's Greatest Adventure (1959) 
Telegrame (1959) 
Ten Seconds to Hell (1959) 
Terror Is a Man (1959) 
That Kind of Woman (1959) 
There Will Be No Leave Today (1959) 
These Thousand Hills (1959) 
They Came to Cordura (1959) 
Third Man on the Mountain (1959) 
Tiger Bay (1959) 
The Tingler (1959) 
Tommy the Toreador (1959) 
Too Many Crooks (1959) 
Train Without a Timetable (1959) 
The Trap (1959) 
Up Periscope (1959) 
Il vedovo (1959) 
La vida alrededor (1959) 
Violent Summer (1959) 
Virgin Island (1959) 
Warlock (1959) 
The Wasp Woman (1959) 
We are Altogether Crazy (1959) 
Westbound (1959) 
When the Woman Butts In (1959) 
The Wild and the Innocent (1959) 
Woman Obsessed (1959) 
The Wonderful Country (1959) 
The World, the Flesh and the Devil (1959) 
The World of Apu (1959) 
The Wreck of the Mary Deare (1959) 
Yellowstone Kelly (1959) 
Yesterday's Enemy (1959) 
The Young Philadelphians (1959) 
Looney Tunes (1959) 
Terrytoons (1959) 
Merrie Melodies (1959) 
Bugs Bunny (1959) 
Yosemite Sam (1959) 
Speedy Gonzales (1959) 
The Three Stooges (1959) 
The Ten Commandments (1959) 
The Greatest Show on Earth (1959) 
King of the Zombies (1959) 
In Old Chicago (1959) 
Witness for the Prosecution (1959) 
The Adventures of Robin Hood (1959) 
Africa Screams (1959) 
Abbott and Costello Meet Frankenstein (1959) 
The Big Sleep (1959) 
Double Indemnity (1959) 
My Darling Clementine (1959) 
Fort Apache (1959) 
Here Comes Mr. Jordan (1959) 
The Bishop's Wife (1959) 
Louisiana Purchase (1959) 
The Dolly Sisters (1959) 
White Christmas (1959) 
Going My Way (1959) 
Gilda (1959) 
Love Me or Leave Me (1959) 
Gone with the Wind (1959) 
So Proudly We Hail! (1959) 
Portrait of Jennie (1959) 
The Spiral Staircase (1959) 
Sullivan's Travels (1959) 
The Lady Eve (1959) 
Miracle on 34th Street (1959) 
Mister 880 (1959) 
Genevieve (1959) 
Les Girls (1959) 
A Letter to Three Wives (1959) 
It Happens Every Spring (1959) 
The Great Caruso (1959) 
Winged Victory (1959) 
The Adventures of Robin Hood (1959) 
Captain Blood (1959) 
Gosta Berlings Saga (1959) 
The Quiet Man (1959) 
Gunga Din (1959) 
Hercules Unchained (1959) 
Son of the Red Corsair (1959) 
Fan-Fan the Tulip (1959) 
Beauties of the Night (1959) 
Grand Hotel (1959) 
The Razor's Edge (1959) 
Ride Lonesome (1959) 
John Paul Jones (1959) 
Shake Hands with the Devil (1959) 
Pork Chop Hill (1959) 
Vesuvius VI (1959) 
The Hanging Tree (1959) 
The Lost Guy (1959) 
