G.I. Blues (1960) 
West Side Story (1960) 
Saturday Night and Sunday Morning (1960) 
The Misfits (1960) 
When a Woman Ascends the Stairs (1960) 
Mrs. Warren's Profession (1960) 
Two Way Stretch (1960) 
Cash McCall (1960) 
The Lady with the Dog (1960) 
Hell Bent for Leather (1960) 
The Rise and Fall of Legs Diamond (1960) 
Visit to a Small Planet (1960) 
La Dolce Vita (1960) 
Once More, with Feeling! (1960) 
Sink the Bismarck! (1960) 
Cimarron (1960) 
Devi (1960) 
The Last Voyage (1960) 
The Bramble Bush (1960) 
Cleopatra's Daughter (1960) 
The Hypnotic Eye (1960) 
Comanche Station (1960) 
Heller in Pink Tights (1960) 
Eyes Without a Face (1960) 
Home from the Hill (1960) 
Never Take Sweets from a Stranger (1960) 
The 3rd Voice (1960) 
Can-Can (1960) 
Purple Noon (1960) 
Seven Thieves (1960) 
5 Branded Women (1960) 
The Angry Silence (1960) 
Breathless (1960) 
The Hole (1960) 
The Big Risk (1960) 
Please Don't Eat the Daisies (1960) 
Twelve Hours to Kill (1960) 
The League of Gentlemen (1960) 
Tall Story (1960) 
The Unforgiven (1960) 
Hell Is a City (1960) 
Obaltan (1960) 
Who Was That Lady? (1960) 
The Ninth Circle (1960) 
Peeping Tom (1960) 
The Challenge (1960) 
Crack in the Mirror (1960) 
Pollyanna (1960) 
Faust (1960) 
Wild River (1960) 
Cruel Story of Youth (1960) 
Never Let Go (1960) 
Macario (1960) 
The Apartment (1960) 
Psycho (1960) 
The Story of Ruth (1960) 
A Terrible Beauty (1960) 
The Gallant Hours (1960) 
House of Usher (1960) 
Bells Are Ringing (1960) 
The Party Is Over (1960) 
Portrait in Black (1960) 
Murder, Inc. (1960) 
L'Avventura (1960) 
Strangers When We Meet (1960) 
The Brides of Dracula (1960) 
Elmer Gantry (1960) 
Inherit the Wind (1960) 
13 Ghosts (1960) 
The Rat Race (1960) 
The Lost World (1960) 
From the Terrace (1960) 
Knights of the Teutonic Order (1960) 
The Bellboy (1960) 
The Entertainer (1960) 
Jigoku (1960) 
Last Woman on Earth (1960) 
Mughal-e-Azam (1960) 
Parakh (1960) 
It Started in Naples (1960) 
Make Mine Mink (1960) 
Ocean's 11 (1960) 
Black Sunday (1960) 
Song Without End (1960) 
Alakazam the Great (1960) 
The Enchanting Shadow (1960) 
The Time Machine (1960) 
College Confidential (1960) 
Rocco and His Brothers (1960) 
Let's Make Love (1960) 
September Storm (1960) 
The Little Shop of Horrors (1960) 
Under Ten Flags (1960) 
High Time (1960) 
The Bad Sleep Well (1960) 
Sunrise at Campobello (1960) 
Surprise Package (1960) 
Hell to Eternity (1960) 
Autumn Has Already Started (1960) 
Never on Sunday (1960) 
Spartacus (1960) 
A False Student (1960) 
Night and Fog in Japan (1960) 
Midnight Lace (1960) 
The Devil's Eye (1960) 
The Millionairess (1960) 
The Magnificent Seven (1960) 
The Alamo (1960) 
Everybody Go Home (1960) 
Zazie in the Metro (1960) 
Man in the Moon (1960) 
Her Brother (1960) 
El Cochecito (1960) 
Five Cartridges (1960) 
The Housemaid (1960) 
BUtterfield 8 (1960) 
The World of Suzie Wong (1960) 
Late Autumn (1960) 
North to Alaska (1960) 
The Facts of Life (1960) 
Fortunat (1960) 
G.I. Blues (1960) 
Go to Hell, Hoodlums! (1960) 
The Naked Island (1960) 
Village of the Damned (1960) 
The Sundowners (1960) 
The Human Vapor (1960) 
The River of Love (1960) 
Greece (1960) 
Esther and the King (1960) 
Cinderfella (1960) 
Exodus (1960) 
The Three Worlds of Gulliver (1960) 
Flaming Star (1960) 
Pepe (1960) 
Tunes of Glory (1960) 
The Wackiest Ship in the Army (1960) 
Swiss Family Robinson (1960) 
The Grass Is Greener (1960) 
Where the Boys Are (1960) 
The Last Witness (1960) 
The 3rd Voice (1960) 
5 Branded Women (1960) 
13 Ghosts (1960) 
Adua and Friends (1960) 
Alakazam the Great (1960) 
The Alamo (1960) 
Ali Baba Bujang Lapok (1960) 
The Angry Silence (1960) 
Anuradha (1960) 
The Apartment (1960) 
Autumn Has Already Started (1960) 
L'Avventura (1960) 
Bad Luck (1960) 
The Bad Sleep Well (1960) 
Because They're Young (1960) 
Beat Girl (1960) 
The Bellboy (1960) 
Bells Are Ringing (1960) 
Beyond the Time Barrier (1960) 
The Big Risk (1960) 
Black Sunday (1960) 
Les Bonnes Femmes (1960) 
The Bramble Bush (1960) 
Breathless (1960) 
The Brides of Dracula (1960) 
The Broken Pots (1960) 
BUtterfield 8 (1960) 
Can-Can (1960) 
Carry On Constable (1960) 
Cash McCall (1960) 
The Challenge (1960) 
Cidade Ameaçada (1960) 
Cimarron (1960) 
Cinderfella (1960) 
Circus of Horrors (1960) 
Cleopatra's Daughter (1960) 
El Cochecito (1960) 
College Confidential (1960) 
Comanche Station (1960) 
Come Back, Africa (1960) 
Crack in the Mirror (1960) 
The Criminal (1960) 
Cruel Story of Youth (1960) 
The Dark at the Top of the Stairs (1960) 
Dentist in the Chair (1960) 
Desire in the Dust (1960) 
Devi (1960) 
The Devil's Eye (1960) 
La Dolce Vita (1960) 
Elmer Gantry (1960) 
The Enchanting Shadow (1960) 
The Entertainer (1960) 
Esther and the King (1960) 
Everybody Go Home (1960) 
Exodus (1960) 
Eyes Without a Face (1960) 
The Facts of Life (1960) 
A False Student (1960) 
Faust (1960) 
Five Cartridges (1960) 
Flaming Star (1960) 
Fortunat (1960) 
From the Terrace (1960) 
G.I. Blues (1960) 
The Gallant Hours (1960) 
Girl of the Night (1960) 
Go to Hell, Hoodlums! (1960) 
Goliath II (1960) 
The Grass Is Greener (1960) 
Guns of the Timberland (1960) 
Hell Bent for Leather (1960) 
Hell Is a City (1960) 
Heller in Pink Tights (1960) 
Hell to Eternity (1960) 
Her Brother (1960) 
High Time (1960) 
Hobbi al-Wahid (1960) 
The Hole (1960) 
Home from the Hill (1960) 
House of Usher (1960) 
The Housemaid (1960) 
The Human Vapor (1960) 
The Hypnotic Eye (1960) 
Il Mattatore (1960) 
I Aim at the Stars (1960) 
Ice Palace (1960) 
Inherit the Wind (1960) 
It Started in Naples (1960) 
Jigoku (1960) 
Jis Desh Men Ganga Behti Hai (1960) 
Kanoon (1960) 
Knights of the Teutonic Order (1960) 
The Lady with the Dog (1960) 
The Last Voyage (1960) 
The Last Witness (1960) 
Last Woman on Earth (1960) 
Late Autumn (1960) 
The League of Gentlemen (1960) 
Let's Make Love (1960) 
The Little Soldier (1960) 
The Little Shop of Horrors (1960) 
Linda (1960) 
The Lost World (1960) 
Love in Simla (1960) 
Macario (1960) 
Macumba Love (1960) 
The Magnificent Seven (1960) 
Make Mine Mink (1960) 
Makkers Staakt uw Wild Geraas (1960) 
Man in the Moon (1960) 
Manzil (1960) 
Midnight Lace (1960) 
The Millionairess (1960) 
The Mountain Road (1960) 
Mrs. Warren's Profession (1960) 
Mughal-e-Azam (1960) 
Murder, Inc. (1960) 
The Naked Island (1960) 
Never Let Go (1960) 
Never on Sunday (1960) 
Never Take Sweets from a Stranger (1960) 
Night and Fog in Japan (1960) 
The Ninth Circle (1960) 
North to Alaska (1960) 
Obaltan (1960) 
Ocean's 11 (1960) 
Once More, with Feeling! (1960) 
Our Last Spring (1960) 
Parakh (1960) 
The Party Is Over (1960) 
Le Passage du Rhin (1960) 
Peeping Tom (1960) 
Pepe (1960) 
Please Don't Eat the Daisies (1960) 
Pollyanna (1960) 
Portrait in Black (1960) 
The Private Lives of Adam and Eve (1960) 
Psycho (1960) 
The Pure Hell of St Trinian's (1960) 
Purple Noon (1960) 
The Queen of Spades (1960) 
The Rat Race (1960) 
The Rise and Fall of Legs Diamond (1960) 
The River of Love (1960) 
Rocco and His Brothers (1960) 
Romeo, Juliet and Darkness (1960) 
The Running Jumping & Standing Still Film (1960) 
Saturday Night and Sunday Morning (1960) 
The Savage Innocents (1960) 
Scent of Mystery (1960) 
School for Scoundrels (1960) 
September Storm (1960) 
Sergeant Rutledge (1960) 
Seven Days... Seven Nights (1960) 
Seven Thieves (1960) 
Shoot the Pianist (1960) 
Sink the Bismarck! (1960) 
The Skeleton of Mrs. Morales (1960) 
Song Without End (1960) 
Sons and Lovers (1960) 
Spartacus (1960) 
The Spider's Web (1960) 
The Story of Ruth (1960) 
Strangers When We Meet (1960) 
Struggle for Eagle Peak (1960) 
The Subterraneans (1960) 
The Sundowners (1960) 
Summer of the Seventeenth Doll (1960) 
Sunrise at Campobello (1960) 
Surprise Package (1960) 
Swiss Family Robinson (1960) 
Tall Story (1960) 
Tarzan the Magnificent (1960) 
A Terrible Beauty (1960) 
Testament of Orpheus (1960) 
There Was a Crooked Man (1960) 
The Thousand Eyes of Dr. Mabuse (1960) 
The Three Worlds of Gulliver (1960) 
The Time Machine (1960) 
Too Hot to Handle (1960) 
The Trials of Oscar Wilde (1960) 
The Truth (1960) 
Tunes of Glory (1960) 
Twelve Hours to Kill (1960) 
Two-Way Stretch (1960) 
Two Women (1960) 
Under Ten Flags (1960) 
The Unforgiven (1960) 
Universe (1960) 
Vice Raid (1960) 
Village of the Damned (1960) 
The Virgin Spring (1960) 
Visit to a Small Planet (1960) 
The Wackiest Ship in the Army (1960) 
Watch Your Stern (1960) 
When a Woman Ascends the Stairs (1960) 
Where the Boys Are (1960) 
The White Horse Inn (1960) 
Who Was That Lady? (1960) 
Wild River (1960) 
The World of Suzie Wong (1960) 
The Yellow Gloves (1960) 
The Young One (1960) 
Zazie dans le Métro (1960) 
Looney Tunes (1960) 
Terrytoons (1960) 
Merrie Melodies (1960) 
Bugs Bunny (1960) 
Yosemite Sam (1960) 
Speedy Gonzales (1960) 
The Shop Around the Corner (1960) 
The Mortal Storm (1960) 
The Phantom Carriage (1960) 
Wild Strawberries (1960) 
Seven Brides for Seven Brothers (1960) 
Coquette (1960) 
Caged (1960) 
Adam's Rib (1960) 
The Adventures of Sherlock Holmes (1960) 
My Favorite Blonde (1960) 
An American in Paris (1960) 
The Bad and the Beautiful (1960) 
Tillie's Punctured Romance (1960) 
Tango Tangles (1960) 
It's a Wonderful Life (1960) 
Gone with the Wind (1960) 
It Happened One Night (1960) 
Gone with the Wind (1960) 
Chicago (1960) 
Sal of Singapore (1960) 
The Entertainer (1960) 
Tall Story (1960) 
Kidnapped (1960) 
Under Ten Flags (1960) 
Tunes of Glory (1960) 
