The Absent-Minded Professor (1961) 
Accattone (1961) 
Ada (1961) 
All in a Night's Work (1961) 
And Love Has Vanished (1961) 
Angel Baby (1961) 
Antigone (1961) 
Armored Command (1961) 
The Artillery Sergeant Kalen (1961) 
The Assassin (1961) 
Atlantis, the Lost Continent (1961) 
Babes in Toyland (1961) 
Bachelor in Paradise (1961) 
Back Street (1961) 
Bandits of Orgosolo (1961) 
Barabbas (1961) 
The Big Bankroll (1961) 
The Big Gamble (1961) 
Black Silk (1961) 
Blast of Silence (1961) 
The Blonde from Buenos Aires (1961) 
Blue Hawaii (1961) 
Boatmen of Thessaloniki (1961) 
A Bomb Was Stolen (1961) 
Bootleggers (1961) 
Breakfast at Tiffany's (1961) 
Bridge to the Sun (1961) 
By Love Possessed (1961) 
Carry On Regardless (1961) 
Cash on Demand (1961) 
A cavallo della tigre (1961) 
The Children's Hour (1961) 
These Three (1961) 
Chronicle of Flaming Years (1961) 
Claudelle Inglish (1961) 
The Coachman (1961) 
The Colossus of Rhodes (1961) 
The Comancheros (1961) 
Come September (1961) 
Cry for Happy (1961) 
The Curse of the Werewolf (1961) 
The Day the Earth Caught Fire (1961) 
The Deadly Companions (1961) 
Dersu Uzala (1961) 
The Devil at 4 O'Clock (1961) 
A Difficult Life (1961) 
Divorce Italian Style (1961) 
Dondi (1961) 
El Cid (1961) 
The End of Summer (1961) 
The End of the Cancageiros (1961) 
The Errand Boy (1961) 
Everything's Ducky (1961) 
The Exiles (1961) 
The Explosive Generation (1961) 
Fanny (1961) 
The Fascist (1961) 
A Fever in the Blood (1961) 
Five Golden Hours (1961) 
Five Minutes to Live (1961) 
Flooded Out (1961) 
Flower Drum Song (1961) 
Francis of Assisi (1961) 
The Frightened City (1961) 
The George Raft Story (1961) 
Gidget Goes Hawaiian (1961) 
Girl with a Suitcase (1961) 
Go Naked in the World (1961) 
Goliath Against the Giants (1961) 
Goodbye Again (1961) 
Gorgo (1961) 
The Great Impostor (1961) 
The Greengage Summer (1961) 
Gunga Jumna (1961) 
The Guns of Navarone (1961) 
Harry and the Butler (1961) 
Havoc in Heaven (1961) 
Hogs and Warships (1961) 
Homicidal (1961) 
The Honeymoon Machine (1961) 
Hoodlum Priest (1961) 
The Human Condition (1961) 
The Houseguest and My Mother (1961) 
The Hustler (1961) 
Immortal Love (1961) 
The Innocents (1961) 
Judgment at Nuremberg (1961) 
King of Kings (1961) 
The Knife (1961) 
The Ladies Man (1961) 
The Last Judgement (1961) 
The Last Sunset (1961) 
The Last Time I Saw Archie (1961) 
The Last War (1961) 
Last Year at Marienbad (1961) 
Léon Morin, Priest (1961) 
Lola (1961) 
The Long Absence (1961) 
The Long and the Short and the Tall (1961) 
Look in Any Window (1961) 
The Lovemakers (1961) 
Lover Come Back (1961) 
Mad Dog Coll (1961) 
A Majority of One (1961) 
Man-Trap (1961) 
Marco Polo (1961) 
Marines, Let's Go (1961) 
The Mark (1961) 
The Marriage-Go-Round (1961) 
The Mask (1961) 
The Miracle of Father Malachia (1961) 
The Misfits (1961) 
Mother Joan of the Angels (1961) 
Mothra (1961) 
Murder, She Said (1961) 
Mysterious Island (1961) 
The Naked Edge (1961) 
Nazrana (1961) 
Nefertiti, Queen of the Nile (1961) 
No Love for Johnnie (1961) 
La Notte (1961) 
Nude on the Moon (1961) 
One-Eyed Jacks (1961) 
One Hundred and One Dalmatians (1961) 
One, Two, Three (1961) 
The Outsider (1961) 
The Parent Trap (1961) 
Paris Belongs to Us (1961) 
Paris Blues (1961) 
Parrish (1961) 
Peace to Him Who Enters (1961) 
Pigs and Battleships (1961) 
The Pit and the Pendulum (1961) 
Plácido (1961) 
Please, Not Now! (1961) 
The Pleasure of His Company (1961) 
Pocketful of Miracles (1961) 
Portrait of a Mobster (1961) 
Il Posto (1961) 
Professor Mamlock (1961) 
Question 7 (1961) 
A Raisin in the Sun (1961) 
The Rebel (1961) 
Return to Peyton Place (1961) 
The Right Approach (1961) 
Romanoff and Juliet (1961) 
The Roman Spring of Mrs. Stone (1961) 
Sail a Crooked Ship (1961) 
Sanctuary (1961) 
Scarlet Sails (1961) 
The Second Time Around (1961) 
The Secret Ways (1961) 
Seetarama Kalyanam (1961) 
Sennin Buraku (1961) 
The Sins of Rachel Cade (1961) 
A Soldier's Prayer (1961) 
Something Wild (1961) 
A Song About the Gray Pigeon (1961) 
Splendor in the Grass (1961) 
The Steamroller and the Violin (1961) 
Summer and Smoke (1961) 
Susan Slade (1961) 
Tammy Tell Me True (1961) 
Taste of Fear (1961) 
Then Nilavu (1961) 
A Taste of Honey (1961) 
Three Daughters (1961) 
Through a Glass Darkly (1961) 
A Thunder of Drums (1961) 
Too Late Blues (1961) 
Town Without Pity (1961) 
Two Living, One Dead (1961) 
Two Loves (1961) 
Two Rode Together (1961) 
Underworld U.S.A. (1961) 
Valley of the Dragons (1961) 
Victim (1961) 
Viridiana (1961) 
Voyage to the Bottom of the Sea (1961) 
We Were Young (1961) 
West Side Story (1961) 
What A Whopper (1961) 
When the Trees Were Tall (1961) 
Whistle Down the Wind (1961) 
Wife Number 13 (1961) 
Wild in the Country (1961) 
A Woman Is a Woman (1961) 
Yojimbo (1961) 
The Young Doctors (1961) 
The Young Ones (1961) 
The Young Savages (1961) 
Looney Tunes (1961) 
Terrytoons (1961) 
Merrie Melodies (1961) 
Goofy (1961) 
Tom and Jerry (1961) 
Noveltoons (1961) 
The Yankee Girl (1961) 
It's the Old Army Game (1961) 
Going My Way (1961) 
The Quiet Man (1961) 
Shanghai Express (1961) 
The Thief of Bagdad (1961) 
Blood and Sand (1961) 
Dr. Jekyll and Mr. Hyde (1961) 
It's in the Air (1961) 
Off the Dole (1961) 
Long Night in 1943 (1961) 
The Belles of St Trinian's (1961) 
The Maltese Falcon (1961) 
Broadway Melody of 1938 (1961) 
High Noon (1961) 
Meet John Doe (1961) 
Hold That Ghost (1961) 
Just Around the Corner (1961) 
Broken Arrow (1961) 
Merrill's Marauders (1961) 
The Last of the Mohicans (1961) 
The Poor Little Rich Girl (1961) 
The Invisible Ray (1961) 
David Copperfield (1961) 
Angel and the Badman (1961) 
Seven Men from Now (1961) 
Gentlemen Prefer Blondes (1961) 
The Lady Eve (1961) 
Viva Villa! (1961) 
Phantom of the Opera (1961) 
Show People (1961) 
Cain and Mabel (1961) 
A Night at the Opera (1961) 
Duck Soup (1961) 
Meshes of the Afternoon (1961) 
At Land (1961) 
The Dragon Painter (1961) 
The General (1961) 
Sherlock, Jr. (1961) 
The Phantom Carriage (1961) 
Häxan (1961) 
Scarlet Pages (1961) 
Dodsworth (1961) 
Female (1961) 
Pocketful of Miracles (1961) 
Splendor in the Grass (1961) 
A Raisin in the Sun (1961) 
Mad Dog Coll (1961) 
Hey, Let's Twist! (1961) 
Angel Baby (1961) 
