War and Peace (1962) 
Dr. No (1962) 
The 300 Spartans (1962) 
Abhijan (1962) 
Advise & Consent (1962) 
All Fall Down (1962) 
All Night Long (1962) 
All Souls' Day (1962) 
The Amphibian Man (1962) 
Asli-Naqli (1962) 
Atraco a las tres (1962) 
An Autumn Afternoon (1962) 
Baat Ek Raat Ki (1962) 
Bachelor Flat (1962) 
Bees Saal Baad (1962) 
Big and Little Wong Tin Bar (1962) 
Billy Budd (1962) 
Billy Rose's Jumbo (1962) 
Birdman of Alcatraz (1962) 
Boccaccio '70 (1962) 
Bon Voyage! (1962) 
The Boys (1962) 
Boys' Night Out (1962) 
The Brain That Wouldn't Die (1962) 
The Bread of Those Early Years (1962) 
Os Cafajestes (1962) 
Cape Fear (1962) 
Carnival of Souls (1962) 
Carry On Cruising (1962) 
Cartouche (1962) 
The Chapman Report (1962) 
Chased by the Dogs (1962) 
Cléo from 5 to 7 (1962) 
The Condemned of Altona (1962) 
Convicts 4 (1962) 
The Counterfeit Traitor (1962) 
Crooks Anonymous (1962) 
David and Lisa (1962) 
The Day of the Triffids (1962) 
Days of Wine and Roses (1962) 
Le Doulos (1962) 
Dr. No (1962) 
The Easy Life (1962) 
Eclipse (1962) 
Electra (1962) 
Escape from East Berlin (1962) 
Experiment in Terror (1962) 
The Exterminating Angel (1962) 
Family Diary (1962) 
Fire Monsters Against the Son of Hercules (1962) 
Five Finger Exercise (1962) 
Five Miles to Midnight (1962) 
Five Weeks in a Balloon (1962) 
Follow That Dream (1962) 
The Four Days of Naples (1962) 
Four Horsemen of the Apocalypse (1962) 
Freud: The Secret Passion (1962) 
Gay Purr-ee (1962) 
Gigot (1962) 
Girls! Girls! Girls! (1962) 
Gorath (1962) 
The Grim Reaper (1962) 
Gypsy (1962) 
Gundamma Katha (1962) 
Guns of Darkness (1962) 
H.M.S. Defiant (1962) 
Half Ticket (1962) 
Harakiri (1962) 
Hatari! (1962) 
Hell is for Heroes (1962) 
Hemingway's Adventures of a Young Man (1962) 
Hero's Island (1962) 
Hombre de la esquina rosada (1962) 
The Horizontal Lieutenant (1962) 
House of Women (1962) 
How the West Was Won (1962) 
Hussar Ballad (1962) 
Hussar of the Dead (1962) 
If a Man Answers (1962) 
In Search of the Castaways (1962) 
In the Affirmative (1962) 
In the French Style (1962) 
The Inspector (1962) 
The Intruder (1962) 
The Iron Maiden (1962) 
It Happened in Athens (1962) 
It's Only Money (1962) 
Ivan's Childhood (1962) 
Jessica (1962) 
La Jetée (1962) 
Jigsaw (1962) 
Jules and Jim (1962) 
Kanchanjangha (1962) 
Kid Galahad (1962) 
A Kind of Loving (1962) 
King Kong vs. Godzilla (1962) 
Knife in the Water (1962) 
The L-Shaped Room (1962) 
Lawrence of Arabia (1962) 
Light in the Piazza (1962) 
Lisa (1962) 
Life for Ruth (1962) 
Lolita (1962) 
The Loneliness of the Long Distance Runner (1962) 
Lonely are the Brave (1962) 
Lonely Boy (1962) 
Long Day's Journey into Night (1962) 
The Longest Day (1962) 
Love at Twenty (1962) 
Love on a Pillow (1962) 
Lulu (1962) 
Madison Avenue (1962) 
Mafioso (1962) 
The Magnificent Concubine (1962) 
The Main Attraction (1962) 
Mamma Roma (1962) 
The Man of Gold (1962) 
The Man Who Shot Liberty Valance (1962) 
The Manchurian Candidate (1962) 
March on Rome (1962) 
Merrill's Marauders (1962) 
The Miracle Worker (1962) 
Mister Magoo's Christmas Carol (1962) 
Mix Me a Person (1962) 
Mondo Cane (1962) 
Mr. Hobbs Takes a Vacation (1962) 
Moon Pilot (1962) 
The Music Man (1962) 
Mutiny on the Bounty (1962) 
My Geisha (1962) 
My Life to Live (1962) 
Night of the Eagle (1962) 
Nine Days in One Year (1962) 
The Notorious Landlady (1962) 
On the Beat (1962) 
Only Two Can Play (1962) 
O Pagador de Promessas (1962) 
Panic in Year Zero! (1962) 
Period of Adjustment (1962) 
Phaedra (1962) 
The Phantom of the Opera (1962) 
The Pigeon That Took Rome (1962) 
Pitfall (1962) 
Pontius Pilate (1962) 
Premature Burial (1962) 
Pressure Point (1962) 
Pretty Foe (1962) 
Professor (1962) 
Redhead (1962) 
Requiem for a Heavyweight (1962) 
Revenge of the Snakes (1962) 
Ride the High Country (1962) 
The Road to Hong Kong (1962) 
Roaring Years (1962) 
Rome Adventure (1962) 
Der rote Rausch (1962) 
Safe at Home! (1962) 
Sahib Bibi Aur Ghulam (1962) 
Salvatore Giuliano (1962) 
Sanjuru (1962) 
Sergeants 3 (1962) 
Shaheed (1962) 
Something's Got to Give (1962) 
The Spiral Road (1962) 
State Fair (1962) 
The Suitor (1962) 
Sundays and Cybele (1962) 
Sweet Bird of Youth (1962) 
A Symposium on Popular Songs (1962) 
The Tale of Zatoichi (1962) 
The Tale of Zatoichi Continues (1962) 
Taras Bulba (1962) 
Tender Is the Night (1962) 
Term of Trial (1962) 
That Touch of Mink (1962) 
Thérèse Desqueyroux (1962) 
To Kill a Mockingbird (1962) 
Tobacco (1962) 
Too Late Blues (1962) 
Tower of London (1962) 
The Trial (1962) 
The Trial of Joan of Arc (1962) 
Tudor (1962) 
Two for the Seesaw (1962) 
Two Half Times in Hell (1962) 
Two Weeks in Another Town (1962) 
The Vanishing Corporal (1962) 
A Very Private Affair (1962) 
A View from the Bridge (1962) 
Walk on the Wild Side (1962) 
The Waltz of the Toreadors (1962) 
War of the Buttons (1962) 
What Ever Happened to Baby Jane? (1962) 
Who's Got the Action? (1962) 
Winter Light (1962) 
The Wonderful World of the Brothers Grimm (1962) 
Zotz! (1962) 
Looney Tunes (1962) 
Terrytoons (1962) 
Merrie Melodies (1962) 
Bugs Bunny (1962) 
Yosemite Sam (1962) 
Speedy Gonzales (1962) 
North to Alaska (1962) 
Bell, Book and Candle (1962) 
Casablanca (1962) 
The Adventures of Robin Hood (1962) 
Hearts and Flowers (1962) 
The Red Mill (1962) 
The Bishop's Wife (1962) 
Eradicating Aunty (1962) 
A Farewell to Arms (1962) 
7th Heaven (1962) 
Waterloo Bridge (1962) 
Made for Each Other (1962) 
The Immigrant (1962) 
The Hustler (1962) 
No Time for Sergeants (1962) 
Gentlemen Prefer Blondes (1962) 
How to Marry a Millionaire (1962) 
Action (1962) 
The Horse Soldiers (1962) 
The Hitch-Hiker (1962) 
Goodbye, My Fancy (1962) 
Dracula (1962) 
Freaks (1962) 
Holiday Inn (1962) 
The Jackie Robinson Story (1962) 
Spartacus (1962) 
Witness for the Prosecution (1962) 
It's a Wonderful Life (1962) 
Gone with the Wind (1962) 
When the Clouds Roll By (1962) 
Richard the Lion-Hearted (1962) 
The Grim Reaper (1962) 
Big and Little Wong Tin Bar (1962) 
Crooks Anonymous (1962) 
To Kill a Mockingbird (1962) 
Moon Pilot (1962) 
Young and Willing (1962) 
Term of Trial (1962) 
War Hunt (1962) 
Expostulations (1962) 
The Chapman Report (1962) 
