How the West Was Won (1963) 
Cleopatra (1963) 
A Letter to Three Wives (1963) 
All About Eve (1963) 
Julius Caesar (1963) 
The Barefoot Contessa (1963) 
Guys and Dolls (1963) 
Suddenly, Last Summer (1963) 
The Sound of Music (1963) 
It's a Mad, Mad, Mad, Mad World (1963) 
The Defiant Ones (1963) 
Inherit the Wind (1963) 
Judgment at Nuremberg (1963) 
Guess Who's Coming to Dinner (1963) 
The Sword in the Stone (1963) 
The Once and Future King (1963) 
Camelot (1963) 
8½ (1963) 
55 Days at Peking (1963) 
An Actor's Revenge (1963) 
Al Nasser Salah Ad-Din (1963) 
All the Way Home (1963) 
Alone on the Pacific (1963) 
America, America (1963) 
Any Number Can Win (1963) 
Atragon (1963) 
The Bakery Girl of Monceau (1963) 
The Balcony (1963) 
Bandini (1963) 
Barren Lives (1963) 
Bay of Angels (1963) 
Beach Party (1963) 
The Big City (1963) 
Billy Liar (1963) 
The Birds (1963) 
Bitter Harvest (1963) 
Black Sabbath (1963) 
Blood Feast (1963) 
Il Boom (1963) 
Bushido, Samurai Saga (1963) 
Bye Bye Birdie (1963) 
Call Me Bwana (1963) 
Captain Newman, M.D. (1963) 
Captain Sindbad (1963) 
The Carabineers (1963) 
Carbide and Sorrel (1963) 
The Cardinal (1963) 
The Caretaker (1963) 
The Caretakers (1963) 
Carry On Cabby (1963) 
Carry On Jack (1963) 
The Cassandra Cat (1963) 
Chair de poule (1963) 
Charade (1963) 
A Child Is Waiting (1963) 
Cleopatra (1963) 
Codine (1963) 
Come Blow Your Horn (1963) 
Come Fly With Me (1963) 
The Conjugal Bed (1963) 
Contempt (1963) 
The Courtship of Eddie's Father (1963) 
Critic's Choice (1963) 
The Cry (1963) 
The Damned (1963) 
The Day and the Hour (1963) 
Dementia 13 (1963) 
Diamond Head (1963) 
Diary of a Madman (1963) 
Il diavolo (1963) 
Dil Ek Mandir (1963) 
Donovan's Reef (1963) 
Drama of the Lark (1963) 
Un drôle de paroissien (1963) 
El Dorado (1963) 
Empress Wu Tse-Tien (1963) 
The Empty Canvas (1963) 
The Engagement (1963) 
The Executioner (1963) 
Father Came Too! (1963) 
The Fire Within (1963) 
Flaming Creatures (1963) 
Flipper (1963) 
Follow the Boys (1963) 
For Love or Money (1963) 
4 for Texas (1963) 
From Russia with Love (1963) 
Fun in Acapulco (1963) 
A Gathering of Eagles (1963) 
Gidget Goes to Rome (1963) 
The Girl Hunters (1963) 
The Girl Who Knew Too Much (1963) 
Le glaive et la balance (1963) 
The Great Escape (1963) 
The Green Years (1963) 
Hands Over the City (1963) 
The Haunted Palace (1963) 
The Haunting (1963) 
Heavens Above! (1963) 
High and Low (1963) 
The Hook (1963) 
The Householder (1963) 
How to Be Loved (1963) 
Hud (1963) 
I Could Go On Singing (1963) 
Ikarie XB-1 (1963) 
L'Immortelle (1963) 
In the Cool of the Day (1963) 
The Incredible Journey (1963) 
The Insect Woman (1963) 
Irma la Douce (1963) 
Island of Love (1963) 
It Happened at the World's Fair (1963) 
It's a Mad, Mad, Mad, Mad World (1963) 
Jason and the Argonauts (1963) 
Johnny Cool (1963) 
Judex (1963) 
Kanto Wanderer (1963) 
Kings of the Sun (1963) 
Ladies Who Do (1963) 
Ladybug Ladybug (1963) 
The Leopard (1963) 
Like Two Drops of Water (1963) 
Lilies of the Field (1963) 
The List of Adrian Messenger (1963) 
Lord of the Flies (1963) 
The Love Eterne (1963) 
Love Is a Ball (1963) 
Love with the Proper Stranger (1963) 
The Man from the Diner's Club (1963) 
Mary, Mary (1963) 
Matango (1963) 
A Matter of Choice (1963) 
McLintock! (1963) 
The Mind Benders (1963) 
Miracle of the White Stallions (1963) 
I mostri (1963) 
Mother of the Bride (1963) 
Move Over, Darling (1963) 
Mujhe Jeene Do (1963) 
Muriel (1963) 
My Six Loves (1963) 
Naked Among Wolves (1963) 
Nartanasala (1963) 
A New Kind of Love (1963) 
Nine Hours to Rama (1963) 
Not on Your Life (1963) 
Nunca pasa nada (1963) 
The Nutty Professor (1963) 
One Got Fat (1963) 
Operation Bikini (1963) 
Optimistic Tragedy (1963) 
The Organizer (1963) 
PT 109 (1963) 
Papa's Delicate Condition (1963) 
The Paper Man (1963) 
Paranoiac (1963) 
Passenger (1963) 
The Pink Panther (1963) 
Pour la suite du monde (1963) 
The Prize (1963) 
Promises! Promises! (1963) 
The Punch and Judy Man (1963) 
La Ragazza di Bube (1963) 
Rampage (1963) 
The Raven (1963) 
Raven's End (1963) 
The Red Lanterns (1963) 
The Running Man (1963) 
The Sadist (1963) 
Sammy Going South (1963) 
The Servant (1963) 
Shock Corridor (1963) 
The Silence (1963) 
Sleep (1963) 
Sodom and Gomorrah (1963) 
Soldier in the Rain (1963) 
Son of Flubber (1963) 
Sparrows Can't Sing (1963) 
Spencer's Mountain (1963) 
The Stripper (1963) 
Stolen Hours (1963) 
Summer Holiday (1963) 
Summer Magic (1963) 
Sunday in New York (1963) 
Sunshine in a Net (1963) 
Suzanne's Career (1963) 
The Sword in the Stone (1963) 
Taj Mahal (1963) 
Take Her, She's Mine (1963) 
Tammy and the Doctor (1963) 
Los Tarantos (1963) 
This Sporting Life (1963) 
The Thrill of It All (1963) 
A Ticklish Affair (1963) 
Tom Jones (1963) 
Les Tontons flingueurs (1963) 
Torpedo Bay (1963) 
Toys in the Attic (1963) 
Twilight of Honor (1963) 
The Ugly American (1963) 
Uncle Vanya (1963) 
Under the Yum Yum Tree (1963) 
The Victors (1963) 
La visita (1963) 
The V.I.P.s (1963) 
Walking the Streets of Moscow (1963) 
The Wheeler Dealers (1963) 
Who's Been Sleeping in My Bed? (1963) 
Who's Minding the Store? (1963) 
Wives and Lovers (1963) 
The Wrong Arm of the Law (1963) 
X: The Man with the X-ray Eyes (1963) 
The Yellow Canary (1963) 
Yesterday, Today and Tomorrow (1963) 
Young Aphrodites (1963) 
Youth of the Beast (1963) 
Looney Tunes (1963) 
Terrytoons (1963) 
Merrie Melodies (1963) 
Yosemite Sam (1963) 
Speedy Gonzales (1963) 
Murder, My Sweet (1963) 
The Bad and the Beautiful (1963) 
Cat on a Hot Tin Roof (1963) 
Arsenic and Old Lace (1963) 
This Gun for Hire (1963) 
Waikiki Wedding (1963) 
Hondo (1963) 
The Big Clock (1963) 
Vendetta (1963) 
My Cousin Rachel (1963) 
Key Largo (1963) 
White Shadows in the South Seas (1963) 
Mr. Blandings Builds His Dream House (1963) 
Isle of the Dead (1963) 
The Bishop's Wife (1963) 
Since You Went Away (1963) 
L'Affaire Maurizius (1963) 
Napoléon (1963) 
Greed (1963) 
Life with Father (1963) 
The Fugitive (1963) 
Fort Apache (1963) 
Three Hollywood Girls (1963) 
Sweet Smell of Success (1963) 
None but the Lonely Heart (1963) 
Broken Blossoms (1963) 
Only Angels Have Wings (1963) 
Paths of Glory (1963) 
A Star is Born (1963) 
Sherlock Holmes and the Voice of Terror (1963) 
The Great Dictator (1963) 
Rhapsody in Blue (1963) 
Stage Door Canteen (1963) 
Jungle Book (1963) 
The Thief of Bagdad (1963) 
Calamity Jane (1963) 
High Noon (1963) 
The Critic (1963) 
Irma la Douce (1963) 
It Happened at the World's Fair (1963) 
Tom Jones (1963) 
The World Ten Times Over (1963) 
