Kissin' Cousins (1964) 
A Hard Day's Night (1964) 
Photoplay (1964) 
Strait-Jacket (1964) 
The Comedy of Terrors (1964) 
Zulu (1964) 
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) 
Man's Favorite Sport? (1964) 
A Global Affair (1964) 
Man in the Middle (1964) 
Seven Days in May (1964) 
Dead Ringer (1964) 
Les Parapluies de Cherbourg (1964) 
Crack in the World (1964) 
Kissin' Cousins (1964) 
The Last Man on Earth (1964) 
Becket (1964) 
Mail Order Bride (1964) 
A Tiger Walks (1964) 
7 Faces of Dr. Lao (1964) 
The Flesh Eaters (1964) 
The World of Henry Orient (1964) 
Flight from Ashiya (1964) 
The Misadventures of Merlin Jones (1964) 
The Fall of the Roman Empire (1964) 
The Incredible Mr. Limpet (1964) 
Dark Purpose (1964) 
The Best Man (1964) 
The Night of the Iguana (1964) 
Paris When It Sizzles (1964) 
The Carpetbaggers (1964) 
Mothra vs. Godzilla (1964) 
Black Like Me (1964) 
The Brass Bottle (1964) 
Rhino! (1964) 
Viva Las Vegas (1964) 
The New Interns (1964) 
Hey There, It's Yogi Bear! (1964) 
Honeymoon Hotel (1964) 
Advance to the Rear (1964) 
Bedtime Story (1964) 
The Unsinkable Molly Brown (1964) 
Robinson Crusoe on Mars (1964) 
A Shot in the Dark (1964) 
Flipper's New Adventure (1964) 
Robin and the 7 Hoods (1964) 
Circus World (1964) 
The Moon-Spinners (1964) 
A Hard Day's Night (1964) 
The Killers (1964) 
Bikini Beach (1964) 
Good Neighbor Sam (1964) 
Marnie (1964) 
One Potato, Two Potato (1964) 
Ride the Wild Surf (1964) 
Dogora (1964) 
A House Is Not a Home (1964) 
The Patsy (1964) 
I'd Rather Be Rich (1964) 
Mary Poppins (1964) 
The 7th Dawn (1964) 
Topkapi (1964) 
A Fistful of Dollars (1964) 
The Secret Invasion (1964) 
Goldfinger (1964) 
Lilith (1964) 
Cheyenne Autumn (1964) 
Fail-Safe (1964) 
The Outrage (1964) 
The System (1964) 
Invitation to a Gunfighter (1964) 
Send Me No Flowers (1964) 
The Lively Set (1964) 
The Americanization of Emily (1964) 
Rio Conchos (1964) 
The Naked Kiss (1964) 
The Time Travelers (1964) 
Where Love Has Gone (1964) 
Kitten with a Whip (1964) 
Youngblood Hawke (1964) 
Your Cheatin' Heart (1964) 
Fate Is the Hunter (1964) 
My Fair Lady (1964) 
Pajama Party (1964) 
Goodbye Charlie (1964) 
Ensign Pulver (1964) 
Looking for Love (1964) 
Dear Heart (1964) 
Kisses for My President (1964) 
Father Goose (1964) 
Hush… Hush, Sweet Charlotte (1964) 
The Disorderly Orderly (1964) 
Get Yourself a College Girl (1964) 
Ghidorah, the Three-Headed Monster (1964) 
Kiss Me, Stupid (1964) 
The Pleasure Seekers (1964) 
Sex and the Single Girl (1964) 
7 Faces of Dr. Lao (1964) 
The 7th Dawn (1964) 
633 Squadron (1964) 
Adobe and Mirror (1964) 
Advance to the Rear (1964) 
Ali Baba and the Seven Saracens (1964) 
The Alive and the Dead (1964) 
The Americanization of Emily (1964) 
The Ape Woman (1964) 
Assassination (1964) 
At Midnight I'll Take Your Soul (1964) 
Atentát (1964) 
Czechoslovakia (1964) 
Ayee Milan Ki Bela (1964) 
Band of Outsiders (1964) 
The Bargee (1964) 
The Beauty Jungle (1964) 
Becket (1964) 
Bedtime Story (1964) 
Before the Revolution (1964) 
Behold a Pale Horse (1964) 
The Best Man (1964) 
Bikini Beach (1964) 
Black God, White Devil (1964) 
Black Like Me (1964) 
Black Peter (1964) 
Blood and Black Lace (1964) 
The Brass Bottle (1964) 
Bullet for a Badman (1964) 
A Carol for Another Christmas (1964) 
The Carpetbaggers (1964) 
Carry On Cleo (1964) 
Carry On Spying (1964) 
The Chairman (1964) 
The Chalk Garden (1964) 
Cheyenne Autumn (1964) 
Circus World (1964) 
The Comedy Man (1964) 
The Comedy of Terrors (1964) 
Crack in the World (1964) 
Crooks in Cloisters (1964) 
Dark Purpose (1964) 
Dead Ringer (1964) 
Dear Heart (1964) 
The Devil-Ship Pirates (1964) 
Diamonds of the Night (1964) 
Diary of a Chambermaid (1964) 
The Disorderly Orderly (1964) 
Dog Eat Dog (1964) 
Dogora (1964) 
Dosti (1964) 
Dr. Crippen (1964) 
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) 
Dry Summer (1964) 
The Earth Dies Screaming (1964) 
East of Sudan (1964) 
Ensign Pulver (1964) 
Mister Roberts (1964) 
El extraño viaje (1964) 
The Eyes of Annie Jones (1964) 
Face of the Screaming Werewolf (1964) 
Fail-Safe (1964) 
The Fall of the Roman Empire (1964) 
Fantômas (1964) 
Fate Is the Hunter (1964) 
Father Goose (1964) 
The Fifth Horseman Is Fear (1964) 
First Men in the Moon (1964) 
A Fistful of Dollars (1964) 
The Flesh Eaters (1964) 
Flight from Ashiya (1964) 
Flipper's New Adventure (1964) 
The Flower and the Angry Waves (1964) 
For Those Who Think Young (1964) 
Forest of the Hanged (1964) 
Gate of Flesh (1964) 
Le Gendarme de Saint-Tropez (1964) 
Gertrud (1964) 
Get Yourself a College Girl (1964) 
Ghidorah, the Three-Headed Monster (1964) 
Girl with Green Eyes (1964) 
A Global Affair (1964) 
Goldfinger (1964) 
Goodbye Charlie (1964) 
Good Neighbor Sam (1964) 
The Gorgon (1964) 
The Gospel According to St. Matthew (1964) 
Greed in the Sun (1964) 
The Guns (1964) 
Guns at Batasi (1964) 
Hamlet (1964) 
Hamlet (1964) 
Haqeeqat (1964) 
A Hard Day's Night (1964) 
Hey There, It's Yogi Bear! (1964) 
Hide and Seek (1964) 
Honeymoon Hotel (1964) 
Hot Enough for June (1964) 
A House Is Not a Home (1964) 
Hush… Hush, Sweet Charlotte (1964) 
I Am Cuba (1964) 
I'd Rather Be Rich (1964) 
The Incredible Mr. Limpet (1964) 
Intentions of Murder (1964) 
Invitation to a Gunfighter (1964) 
Joy House (1964) 
The Killers (1964) 
King & Country (1964) 
Kiss Me Quick! (1964) 
Kiss Me, Stupid (1964) 
Kisses for My President (1964) 
Kissin' Cousins (1964) 
Kitten with a Whip (1964) 
Kwaidan (1964) 
Lady General Hua Mu-lan (1964) 
The Last Man on Earth (1964) 
The Last Steps (1964) 
Leader (1964) 
The Leather Boys (1964) 
Lemonade Joe (1964) 
Lilith (1964) 
The Lively Set (1964) 
The Lonely Wife (1964) 
Looking for Love (1964) 
The Luck of Ginger Coffey (1964) 
Madu Tiga (1964) 
Mail Order Bride (1964) 
Man in the Middle (1964) 
Man's Favorite Sport? (1964) 
Marnie (1964) 
Marriage Italian Style (1964) 
A Married Woman (1964) 
Mary Poppins (1964) 
The Masque of the Red Death (1964) 
Men and Women (1964) 
The Misadventures of Merlin Jones (1964) 
The Moon-Spinners (1964) 
Mothra vs. Godzilla (1964) 
Godzilla vs. The Thing (1964) 
Murder Ahoy! (1964) 
Murder Most Foul (1964) 
My Fair Lady (1964) 
My Friend Lefterakis (1964) 
The Naked Kiss (1964) 
The New Interns (1964) 
The Night of the Iguana (1964) 
The Night Walker (1964) 
Barbara Stanwyck (1964) 
Robert Taylor (1964) 
Nobody Waved Good-bye (1964) 
Nothing But a Man (1964) 
Nothing But the Best (1964) 
Of Human Bondage (1964) 
One Potato, Two Potato (1964) 
Onibaba (1964) 
The Outrage (1964) 
Pajama Party (1964) 
Pale Flower (1964) 
Panic Button (1964) 
Paris When It Sizzles (1964) 
The Patsy (1964) 
The Pawnbroker (1964) 
The Pleasure Seekers (1964) 
The Pumpkin Eater (1964) 
Quick, Before It Melts (1964) 
Rattle of a Simple Man (1964) 
The Ravishing Idiot (1964) 
Red Desert (1964) 
Rhino! (1964) 
Ride the Wild Surf (1964) 
Ring of Spies (1964) 
Rio Conchos (1964) 
Robin and the 7 Hoods (1964) 
Robinson Crusoe on Mars (1964) 
Roustabout (1964) 
Rudolph the Red-Nosed Reindeer (1964) 
Sallah Shabati (1964) 
Sangam (1964) 
Séance on a Wet Afternoon (1964) 
The Secret Invasion (1964) 
Seduced and Abandoned (1964) 
Send Me No Flowers (1964) 
Seven Days in May (1964) 
Seven Up! (1964) 
Sex and the Single Girl (1964) 
Shehar Aur Sapna (1964) 
A Shot in the Dark (1964) 
Smokescreen (1964) 
The Soft Skin (1964) 
Strait-Jacket (1964) 
The System (1964) 
That Man from Rio (1964) 
The Thin Red Line (1964) 
The Three Lives of Thomasina (1964) 
The Third Secret (1964) 
Three Outlaw Samurai (1964) 
La Tía Tula (1964) 
A Tiger Walks (1964) 
Time of Indifference (1964) 
The Time Travelers (1964) 
The Tomb of Ligeia (1964) 
Topkapi (1964) 
The Train (1964) 
Troubled Waters (1964) 
Two Stage Sisters (1964) 
The Umbrellas of Cherbourg (1964) 
The Unsinkable Molly Brown (1964) 
The Unvanquished (1964) 
The Visit (1964) 
Viva Las Vegas (1964) 
Weekend at Dunkirk (1964) 
Welcome, or No Trespassing (1964) 
What a Way to Go! (1964) 
Where Love Has Gone (1964) 
Witchcraft (1964) 
Woh Kaun Thi? (1964) 
The Woman in the Dunes (1964) 
Woman of Straw (1964) 
Wonderful Life (1964) 
The World of Henry Orient (1964) 
The Yellow Rolls-Royce (1964) 
Youngblood Hawke (1964) 
Your Cheatin' Heart (1964) 
Zhavoronok (1964) 
Zindagi (1964) 
Zorba the Greek (1964) 
Zulu (1964) 
Looney Tunes (1964) 
Terrytoons (1964) 
Merrie Melodies (1964) 
Speedy Gonzales (1964) 
Bugs Bunny (1964) 
The Paleface (1964) 
The Secret Life of Walter Mitty (1964) 
Shane (1964) 
The Blue Dahlia (1964) 
Casablanca (1964) 
The Maltese Falcon (1964) 
It's a Wonderful Life (1964) 
Psycho (1964) 
Casablanca (1964) 
The Maltese Falcon (1964) 
Notorious (1964) 
His Girl Friday (1964) 
The Pajama Game (1964) 
Invitation to the Dance (1964) 
Cavalcade (1964) 
Gaslight (1964) 
The Beautiful and Damned (1964) 
Sons of the Desert (1964) 
Roberta (1964) 
Rope (1964) 
Suspicion (1964) 
The Dawn Rider (1964) 
Paradise Canyon (1964) 
James Bond (1964) 
Chitty Chitty Bang Bang (1964) 
Casino Royale (1964) 
A Damsel in Distress (1964) 
Lambchops (1964) 
Duck Soup (1964) 
A Night at the Opera (1964) 
The Broadway Melody (1964) 
Glorifying the American Girl (1964) 
Bonnie and Clyde (1964) 
Cinderella Man (1964) 
Night and Day (1964) 
High Society (1964) 
It's a Wonderful Life (1964) 
Guys and Dolls (1964) 
D.O.A. (1964) 
When Worlds Collide (1964) 
The Southerner (1964) 
State Fair (1964) 
Lifeboat (1964) 
Detective Story (1964) 
East of Sudan (1964) 
A Hard Day's Night (1964) 
For Those Who Think Young (1964) 
The Third Secret (1964) 
The Three Lives of Thomasina (1964) 
Twice a Man (1964) 
The Pawnbroker (1964) 
Dr. Strangelove (1964) 
A House Is Not a Home (1964) 
