The Greatest Story Ever Told (1965) 
The Sound of Music (1965) 
Gone with the Wind (1965) 
Cleopatra (1965) 
The Great Race (1965) 
Doctor Zhivago (1965) 
How the West Was Won (1965) 
Ben-Hur (1965) 
Dear Brigitte (1965) 
Baby the Rain Must Fall (1965) 
36 Hours (1965) 
Strange Bedfellows (1965) 
Sylvia (1965) 
Lord Jim (1965) 
Dr. Terror's House of Horrors (1965) 
Love Has Many Faces (1965) 
The Sound of Music (1965) 
The Rounders (1965) 
Nightmare in the Sun (1965) 
Major Dundee (1965) 
Die! Die! My Darling! (1965) 
John Goldfarb, Please Come Home! (1965) 
The Truth About Spring (1965) 
The Man from Button Willow (1965) 
In Harm's Way (1965) 
Bus Riley's Back in Town (1965) 
Girl Happy (1965) 
The World of Abbott and Costello (1965) 
The Greatest Story Ever Told (1965) 
Beach Blanket Bingo (1965) 
The Satan Bug (1965) 
Alphaville (1965) 
Brainstorm (1965) 
Joy in the Morning (1965) 
Harlow (1965) 
Mirage (1965) 
What's New Pussycat? (1965) 
Shenandoah (1965) 
Up from the Beach (1965) 
I'll Take Sweden (1965) 
Genghis Khan (1965 film) (1965) 
The Hallelujah Trail (1965) 
Harlow (1965) 
Von Ryan's Express (1965) 
Willy McBean and his Magic Machine (1965) 
Cat Ballou (1965) 
Ski Party (1965) 
Tickle Me (1965) 
The Family Jewels (1965) 
The Great Race (1965) 
The Sons of Katie Elder (1965) 
How to Stuff a Wild Bikini (1965) 
I Saw What You Did (1965) 
Ship of Fools (1965) 
Voyage to the Prehistoric Planet (1965) 
You Must Be Joking! (1965) 
The Brigand of Kandahar (1965) 
A Very Special Favor (1965) 
Catch Us If You Can (1965) 
The Monkey's Uncle (1965) 
Sergeant Deadhead (1965) 
Dr. Who and the Daleks (1965) 
Morituri (1965) 
That Funny Feeling (1965) 
Wild on the Beach (1965) 
Billie (1965) 
The Battle of the Villa Fiorita (1965) 
Operation C.I.A. (1965) 
How to Murder Your Wife (1965) 
Marriage on the Rocks (1965) 
Mickey One (1965) 
The Agony and the Ecstasy (1965) 
The Bedford Incident (1965) 
Situation Hopeless... But Not Serious (1965) 
The Cincinnati Kid (1965) 
Sting of Death (1965) 
King Rat (1965) 
Never Too Late (1965) 
Dr. Goldfoot and the Bikini Machine (1965) 
The War Lord (1965) 
For a Few Dollars More (1965) 
Return from the Ashes (1965) 
Harum Scarum (1965) 
Lady L (1965) 
That Darn Cat! (1965) 
A Patch of Blue (1965) 
A Thousand Clowns (1965) 
The Flight of the Phoenix (1965) 
Battle of the Bulge (1965) 
Invasion of Astro-Monster (1965) 
Doctor Zhivago (1965) 
The Slender Thread (1965) 
Bad Girls Go to Hell (1965) 
Thunderball (1965) 
The 10th Victim (1965) 
36 Hours (1965) 
The 317th Platoon (1965) 
Abashiri Prison (1965) 
Adventures of a Dentist (1965) 
The Adventures of the Smurfs (1965) 
The Agony and the Ecstasy (1965) 
The Alphabet Murders (1965) 
Alphaville (1965) 
Always Further On (1965) 
The Amorous Adventures of Moll Flanders (1965) 
The Art of Love (1965) 
Arzoo (1965) 
The Ashes (1965) 
Baby the Rain Must Fall (1965) 
Bad Girls Go to Hell (1965) 
Battle of the Bulge (1965) 
The Battle of the Villa Fiorita (1965) 
Beach Blanket Bingo (1965) 
The Bedford Incident (1965) 
Behind the Mask of Zorro (1965) 
Billie (1965) 
Black Wind (1965) 
Boeing Boeing (1965) 
La Bohème (1965) 
Brainstorm (1965) 
The Brigand of Kandahar (1965) 
Bunny Lake Is Missing (1965) 
Bus Riley's Back in Town (1965) 
The Camp Followers (1965) 
Carry On Cowboy (1965) 
Casanova 70 (1965) 
Cat Ballou (1965) 
Catch Us If You Can (1965) 
Chronicle of a Boy Alone (1965) 
The Cincinnati Kid (1965) 
City Under the Sea (1965) 
Clarence, the Cross-Eyed Lion (1965) 
The Collector (1965) 
Cup Fever (1965) 
Curse of the Fly (1965) 
Darling (1965) 
Dear Brigitte (1965) 
A Devilish Homicide (1965) 
Die! Die! My Darling! (1965) 
Fanatic (1965) 
Dingaka (1965) 
Doctor Zhivago (1965) 
Dr. Goldfoot and the Bikini Machine (1965) 
Dr. Terror's House of Horrors (1965) 
Dr. Who and the Daleks (1965) 
The Early Bird (1965) 
The Family Jewels (1965) 
Fantômas se déchaîne (1965) 
Faster, Pussycat! Kill! Kill! (1965) 
Ferry Cross the Mersey (1965) 
Fists in the Pocket (1965) 
The Flight of the Phoenix (1965) 
For a Few Dollars More (1965) 
Funny Things Happen Down Under (1965) 
Il Gaucho (1965) 
Genghis Khan (1965 film) (1965) 
Girl Happy (1965) 
The Glory Guys (1965) 
Goldstein (1965) 
The Great Race (1965) 
The Greatest Story Ever Told (1965) 
Guide (1965) 
Gumnaam (1965) 
The Hallelujah Trail (1965) 
Happiness (1965) 
Harlow (1965) 
Harlow (1965) 
Harum Scarum (1965) 
Help! (1965) 
The Heroes of Telemark (1965) 
A High Wind in Jamaica (1965) 
The Hill (1965) 
The Hour and Turn of Augusto Matraga (1965) 
How to Murder Your Wife (1965) 
How to Stuff a Wild Bikini (1965) 
I Knew Her Well (1965) 
I'll Take Sweden (1965) 
Impossible on Saturday (1965) 
In Harm's Way (1965) 
Inside Daisy Clover (1965) 
Inside the Forbidden City (1965) 
Intimate Lighting (1965) 
Invasion of Astro-Monster (1965) 
The Ipcress File (1965) 
I Saw What You Did (1965) 
John Goldfarb, Please Come Home! (1965) 
Joy in the Morning (1965) 
Juliet of the Spirits (1965) 
King Rat (1965) 
The Knack ...and How to Get It (1965) 
Lady L (1965) 
Licensed to Kill (1965) 
Life at the Top (1965) 
The Liquidator (1965) 
La Loba (1965) 
Lord Jim (1965) 
Love Has Many Faces (1965) 
The Loved One (1965) 
Loves of a Blonde (1965) 
Major Dundee (1965) 
The Man from Button Willow (1965) 
Man Is Not a Bird (1965) 
Marriage on the Rocks (1965) 
McHale's Navy Joins the Air Force (1965) 
Mickey One (1965) 
Mirage (1965) 
The Money Trap (1965) 
The Monkey's Uncle (1965) 
Morituri (1965) 
The Nanny (1965) 
The Naked Prey (1965) 
Never Too Late (1965) 
Nightmare Castle (1965) 
Nightmare in the Sun (1965) 
None but the Brave (1965) 
Once a Thief (1965) 
Operation C.I.A. (1965) 
Operation Crossbow (1965) 
Operation Y and Shurik's Other Adventures (1965) 
Othello (1965) 
A Patch of Blue (1965) 
Pierrot le Fou (1965) 
Planet of the Vampires (1965) 
Promise Her Anything (1965) 
The Rabbit Is Me (1965) 
The Railrodder (1965) 
Răscoala (1965) 
Red Beard (1965) 
Repulsion (1965) 
Return from the Ashes (1965) 
The Return of Mr. Moto (1965) 
The Round-Up (1965) 
The Rounders (1965) 
Samurai Spy (1965) 
Sandra (1965) 
São Paulo, Sociedade Anônima (1965) 
The Saragossa Manuscript (1965) 
The Sandpiper (1965) 
Sands of the Kalahari (1965) 
The Satan Bug (1965) 
Secrets Behind the Wall (1965) 
Sergeant Deadhead (1965) 
Shadows of Forgotten Ancestors (1965) 
Shakespeare Wallah (1965) 
She (1965) 
Shenandoah (1965) 
Ship of Fools (1965) 
The Shop on Main Street (1965) 
Simon of the Desert (1965) 
The Sin (1965) 
Situation Hopeless... But Not Serious (1965) 
Ski Party (1965) 
The Skull (1965) 
Slalom (1965) 
The Sleeping Car Murders (1965) 
The Slender Thread (1965) 
The Sons of Katie Elder (1965) 
The Sound of Music (1965) 
The Spy Who Came in from the Cold (1965) 
Sting of Death (1965) 
Story of a Prostitute (1965) 
Strange Bedfellows (1965) 
A Study in Terror (1965) 
A Swingin' Summer (1965) 
Sword of the Beast (1965) 
Sylvia (1965) 
Synanon (1965) 
Tattooed Life (1965) 
Ten Little Indians (1965) 
That Darn Cat! (1965) 
That Funny Feeling (1965) 
The Third Day (1965) 
Thirty Three (1965) 
Those Magnificent Men in Their Flying Machines (1965) 
A Thousand Clowns (1965) 
Thunderball (1965) 
Tickle Me (1965) 
Tokyo Olympiad (1965) 
The Truth About Spring (1965) 
The Uninhibited (1965) 
Up from the Beach (1965) 
A Very Special Favor (1965) 
Viva Maria! (1965) 
Von Ryan's Express (1965) 
Voyage to the Prehistoric Planet (1965) 
Waqt (1965) 
The War Game (1965) 
The War Lord (1965) 
What's New Pussycat? (1965) 
Wild on the Beach (1965) 
Willy McBean and his Magic Machine (1965) 
Winter Kept Us Warm (1965) 
The World of Abbott and Costello (1965) 
You Must Be Joking! (1965) 
Young Dillinger (1965) 
Yo Yo (1965) 
Looney Tunes (1965) 
Merrie Melodies (1965) 
Speedy Gonzales (1965) 
Goofy (1965) 
San Francisco (1965) 
One Hour with You (1965) 
The Big Break (1965) 
Casbah (film) (1965) 
St. Louis Blues (1965) 
Istanbul (1965) 
The Flying Deuces (1965) 
Sons of the Desert (1965) 
Madame Du Barry (1965) 
Zapata's Gang (1965) 
Duck Soup (1965) 
A Night at the Opera (1965) 
The Merry Widow (1965) 
The Delicious Little Devil (1965) 
The Wind (1965) 
Flesh and the Devil (1965) 
My Darling Clementine (1965) 
The Mark of Zorro (1965) 
Dracula (1965) 
The Last Flight (1965) 
The Big Country (1965) 
The Desperate Hours (1965) 
Vampires of Warsaw (1965) 
The Little Eagle (1965) 
Born Yesterday (1965) 
Adam's Rib (1965) 
The Best Years of Our Lives (1965) 
White Heat (1965) 
Gone with the Wind (1965) 
Rebecca (1965) 
The Women (1965) 
Ruggles of Red Gap (1965) 
Citizen Kane (1965) 
The Kid from Left Field (1965) 
Topper (1965) 
Merrily We Live (1965) 
Woman of the Year (1965) 
The Jackie Robinson Story (1965) 
Citizen Kane (1965) 
The Lady from Shanghai (1965) 
The Devil's Holiday (1965) 
This Woman Is Dangerous (1965) 
The Big Trees (1965) 
Le roi de Paris (1965) 
Fanfan la Tulipe (1965) 
Carmen Jones (1965) 
Porgy and Bess (1965) 
Wings (1965) 
It (1965) 
Mildred Pierce (1965) 
The Southerner (1965) 
It's a Wonderful Life (1965) 
Shadow of a Doubt (1965) 
The Geisha Boy (1965) 
Living in a Big Way (1965) 
Here Comes Mr. Jordan (1965) 
The Major and the Minor (1965) 
What's New Pussycat (1965) 
Wild on the Beach (1965) 
Othello (1965) 
Look at Life (1965) 
Goldstein (1965) 
