7 Women (1966) 
Dracula: Prince of Darkness (1966) 
Our Man Flint (1966) 
The Ghost and Mr. Chicken (1966) 
The Rare Breed (1966) 
Made in Paris (1966) 
The Silencers (1966) 
The Chase (1966) 
Harper (1966) 
The Group (1966) 
The Oscar (1966) 
Johnny Reno (1966) 
A Man Could Get Killed (1966) 
Hold On! (1966) 
The Trouble with Angels (1966) 
Frankie and Johnny (1966) 
The Singing Nun (1966) 
Gamera vs. Barugon (1966) 
Arabesque (1966) 
Our Man in Marrakesh (1966) 
The Fat Spy (1966) 
The Russians Are Coming, the Russians Are Coming (1966) 
A Big Hand for the Little Lady (1966) 
The Daydreamer (1966) 
Fireball 500 (1966) 
Boy, Did I Get a Wrong Number! (1966) 
The Glass Bottom Boat (1966) 
Paradise, Hawaiian Style (1966) 
Nevada Smith (1966) 
Assault on a Queen (1966) 
Duel at Diablo (1966) 
Munster, Go Home! (1966) 
Stagecoach (1966) 
Around the World Under the Sea (1966) 
Who's Afraid of Virginia Woolf? (1966) 
A Fine Madness (1966) 
Walk, Don't Run (1966) 
Three On A Couch (1966) 
How To Steal a Million (1966) 
Torn Curtain (1966) 
The Wild Angels (1966) 
Lt. Robin Crusoe, U.S.N. (1966) 
Batman (1966) 
The War of the Gargantuas (1966) 
The Man Called Flintstone (1966) 
This Property is Condemned (1966) 
Daleks – Invasion Earth: 2150 A.D. (1966) 
Fantastic Voyage (1966) 
What Did You Do in the War, Daddy? (1966) 
Waco (1966) 
Chelsea Girls (1966) 
Fahrenheit 451 (1966) 
The Bible: In the Beginning... (1966) 
Seconds (1966) 
Hawaii (1966) 
Mister Buddwing (1966) 
Dead Heat on a Merry-Go-Round (1966) 
A Funny Thing Happened on the Way to the Forum (1966) 
Spinout (1966) 
The Fortune Cookie (1966) 
Way...Way Out (1966) 
Ride in the Whirlwind (1966) 
Texas Across the River (1966) 
An American Dream (1966) 
The Professionals (1966) 
Chappaqua (1966) 
Madame X (1966) 
Penelope (1966) 
Let's Kill Uncle (1966) 
Follow Me, Boys! (1966) 
You're A Big Boy Now (1966) 
Thunderbirds Are GO (1966) 
The Good, the Bad and the Ugly (1966) 
Godzilla vs. the Sea Monster (1966) 
Murderers' Row (1966) 
The Sand Pebbles (1966) 
Gambit (1966) 
Grand Prix (1966) 
One Million Years B.C. (1966) 
7 Women (1966) 
Aakhri Khat (1966) 
After the Fox (1966) 
Alfie (1966) 
Alice in Wonderland (1966) 
Alvarez Kelly (1966) 
An American Dream (1966) 
Amrapali (1966) 
Andrei Rublev (1966) 
The Appaloosa (1966) 
Arabesque (1966) 
L'armata Brancaleone (1966) 
Around the World Under the Sea (1966) 
Assault on a Queen (1966) 
Au Hasard Balthazar (1966) 
Aybolit-66 (1966) 
Bariera (1966) 
Batman (1966) 
The Battle of Algiers (1966) 
Beregis Avtomobilya (1966) 
The Bible: In the Beginning... (1966) 
The Big Gundown (1966) 
A Big Hand for the Little Lady (1966) 
The Birds, the Bees and the Italians (1966) 
Birds Do It (1966) 
Black Girl (1966) 
Blowup (1966) 
The Blue Max (1966) 
Borom Sarret (1966) 
Born Free (1966) 
Boy, Did I Get a Wrong Number! (1966) 
A Bullet for the General (1966) 
Cairo 30 (1966) 
Carry On Screaming! (1966) 
Chappaqua (1966) 
The Chase (1966) 
Chelsea Girls (1966) 
Chimes at Midnight (1966) 
Circus of Fear (1966) 
Closely Watched Trains (1966) 
Come Drink With Me (1966) 
Cul-de-sac (1966) 
Curse of the Swamp Creature (1966) 
Cyborg 2087 (1966) 
Daimajin (1966) 
Daisies (1966) 
Daleks – Invasion Earth: 2150 A.D. (1966) 
The Daydreamer (1966) 
Dead Heat on a Merry-Go-Round (1966) 
The Deadly Affair (1966) 
Death of a Bureaucrat (1966) 
Destination Inner Space (1966) 
Dimension 5 (1966) 
Django (1966) 
Don't Look Now, We're Being Shot At (1966) 
Le deuxieme souffle (1966) 
Dracula: Prince of Darkness (1966) 
Drop Dead Darling (1966) 
Duel at Diablo (1966) 
Dutchman (1966) 
El Dorado (1966) 
The Elusive Avengers (1966) 
Eye of the Devil (1966) 
The Face of Another (1966) 
Fahrenheit 451 (1966) 
The Family Way (1966) 
Fantastic Voyage (1966) 
The Fat Spy (1966) 
Fighting Elegy (1966) 
A Fine Madness (1966) 
Fireball 500 (1966) 
Follow Me, Boys! (1966) 
The Fortune Cookie (1966) 
Frankie and Johnny (1966) 
Funeral in Berlin (1966) 
A Funny Thing Happened on the Way to the Forum (1966) 
Gambit (1966) 
Gamera vs. Barugon (1966) 
Georgy Girl (1966) 
The Ghost in the Invisible Bikini (1966) 
The Ghost and Mr. Chicken (1966) 
The Glass Bottom Boat (1966) 
Godzilla vs. the Sea Monster (1966) 
The Good, the Bad and the Ugly (1966) 
Grand Prix (1966) 
The Great St Trinian's Train Robbery (1966) 
The Group (1966) 
Gunpoint (1966) 
Harper (1966) 
Hawaii (1966) 
The Hawks and the Sparrows (1966) 
The Hellbenders (1966) 
Here's Your Life (1966) 
Hold On! (1966) 
How To Steal a Million (1966) 
Hunger (1966) 
The Hunt (1966) 
Incompreso (1966) 
Is Paris Burning? (1966) 
Island of Terror (1966) 
It Happened Here (1966) 
Johnny Reno (1966) 
Judith (1966) 
Kaleidoscope (1966) 
Khartoum (1966) 
Kill, Baby, Kill (1966) 
King of Hearts (1966) 
Let's Kill Uncle (1966) 
Lord Love a Duck (1966) 
Lost Command (1966) 
Lt. Robin Crusoe, U.S.N. (1966) 
Madame X (1966) 
Made in Paris (1966) 
Made in U.S.A. (1966) 
Mademoiselle (1966) 
Mamta (1966) 
A Man and a Woman (1966) 
Palme d'Or (1966) 
The Man Called Flintstone (1966) 
A Man for All Seasons (1966) 
A Man Could Get Killed (1966) 
Masculine-Feminine (1966) 
Mera Saaya (1966) 
Mister Buddwing (1966) 
Modesty Blaise (1966) 
Moment to Moment (1966) 
Morgan! (1966) 
Munster, Go Home! (1966) 
Murderers' Row (1966) 
Navajo Joe (1966) 
Nayak (1966) 
Nevada Smith (1966) 
Nobody Wanted to Die (1966) 
Not with My Wife, You Don't! (1966) 
The Nun (1966) 
Once Before I Die (1966) 
One Million Years B.C. (1966) 
Operazione San Gennaro (1966) 
The Oscar (1966) 
Our Man Flint (1966) 
Our Man in Marrakesh (1966) 
Paradise, Hawaiian Style (1966) 
Penelope (1966) 
Le Père Noël a les yeux bleus (1966) 
Persona (1966) 
Pharaoh (1966) 
Phool Aur Patthar (1966) 
Picture Mommy Dead (1966) 
The Plague of the Zombies (1966) 
The Plainsman (1966) 
The Poppy Is Also a Flower (1966) 
The Pornographers (1966) 
The Priest and the Girl (1966) 
The Professionals (1966) 
The Projected Man (1966) 
Queen of Blood (1966) 
The Quiller Memorandum (1966) 
Rage (1966) 
The Rare Breed (1966) 
A Report on the Party and the Guests (1966) 
The Reptile (1966) 
Return of the Seven (1966) 
Ride in the Whirlwind (1966) 
Roman Candles (1966) 
Rondo (1966) 
The Russians Are Coming, the Russians Are Coming (1966) 
The Sand Pebbles (1966) 
The Sandwich Man (1966) 
Seconds (1966) 
The She Beast (1966) 
Shiroi Kyotō (1966) 
The Shooting (1966) 
Sri Krishna Pandaveeyam (1966) 
The Silencers (1966) 
The Singing Nun (1966) 
Sound of Horror (1966) 
Spinout (1966) 
Stagecoach (1966) 
Suraj (1966) 
The Swinger (1966) 
The Sword of Doom (1966) 
Tarzan and the Valley of Gold (1966) 
Teesri Kasam (1966) 
Texas Across the River (1966) 
The Ugly Dachshund (1966) 
They're a Weird Mob (1966) 
This Property is Condemned (1966) 
Three On A Couch (1966) 
Thunderbirds Are GO (1966) 
Tokyo Drifter (1966) 
Torn Curtain (1966) 
Trace of Stones (1966) 
The Trap (1966) 
Triple Cross (1966) 
The Trouble with Angels (1966) 
Trunk to Cairo (1966) 
Ukamau (1966) 
Waco (1966) 
Walk, Don't Run (1966) 
The War Is Over (1966) 
The War of the Gargantuas (1966) 
Way...Way Out (1966) 
What Did You Do in the War, Daddy? (1966) 
Who Are You, Polly Maggoo? (1966) 
Who's Afraid of Virginia Woolf? (1966) 
The Wild Angels (1966) 
Wings (1966) 
Winnie the Pooh and the Honey Tree (1966) 
The Witches (1966) 
The Wrong Box (1966) 
Yesterday Girl (1966) 
Young Törless (1966) 
You're A Big Boy Now (1966) 
Looney Tunes (1966) 
Merrie Melodies (1966) 
Sylvester the Cat (1966) 
Speedy Gonzales (1966) 
Daffy Duck (1966) 
The New York Times (1966) 
The Letter (1966) 
The Little Foxes (1966) 
Pal Joey (1966) 
Hail the Conquering Hero (1966) 
The General (1966) 
Sherlock, Jr. (1966) 
Sunset Boulevard (1966) 
Topper (1966) 
Honky Tonk (1966) 
Broadway Melody of 1938 (1966) 
The Hustler (1966) 
All the King's Men (1966) 
Miracle on 34th Street (1966) 
The Lemon Drop Kid (1966) 
Salome (1966) 
Monsieur Beaucaire (1966) 
Alice in Wonderland (1966) 
Mary Poppins (1966) 
Little Women (1966) 
Waterloo Bridge (1966) 
From Here to Eternity (1966) 
A Place in the Sun (1966) 
Queen Kelly (1966) 
Victory (1966) 
Sabrina (1966) 
The Phantom Planet (1966) 
Alexander Nevsky (1966) 
Ivan The Terrible, Part II (1966) 
Laura (1966) 
The Man Who Never Was (1966) 
Side Street (1966) 
The Grapes of Wrath (1966) 
Sunset Boulevard (1966) 
Double Indemnity (1966) 
Double Indemnity (1966) 
Pitfall (1966) 
Christmas Holiday (1966) 
Yankee Doodle Dandy (1966) 
Steamboat Willie (1966) 
Cinderella (1966) 
The Lineup (1966) 
Written on the Wind (1966) 
Cast a Giant Shadow (1966) 
Dead Heat on a Merry-Go-Round (1966) 
Hawaii (1966) 
Press for Time (1966) 
The Russians Are Coming, the Russians Are Coming (1966) 
