Wild 90 (1968) 
Nobody's Perfect (1968) 
More Dead Than Alive (1968) 
The Biggest Bundle of Them All (1968) 
Danger: Diabolik (1968) 
Firecreek (1968) 
Sol Madrid (1968) 
Blackbeard's Ghost (1968) 
Bye Bye Braverman (1968) 
The Secret War of Harry Frigg (1968) 
Day of the Evil Gun (1968) 
Stay Away, Joe (1968) 
Counterpoint (1968) 
The Producers (1968) 
No Way to Treat a Lady (1968) 
The One and Only, Genuine, Original Family Band (1968) 
Madigan (1968) 
The Scalphunters (1968) 
2001: A Space Odyssey (1968) 
Planet of the Apes (1968) 
The Party (1968) 
Where Angels Go, Trouble Follows (1968) 
Will Penny (1968) 
Yours, Mine and Ours (1968) 
The Odd Couple (1968) 
The Devil's Brigade (1968) 
The Swimmer (1968) 
Prudence and the Pill (1968) 
The Detective (1968) 
Villa Rides (1968) 
Wild in the Streets (1968) 
Bandolero! (1968) 
For Singles Only (1968) 
Jigsaw (1968) 
Petulia (1968) 
Rosemary's Baby (1968) 
Speedway (1968) 
The Sweet Ride (1968) 
The Green Berets (1968) 
The Thomas Crown Affair (1968) 
The Lost Continent (1968) 
The Secret Life of an American Wife (1968) 
Never a Dull Moment (1968) 
Don't Raise the Bridge, Lower the River (1968) 
A Lovely Way to Die (1968) 
For Love of Ivy (1968) 
Yellow Submarine (1968) 
Anzio (1968) 
5 Card Stud (1968) 
The Heart Is a Lonely Hunter (1968) 
Destroy All Monsters (1968) 
Hang 'Em High (1968) 
With Six You Get Eggroll (1968) 
Targets (1968) 
Rachel, Rachel (1968) 
Funny Girl (1968) 
Pretty Poison (1968) 
Hot Millions (1968) 
Psych-Out (1968) 
Charly (1968) 
Oliver! (1968) 
Night of the Living Dead (1968) 
Coogan's Bluff (1968) 
I Love You, Alice B. Toklas (1968) 
Finian's Rainbow (1968) 
The Subject was Roses (1968) 
The Boston Strangler (1968) 
Bullitt (1968) 
Vixen! (1968) 
Ice Station Zebra (1968) 
Live a Little, Love a Little (1968) 
The Lion in Winter (1968) 
Head (1968) 
The Shoes of the Fisherman (1968) 
The Legend of Lylah Clare (1968) 
Lady in Cement (1968) 
Faces (1968) 
Hellfighters (1968) 
The Shakiest Gun in the West (1968) 
The Killing of Sister George (1968) 
Chitty Chitty Bang Bang (1968) 
Hell in the Pacific (1968) 
Skidoo (1968) 
The Horse in the Gray Flannel Suit (1968) 
Three in the Attic (1968) 
Once Upon a Time in the West (1968) 
The Night They Raided Minsky's (1968) 
The Love Bug (1968) 
The Sergeant (1968) 
The Stalking Moon (1968) 
5 Card Stud (1968) 
17th Parallel: Vietnam in War (1968) 
2001: A Space Odyssey (1968) 
Aadmi (1968) 
Aankhen (1968) 
Ace High (1968) 
Adieu l'ami (1968) 
All My Compatriots (1968) 
The Amorous Ones (1968) 
The Anniversary (1968) 
Anzio (1968) 
Artists Under the Big Top (1968) 
Assignment to Kill (1968) 
Asterix and Cleopatra (1968) 
Baby Love (1968) 
Bandits in Milan (1968) 
Bandolero! (1968) 
Barbarella (1968) 
Be Sick... It's Free (1968) 
Berserk! (1968) 
Les Biches (1968) 
The Biggest Bundle of Them All (1968) 
The Birthday Party (1968) 
Black Jesus (1968) 
Blackbeard's Ghost (1968) 
The Bofors Gun (1968) 
Boom! (1968) 
The Boston Strangler (1968) 
The Bride Wore Black (1968) 
Brilliantovaya ruka (1968) 
The Brotherhood (1968) 
Bullitt (1968) 
Buona Sera, Mrs. Campbell (1968) 
Bye Bye Braverman (1968) 
Candy (1968) 
Capricious Summer (1968) 
Carry On... Up the Khyber (1968) 
The Charge of the Light Brigade (1968) 
Charly (1968) 
Chitty Chitty Bang Bang (1968) 
The Chronicle of Anna Magdalena Bach (1968) 
Colonel Wolodyjowski (1968) 
Coogan's Bluff (1968) 
Counterpoint (1968) 
Curse of the Crimson Altar (1968) 
Danger: Diabolik (1968) 
Dark of the Sun (1968) 
Day of the Evil Gun (1968) 
Dead Season (1968) 
Deadfall (1968) 
Death by Hanging (1968) 
Destroy All Monsters (1968) 
The Detective (1968) 
The Devil Rides Out (1968) 
The Devil's Brigade (1968) 
The Doll (1968) 
Don't Raise the Bridge, Lower the River (1968) 
Duniya (1968) 
L'Enfance Nue (1968) 
Eve (1968) 
Even the Wind is Frightened (1968) 
Faces (1968) 
Fando y Lis (1968) 
Finian's Rainbow (1968) 
Fire, Water, and Brass Pipes (1968) 
Firecreek (1968) 
The Fixer (1968) 
For Love of Ivy (1968) 
For Singles Only (1968) 
Funny Girl (1968) 
Il giorno della civetta (1968) 
The Girl on a Motorcycle (1968) 
The Girl with the Pistol (1968) 
Great Catherine (1968) 
The Great Silence (1968) 
The Green Berets (1968) 
Guns for San Sebastian (1968) 
Hammerhead (1968) 
Hang 'Em High (1968) 
Hatsukoi Jigokuhen (1968) 
Head (1968) 
The Heart Is a Lonely Hunter (1968) 
Hell in the Pacific (1968) 
Hellfighters (1968) 
The Horse in the Gray Flannel Suit (1968) 
Hot Millions (1968) 
Hour of the Wolf (1968) 
House of Cards (1968) 
How to Save a Marriage and Ruin Your Life (1968) 
How Sweet It Is! (1968) 
I Am Curious (Blue) (1968) 
I Love You, Alice B. Toklas (1968) 
Ice Station Zebra (1968) 
If.... (1968) 
The Immortal Story (1968) 
In Enemy Country (1968) 
Inspector Clouseau (1968) 
Interlude (1968) 
Isabel (1968) 
Isadora (1968) 
It Rains in My Village (1968) 
Je t'aime, je t'aime (1968) 
Jigsaw (1968) 
Joanna (1968) 
Kill! (1968) 
Killers Three (1968) 
The Killing of Sister George (1968) 
King of Hearts (1968) 
Mohammad Ali Fardin (1968) 
Kona Coast (1968) 
Kuroneko (1968) 
Lady in Cement (1968) 
The Last of the Mohicans (1968) 
The Legend of Lylah Clare (1968) 
El Libro de piedra (1968) 
The Lion in Winter (1968) 
The Little Golden Calf (1968) 
Live a Little, Love a Little (1968) 
The Love Bug (1968) 
A Lovely Way to Die (1968) 
Lucía (1968) 
Madigan (1968) 
The Magus (1968) 
The Man Who Lies (1968) 
Mandabi (1968) 
Matthew's Days (1968) 
Mayerling (1968) 
Memories of Underdevelopment (1968) 
Mera Naam Joker (1968) 
The Mercenary (1968) 
A Midsummer Night's Dream (1968) 
A Minute to Pray, a Second to Die (1968) 
The Money Jungle (1968) 
Monterey Pop (1968) 
More Dead Than Alive (1968) 
Neel Kamal (1968) 
Negatives (1968) 
Never a Dull Moment (1968) 
The Night of the Following Day (1968) 
Night of the Living Dead (1968) 
The Night They Raided Minsky's (1968) 
Nobody's Perfect (1968) 
No Way to Treat a Lady (1968) 
Las Noches del Hombre Lobo (1968) 
The Odd Couple (1968) 
Ole dole doff (1968) 
Oliver! (1968) 
Once Upon a Time in the West (1968) 
The One and Only, Genuine, Original Family Band (1968) 
One Plus One (1968) 
Padosan (1968) 
Palo y hueso (1968) 
The Party (1968) 
Performance (1968) 
Petulia (1968) 
The Pink Jungle (1968) 
P.J. (1968) 
A Place for Lovers (1968) 
Planet of the Apes (1968) 
The Power (1968) 
Pretty Poison (1968) 
The Private Navy of Sgt. O'Farrell (1968) 
The Producers (1968) 
The Prophet (1968) 
The Profound Desire of the Gods (1968) 
Prudence and the Pill (1968) 
Psych-Out (1968) 
Rachel, Rachel (1968) 
Romeo and Juliet (1968) 
Rosemary's Baby (1968) 
Saathi (1968) 
Salt and Pepper (1968) 
The Scalphunters (1968) 
The Sea Gull (1968) 
Sebastian (1968) 
Secret Ceremony (1968) 
The Secret Life of an American Wife (1968) 
The Secret War of Harry Frigg (1968) 
The Sergeant (1968) 
Sergeant Ryker (1968) 
The Shakiest Gun in the West (1968) 
Shalako (1968) 
Shame (1968) 
The Shoes of the Fisherman (1968) 
Signs of Life (1968) 
Single Room Furnished (1968) 
Skidoo (1968) 
Sol Madrid (1968) 
Speedway (1968) 
Spirits of the Dead (1968) 
The Split (1968) 
The Stalking Moon (1968) 
Star! (1968) 
Stay Away, Joe (1968) 
Stolen Kisses (1968) 
The Strange Affair (1968) 
The Subject was Roses (1968) 
Sunghursh (1968) 
The Swedish Kings (1968) 
The Sweet Ride (1968) 
The Swimmer (1968) 
Targets (1968) 
Teorema (1968) 
Tevye and His Seven Daughters (1968) 
They Came to Rob Las Vegas (1968) 
The Thomas Crown Affair (1968) 
Three in the Attic (1968) 
A Twist of Sand (1968) 
Twisted Nerve (1968) 
The Unfaithful Wife (1968) 
Up the Junction (1968) 
Villa Rides (1968) 
Vixen! (1968) 
What's So Bad About Feeling Good? (1968) 
Where Angels Go, Trouble Follows (1968) 
Where Eagles Dare (1968) 
The Wicked Dreams of Paula Schultz (1968) 
Wild 90 (1968) 
Wild in the Streets (1968) 
Will Penny (1968) 
Winnie the Pooh and the Blustery Day (1968) 
Witchfinder General (1968) 
With Six You Get Eggroll (1968) 
Yellow Submarine (1968) 
Yours, Mine and Ours (1968) 
Looney Tunes (1968) 
Merrie Melodies (1968) 
Speedy Gonzales (1968) 
Daffy Duck (1968) 
Wild in the Streets (1968) 
Interlude (1968) 
The Lion in Winter (1968) 
The One and Only, Genuine, Original Family Band (1968) 
if... (1968) 
Funny Girl (1968) 
The Passion of the Christ (1968) 
The Big Sleep (1968) 
God Is My Co-Pilot (1968) 
Oranges and Lemons (1968) 
Giant (1968) 
Pillow Talk (1968) 
Rebel Without a Cause (1968) 
The Birth of a Nation (1968) 
3 Godfathers (1968) 
The V.I.P.s (1968) 
The Winslow Boy (1968) 
Impact (1968) 
Call Northside 777 (1968) 
Hangman's House (1968) 
A Face in the Fog (1968) 
The Passion of Joan of Arc (1968) 
Gertrud (1968) 
Peter Pan (1968) 
Treasure Island (1968) 
Dixie Dugan (1968) 
Village of the Damned (1968) 
Woman of the Year (1968) 
The Children's Hour (1968) 
A Star is Born (1968) 
Gentlemen Prefer Blondes (1968) 
The Wild Bunch (1968) 
Kiss Me Deadly (1968) 
Pandora and the Flying Dutchman (1968) 
The Picture of Dorian Gray (1968) 
The Graduate (1968) 
Strangers on a Train (1968) 
My Favorite Wife (1968) 
The Jolson Story (1968) 
The Sound of Music (1968) 
Alice in Wonderland (1968) 
A Streetcar Named Desire (1968) 
The Seven Year Itch (1968) 
Le signe de la mort (1968) 
Pigen og vandpytten (1968) 
The Cardinal (1968) 
Orphans of the Storm (1968) 
Winchester '73 (1968) 
Scarlet Street (1968) 
Call Me Genius (1968) 
The Punch and Judy Man (1968) 
Nøddebo Præstegård (1968) 
The Philadelphia Story (1968) 
The Women (1968) 
It Happened in Rome (1968) 
The Magnificent Cuckold (1968) 
Inglourious Basterds (1968) 
The Three from the Filling Station (1968) 
Here Comes Mr. Jordan (1968) 
Little Miss Marker (1968) 
The Thin Man (1968) 
The Great Ziegfeld (1968) 
Charley's Aunt (1968) 
Little Men (1968) 
The Hitch-Hiker (1968) 
Crashout (1968) 
T-Men (1968) 
Raw Deal (1968) 
Possessed (1968) 
Lady of Burlesque (1968) 
The Mutiny on the Bounty (1968) 
Advise & Consent (1968) 
Dinner at Eight (1968) 
Bombshell (1968) 
The Music Man (1968) 
Sing and Like It (1968) 
Ben-Hur (1968) 
Mata Hari (1968) 
Rear Window (1968) 
The Search (1968) 
Gilda (1968) 
The Angry Red Planet (1968) 
Cleopatra (1968) 
I Want to Live! (1968) 
There Will Be Blood (1968) 
The Gnome-Mobile (1968) 
The Adventures of Robin Hood (1968) 
Captain Blood (1968) 
White Heat (1968) 
Auntie Mame (1968) 
Lifeboat (1968) 
Stage Door Canteen (1968) 
South Pacific (1968) 
Red, Hot and Blue (1968) 
