Me, Natalie (1969) 
Change of Habit (1969) 
Some Girls Do (1969) 
The Big Bounce (1969) 
The Assassination Bureau (1969) 
Where Eagles Dare (1969) 
100 Rifles (1969) 
The Illustrated Man (1969) 
Support Your Local Sheriff! (1969) 
Sam Whiskey (1969) 
Sweet Charity (1969) 
Goodbye, Columbus (1969) 
If It's Tuesday, This Must Be Belgium (1969) 
Sinful Davey (1969) 
Where It's At (1969) 
Mackenna's Gold (1969) 
Nightmare in Wax (1969) 
Midas Run (1969) 
Frankenstein Must Be Destroyed (1969) 
Winning (1969) 
Midnight Cowboy (1969) 
Popi (1969) 
The April Fools (1969) 
Che! (1969) 
Hook, Line & Sinker (1969) 
Rascal (1969) 
True Grit (1969) 
The Wild Bunch (1969) 
Last Summer (1969) 
Chastity (1969) 
The Bridge at Remagen (1969) 
The Chairman (1969) 
Hello Down There (1969) 
Three Into Two Won't Go (1969) 
How to Commit Marriage (1969) 
Easy Rider (1969) 
Castle Keep (1969) 
The Learning Tree (1969) 
Take the Money and Run (1969) 
Alice's Restaurant (1969) 
What Ever Happened to Aunt Alice? (1969) 
Number One (1969) 
Medium Cool (1969) 
The Rain People (1969) 
The Gypsy Moths (1969) 
The Trouble with Girls (1969) 
The Valley of Gwangi (1969) 
Bob & Carol & Ted & Alice (1969) 
Hail, Hero! (1969) 
The Monitors (1969) 
The Madwoman of Chaillot (1969) 
Paint Your Wagon (1969) 
Marlowe (1969) 
The Sterile Cuckoo (1969) 
Butch Cassidy and the Sundance Kid (1969) 
The Secret of Santa Vittoria (1969) 
Change of Habit (1969) 
Marooned (1969) 
Goodbye, Mr. Chips (1969) 
The Arrangement (1969) 
The Comic (1969) 
The Undefeated (1969) 
A Boy Named Charlie Brown (1969) 
They Shoot Horses, Don't They? (1969) 
Cactus Flower (1969) 
Hello, Dolly! (1969) 
On Her Majesty's Secret Service (1969) 
Tell Them Willie Boy Is Here (1969) 
Topaz (1969) 
All Monsters Attack (1969) 
The Computer Wore Tennis Shoes (1969) 
The Reivers (1969) 
The Wrecking Crew (1969) 
100 Rifles (1969) 
Ådalen 31 (1969) 
Adelheid (1969) 
The Adjutant of His Excellency (1969) 
Age of Consent (1969) 
Alfred the Great (1969) 
Alice's Restaurant (1969) 
All Monsters Attack (1969) 
All My Compatriots (1969) 
Angel in My Pocket (1969) 
Anne of the Thousand Days (1969) 
The April Fools (1969) 
Aradhana (1969) 
Army of Shadows (1969) 
The Arrangement (1969) 
Arthur? Arthur! (1969) 
The Assassination Bureau (1969) 
Ballad of Carl-Henning (1969) 
Bambi Meets Godzilla (1969) 
Battle of Britain (1969) 
Battle of Neretva (1969) 
The Bed-Sitting Room (1969) 
Before Winter Comes (1969) 
The Big Bounce (1969) 
Blue Movie (1969) 
Bob & Carol & Ted & Alice (1969) 
Boy (1969) 
A Boy Named Charlie Brown (1969) 
The Brain (1969) 
The Bridge at Remagen (1969) 
The Brothers Karamazov (1969) 
Burn! (1969) 
The Bushbaby (1969) 
Butch Cassidy and the Sundance Kid (1969) 
Cactus Flower (1969) 
Can Heironymus Merkin Ever Forget Mercy Humppe and Find True Happiness? (1969) 
Captain Nemo and the Underwater City (1969) 
Carry On Camping (1969) 
Castle Keep (1969) 
The Chairman (1969) 
Change of Habit (1969) 
Chastity (1969) 
Che! (1969) 
The Color of Pomegranates (1969) 
The Comic (1969) 
Il Commissario Pepe (1969) 
The Computer Wore Tennis Shoes (1969) 
The Cremator (1969) 
The Damned (1969) 
Daughter of the Mind (1969) 
De Sade (1969) 
Dillinger Is Dead (1969) 
Don't Drink the Water (1969) 
Do Raaste (1969) 
Doppelgänger (1969) 
Double Suicide (1969) 
Downhill Racer (1969) 
The Dragon of Evil Against the Warrior Saint (1969) 
Easy Rider (1969) 
End of a Priest (1969) 
Eros Plus Massacre (1969) 
The Exquisite Cadaver (1969) 
The Extraordinary Seaman (1969) 
Eye of the Cat (1969) 
Fellini Satyricon (1969) 
Flashback (1969) 
Frankenstein Must Be Destroyed (1969) 
Fraulein Doktor (1969) 
Funeral Parade of Roses (1969) 
Gaily, Gaily (1969) 
A Gentle Woman (1969) 
Goodbye, Columbus (1969) 
Goodbye, Mr. Chips (1969) 
Goyokin (1969) 
The Grasshopper (1969) 
The Great Love (1969) 
The Gypsy Moths (1969) 
Hail, Hero! (1969) 
Tony Richardson (1969) 
Nicol Williamson (1969) 
Marianne Faithfull (1969) 
Anthony Hopkins (1969) 
U.K. (1969) 
Handcuffs (1969) 
Hannibal Brooks (1969) 
Hard Contract (1969) 
Hello, Dolly! (1969) 
Hello Down There (1969) 
Honeycomb (1969) 
The Honeymoon Killers (1969) 
Hook, Line & Sinker (1969) 
How to Commit Marriage (1969) 
Heaven Is Never a Great Distance (1969) 
If It's Tuesday, This Must Be Belgium (1969) 
I'm an Elephant, Madame (1969) 
The Italian Job (1969) 
The Illustrated Man (1969) 
It's Tough Being a Man (1969) 
Ittefaq (1969) 
Jackal of Nahueltoro (1969) 
John and Mary (1969) 
Katrina (1969) 
Katzelmacher (1969) 
Kes (1969) 
Khamoshi (1969) 
L'Amour fou (1969) 
The Land (1969) 
Larks on a String (1969) 
Last Summer (1969) 
Laughter in the Dark (1969) 
The Learning Tree (1969) 
Lock Up Your Daughters (1969) 
Lost Flight (1969) 
The Lost Man (1969) 
The Love God? (1969) 
Love Is Colder Than Death (1969) 
Machine Gun McCain (1969) 
Mackenna's Gold (1969) 
Macunaíma (1969) 
The Madwoman of Chaillot (1969) 
The Magic Christian (1969) 
Marlowe (1969) 
Marooned (1969) 
Marquis de Sade: Justine (1969) 
Medea (1969) 
Medium Cool (1969) 
Midas Run (1969) 
Midnight Cowboy (1969) 
The Milky Way (1969) 
Mississippi Mermaid (1969) 
The Monitors (1969) 
Mon oncle Benjamin (1969) 
Monsieur Hawarden (1969) 
Monte Carlo or Bust! (1969) 
Those Daring Young Men in Their Jaunty Jalopies (1969) 
Mosquito Squadron (1969) 
My Night at Maud's (1969) 
The Night of Counting the Years (1969) 
Nightmare in Wax (1969) 
Number One (1969) 
The Oblong Box (1969) 
Vincent Price (1969) 
Christopher Lee (1969) 
Oh! What a Lovely War (1969) 
On Her Majesty's Secret Service (1969) 
Paint Your Wagon (1969) 
The Passion of Anna (1969) 
Pigsty (1969) 
La Piscine (1969) 
Play Dirty (1969) 
Popi (1969) 
The Prime of Miss Jean Brodie (1969) 
The Promise (1969) 
Putney Swope (1969) 
A Quiet Place in the Country (1969) 
The Rain People (1969) 
Rani Radovi (1969) 
Rascal (1969) 
The Red Tent (1969) 
The Reivers (1969) 
La residencia (1969) 
Rider on the Rain (1969) 
Ring of Bright Water (1969) 
Riot (1969) 
The Royal Hunt of the Sun (1969) 
Sabata (1969) 
Sam Whiskey (1969) 
Satyakam (1969) 
The Secret of Santa Vittoria (1969) 
Shining Star (1969) 
The Sicilian Clan (1969) 
Sinful Davey (1969) 
Slaves (1969) 
Some Girls Do (1969) 
Some Kind of a Nut (1969) 
The Southern Star (1969) 
Staircase (1969) 
The Sterile Cuckoo (1969) 
Stiletto (1969) 
Support Your Local Sheriff! (1969) 
Sweet Charity (1969) 
Take the Money and Run (1969) 
A Talent for Loving (1969) 
They Shoot Horses, Don't They? (1969) 
Tell Them Willie Boy Is Here (1969) 
The Great Bank Robbery (1969) 
This Man Must Die (1969) 
Three Into Two Won't Go (1969) 
Till Death Us Do Part (1969) 
A Time for Dying (1969) 
Topaz (1969) 
The Trouble with Girls (1969) 
True Grit (1969) 
Twinky (1969) 
Ultraman, Ultraseven: Great Violent Monster Fight (1969) 
The Undefeated (1969) 
The Unfaithful Wife (1969) 
The Valley of Gwangi (1969) 
Viimne reliikvia (1969) 
Viva Max! (1969) 
What Ever Happened to Aunt Alice? (1969) 
What's Good for the Goose (1969) 
Where It's At (1969) 
Where's Jack? (1969) 
White Sun of the Desert (1969) 
The Wild Bunch (1969) 
Winning (1969) 
The Witness (1969) 
Women in Love (1969) 
The Wonderful World of Puss 'n Boots (1969) 
The Wrecking Crew (1969) 
Young Billy Young (1969) 
Z (1969) 
Looney Tunes (1969) 
Merrie Melodies (1969) 
The Pink Panther (1969) 
The Inspector (1969) 
The Ant and the Aardvark (1969) 
Roland and Rattfink (1969) 
Tijuana Toads (1969) 
Woody Woodpecker (1969) 
Chilly Willy (1969) 
The Beary Family (1969) 
Midnight Cowboy (1969) 
Butch Cassidy and the Sundance Kid (1969) 
Love Is a Funny Thing (1969) 
Smith! (1969) 
Thank You All Very Much (1969) 
Me, Natalie (1969) 
Hercules in New York (1969) 
Midnight Cowboy (1969) 
Midnight Cowboy (1969) 
True Grit (1969) 
The Prime of Miss Jean Brodie (1969) 
They Shoot Horses, Don't They? (1969) 
Cactus Flower (1969) 
Z (1969) 
Anne of the Thousand Days (1969) 
The Secret of Santa Vittoria (1969) 
Goodbye, Mr. Chips (1969) 
Me, Natalie (1969) 
South Park (1969) 
The Maltese Falcon (1969) 
The Treasure of the Sierra Madre (1969) 
Anatomy of a Murder (1969) 
Voyage to the Bottom of the Sea (1969) 
Freaks (1969) 
The Mummy's Curse (1969) 
Mexican Spitfire (1969) 
Dr. Seuss' How the Grinch Stole Christmas! (1969) 
Scarface (1969) 
Rear Window (1969) 
All About Eve (1969) 
The Man from Utah (1969) 
In Old Oklahoma (1969) 
The Pink Panther (1969) 
The Party (1969) 
Frankenstein (1969) 
Stella Dallas (1969) 
The Caddy (1969) 
All About Eve (1969) 
Rosemary's Baby (1969) 
The Fearless Vampire Killers (1969) 
Lost in Alaska (1969) 
Skippy (1969) 
Terror by Night (1969) 
My Darling Clementine (1969) 
The Searchers (1969) 
King of Kings (1969) 
Ghost Chasers (1969) 
Spook Busters (1969) 
Quo Vadis (1969) 
Ivanhoe (1969) 
A Night to Remember (1969) 
The Devil-Doll (1969) 
Becket (1969) 
Great Expectations (1969) 
Our Hospitality (1969) 
Intolerance: Love's Struggle Throughout the Ages (1969) 
The Wizard of Oz (1969) 
Meet Me in St. Louis (1969) 
An Affair to Remember (1969) 
Going My Way (1969) 
Romance in the Dark (1969) 
The Plastic Age (1969) 
Parisian Love (1969) 
The Fearless Vampire Killers (1969) 
Valley of the Dolls (1969) 
Algiers (1969) 
The Adventures of Marco Polo (1969) 
Sayonara (1969) 
Les Misérables (1969) 
55 Days at Peking (1969) 
The Pink Panther (1969) 
Sun Valley Serenade (1969) 
One in a Million (1969) 
Meet John Doe (1969) 
The Shadow Strikes (1969) 
Son of Paleface (1969) 
Ghost Chasers (1969) 
House of Evil (1969) 
Isle of the Snake People (1969) 
On Her Majesty's Secret Service (1969) 
1969: The Year Everything Changed (1969) 
