The Magic Christian (1970) 
La moglie più bella (1970) 
The Boys in the Band (1970) 
Trog (1970) 
7 Plus Seven (1970) 
The Act of the Heart (1970) 
The Adventurers (1970) 
The Adventures of Gerard (1970) 
Airport (1970) 
Alex in Wonderland (1970) 
The American Soldier (1970) 
And Soon the Darkness (1970) 
The Angel Levine (1970) 
The Aristocats (1970) 
Awakening of the Beast (1970) 
The Baby Maker (1970) 
The Ballad of Cable Hogue (1970) 
The Bear and the Doll (1970) 
Bed and Board (1970) 
Behold Homolka (1970) 
The Beloved (1970) 
Beneath the Planet of the Apes (1970) 
Beyond the Valley of the Dolls (1970) 
The Bird with the Crystal Plumage (1970) 
Black Brigade (1970) 
Bloody Mama (1970) 
The Boatniks (1970) 
The Body (1970) 
Borsalino (1970) 
El bosque del lobo (1970) 
The Boys in the Band (1970) 
Brancaleone at the Crusades (1970) 
The Breach (1970) 
Brewster McCloud (1970) 
The Brotherhood of the Bell (1970) 
The Butcher (1970) 
Cannon for Cordoba (1970) 
Carry On Up the Jungle (1970) 
Case for a Rookie Hangman (1970) 
Catch-22 (1970) 
C.C. and Company (1970) 
Le Cercle Rouge (1970) 
Chariots of the Gods (1970) 
The Cheyenne Social Club (1970) 
Chisum (1970) 
Claire's Knee (1970) 
Cockeyed Cowboys of Calico County (1970) 
Colossus: The Forbin Project (1970) 
Compañeros (1970) 
The Confession (1970) 
The Conformist (1970) 
Connecting Rooms (1970) 
Cotton Comes to Harlem (1970) 
Count Dracula (1970) 
Country Dance (1970) 
Crescendo (1970) 
Crime and Punishment (1970) 
Crimes of the Future (1970) 
Cromwell (1970) 
The Cross and the Switchblade (1970) 
Pat Boone (1970) 
Erik Estrada (1970) 
Darker than Amber (1970) 
Darling Lili (1970) 
Days and Nights in the Forest (1970) 
Deep End (1970) 
The Delta Factor (1970) 
Diary of a Mad Housewife (1970) 
Dirty Dingus Magee (1970) 
Dodes'ka-den (1970) 
The Dunwich Horror (1970) 
Eden and After (1970) 
El Condor (1970) 
El Topo (1970) 
Elise, or Real Life (1970) 
End of the Road (1970) 
Entertaining Mr Sloane (1970) 
Equinox (1970) 
Eugenie the Story of Her Journey Into Perversion (1970) 
Even Dwarfs Started Small (1970) 
Figures in a Landscape (1970) 
Five Easy Pieces (1970) 
The Flight (1970) 
Four Murders Are Enough, Darling (1970) 
Fragment of Fear (1970) 
Fruit of Paradise (1970) 
Gamera vs. Jiger (1970) 
The Games (1970) 
The Garden of the Finzi-Continis (1970) 
Getting Straight (1970) 
Gimme Shelter (1970) 
Gods of the Plague (1970) 
Goodbye Gemini (1970) 
Goin' Down the Road (1970) 
The Great White Hope (1970) 
The Green Wall (1970) 
Halls of Anger (1970) 
The Hawaiians (1970) 
Hello-Goodbye (1970) 
Hercules in New York (1970) 
History of Postwar Japan as Told by a Bar Hostess (1970) 
Hoffman (1970) 
Hornets’ Nest (1970) 
The Horror of Frankenstein (1970) 
Horton Hears a Who! (1970) 
House of Dark Shadows (1970) 
How Do I Love Thee? (1970) 
Husbands (1970) 
I Love My Wife (1970) 
I Never Sang for My Father (1970) 
The Intruders (1970) 
Investigation of a Citizen Above Suspicion (1970) 
The Invincible Six (1970) 
I Walk the Line (1970) 
El jardín de las delicias (1970) 
Jenny (1970) 
Joe (1970) 
Julius Caesar (1970) 
Kati Patang (1970) 
Kazoku (1970) 
Kelly's Heroes (1970) 
Khilona (1970) 
King: A Filmed Record... Montgomery to Memphis (1970) 
The Kremlin Letter (1970) 
The Landlord (1970) 
Landscape After the Battle (1970) 
Last of the Mobile Hot Shots (1970) 
The Last Warrior (1970) 
Leo the Last (1970) 
Let It Be (1970) 
The Liberation of L.B. Jones (1970) 
Little Big Man (1970) 
Little Fauss and Big Halsy (1970) 
The Little Theatre of Jean Renoir (1970) 
Loot (1970) 
Lost in the Desert (1970) 
Love Story (1970) 
Lovers and Other Strangers (1970) 
Loving (1970) 
MASH (1970) 
Macho Callahan (1970) 
Maidstone (1970) 
A Man Called Horse (1970) 
The Man Who Haunted Himself (1970) 
Metello (1970) 
Michael the Brave (1970) 
The Molly Maguires (1970) 
Monte Walsh (1970) 
The Moonshine War (1970) 
Move (1970) 
The Music Lovers (1970) 
Mumsy, Nanny, Sonny and Girly (1970) 
Myra Breckinridge (1970) 
The Nameless Knight (1970) 
Ned Kelly (1970) 
Norwood (1970) 
o.k. (1970) 
Of Gods and the Undead (1970) 
On a Clear Day You Can See Forever (1970) 
One Day in the Life of Ivan Denisovich (1970) 
One More Time (1970) 
One Song a Day Takes Mischief Away (1970) 
The Out-of-Towners (1970) 
The Over-the-Hill Gang Rides Again (1970) 
The Owl and the Pussycat (1970) 
The Palace of Angels (1970) 
The Past-Master (1970) 
Patton (1970) 
Peace in the Fields (1970) 
Peau d'Âne (1970) 
The People Next Door (1970) 
Perfect Friday (1970) 
Performance (1970) 
The Phantom Tollbooth (1970) 
The Pizza Triangle (1970) 
The Private Life of Sherlock Holmes (1970) 
Purab Aur Paschim (1970) 
Puzzle of a Downfall Child (1970) 
Quackser Fortune Has a Cousin in the Bronx (1970) 
¡Qué hacer! (1970) 
Rabbit, Run (1970) 
The Railway Children (1970) 
The Rebel Rousers (1970) 
The Revolutionary (1970) 
Rio Lobo (1970) 
The Rise and Rise of Michael Rimmer (1970) 
R. P. M. (1970) 
Reza Motorcyclist (1970) 
Ryan's Daughter (1970) 
Salt of the Black Earth (1970) 
Scars of Dracula (1970) 
Scream and Scream Again (1970) 
Scrooge (1970) 
Skullduggery (1970) 
Soldier Blue (1970) 
Something for Everyone (1970) 
Space Amoeba (1970) 
The Spider's Stratagem (1970) 
Spring and Port Wine (1970) 
Start the Revolution Without Me (1970) 
The Strawberry Statement (1970) 
Street Scenes (1970) 
Sunflower (1970) 
Suppose They Gave a War and Nobody Came (1970) 
A Swedish Love Story (1970) 
Taking Tiger Mountain by Strategy (1970) 
Tell Me That You Love Me, Junie Moon (1970) 
There's a Girl in My Soup (1970) 
There Was a Crooked Man... (1970) 
They Call Me Trinity (1970) 
The Things of Life (1970) 
Three Sisters (1970) 
...tick...tick...tick... (1970) 
Too Late the Hero (1970) 
Tora! Tora! Tora! (1970) 
The Traveling Executioner (1970) 
Tristana (1970) 
The Twelve Chairs (1970) 
Two Mules for Sister Sara (1970) 
Ucho (1970) 
Up in the Cellar (1970) 
Valerie and Her Week of Wonders (1970) 
The Vampire Lovers (1970) 
Vengeance (1970) 
A Walk in the Spring Rain (1970) 
The Wandering Swordsman (1970) 
Waterloo (1970) 
Weekend With the Babysitter (1970) 
Where's Poppa? (1970) 
Which Way to the Front? (1970) 
White Sun of the Desert (1970) 
Whale (1970) 
The Window (1970) 
Why Does Herr R. Run Amok? (1970) 
The Wild Child (1970) 
Wood Pigeon (1970) 
Woodstock (1970) 
WUSA (1970) 
Zabriskie Point (1970) 
Zig Zag (1970) 
Scream and Scream Again (1970) 
...tick...tick...tick... (1970) 
Last of the Mobile Hot Shots (1970) 
The Only Game in Town (1970) 
MASH (1970) 
The Molly Maguires (1970) 
The Kremlin Letter (1970) 
Zabriskie Point (1970) 
King of the Grizzlies (1970) 
Loving (1970) 
Airport (1970) 
Skullduggery (1970) 
The Liberation of L.B. Jones (1970) 
Gamera vs. Jiger (1970) 
Waterloo (1970) 
Patton (1970) 
I Love My Wife (1970) 
Colossus: The Forbin Project (1970) 
The Cockeyed Cowboys of Calico County (1970) 
Halls of Anger (1970) 
A Man Called Horse (1970) 
Taste the Blood of Dracula (1970) 
My Lover, My Son (1970) 
Getting Straight (1970) 
The Landlord (1970) 
The Magic Garden of Stanley Sweetheart (1970) 
Beneath the Planet of the Apes (1970) 
Pufnstuf (1970) 
Watermelon Man (1970) 
Zig Zag (1970) 
The Boatniks (1970) 
The Executioner (1970) 
The Invincible Six (1970) 
The Strawberry Statement (1970) 
Two Mules for Sister Sara (1970) 
Beyond the Valley of the Dolls (1970) 
A Walk in the Spring Rain (1970) 
The Hawaiians (1970) 
Kelly's Heroes (1970) 
Myra Breckinridge (1970) 
The Games (1970) 
Hello-Goodbye (1970) 
Soldier Blue (1970) 
Joe (1970) 
The Revolutionary (1970) 
R. P. M. (1970) 
Move (1970) 
Diary of a Mad Housewife (1970) 
Lovers and Other Strangers (1970) 
House of Dark Shadows (1970) 
Five Easy Pieces (1970) 
Tora! Tora! Tora! (1970) 
Cover Me Babe (1970) 
The Great White Hope (1970) 
How Do I Love Thee? (1970) 
Little Fauss and Big Halsy (1970) 
No Blade of Grass (1970) 
Trog (1970) 
Scrooge (1970) 
The Phantom Tollbooth (1970) 
Scars of Dracula (1970) 
Ryan's Daughter (1970) 
Husbands (1970) 
The Horror of Frankenstein (1970) 
The Aristocats (1970) 
The Mind of Mr. Soames (1970) 
The Wild Country (1970) 
Puzzle of a Downfall Child (1970) 
Love Story (1970) 
Rio Lobo (1970) 
I Walk the Line (1970) 
Sometimes A Great Notion (1970) 
The Ant and the Aardvark (1970) 
Roland and Rattfink (1970) 
Tijuana Toads (1970) 
Woody Woodpecker (1970) 
Chilly Willy (1970) 
The Beary Family (1970) 
The Girl from God's Country (1970) 
Godzilla (1970) 
Godzilla, King of the Monsters! (1970) 
It Happened One Night (1970) 
Alibi Ike (1970) 
On the Town (1970) 
Take Me Out to the Ball Game (1970) 
All That Heaven Allows (1970) 
The Divorcee (1970) 
Rebel without a Cause (1970) 
Track of the Cat (1970) 
A Plumbing We Will Go (1970) 
All the World's a Stooge (1970) 
Ben-Hur (1970) 
The Best Years of Our Lives (1970) 
The Little Princess (1970) 
The Story of Louis Pasteur (1970) 
Screaming Mimi (1970) 
Belle of the Yukon (1970) 
12 Angry Men (1970) 
Hang 'Em High (1970) 
Hang 'Em High (1970) 
A Guide for the Married Man (1970) 
Destry (1970) 
She-Devil (1970) 
The Wizard of Oz (1970) 
Father's Little Dividend (1970) 
The Virginian (1970) 
Government Girl (1970) 
A Man Called Peter (1970) 
Tobacco Road (1970) 
Just Around the Corner (1970) 
Meddling Women (1970) 
The Informer (1970) 
I Am a Fugitive from a Chain Gang (1970) 
Pandora's Box (1970) 
The Razor's Edge (1970) 
Viva Zapata! (1970) 
Hombre (1970) 
Come and Get It (1970) 
The Toast of New York (1970) 
Bulgaran is Gallant (1970) 
Meet Boston Blackie (1970) 
Five Came Back (1970) 
Almost Famous (1970) 
Wayne's World (1970) 
Arsenic and Old Lace (1970) 
Top Hat (1970) 
Watchmen (1970) 
Three Kings (1970) 
The Phantom of the Opera (1970) 
The Fatal Hour (1970) 
Bride's Play (1970) 
Bringing Up Baby (1970) 
The Parent Trap (1970) 
Notorious (1970) 
Camille (1970) 
The Way We Live Now (1970) 
Dreams of Glass (1970) 
Pound (1970) 
Brewster McCloud (1970) 
The Revolutionary (1970) 
Love Story (1970) 
Lovers and Other Strangers (1970) 
Diary of a Mad Housewife (1970) 
The Out-of-Towners (1970) 
Cry of the Banshee (1970) 
Joe (1970) 
Myra Breckinridge (1970) 
Trash (1970) 
Where's Poppa? (1970) 
The Party at Kitty and Stud's (1970) 
The Most Beautiful Wife (1970) 
Rabbit Test (film) (1970) 
