Sweet Sweetback's Baadasssss Song (1971) 
Countess Dracula (1971) 
Little Murders (1971) 
A New Leaf (1971) 
THX 1138 (1971) 
Plaza Suite (1971) 
The Andromeda Strain (1971) 
Vanishing Point (1971) 
The Barefoot Executive (1971) 
Making It (1971) 
Friends (1971) 
The Deserter (1971) 
B.S. I Love You (1971) 
Summer of '42 (1971) 
Billy Jack (1971) 
Escape from the Planet of the Apes (1971) 
Big Jake (1971) 
Unman, Wittering and Zigo (1971) 
Willard (1971) 
The Panic in Needle Park (1971) 
Scandalous John (1971) 
The Seven Minutes (1971) 
The Million Dollar Duck (1971) 
Willy Wonka & the Chocolate Factory (1971) 
Carnal Knowledge (1971) 
Murphy's War (1971) 
Walkabout (1971) 
Shaft (1971) 
Godzilla vs. Hedorah (1971) 
Let's Scare Jessica to Death (1971) 
The Mephisto Waltz (1971) 
Been Down So Long It Looks Like Up to Me (1971) 
The Marriage of a Young Stockbroker (1971) 
A Gunfight (1971) 
The French Connection (1971) 
Fiddler on the Roof (1971) 
Play Misty for Me (1971) 
Black Beauty (1971) 
Bedknobs and Broomsticks (1971) 
Harold and Maude (1971) 
A Clockwork Orange (1971) 
Such Good Friends (1971) 
Star Spangled Girl (1971) 
The Last Picture Show (1971) 
Dirty Harry (1971) 
Straw Dogs (1971) 
Diamonds Are Forever (1971) 
$ (1971) 
10 Rillington Place (1971) 
1000 Convicts and a Woman (1971) 
1870 (1971) 
200 Motels (1971) 
3 (1971) 
The 300 Year Weekend (1971) 
Aabhijathyam (1971) 
Aana Valarthiya Vanampadiyude Makan (1971) 
Aap Aye Bahaar Ayee (1971) 
The Abominable Dr. Phibes (1971) 
Achante Bharya (1971) 
Adrift on the Nile (1971) 
Adiós, Sabata (1971) 
The Adversary (1971) 
Agnimrigam (1971) 
Amar Prem (1971) 
Anand (1971) 
The Anderson Tapes (1971) 
And Now for Something Completely Different (1971) 
The Andromeda Strain (1971) 
Animal Treasure Island (1971) 
Bananas (1971) 
The Barefoot Executive (1971) 
The Battle of Kerzhenets (1971) 
Bedknobs and Broomsticks (1971) 
The Beguiled (1971) 
Benny's Bathtub (1971) 
Between Miracles (1971) 
Beware of a Holy Whore (1971) 
The Big Boss (1971) 
The Big Doll House (1971) 
Big Jake (1971) 
Billy Jack (1971) 
Bleak Moments (1971) 
Bless the Beasts and Children (1971) 
The Blood on Satan's Claw (1971) 
The Boat on the Grass (1971) 
Born to Win (1971) 
The Boy Friend (1971) 
Brian's Song (1971) 
Brother John (1971) 
Bunny O'Hare (1971) 
Carnal Knowledge (1971) 
Carry On Henry (1971) 
The Ceremony (1971) 
Chandler (1971) 
Le Chat (1971) 
A Clockwork Orange (1971) 
The Clowns (1971) 
Cold Turkey (1971) 
Confessions of a Police Captain (1971) 
Countess Dracula (1971) 
Crucible of Terror (1971) 
Dauria (1971) 
The Deadly Duo (1971) 
The Deadly Trap (1971) 
Death in Venice (1971) 
The Decameron (1971) 
The Deserter (1971) 
Desperate Characters (1971) 
The Devils (1971) 
The Devil Has Seven Faces (1971) 
Stephen Boyd (1971) 
Carroll Baker (1971) 
Die Screaming, Marianne (1971) 
Diamonds Are Forever (1971) 
Dirty Harry (1971) 
Doc (1971) 
Drive, He Said (1971) 
Duel (1971) 
Dulcima (1971) 
The Emigrants (1971) 
Escape from the Planet of the Apes (1971) 
Evdokia (1971) 
Evel Knievel (1971) 
Family Life (1971) 
Family Life (1971) 
Fiddler on the Roof (1971) 
A Fistful of Dynamite (1971) 
Fleeing the Trap (1971) 
Fools' Parade (1971) 
Fortune and Men's Eyes (1971) 
Four Nights of a Dreamer (1971) 
The French Connection (1971) 
Fright (1971) 
The Gang That Couldn't Shoot Straight (1971) 
Gas-s-s-s (1971) 
Gentlemen of Fortune (1971) 
Get Carter (1971) 
A Girl in Australia (1971) 
The Go-Between (1971) 
Godzilla vs. Hedorah (1971) 
Grandads-Robbers (1971) 
The Grissom Gang (1971) 
Guddi (1971) 
Gumshoe (1971) 
A Gunfight (1971) 
Hannie Caulder (1971) 
Hare Rama Hare Krishna (1971) 
Harold and Maude (1971) 
The Hellstrom Chronicle (1971) 
The Hired Hand (1971) 
The Horsemen (1971) 
The Hospital (1971) 
How Tasty Was My Little Frenchman (1971) 
How to Frame a Figg (1971) 
The Hunting Party (1971) 
I, Monster (1971) 
In Prison Awaiting Trial (1971) 
Joe Hill (1971) 
Johnny Got His Gun (1971) 
Juste avant la nuit (1971) 
King Lear (1971) 
King Lear (1971) 
Klute (1971) 
Kotch (1971) 
Land of Silence and Darkness (1971) 
The Last Picture Show (1971) 
The Last Run (1971) 
Lawman (1971) 
Le Mans (1971) 
Liberation (1971) 
Little Murders (1971) 
Love (1971) 
The Love Machine (1971) 
Macbeth (1971) 
Made for Each Other (1971) 
Malpertuis (1971) 
Man in the Wilderness (1971) 
The Marriage of a Young Stockbroker (1971) 
Mary, Queen of Scots (1971) 
McCabe & Mrs. Miller (1971) 
Melody (1971) 
The Mephisto Waltz (1971) 
Mere Apne (1971) 
The Million Dollar Duck (1971) 
Minnie and Moskowitz (1971) 
Mira (1971) 
The Missing Clerk (1971) 
Mon oncle Antoine (1971) 
Murmur of the Heart (1971) 
Murphy's War (1971) 
A New Leaf (1971) 
Nicholas and Alexandra (1971) 
Night of Dark Shadows (1971) 
The Night Digger (1971) 
The Night God Screamed (1971) 
Nikah Halala (1971) 
Octaman (1971) 
Oil Lamps (1971) 
The Omega Man (1971) 
On the Buses (1971) 
One Armed Boxer (1971) 
One More Train to Rob (1971) 
Out 1 (1971) 
The Panic in Needle Park (1971) 
Play Misty for Me (1971) 
Plaza Suite (1971) 
Porcupines Are Born Without Bristles (1971) 
Pretty Maids All in a Row (1971) 
Punishment Park (1971) 
The Pursuit of Happiness (1971) 
Raid on Rommel (1971) 
Raphael, or The Debauched One (1971) 
Red Sky at Morning (1971) 
Red Sun (1971) 
Rendezvous at Bray (1971) 
Sacco e Vanzetti (1971) 
A Safe Place (1971) 
The Salamander (1971) 
See No Evil (1971) 
The Seven Minutes (1971) 
Shaft (1971) 
She Killed in Ecstasy (1971) 
Shoot Out (1971) 
Silence (1971) 
Skin Game (1971) 
Something Big (1971) 
Sometimes a Great Notion (1971) 
Soul to Soul (1971) 
Star Spangled Girl (1971) 
Straw Dogs (1971) 
Such Good Friends (1971) 
Summer of '42 (1971) 
Sunday, Bloody Sunday (1971) 
Support Your Local Gunfighter (1971) 
Sweet Sweetback's Baadasssss Song (1971) 
Sympathy for the Underdog (1971) 
THX 1138 (1971) 
T.R. Baskin (1971) 
Taking Off (1971) 
The Tales of Beatrix Potter (1971) 
They Might Be Giants (1971) 
Three Reservists (1971) 
A Touch of Zen (1971) 
Trafic (1971) 
The Trojan Women (1971) 
Twitch of the Death Nerve (1971) 
Two English Girls (1971) 
Two-Lane Blacktop (1971) 
Unman, Wittering and Zigo (1971) 
Up Pompeii (1971) 
Valdez Is Coming (1971) 
Vampyros Lesbos (1971) 
Vanishing Point (1971) 
Villain (1971) 
Von Richthofen and Brown (1971) 
W.R.: Mysteries of the Organism (1971) 
Wake in Fright (1971) 
Walkabout (1971) 
Le Wazzou polygame (1971) 
What's the Matter with Helen? (1971) 
What the Peeper Saw (1971) 
When Eight Bells Toll (1971) 
Whity (1971) 
Whoever Slew Auntie Roo? (1971) 
Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me? (1971) 
Who Killed Mary What's 'Er Name? (1971) 
Wild Rovers (1971) 
Willard (1971) 
Willy Wonka & the Chocolate Factory (1971) 
The Working Class Goes to Heaven (1971) 
You Are a Widow, Sir (1971) 
Zeppelin (1971) 
The Pink Panther (1971) 
The Ant and the Aardvark (1971) 
Roland and Rattfink (1971) 
Tijuana Toads (1971) 
Woody Woodpecker (1971) 
Chilly Willy (1971) 
The Beary Family (1971) 
The Wizard of Oz (1971) 
Singin' in the Rain (1971) 
Rope (1971) 
Spartacus (1971) 
Oklahoma! (1971) 
Winchester '73 (1971) 
Barrabas (1971) 
Mare Nostrum (1971) 
The Little World of Don Camillo (1971) 
Around the World in 80 Days (1971) 
Safety Last! (1971) 
The Freshman (1971) 
Guess Who's Coming to Dinner (1971) 
A Raisin in the Sun (1971) 
42nd Street (1971) 
The Maltese Falcon (1971) 
I Am a Fugitive from a Chain Gang (1971) 
Little Caesar (1971) 
Mutiny on the Bounty (1971) 
The Sundowners (1971) 
The Red Badge of Courage (1971) 
The Day the Earth Stood Still (1971) 
The Robe (1971) 
Key Largo (1971) 
Pittsburgh (1971) 
Cast Away (1971) 
The Doors (1971) 
Hello, Dolly! (1971) 
High Society (1971) 
Shane (1971) 
3:10 to Yuma (1971) 
The Lady Vanishes (1971) 
20,000 Leagues Under the Sea (1971) 
Detective Story (1971) 
Susan Slept Here (1971) 
Meet John Doe (1971) 
You Can't Take It With You (1971) 
Somebody Up There Likes Me (1971) 
Battle of the Bulge (1971) 
Hell and High Water (1971) 
The Egyptian (1971) 
Modern Times (1971) 
The Great Dictator (1971) 
Hamlet (1971) 
The Big Sleep (1971) 
Alimony (1971) 
My Fair Lady (1971) 
Rebecca (1971) 
La Grande Illusion (1971) 
L'Atalante (1971) 
The Miracle of Morgan's Creek (1971) 
The Kentuckian (1971) 
Casablanca (1971) 
Gone with the Wind (1971) 
Hamlet (1971) 
Dracula: Prince of Darkness (1971) 
Citizen Kane (1971) 
The Hairy Ape (1971) 
Oath of Vengeance (1971) 
Reefer Madness (1971) 
They Might Be Giants (1971) 
Taking Off (1971) 
The Hospital (1971) 
Nicholas and Alexandra (1971) 
Sunday Bloody Sunday (1971) 
Cry of the Cormoran (1971) 
The Return of Count Yorga (1971) 
The Barefoot Executive (1971) 
THX 1138 (1971) 
