J. W. Coop (1972) 
Glass Houses (1972) 
The Hot Rock (1972) 
Cisco Pike (1972) 
To Find a Man (1972) 
Zee and Co. (1972) 
The Hot Rock (1972) 
Cabaret (1972) 
Tales from the Crypt (1972) 
Silent Running (1972) 
What's Up, Doc? (1972) 
Godzilla vs. Gigan (1972) 
Slaughterhouse-Five (1972) 
Pink Flamingos (1972) 
The Biscuit Eater (1972) 
The Concert for Bangladesh (1972) 
The Godfather (1972) 
Fritz the Cat (1972) 
The Culpepper Cattle Co. (1972) 
Vampire Circus (1972) 
Play It Again, Sam (1972) 
The Great Northfield Minnesota Raid (1972) 
The Possession of Joel Delaney (1972) 
Z.P.G. (1972) 
The Other (1972) 
The War Between Men and Women (1972) 
A Day in the Death of Joe Egg (1972) 
Butterflies Are Free (1972) 
The Groundstar Conspiracy (1972) 
The Assassination of Trotsky (1972) 
Frenzy (1972) 
Beware! The Blob (1972) 
Ben (1972) 
Come Back, Charleston Blue (1972) 
Conquest of the Planet of the Apes (1972) 
Now You See Him, Now You Don't (1972) 
The Man (1972) 
To Kill a Clown (1972) 
Fat City (1972) 
Deliverance (1972) 
Napoleon and Samantha (1972) 
Snoopy, Come Home (1972) 
Blacula (1972) 
The Last House on the Left (1972) 
Deliverance (1972) 
Bluebeard (1972) 
The Ruling Class (1972) 
The Discreet Charm of the Bourgeoisie (1972) 
Cancel My Reservation (1972) 
Sounder (1972) 
Dracula A.D. 1972 (1972) 
Run, Cougar, Run (1972) 
When the Legends Die (1972) 
Dirty Little Billy (1972) 
Trouble Man (1972) 
Asylum (1972) 
Rage (1972) 
Brother Sun, Sister Moon (1972) 
Sleuth (1972) 
Child's Play (1972) 
The Getaway (1972) 
Avanti! (1972) 
The Heartbreak Kid (1972) 
Travels with My Aunt (1972) 
Across 110th Street (1972) 
Jeremiah Johnson (1972) 
Snowball Express (1972) 
Way of the Dragon (1972) 
The 14 Amazons (1972) 
1776 (1972) 
Across 110th Street (1972) 
The Adventures of Barry McKenzie (1972) 
Aguirre, the Wrath of God (1972) 
The Amazing Mr. Blunden (1972) 
Angry Guest (1972) 
Another Nice Mess (1972) 
Antony and Cleopatra (1972) 
Apna Desh (1972) 
The Assassination of Trotsky (1972) 
Asylum (1972) 
Avanti! (1972) 
Bad Company (1972) 
Baharo Phool Barsao (1972) 
Baron Blood (1972) 
Bartleby (1972) 
Bawarchi (1972) 
Be-Imaan (1972) 
Ben (1972) 
The Big Bird Cage (1972) 
The Bitter Tears of Petra von Kant (1972) 
Black Gunn (1972) 
Blacula (1972) 
Blanche (1972) 
Bluebeard (1972) 
Bone (1972) 
Boxcar Bertha (1972) 
The Boy Turns Man (1972) 
Brother Sun, Sister Moon (1972) 
Buck and the Preacher (1972) 
Butterflies Are Free (1972) 
Cabaret (1972) 
The Candidate (1972) 
The Canterbury Tales (1972) 
The Carey Treatment (1972) 
Carry On Matron (1972) 
The Castle of Purity (1972) 
Cats' Play (1972) 
Chato's Land (1972) 
Child's Play (1972) 
Cheongchun gyosa (1972) 
Chloe in the Afternoon (1972) 
Cisco Pike (1972) 
Come Back, Charleston Blue (1972) 
Conquest of the Planet of the Apes (1972) 
Corky (1972) 
The Cowboys (1972) 
Cries and Whispers (1972) 
The Cruel Sea (1972) 
The Culpepper Cattle Co. (1972) 
Cu mâinile curate (1972) 
Daigoro vs. Goliath (1972) 
Daughters of Satan (1972) 
The Dawns Here Are Quiet (1972) 
A Day in the Death of Joe Egg (1972) 
Days of '36 (1972) 
Deep Throat (1972) 
Deliverance (1972) 
Dirty Little Billy (1972) 
The Discreet Charm of the Bourgeoisie (1972) 
Don't Torture a Duckling (1972) 
Dr. Jekyll y el Hombre Lobo (1972) 
Dr. Phibes Rises Again (1972) 
Dynamite Chicken (1972) 
Eagle in a Cage (1972) 
The Effect of Gamma Rays on Man-in-the-Moon Marigolds (1972) 
Endless Night (1972) 
Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask) (1972) 
Fat City (1972) 
Fata Morgana (1972) 
Fear in the Night (1972) 
Fellini's Roma (1972) 
Fillmore (1972) 
The Final Comedown (1972) 
Fist of Fury (1972) 
Un flic (1972) 
Follow Me! (1972) 
Frenzy (1972) 
Fritz the Cat (1972) 
Frogs (1972) 
Fuzz (1972) 
Game of Death (1972) 
Gentlemen of Fortune (1972) 
The Getaway (1972) 
The Girl on the Broomstick (1972) 
Glastonbury Fayre (1972) 
The Goalkeeper's Fear of the Penalty (1972) 
The Goat Horn (1972) 
The Godfather (1972) 
Godzilla vs. Gigan (1972) 
The Great Northfield Minnesota Raid (1972) 
The Groundstar Conspiracy (1972) 
Hammersmith Is Out (1972) 
The Harder They Come (1972) 
The Heartbreak Kid (1972) 
Hellé (1972) 
Henry VIII and His Six Wives (1972) 
Her Third (1972) 
Hickey & Boggs (1972) 
Hit Man (1972) 
The Hot Rock (1972) 
Images (1972) 
Intimate Confessions of a Chinese Courtesan (1972) 
Insect Woman (1972) 
J. W. Coop (1972) 
João and the Knife (1972) 
Jeremiah Johnson (1972) 
Joe Kidd (1972) 
Junior Bonner (1972) 
Kansas City Bomber (1972) 
The King of Marvin Gardens (1972) 
Koshish (1972) 
Lady Caroline Lamb (1972) 
Lady Liberty (1972) 
Lady Sings the Blues (1972) 
The Last House on the Left (1972) 
Last Tango in Paris (1972) 
The Legend of Nigger Charley (1972) 
The Life and Times of Judge Roy Bean (1972) 
Limbo (1972) 
Lone Wolf and Cub: Sword of Vengeance (1972) 
Los Amigos (1972) 
Ludwig (1972) 
Ludwig: Requiem for a Virgin King (1972) 
The Man (1972) 
Man of La Mancha (1972) 
The Man Who Quit Smoking (1972) 
Manhunt (1972) 
The Master Touch (1972) 
The Mattei Affair (1972) 
The Mechanic (1972) 
Mehdi in Black and Hot Mini Pants (1972) 
Metzitzim (1972) 
Moon of the Wolf (1972) 
Mutiny on the Buses (1972) 
My Dearest señorita (1972) 
My Name Is Shanghai Joe (1972) 
Napoleon and Samantha (1972) 
The New Centurions (1972) 
The New Land (1972) 
Nidhanaya (1972) 
Night of the Lepus (1972) 
The Night Stalker (1972) 
Now You See Him, Now You Don't (1972) 
The Offence (1972) 
One Is a Lonely Number (1972) 
The Other (1972) 
The Other Side of the Underneath (1972) 
The Outside Man (1972) 
Oyster Village (1972) 
Pancho Villa (1972) 
Pearl in the Crown (1972) 
Pete 'n' Tillie (1972) 
Pink Flamingos (1972) 
Pink Floyd: Live at Pompeii (1972) 
Play It Again, Sam (1972) 
Play It as It Lays (1972) 
Pocket Money (1972) 
Pope Joan (1972) 
The Poseidon Adventure (1972) 
The Possession of Joel Delaney (1972) 
Prime Cut (1972) 
Private Parts (1972) 
Pulp (1972) 
Rage (1972) 
Raja Jani (1972) 
A Reason to Live, a Reason to Die (1972) 
Red Psalm (1972) 
The Revengers (1972) 
The Rowdyman (1972) 
The Ruling Class (1972) 
The Salzburg Connection (1972) 
Savage Messiah (1972) 
Sbatti il mostro in prima pagina (1972) 
The Scientific Cardplayer (1972) 
The Seduction of Mimi (1972) 
Shaft's Big Score (1972) 
Silent Running (1972) 
Sitting Target (1972) 
Skyjacked (1972) 
Slaughter (1972) 
Slaughterhouse-Five (1972) 
Sleuth (1972) 
Snoopy, Come Home (1972) 
Solaris (1972) 
Something to Hide (1972) 
Sounder (1972) 
State of Siege (1972) 
Steptoe and Son (1972) 
Stigma (1972) 
Street Mobster (1972) 
Super Fly (1972) 
Tabi no Omosa (1972) 
Tales from the Crypt (1972) 
The Tall Blond Man with One Black Shoe (1972) 
Taming of the Fire (1972) 
They Only Kill Their Masters (1972) 
The Thing with Two Heads (1972) 
To Find a Man (1972) 
Tomorrow (1972) 
Tonta, tonta, pero no tanto (1972) 
Tout Va Bien (1972) 
Travels with My Aunt (1972) 
Treasure Island (1972) 
Trick Baby (1972) 
The Triple Echo (1972) 
Trouble Man (1972) 
Ulzana's Raid (1972) 
Under Milk Wood (1972) 
Under the Flag of the Rising Sun (1972) 
Une belle fille comme moi (1972) 
The Valachi Papers (1972) 
La Vallée (1972) 
Vampire Circus (1972) 
Victoria No. 203 (1972) 
The Visitors (1972) 
The War Between Men and Women (1972) 
The Water Margin (1972) 
Way of the Dragon (1972) 
We Won't Grow Old Together (1972) 
The Wedding (1972) 
What's Up, Doc? (1972) 
When the Gods Fall Asleep (1972) 
Where Does It Hurt? (1972) 
Winter Soldier (1972) 
The Wrath of God (1972) 
X,Y, and Zee (1972) 
You'll Like My Mother (1972) 
Young Winston (1972) 
Gigi (1972) 
In Search of the Castaways (1972) 
I'm No Angel (1972) 
Arizona (1972) 
Rebel Without a Cause (1972) 
Imitation of Life (1972) 
The Maltese Falcon (1972) 
Miracle on 34th Street (1972) 
North by Northwest (1972) 
To Catch a Thief (1972) 
The King and I (1972) 
The Little Princess (1972) 
The Song of Ceylon (1972) 
The Brave Don't Cry (1972) 
Champion (1972) 
The Lemon Drop Kid (1972) 
Kiss of Death (1972) 
Wake Island (1972) 
Gone with the Wind (1972) 
Lost Horizon (1972) 
All About Eve (1972) 
Rebecca (1972) 
The Guns of Navarone (1972) 
Don't Go Near the Water (1972) 
King Kong (1972) 
Diamonds Are Forever (1972) 
Son of Paleface (1972) 
Artists and Models (1972) 
Lady in Cement (1972) 
Come Blow Your Horn (1972) 
The Ipcress File (1972) 
Zulu (1972) 
Murder at the Gallop (1972) 
Murder, She Said (1972) 
Sailor Beware (1972) 
At War with the Army (1972) 
Shane (1972) 
Hud (1972) 
Deep in My Heart (1972) 
The Ladies Man (1972) 
Touch of Evil (1972) 
A Hole in the Head (1972) 
An American in Paris (1972) 
The Band Wagon (1972) 
Hopalong Cassidy film series (1972) 
Ocean's 11 (1972) 
Touch of Evil (1972) 
The Black Cat (1972) 
Detour (1972) 
The Pink Panther (1972) 
Trouble in Paradise (1972) 
Dr. Jekyll and Mr. Hyde (1972) 
North by Northwest (1972) 
Strangers on a Train (1972) 
A Shot in the Dark (1972) 
Lust for a Vampire (1972) 
The Blot (1972) 
Captain Lash (1972) 
Mary Poppins (1972) 
A Christmas Carol (1972) 
Mr. Hobbs Takes a Vacation (1972) 
My Friend Irma Goes West (1972) 
Swiss Family Robinson (1972) 
Darby O'Gill and the Little People (1972) 
The Life of Emile Zola (1972) 
The Story of Louis Pasteur (1972) 
Deliverance (1972) 
The Culpepper Cattle Co. (1972) 
Napoleon and Samantha (1972) 
Up the Front (1972) 
Together for Days (1972) 
What's Up, Doc? (1972) 
Fear Is the Key (1972) 
Dealing: or the Berkeley-to-Boston Forty-Brick Lost-Bag Blues (1972) 
Another Nice Mess (1972) 
Dirty Little Billy (1972) 
The Visitors (1972) 
