On the Art of the Cinema (1973) 
Enter the Dragon (1973) 
Westworld (1973) 
The Sting (1973) 
The Exorcist (1973) 
The 14 (1973) 
Abhimaan (1973) 
Ace Eli and Rodger of the Skies (1973) 
The Adventures of Rabbi Jacob (1973) 
All Nudity Shall Be Punished (1973) 
The Alpha Caper (1973) 
Alvin Purple (1973) 
Amarcord (1973) 
American Graffiti (1973) 
Ana and the Wolves (1973) 
And Now the Screaming Starts! (1973) 
Ashani Sanket (1973) 
The Baby (1973) 
Badlands (1973) 
Bang the Drum Slowly (1973) 
Bat Pussy (1973) 
Battle for the Planet of the Apes (1973) 
Battles Without Honor and Humanity (1973) 
Baxter! (1973) 
Black Caesar (1973) 
Black Holiday (1973) 
Blood Brothers (1973) 
Blood in the Streets (1973) 
Blood of the Dragon (1973) 
Blue Blood (1973) 
Blume in Love (1973) 
Bobby (1973) 
Il Boss (1973) 
Breezy (1973) 
A Brief Vacation (1973) 
Brother of the Wind (1973) 
Cahill U.S. Marshal (1973) 
Can Dialectics Break Bricks? (1973) 
The Candy Snatchers (1973) 
Charley and the Angel (1973) 
Charley Varrick (1973) 
Charlotte's Web (1973) 
Chino (1973) 
Cinderella Liberty (1973) 
Class of '44 (1973) 
Cleopatra Jones (1973) 
Coffy (1973) 
Cops and Robbers (1973) 
The Crazies (1973) 
The Creeping Flesh (1973) 
Dark Places (1973) 
Day for Night (1973) 
The Day of the Dolphin (1973) 
The Day of the Jackal (1973) 
The Death of a Lumberjack (1973) 
A Delicate Balance (1973) 
The Devil in Miss Jones (1973) 
Dillinger (1973) 
A Doll's House (1973) 
The Don Is Dead (1973) 
Don't Be Afraid of the Dark (1973) 
Don't Look Now (1973) 
The Earth Is a Sinful Song (1973) 
Electra Glide in Blue (1973) 
Emperor of the North Pole (1973) 
England Made Me (1973) 
Enter the Dragon (1973) 
Executive Action (1973) 
The Exorcist (1973) 
Fantastic Planet (1973) 
Fé, Esperanza y Caridad (1973) 
The Final Programme (1973) 
Five on the Black Hand Side (1973) 
The Friends of Eddie Coyle (1973) 
From the Mixed-Up Files of Mrs. Basil E. Frankweiler (1973) 
Godspell (1973) 
Godzilla vs. Megalon (1973) 
La Grande Bouffe (1973) 
The Hare Census (1973) 
The Harrad Experiment (1973) 
Heavy Traffic (1973) 
Hell Up in Harlem (1973) 
High Plains Drifter (1973) 
The Hireling (1973) 
Hitler: The Last Ten Days (1973) 
The Holy Mountain (1973) 
Home Sweet Home (1973) 
The Homecoming (1973) 
Hot Winds (1973) 
The Hourglass Sanatorium (1973) 
The House in Nightmare Park (1973) 
The House on Chelouche Street (1973) 
Hugo the Hippo (1973) 
The Iceman Cometh (1973) 
Idaho Transfer (1973) 
Indian Summer (1973) 
Interval (1973) 
L' Invitation (1973) 
Ivan Vasilievich: Back to the Future (1973) 
Jesus Christ Superstar (1973) 
Jeremy (1973) 
Jonathan Livingston Seagull (1973) 
Kanashimi no Belladonna (1973) 
Kid Blue (1973) 
Lady Ice (1973) 
Lady Snowblood (1973) 
The Last American Hero (1973) 
The Last Detail (1973) 
The Last of Sheila (1973) 
The Laughing Policeman (1973) 
The Legend of Hell House (1973) 
The Legend of Paul and Paula (1973) 
Le Magnifique (1973) 
Little Tiger of Canton (1973) 
Live and Let Die (1973) 
Lolly-Madonna XXX (1973) 
The Long Goodbye (1973) 
Lost Horizon (1973) 
Love and Anarchy (1973) 
Love and Pain and the Whole Damn Thing (1973) 
Luther (1973) 
The Mackintosh Man (1973) 
Magnum Force (1973) 
Malizia (1973) 
Manson (1973) 
Massacre in Rome (1973) 
Maurie (1973) 
Mean Streets (1973) 
The Mother and the Whore (1973) 
My Dear Brother (1973) 
My Name is Nobody (1973) 
The Neptune Factor (1973) 
The No Mercy Man (1973) 
Night Flight from Moscow (1973) 
Night Watch (1973) 
The Night Strangler (1973) 
The Nutcracker (1973) 
Oklahoma Crude (1973) 
O Lucky Man! (1973) 
The Olsen Gang Goes Crazy (1973) 
The Paper Chase (1973) 
Paper Moon (1973) 
Paperback Hero (1973) 
Papillon (1973) 
Pat Garrett and Billy the Kid (1973) 
The Pedestrian (1973) 
Property Is No Longer a Theft (1973) 
The Pyx (1973) 
El Retorno de Walpurgis (1973) 
Robin Hood (1973) 
Save the Tiger (1973) 
Scarecrow (1973) 
Scenes from a Marriage (1973) 
Scorpio (1973) 
Scream Blacula Scream (1973) 
Serpico (1973) 
The Seven Madmen (1973) 
The Seven-Ups (1973) 
Shamus (1973) 
Showdown (1973) 
Sisters (1973) 
Slaughter's Big Rip-Off (1973) 
Sleeper (1973) 
Slither (1973) 
The Society of the Spectacle (1973) 
Son of Zorro (1973) 
Soul Hustler (1973) 
Soylent Green (1973) 
The Spirit of the Beehive (1973) 
Stateline Motel (1973) 
Steelyard Blues (1973) 
Steptoe and Son Ride Again (1973) 
The Sting (1973) 
The Stone Killer (1973) 
Superdad (1973) 
Sweet Kill (1973) 
The Tenderness of Wolves (1973) 
Theatre of Blood (1973) 
That´ll Be the Day (1973) 
Themroc (1973) 
There's No Smoke Without Fire (1973) 
The Thief Who Came to Dinner (1973) 
The Three-Day Reign (1973) 
The Three Musketeers (1973) 
Three Nuts for Cinderella (1973) 
A Touch of Class (1973) 
Tom Sawyer (1973) 
Touki Bouki (1973) 
The Train Robbers (1973) 
Tsugaru Folk Song (1973) 
Turkish Delight (1973) 
Two Men in Town (1973) 
Two People (1973) 
Ultimul cartuş (1973) 
The Vault of Horror (1973) 
Voices (1973) 
Walking Tall (1973) 
The Way We Were (1973) 
We Want the Colonels (1973) 
Wedding in Blood (1973) 
Westworld (1973) 
White Lightning (1973) 
Wicked, Wicked (1973) 
The Wicker Man (1973) 
The World's Greatest Athlete (1973) 
Zanjeer (1973) 
Ziddi (1973) 
Last Tango in Paris (1973) 
The World's Greatest Athlete (1973) 
Charlotte's Web (1973) 
The Crazies (1973) 
Godzilla vs. Megalon (1973) 
Charley and the Angel (1973) 
Soylent Green (1973) 
Paper Moon (1973) 
One Little Indian (1973) 
Live and Let Die (1973) 
Sssssss (1973) 
American Graffiti (1973) 
The Wicker Man (1973) 
Don't Look Now (1973) 
The Way We Were (1973) 
Robin Hood (1973) 
Westworld (1973) 
Superdad (1973) 
The Sting (1973) 
Magnum Force (1973) 
The Exorcist (1973) 
Dr. Terror's House of Horrors (1973) 
The Terrornauts (1973) 
Sahara (1973) 
A Medal for Benny (1973) 
Double Indemnity (1973) 
The Stranger (1973) 
Torture Garden (1973) 
Patton (1973) 
The Treasure of the Sierra Madre (1973) 
The Magnificent Ambersons (1973) 
Morituri (1973) 
The Bedford Incident (1973) 
Rocco and His Brothers (1973) 
For Whom the Bell Tolls (1973) 
In a Lonely Place (1973) 
Body and Soul (1973) 
Guess Who's Coming to Dinner (1973) 
The Postman Always Rings Twice (1973) 
The Reivers (1973) 
Shadows (1973) 
The Killers (1973) 
The Spiral Staircase (1973) 
The Little Foxes (1973) 
The Trap (1973) 
Mystery Mountain (1973) 
Tombstone Canyon (1973) 
Easy Virtue (1973) 
In Which We Serve (1973) 
The Killing (1973) 
The Enforcer (1973) 
La Dolce Vita (1973) 
Apache Gold (1973) 
Splendor in the Grass (1973) 
Picnic (1973) 
The Terror of the Tongs (1973) 
Hot Enough for June (1973) 
Love Finds Andy Hardy (1973) 
Samson and Delilah (1973) 
How to Marry a Millionaire (1973) 
I Wake Up Screaming (1973) 
Gilda (1973) 
Paths of Glory (1973) 
Some Like It Hot (1973) 
Show Boat (1973) 
Sullivan's Travels (1973) 
This Gun for Hire (1973) 
The Wild Bunch (1973) 
Bad Day at Black Rock (1973) 
High Noon (1973) 
The Defiant Ones (1973) 
The Wolf Man (1973) 
Ben-Hur (1973) 
Lawrence of Arabia (1973) 
Enter the Dragon (1973) 
Way of the Dragon (1973) 
Oh! What a Lovely War (1973) 
Dark Passage (1973) 
The Amazing Transparent Man (1973) 
99 River Street (1973) 
I, the Jury (1973) 
Disraeli (1973) 
Great Expectations (1973) 
Stagecoach (1973) 
The Grapes of Wrath (1973) 
Picnic (1973) 
Birdman of Alcatraz (1973) 
A Raisin in the Sun (1973) 
The Landlord (1973) 
Rome, Open City (1973) 
Mamma Roma (1973) 
All in a Night's Work (1973) 
They Call Me Mister Tibbs! (1973) 
High Society (1973) 
Rosemary's Baby (1973) 
Raging Bull (1973) 
Rounders (1973) 
One Girl's Confession (1973) 
Over-Exposed (1973) 
Roberta (1973) 
In the Navy (1973) 
The Duchess of Buffalo (1973) 
Dulcy (1973) 
The Bridge on the River Kwai (1973) 
Swiss Family Robinson (1973) 
The Manchurian Candidate (1973) 
The Alamo (1973) 
Captain Newman, M.D. (1973) 
If a Man Answers (1973) 
Show People (1973) 
West Point (1973) 
Class of '44 (1973) 
Ace Eli and Rodger of the Skies (1973) 
Godspell (1973) 
