Blazing Saddles (1974) 
Chinatown (1974) 
That's Entertainment! (1974) 
The Wizard of Oz (1974) 
Singin' in the Rain (1974) 
Meet Me in St. Louis (1974) 
Gigi (1974) 
An American in Paris (1974) 
Seven Brides for Seven Brothers (1974) 
Airport 1975 (1974) 
Earthquake (1974) 
The Towering Inferno (1974) 
Sizzle Beach, U.S.A. (1974) 
The 6 Ultra Brothers vs. the Monster Army (1974) 
11 Harrowhouse (1974) 
36 Ghante (1974) 
99 and 44/100% Dead (1974) 
Aap Ki Kasam (1974) 
Abby (1974) 
Acting Hamlet in the Village of Mrdusa Donja (1974) 
Aina (1974) 
Airport 1975 (1974) 
Ali: Fear Eats the Soul (1974) 
Alice Doesn't Live Here Anymore (1974) 
Alice in the Cities (1974) 
Alien Thunder (1974) 
All the Kind Strangers (1974) 
Allonsanfàn (1974) 
Almost Human (1974) 
And Now My Love (1974) 
And Then There Were None (1974) 
Animals Are Beautiful People (1974) 
Angkur (1974) 
Flesh for Frankenstein (1974) 
The Apprenticeship of Duddy Kravitz (1974) 
Arabian Nights (1974) 
At Home Among Strangers (1974) 
The Autobiography of Miss Jane Pittman (1974) 
Barry McKenzie Holds His Own (1974) 
The Beast Must Die (1974) 
Benji (1974) 
Big Bad Mama (1974) 
Billy Two Hats (1974) 
Black Belt Jones (1974) 
Black Christmas (1974) 
The Black Windmill (1974) 
Blazing Saddles (1974) 
Bread and Chocolate (1974) 
Bring Me the Head of Alfredo Garcia (1974) 
Buster and Billie (1974) 
Butley (1974) 
Caged Heat (1974) 
California Split (1974) 
Callan (1974) 
Carry On Dick (1974) 
The Cars that Ate Paris (1974) 
Celine and Julie Go Boating (1974) 
Chinatown (1974) 
Claudine (1974) 
The Clockmaker (1974) 
Cockfighter (1974) 
Conrack (1974) 
The Conscript (1974) 
The Conversation (1974) 
Conversation Piece (1974) 
Crazy Joe (1974) 
The Crazy World of Julius Vrooder (1974) 
Daisy Miller (1974) 
Dark Star (1974) 
Death Wish (1974) 
The Deluge (1974) 
Dirty Mary, Crazy Larry (1974) 
Dost (1974) 
Down and Dirty Duck (1974) 
Drama of the Rich (1974) 
Earthquake (1974) 
Edvard Munch (1974) 
Effi Briest (1974) 
Electra, My Love (1974) 
Emmanuelle (1974) 
The Enigma of Kaspar Hauser (1974) 
F for Fake (1974) 
Female Trouble (1974) 
Five Shaolin Masters (1974) 
For Pete's Sake (1974) 
The Four Musketeers (1974) 
Foxy Brown (1974) 
Freebie and the Bean (1974) 
The Front Page (1974) 
The Gambler (1974) 
Gavaznha (1974) 
General Idi Amin Dada: A Self Portrait (1974) 
Ginger in the Morning (1974) 
The Girl from Petrovka (1974) 
The Godfather Part II (1974) 
Godzilla vs. Mechagodzilla (1974) 
Going Places (1974) 
Gold (1974) 
Golden Needles (1974) 
The Golden Voyage of Sinbad (1974) 
Gone in 60 Seconds (1974) 
Great Expectations (1974) 
The Great Gatsby (1974) 
La Gueule ouverte (1974) 
Harry and Tonto (1974) 
Hearts and Minds (1974) 
Herbie Rides Again (1974) 
Heroes Two (1974) 
The Holy Office (1974) 
The Homeless (1974) 
Hotel Angel (1974) 
The Internecine Project (1974) 
The Island at the Top of the World (1974) 
It's Alive (1974) 
Jáchyme, hoď ho do stroje! (1974) 
Jock Petersen (1974) 
Journey Back to Oz (1974) 
Juggernaut (1974) 
A Jungle Book of Regulations (1974) 
Karafuto 1945 Summer Hyosetsu no Mon (1974) 
The Klansman (1974) 
Kunwara Baap (1974) 
Lacombe, Lucien (1974) 
Ladies and Gentlemen: The Rolling Stones (1974) 
Lancelot du Lac (1974) 
Lenny (1974) 
The Life and Times of Grizzly Adams (1974) 
The Longest Yard (1974) 
The Lords of Flatbush (1974) 
Lost in the Stars (1974) 
Lovin' Molly (1974) 
Macon County Line (1974) 
Madhouse (1974) 
Mahler (1974) 
Majboor (1974) 
Mame (1974) 
The Man Who Sleeps (1974) 
France (1974) 
Prix Jean Vigo (1974) 
The Man with the Golden Gun (1974) 
The Mark of Zorro (1974) 
The Marseille Contract (1974) 
Mashti Mamdali's Car (1974) 
McQ (1974) 
The Middle of the World (1974) 
The Midnight Man (1974) 
The Missiles of October (1974) 
Mr. Majestyk (1974) 
Murder on the Orient Express (1974) 
My Little Loves (1974) 
Newman's Law (1974) 
The Night of the Scarecrow (1974) 
The Night Porter (1974) 
The Nine Lives of Fritz the Cat (1974) 
The Odessa File (1974) 
One or the Other of Us (1974) 
Les Ordres (1974) 
Parade (1974) 
The Parallax View (1974) 
Pastoral: To Die in the Country (1974) 
A Peasant on a Bicycle (1974) 
The Phantom of Liberty (1974) 
Phantom of the Paradise (1974) 
Phase IV (1974) 
La prima Angélica (1974) 
QB VII (1974) 
The Red Snowball Tree (1974) 
The Rehearsal (1974) 
Report to the Commissioner (1974) 
Return of the Street Fighter (1974) 
Rhinoceros (1974) 
Sandakan No. 8 (1974) 
The Sannikov Land (1974) 
Scent of a Woman (1974) 
Sister Street Fighter (1974) 
Sister Street Fighter: Hanging by a Thread (1974) 
Son of Dracula (1974) 
The Spikes Gang (1974) 
S*P*Y*S (1974) 
Stardust (1974) 
Stavisky (1974) 
Still Life (1974) 
Stone (1974) 
The Street Fighter (1974) 
The Street Fighter's Last Revenge (1974) 
The Sugarland Express (1974) 
Sweet Movie (1974) 
Swept Away (1974) 
Symptoms (1974) 
The Taking of Pelham One Two Three (1974) 
The Tamarind Seed (1974) 
The Terminal Man (1974) 
The Texas Chain Saw Massacre (1974) 
That's Entertainment! (1974) 
Thieves Like Us (1974) 
Thunderbolt and Lightfoot (1974) 
Torkaman (1974) 
The Towering Inferno (1974) 
Three Tough Guys (1974) 
Truck Turner (1974) 
The Traveler (1974) 
The Ultimate Thrill (1974) 
Vampyres (1974) 
Vase de Noces (1974) 
We All Loved Each Other So Much (1974) 
Weighed But Found Wanting (1974) 
Where the Lilies Bloom (1974) 
The White Dawn (1974) 
Winnie the Pooh and Tigger Too (1974) 
A Woman Under the Influence (1974) 
Young Frankenstein (1974) 
Zandy's Bride (1974) 
Zardoz (1974) 
The Street Fighter (1974) 
Blazing Saddles (1974) 
Man on a Swing (1974) 
The Super Cops (1974) 
Godzilla vs. Mechagodzilla (1974) 
The Great Gatsby (1974) 
Dark Star (1974) 
The Golden Voyage of Sinbad (1974) 
The Sugarland Express (1974) 
Captain Kronos – Vampire Hunter (1974) 
The Conversation (1974) 
The Apprenticeship of Duddy Kravitz (1974) 
Lovin' Molly (1974) 
Chosen Survivors (1974) 
The Lords of Flatbush (1974) 
Frankenstein and the Monster from Hell (1974) 
Alice in the Cities (1974) 
Daisy Miller (1974) 
Herbie Rides Again (1974) 
The Parallax View (1974) 
Newman's Law (1974) 
Chinatown (1974) 
The Nine Lives of Fritz the Cat (1974) 
For Pete's Sake (1974) 
S*P*Y*S (1974) 
The Bears and I (1974) 
The Education of Sonny Carson (1974) 
The White Dawn (1974) 
The Girl from Petrovka (1974) 
Death Wish (1974) 
The Black Windmill (1974) 
The Castaway Cowboy (1974) 
Harry and Tonto (1974) 
Bring Me the Head of Alfredo Garcia (1974) 
Phase IV (1974) 
Nightmare Honeymoon (1974) 
The Mutations (1974) 
The House on Skull Mountain (1974) 
The Texas Chain Saw Massacre (1974) 
Shanks (1974) 
It's Alive (1974) 
The Odessa File (1974) 
A Woman Under the Influence (1974) 
Airport 1975 (1974) 
The Klansman (1974) 
Phantom of the Paradise (1974) 
The Four Musketeers (1974) 
Open Season (1974) 
The Little Prince (1974) 
Confessions of a Window Cleaner (1974) 
Earthquake (1974) 
A Woman Under the Influence (1974) 
Murder on the Orient Express (1974) 
Alice Doesn't Live Here Anymore (1974) 
The Towering Inferno (1974) 
Young Frankenstein (1974) 
The Godfather Part II (1974) 
The Island at the Top of the World (1974) 
Black Christmas (1974) 
Abby (1974) 
Becket (1974) 
Black Eagle (1974) 
The Moonraker (1974) 
The Masque of the Red Death (1974) 
The Best Years of Our Lives (1974) 
Guys and Dolls (1974) 
The Sin of Harold Diddlebock (1974) 
Pigskin Parade (1974) 
Sunset Boulevard (1974) 
Sorrell and Son (1974) 
At the Circus (1974) 
Double Wedding (1974) 
Woman in a Dressing Gown (1974) 
Three on a Spree (1974) 
Carousel (1974) 
The Affairs of Dobie Gillis (1974) 
Dixie (1974) 
Tea for Two (1974) 
The Barefoot Contessa (1974) 
Street Angel (1974) 
Born Yesterday (1974) 
Li'l Abner (1974) 
North by Northwest (1974) 
Rebel Without a Cause (1974) 
Mr. Deeds Goes to Town (1974) 
The Ten Commandments (1974) 
Shadow of a Doubt (1974) 
The Nun's Story (1974) 
The Docks of New York (1974) 
The Miracle Man (1974) 
For a Few Dollars More (1974) 
Black Beauty (1974) 
Abbott and Costello in Hollywood (1974) 
Little Giant (1974) 
Citizen Kane (1974) 
The Magnificent Ambersons (1974) 
The Outsider (1974) 
Sergeant Murphy (1974) 
Paris Blues (1974) 
Anatomy of a Murder (1974) 
How Green Was My Valley (1974) 
National Velvet (1974) 
Four Boys and a Gun (1974) 
Town Without Pity (1974) 
McHale's Navy (1974) 
The Barefoot Executive (1974) 
Le Mort vivant (1974) 
Le Calvaire (1974) 
Invisible Agent (1974) 
Love Happy (1974) 
Freaks (1974) 
The Docks of New York (1974) 
High Noon (1974) 
Magnificent Obsession (1974) 
The Man Who Knew Too Much (1974) 
The Ghost and Mrs. Muir (1974) 
Valley of the Dolls (1974) 
Once Is Not Enough (1974) 
Kentucky (1974) 
Rio Bravo (1974) 
Invasion (1974) 
Running Scared (1974) 
Bye Bye Birdie (1974) 
The Singing Nun (1974) 
Bicycle Thieves (1974) 
Miracle in Milan (1974) 
Coquette (1974) 
Our Dancing Daughters (1974) 
Four Wives (1974) 
The Boys from Syracuse (1974) 
Divorce, Italian Style (1974) 
Seduced and Abandoned (1974) 
The Snake Pit (1974) 
Anastasia (1974) 
House on Haunted Hill (1974) 
The Stranger (1974) 
To Be or Not to Be (1974) 
Broadway Melody of 1936 (1974) 
The Lords of Flatbush (1974) 
The Groove Tube (1974) 
Death Wish (1974) 
The Black Windmill (1974) 
Ginger in the Morning (1974) 
