Tommy (1975) 
Star Wars (1975) 
The Rocky Horror Picture Show (1975) 
Jaws (1975) 
Sneak Previews (1975) 
Chronicle of the Years of Fire (1975) 
Adoption (1975) 
The Stepford Wives (1975) 
At Long Last Love (1975) 
Deep Red (1975) 
The Great Waldo Pepper (1975) 
The Prisoner of Second Avenue (1975) 
Funny Lady (1975) 
Terror of Mechagodzilla (1975) 
Escape to Witch Mountain (1975) 
Brannigan (1975) 
Capone (1975) 
Monty Python and the Holy Grail (1975) 
Death Race 2000 (1975) 
The Day of the Locust (1975) 
The Happy Hooker (1975) 
Moonrunners (1975) 
The Man in the Glass Booth (1975) 
The Fortune (1975) 
Cornbread, Earl and Me (1975) 
French Connection II (1975) 
The Return of the Pink Panther (1975) 
Love and Death (1975) 
Nashville (1975) 
Night Moves (1975) 
The Devil's Rain (1975) 
Jaws (1975) 
Once Is Not Enough (1975) 
Cooley High (1975) 
The Apple Dumpling Gang (1975) 
Gone with the West (1975) 
One of Our Dinosaurs is Missing (1975) 
Cleopatra Jones and the Casino of Gold (1975) 
Mandingo (1975) 
Dersu Uzala (1975) 
Farewell, My Lovely (1975) 
Journey into Fear (1975) 
The Rocky Horror Picture Show (1975) 
Coonskin (1975) 
92 in the Shade (1975) 
Mitchell (1975) 
Give 'em Hell, Harry! (1975) 
Dog Day Afternoon (1975) 
Hard Times (1975) 
Hearts of the West (1975) 
Mahogany (1975) 
Shivers (1975) 
Let's Do It Again (1975) 
Hester Street (1975) 
Diamonds (1975) 
The Giant Spider Invasion (1975) 
A Boy and His Dog (1975) 
One Flew Over the Cuckoo's Nest (1975) 
The Adventure of Sherlock Holmes' Smarter Brother (1975) 
Barry Lyndon (1975) 
The Man Who Would Be King (1975) 
The Adventures of the Wilderness Family (1975) 
Aaron Loves Angela (1975) 
The Black Bird (1975) 
Friday Foster (1975) 
The Hindenburg (1975) 
Hustle (1975) 
Lucky Lady (1975) 
92 in the Shade (1975) 
Aaron Loves Angela (1975) 
Adoption (1975) 
The Adventure of Sherlock Holmes' Smarter Brother (1975) 
The Adventures of the Wilderness Family (1975) 
Afonya (1975) 
Africa Express (1975) 
Aloha, Bobby and Rose (1975) 
Apoorva Raagangal (1975) 
Attilas '74 (1975) 
The Apple Dumpling Gang (1975) 
At Long Last Love (1975) 
Autobiography of a Princess (1975) 
Barry Lyndon (1975) 
The Beehive (1975) 
The Best of Walt Disney's True-Life Adventures (1975) 
Bim (1975) 
Bite the Bullet (1975) 
The Black Bird (1975) 
A Boy and His Dog (1975) 
Brannigan (1975) 
Breakheart Pass (1975) 
Breakout (1975) 
Brother, Can You Spare a Dime? (1975) 
Bucktown (1975) 
Bugs Bunny: Superstar (1975) 
Capone (1975) 
Chronicle of the Years of Fire (1975) 
Chupke Chupke (1975) 
The Claws of Light (1975) 
Cleopatra Jones and the Casino of Gold (1975) 
Conduct Unbecoming (1975) 
Cooley High (1975) 
Coonskin (1975) 
Cornbread, Earl and Me (1975) 
Crazy Mama (1975) 
The Cycle (1975) 
The Day of the Locust (1975) 
Death Race 2000 (1975) 
Deep Red (1975) 
Dersu Uzala (1975) 
Deewaar (1975) 
The Devil's Rain (1975) 
Dialogues of Exiles (1975) 
Diamonds (1975) 
Doc Savage: The Man of Bronze (1975) 
Dog Day Afternoon (1975) 
The Drowning Pool (1975) 
The Eiger Sanction (1975) 
The Empress Dowager (1975) 
End of the Game (1975) 
Das Erdbeben in Chili (1975) 
Escape to Witch Mountain (1975) 
Evrydiki BA 2O37 (1975) 
Fantozzi (1975) 
Farewell, My Lovely (1975) 
Flame (1975) 
The Flower in His Mouth (1975) 
Fore Play (1975) 
The Fortune (1975) 
Fox (1975) 
Framed (1975) 
French Connection II (1975) 
Friday Foster (1975) 
Funny Lady (1975) 
Furtivos (1975) 
Galileo (1975) 
The Giant Spider Invasion (1975) 
Give 'em Hell, Harry! (1975) 
God's Gun (1975) 
Gone with the West (1975) 
Graveyard of Honor (1975) 
Great (1975) 
The Great Waldo Pepper (1975) 
Grey Gardens (1975) 
Hababam Sınıfı (1975) 
Hagiga B'Snuker (1975) 
Hans Christian Andersen's The Little Mermaid (1975) 
The Happy Hooker (1975) 
Hard Times (1975) 
Hearts of the West (1975) 
Hedda (1975) 
Hedgehog in the Fog (1975) 
Hello, I'm Your Aunt! (1975) 
Hennessy (1975) 
Hester Street (1975) 
The Hiding Place (1975) 
The Hindenburg (1975) 
The 'Human' Factor (1975) 
Hustle (1975) 
In Celebration (1975) 
Inserts (1975) 
The Irony of Fate (1975) 
Jacob the Liar (1975) 
Jaws (1975) 
Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles (1975) 
Journey into Fear (1975) 
Karayuki-san, the Making of a Prostitute (1975) 
Kaddu Beykat (1975) 
Keetje Tippel (1975) 
L'important c'est d'aimer (1975) 
The Land That Time Forgot (1975) 
Legend of the Lawman (1975) 
Legend of the Werewolf (1975) 
Lepke (1975) 
Let Joy Reign Supreme (1975) 
Let's Do It Again (1975) 
Lies My Father Told Me (1975) 
The Lion Roars Again (1975) 
Lisztomania (1975) 
The Lost Honour of Katharina Blum (1975) 
Love and Death (1975) 
Lucky Lady (1975) 
Mackintosh and T.J. (1975) 
The Magic Flute (1975) 
Mahogany (1975) 
La Maldicion de la Bestia (1975) 
Man Friday (1975) 
The Man in the Glass Booth (1975) 
The Man Who Would Be King (1975) 
Mandingo (1975) 
Milestones (1975) 
The Mirror (1975) 
Mitchell (1975) 
Monty Python and the Holy Grail (1975) 
Moonrunners (1975) 
Mother Küsters' Trip to Heaven (1975) 
Mr. Ricco (1975) 
My Friends (1975) 
Nashville (1975) 
Night Moves (1975) 
Nights and Days (1975) 
Numéro deux (1975) 
The Noah (1975) 
Robert Strauss (1975) 
The Old Gun (1975) 
Once Is Not Enough (1975) 
One Flew Over the Cuckoo's Nest (1975) 
One of Our Dinosaurs is Missing (1975) 
Operation Daybreak (1975) 
Osadeni Dushi (1975) 
The Other Side of the Mountain (1975) 
Out of Season (1975) 
Overlord (1975) 
Stuart Cooper (1975) 
U.K. (1975) 
The Passenger (1975) 
Peeper (1975) 
Permission to Kill (1975) 
Picnic at Hanging Rock (1975) 
Pick-Up (1975) 
The Pinchcliffe Grand Prix (1975) 
Posse (1975) 
The Prisoner of Second Avenue (1975) 
The Promised Land (1975) 
Queen of the Gypsies (1975) 
Queen of the Stardust Ballroom (1975) 
Race with the Devil (1975) 
Rafferty and the Gold Dust Twins (1975) 
Rancho Deluxe (1975) 
The Reincarnation of Peter Proud (1975) 
The Return of the Pink Panther (1975) 
The Return of the Sister Street Fighter (1975) 
The Rocky Horror Picture Show (1975) 
Rollerball (1975) 
The Romantic Englishwoman (1975) 
Rooster Cogburn (1975) 
Rosebud (1975) 
Royal Flash (1975) 
Russian Roulette (1975) 
Salò o le 120 giornate di Sodoma (1975) 
Le Sauvage (1975) 
The Sensuous Nurse (1975) 
Seven Beauties (1975) 
Shampoo (1975) 
Shivers (1975) 
Sholay (1975) 
Slashed Dreams (1975) 
Smile (1975) 
Special Section (1975) 
The Stepford Wives (1975) 
The Story of Adele H. (1975) 
The Strongest Man in the World (1975) 
Sunday Too Far Away (1975) 
The Sunshine Boys (1975) 
Supervixens (1975) 
Switchblade Sisters (1975) 
Take a Hard Ride (1975) 
Terror of Mechagodzilla (1975) 
The Killer Elite (1975) 
They Fought for Their Country (1975) 
Three Days of the Condor (1975) 
Tommy (1975) 
The Travelling Players (1975) 
The Ultimate Warrior (1975) 
Unter dem Pflaster ist der Strand (1975) 
Villa Zone (1975) 
W.W. and the Dixie Dancekings (1975) 
Walking Tall Part 2 (1975) 
White Line Fever (1975) 
The Wilby Conspiracy (1975) 
The Wild Party (1975) 
The Wind and the Lion (1975) 
A Woman's Decision (1975) 
The Wrong Move (1975) 
Zaklęte rewiry (1975) 
Xala (1975) 
The Yakuza (1975) 
The Fighting O'Flynn (1975) 
Home Town Story (1975) 
La Grande Illusion (1975) 
Le Corbeau (1975) 
The Boob (1975) 
The Monster (1975) 
It's a Mad, Mad, Mad, Mad World (1975) 
4 for Texas (1975) 
Mary Poppins (1975) 
Bedknobs and Broomsticks (1975) 
The Longest Day (1975) 
The Man Who Knew Too Much (1975) 
Vampires of Warsaw (1975) 
Augustus the Strong (1975) 
How the West Was Won (1975) 
Destry Rides Again (1975) 
Stalag 17 (1975) 
The Seven Year Itch (1975) 
The Locket (1975) 
The Lost Weekend (1975) 
Summer Interlude (1975) 
A Lesson in Love (1975) 
It's a Mad, Mad, Mad, Mad World (1975) 
The Russians Are Coming, the Russians Are Coming (1975) 
A Place in the Sun (1975) 
Giant (1975) 
The Big Broadcast of 1938 (1975) 
Thanks for the Memory (1975) 
I Want to Live! (1975) 
The Snows of Kilimanjaro (1975) 
Where Eagles Dare (1975) 
Look Back in Anger (1975) 
Meet Me in St. Louis (1975) 
Heaven Can Wait (1975) 
The Jolson Story (1975) 
Jolson Sings Again (1975) 
The Best Years of Our Lives (1975) 
A Star Is Born (1975) 
The Godfather (1975) 
Ocean's 11 (1975) 
Hell Drivers (1975) 
Carry On Sergeant (1975) 
Punch Drunks (1975) 
Men in Black (1975) 
Underworld (1975) 
The Last Command (1975) 
On a Clear Day You Can See Forever (1975) 
Kiss Them for Me (1975) 
Seven Days in May (1975) 
Planet of the Apes (1975) 
The Guns of Navarone (1975) 
Moby Dick (1975) 
The Arizona Kid (1975) 
Tarantula (1975) 
The Manchurian Candidate (1975) 
Midnight Cowboy (1975) 
The Moonraker (1975) 
Kind Hearts and Coronets (1975) 
Zabriskie Point (1975) 
Many Wars Ago (1975) 
The Godfather (1975) 
The Getaway (1975) 
Carry on Sergeant (1975) 
Carry on Nurse (1975) 
After the Thin Man (1975) 
Touch of Evil (1975) 
The Hawks and the Sparrows (1975) 
Teorema (1975) 
Dressed to Kill (1975) 
Song of Texas (1975) 
Venus of the South Seas (1975) 
A Daughter of the Gods (1975) 
Wings (1975) 
Battleground (1975) 
Mary Poppins (1975) 
Soylent Green (1975) 
The House on Telegraph Hill (1975) 
Love Nest (1975) 
Psycho (1975) 
Taxi Driver (1975) 
Rosebud (1975) 
The Rocky Horror Picture Show (1975) 
W.W. and the Dixie Dancekings (1975) 
Cornbread, Earl and Me (1975) 
The Wrong Move (1975) 
One Flew Over the Cuckoo's Nest (1975) 
The Stepford Wives (1975) 
Tarzoon: Shame of the Jungle (1975) 
Crazy Mama (1975) 
Dog Day Afternoon (1975) 
Hennessy (1975) 
The Devil's Rain (1975) 
Deadly Hero (1975) 
