Star Wars (1976) 
The Rocky Horror Picture Show (1976) 
7 Man Army (1976) 
1900 (1976) 
A Queda (1976) 
All the President's Men (1976) 
The Anchorite (1976) 
Any Day Now (1976) 
The Ascent (1976) 
Assault on Precinct 13 (1976) 
The Astral Factor (1976) 
At the Earth's Core (1976) 
Baby Blue Marine (1976) 
The Bad News Bears (1976) 
Beach Guard in Winter (1976) 
The Best Way to Walk (1976) 
The Big Bus (1976) 
The Bingo Long Traveling All-Stars & Motor Kings (1976) 
Black and White in Color (1976) 
The Blank Generation (1976) 
Blue Puppy (1976) 
Bobbie Jo and the Outlaw (1976) 
Bound for Glory (1976) 
Breaking Point (1976) 
The Bricklayers (1976) 
Brother and Sister (1976) 
Buffalo Bill and the Indians, or Sitting Bull's History Lesson (1976) 
Bugsy Malone (1976) 
Burnt Offerings (1976) 
Caddie (1976) 
Canoa (1976) 
Car Wash (1976) 
The Career of a Chambermaid (1976) 
Caro Michele (1976) 
Carrie (1976) 
The Cassandra Crossing (1976) 
A Child in the Crowd (1976) 
Chinese Roulette (1976) 
Chitchor (1976) 
The Clown Murders (1976) 
Cop (1976) 
Coup de Grâce (1976) 
A Cricket in the Ear (1976) 
Deadly Hero (1976) 
The Desert of the Tartars (1976) 
The Devil's Playground (1976) 
Diary of the Dead (1976) 
The Divine Nymph (1976) 
Dixie Dynamite (1976) 
Dogs (1976) 
Don's Party (1976) 
Dona Flor and Her Two Husbands (1976) 
Les douze travaux d'Asterix (1976) 
Drum (1976) 
The Eagle Has Landed (1976) 
Eat My Dust (1976) 
Embryo (1976) 
The Enforcer (1976) 
Escape from the Dark (1976) 
F comme Fairbanks (1976) 
Face to Face (1976) 
Family Plot (1976) 
Farsighted for Two Diopters (1976) 
Fellini's Casanova (1976) 
The Fifth Seal (1976) 
The First Nudie Musical (1976) 
The Food of the Gods (1976) 
Freaky Friday (1976) 
From Noon till Three (1976) 
The Front (1976) 
Fumō Chitai (1976) 
Futureworld (1976) 
Gable and Lombard (1976) 
Gator (1976) 
Giv'at Halfon Eina Ona (1976) 
God Told Me To (1976) 
Griffin and Phoenix (1976) 
Grizzly (1976) 
The Gumball Rally (1976) 
Gus (1976) 
Harlan County, USA (1976) 
Harry and Walter Go to New York (1976) 
Heart of Glass (1976) 
The House with Laughing Windows (1976) 
Illustrious Corpses (1976) 
The Inheritance (1976) 
In the Realm of the Senses (1976) 
L'innocente (1976) 
The Inugamis (1976) 
I Will, I Will... for Now (1976) 
Jackson County Jail (1976) 
J. D.'s Revenge (1976) 
Je t'aime moi non plus (1976) 
Jonah Who Will Be 25 in the Year 2000 (1976) 
Switzerland (1976) 
France (1976) 
The Judge and the Assassin (1976) 
Kabhie Kabhie (1976) 
Kalicharan (1976) 
The Killer Inside Me (1976) 
The Killing of a Chinese Bookie (1976) 
King Kong (1976) 
King Kung Fu (1976) 
Kings of the Road (1976) 
The Last Hard Men (1976) 
The Last Supper (1976) 
The Last Tycoon (1976) 
Leadbelly (1976) 
Lipstick (1976) 
The Little Girl Who Lives Down the Lane (1976) 
Logan's Run (1976) 
Mako: The Jaws of Death (1976) 
The Man on the Roof (1976) 
The Man Who Fell to Earth (1976) 
Marecek, Pass Me the Pen! (1976) 
Marathon Man (1976) 
The Marquise of O (1976) 
Master of the Flying Guillotine (1976) 
A Matter of Time (1976) 
Max Havelaar (1976) 
The Memory of Justice (1976) 
Midway (1976) 
Mikey and Nicky (1976) 
The Missouri Breaks (1976) 
Mohammad, Messenger of God (1976) 
Mother, Jugs & Speed (1976) 
Mr. Klein (1976) 
Murder by Death (1976) 
The Mysterious Monsters (1976) 
Network (1976) 
The Next Man (1976) 
Next Stop, Greenwich Village (1976) 
Nickelodeon (1976) 
Nightmare in Badham County (1976) 
No Deposit, No Return (1976) 
Obsession (1976) 
Ode to Billy Joe (1976) 
The Omen (1976) 
One Summer Love (1976) 
The Outlaw Josey Wales (1976) 
Oz (1976) 
The Pink Panther Strikes Again (1976) 
Raise Ravens (1976) 
The Rat Savior (1976) 
Rich Man, Poor Man (1976) 
The Ritz (1976) 
Robin and Marian (1976) 
Rocky (1976) 
Rogue Male (1976) 
The Sailor Who Fell from Grace with the Sea (1976) 
Salon Kitty (1976) 
The Scar (film) (1976) 
Sebastiane (1976) 
Seclusion Near a Forest (1976) 
The Sell Out (1976) 
Seven Beauties (1976) 
The Seven-Per-Cent Solution (1976) 
Shadow of Angels (1976) 
The Shaggy D.A. (1976) 
The Shootist (1976) 
Shout at the Devil (1976) 
Silent Movie (1976) 
Silver Streak (1976) 
Sister Street Fighter – Fifth Level Fist (1976) 
Sky Riders (1976) 
The Slipper and the Rose (1976) 
Small Change (1976) 
The Smurfs and the Magic Flute (1976) 
Snuff (1976) 
The Song Remains the Same (1976) 
Soy un delincuente (1976) 
Sparkle (1976) 
A Star Is Born (1976) 
Stay Hungry (1976) 
St. Ives (1976) 
Storm Boy (1976) 
Swashbuckler (1976) 
The Swiss Conspiracy (1976) 
Sybil (1976) 
Taxi Driver (1976) 
The Tenant (1976) 
That's Entertainment, Part II (1976) 
Tatlong taong walang Diyos (1976) 
To Fly! (1976) 
To the Devil a Daughter (1976) 
Todo modo (1976) 
Tosun Paşa (1976) 
The Town That Dreaded Sundown (1976) 
Trackdown (1976) 
Tracks (1976) 
Treasure of Matecumbe (1976) 
The Twist (1976) 
Two-Minute Warning (1976) 
Ugly, Dirty and Bad (1976) 
Up! (1976) 
Vigilante Force (1976) 
Voyage of the Damned (1976) 
W.C. Fields and Me (1976) 
Wan Pipel (1976) 
Welcome to L.A. (1976) 
The White Ship (1976) 
Who Can Kill a Child? (1976) 
Won Ton Ton, the Dog Who Saved Hollywood (1976) 
Next Stop, Greenwich Village (1976) 
Robin and Marian (1976) 
The Man Who Fell to Earth (1976) 
Dumbo (1976) 
Ride a Wild Pony (1976) 
Sky Riders (1976) 
W.C. Fields and Me (1976) 
The Duchess and the Dirtwater Fox (1976) 
The Blue Bird (1976) 
Sparkle (1976) 
All the President's Men (1976) 
Family Plot (1976) 
1900 (1976) 
The Last Hard Men (1976) 
The Tenant (1976) 
Silent Movie (1976) 
Murder by Death (1976) 
Logan's Run (1976) 
Buffalo Bill and the Indians, or Sitting Bull's History Lesson (1976) 
The Omen (1976) 
The Outlaw Josey Wales (1976) 
Moving Violation (1976) 
Treasure of Matecumbe (1976) 
Gus (1976) 
The Bingo Long Traveling All-Stars & Motor Kings (1976) 
Futureworld (1976) 
Swashbuckler (1976) 
Obsession (1976) 
Gator (1976) 
The Last Tycoon (1976) 
High Velocity (1976) 
In the Realm of the Senses (1976) 
The Front (1976) 
Burnt Offerings (1976) 
Car Wash (1976) 
Carrie (1976) 
Alice, Sweet Alice (1976) 
Network (1976) 
Rocky (1976) 
Bound for Glory (1976) 
A Star Is Born (1976) 
Silver Streak (1976) 
The Pink Panther Strikes Again (1976) 
The Shaggy D.A. (1976) 
Freaky Friday (1976) 
King Kong (1976) 
Nickelodeon (1976) 
The Enforcer (1976) 
The Town That Dreaded Sundown (1976) 
The Eagle Has Landed (1976) 
The Great Longing (1976) 
Maskerade (1976) 
Witness for the Prosecution (1976) 
Murder on the Orient Express (1976) 
Show Boat (1976) 
The Proud Valley (1976) 
Cleopatra (1976) 
Jason and the Argonauts (1976) 
The Entertainer (1976) 
Rembrandt (1976) 
On the Waterfront (1976) 
The Exorcist (1976) 
Rebel Without a Cause (1976) 
Exodus (1976) 
Dumbo (1976) 
Lady and the Tramp (1976) 
The Square Peg (1976) 
The Hands of Orlac (1976) 
From Russia with Love (1976) 
Doctor Zhivago (1976) 
A Place in the Sun (1976) 
The Letter (1976) 
42nd Street (1976) 
Hollywood Hotel (1976) 
The Leopard (1976) 
Death in Venice (1976) 
Cromwell (1976) 
Jigsaw (1976) 
From Russia with Love (1976) 
The Magus (1976) 
Hell's Angels (1976) 
The Outlaw (1976) 
Blazing Saddles (1976) 
Young Frankenstein (1976) 
The Comedians (1976) 
The Music Man (1976) 
Paris After Dark (1976) 
Action in Arabia (1976) 
OIiver! (1976) 
The Third Man (1976) 
The Longest Day (1976) 
Dr. Terror's House of Horrors (1976) 
The Lavender Hill Mob (1976) 
Trapeze (1976) 
Alfie (1976) 
The Deadly Affair (1976) 
The Birth of a Nation (1976) 
The Burned Hand (1976) 
The King of Kings (1976) 
The Sea Hawk (1976) 
The Magic Box (1976) 
Melba (1976) 
Wings (1976) 
Shanghai Express (1976) 
A Lizard in a Woman's Skin (1976) 
Helen of Troy (1976) 
Pilgrimage (1976) 
State Fair (1976) 
The Rose Tattoo (1976) 
Hud (1976) 
Metropolis (1976) 
The Big Heat (1976) 
The Ruling Class (1976) 
The Long Arm (1976) 
One Flew Over the Cuckoo's Nest (1976) 
Death Wish (1976) 
A Woman's Story (1976) 
The Story of a Poor Young Man (1976) 
The Green Man (1976) 
Scrooge (1976) 
Spartacus (1976) 
Roman Holiday (1976) 
Tom Jones (1976) 
The Nun's Story (1976) 
La Grande Illusion (1976) 
Port of Shadows (1976) 
Waterloo (1976) 
The Criminal (1976) 
Sister Kenny (1976) 
Auntie Mame (1976) 
The Philadelphia Story (1976) 
The Human Comedy (1976) 
Bandits of the West (1976) 
The Dark Corner (1976) 
Bunny O'Hare (1976) 
The Eiger Sanction (1976) 
The Fallen Idol (1976) 
Man in the Sky (1976) 
Taxi Driver (1976) 
Tou tai ren (1976) 
Leadbelly (1976) 
Carrie (1976) 
King Kong (1976) 
Find the Lady (1976) 
Alice, Sweet Alice (1976) 
