Rocky (1977) 
Network (1977) 
All the President's Men (1977) 
Star Wars (1977) 
The Rescuers (1977) 
Close Encounters of the Third Kind (1977) 
3 Women (1977) 
21 Up (1977) 
ABBA: The Movie (1977) 
Airport '77 (1977) 
Alien Prey (1977) 
Alice or the Last Escapade (1977) 
Allegro Non Troppo (1977) 
Amar Akbar Anthony (1977) 
The American Friend (1977) 
Andy Warhol's Bad (1977) 
Annie Hall (1977) 
Audrey Rose (1977) 
The Ascent (1977) 
An Average Little Man (1977) 
Backroads (1977) 
The Bad News Bears in Breaking Training (1977) 
Black Joy (1977) 
Black Sunday (1977) 
A Bridge Too Far (1977) 
The Brothers Lionheart (1977) 
Candleshoe (1977) 
The Car (1977) 
Ceddo (1977) 
Charleston (1977) 
The Chess Players (1977) 
Chinatown Kid (1977) 
The Choirboys (1977) 
Cinderella (1977) 
Circuit no Ōkami (1977) 
Citizen's Band (1977) 
Close Encounters of the Third Kind (1977) 
Cross of Iron (1977) 
Crossed Swords (1977) 
Damnation Alley (1977) 
Death of a President (1977) 
The Deep (1977) 
Demon Seed (1977) 
Desperate Living (1977) 
The Devil Probably (1977) 
Dharam Veer (1977) 
Dinner for Adele (1977) 
The Disappearance (1977) 
The Dog Who Loved Trains (1977) 
The Domino Principle (1977) 
Dot and the Kangaroo (1977) 
Double Murder (1977) 
The Duellists (1977) 
Elisa, vida mía (1977) 
Equus (1977) 
Eraserhead (1977) 
Executioners from Shaolin (1977) 
Exorcist II: The Heretic (1977) 
First Love (1977) 
Full Circle (1977) 
Fun with Dick and Jane (1977) 
The Gauntlet (1977) 
The Getting of Wisdom (1977) 
Golden Rendezvous (1977) 
The Goodbye Girl (1977) 
Grand Theft Auto (1977) 
The Grateful Dead Movie (1977) 
The Greatest (1977) 
Gulliver's Travels (1977) 
Halloween with the New Addams Family (1977) 
Herbie Goes to Monte Carlo (1977) 
Heroes (1977) 
High Anxiety (1977) 
The Hills Have Eyes (1977) 
Hitler: A Film from Germany (1977) 
The Hobbit (1977) 
House (1977) 
The Hunters (1977) 
I Never Promised You a Rose Garden (1977) 
In the Name of the Pope King (1977) 
In Search of Noah's Ark (1977) 
Iphigenia (1977) 
The Iron Prefect (1977) 
The Iron-Fisted Monk (1977) 
The Island of Dr. Moreau (1977) 
Islands in the Stream (1977) 
J.A. Martin Photographer (1977) 
Jabberwocky (1977) 
Joseph Andrews (1977) 
Jubilee (1977) 
Julia (1977) 
The Kentucky Fried Movie (1977) 
Kingdom of the Spiders (1977) 
The King of the Street Cleaners (1977) 
Die Konsequenz (1977) 
La Soufrière (1977) 
The Lacemaker (1977) 
The Last Remake of Beau Geste (1977) 
The Last Wave (1977) 
The Late Show (1977) 
A Little Night Music (1977) 
Looking for Mr. Goodbar (1977) 
The Lorry (1977) 
MacArthur (1977) 
Madame Rosa (1977) 
The Magic Pony (1977) 
Ma-ma (1977) 
Mama, I'm Alive (1977) 
Man of Marble (1977) 
The Man Who Loved Women (1977) 
Manly Times (1977) 
The Many Adventures of Winnie the Pooh (1977) 
March or Die (1977) 
Martin (1977) 
Mimino (1977) 
Mogliamante (1977) 
Mr. Billion (1977) 
Nenè (1977) 
New York, New York (1977) 
A Nice Plate of Spinach (1977) 
Office Romance (1977) 
Oh, God! (1977) 
One on One (1977) 
One Sings, the Other Doesn't (1977) 
Opening Night (1977) 
Orca (1977) 
The Other Side of Midnight (1977) 
Outlaw Blues (1977) 
Padre Padrone (1977) 
Pafnucio Santo (1977) 
Pete's Dragon (1977) 
The Picture Show Man (1977) 
A Piece of the Action (1977) 
Plae Kao (1977) 
Portrait of a Hitman (1977) 
Providence (1977) 
Pumping Iron (1977) 
Race for Your Life, Charlie Brown (1977) 
Raggedy Ann & Andy: A Musical Adventure (1977) 
Rembrandt 1669 (1977) 
The Report (1977) 
The Rescuers (1977) 
Rollercoaster (1977) 
Rolling Thunder (1977) 
Roots (1977) 
Roseland (1977) 
Ruby (1977) 
Saturday Night Fever (1977) 
Scott Joplin (1977) 
Semi-Tough (1977) 
The Sentinel (1977) 
September 30, 1955 (1977) 
The Serpent's Egg (1977) 
Short Eyes (1977) 
Sinbad and the Eye of the Tiger (1977) 
Slap Shot (1977) 
Smokey and the Bandit (1977) 
Soldier of Orange (1977) 
Sorcerer (1977) 
A Special Day (1977) 
Speedtrap (1977) 
Spider-Man (1977) 
The Spy Who Loved Me (1977) 
Starship Invasions (1977) 
Star Wars (1977) 
Stroszek (1977) 
Suspiria (1977) 
Sweeney! (1977) 
A Tale of Sorrow and Sadness (1977) 
Telefon (1977) 
Tenda dos Milagres (1977) 
Tentacles (1977) 
That Obscure Object of Desire (1977) 
That's Carry On! (1977) 
Thunder and Lightning (1977) 
Tomorrow I'll Wake Up and Scald Myself with Tea (1977) 
Tongpan (1977) 
The Turning Point (1977) 
Twilight's Last Gleaming (1977) 
Unsichtbare Gegner (1977) 
Viva l'Italia! (1977) 
Viva Knievel! (1977) 
The War in Space (1977) 
Which Way Is Up? (1977) 
White Bim Black Ear (1977) 
The White Buffalo (1977) 
Wizards (1977) 
The World's Greatest Lover (1977) 
Wounded Game (1977) 
The Year of the Hare (1977) 
The Yellow Handkerchief (1977) 
You Light Up My Life (1977) 
The Sentinel (1977) 
Fun with Dick and Jane (1977) 
Wizards (1977) 
Thieves (1977) 
Slap Shot (1977) 
Tentacles (1977) 
Mr. Billion (1977) 
Islands in the Stream (1977) 
The Many Adventures of Winnie the Pooh (1977) 
Black Sunday (1977) 
Airport '77 (1977) 
Raggedy Ann & Andy: A Musical Adventure (1977) 
The Eagle Has Landed (1977) 
Demon Seed (1977) 
Fantasia (1977) 
Never a Dull Moment (1977) 
The Three Caballeros (1977) 
The Car (1977) 
The Greatest (1977) 
Annie Hall (1977) 
3 Women (1977) 
Star Wars (1977) 
Smokey and the Bandit (1977) 
Viva Knievel! (1977) 
Fraternity Row (1977) 
Crossed Swords (1977) 
Rollercoaster (1977) 
For the Love of Benji (1977) 
The Boatniks (1977) 
A Bridge Too Far (1977) 
The Deep (1977) 
Exorcist II: The Heretic (1977) 
New York, New York (1977) 
A Tale of Two Critters (1977) 
The Rescuers (1977) 
Herbie Goes to Monte Carlo (1977) 
Sorcerer (1977) 
One on One (1977) 
Greased Lightning (1977) 
The Spy Who Loved Me (1977) 
Martin (1977) 
The Bad News Bears in Breaking Training (1977) 
The Shadow of Chikara (1977) 
Orca (1977) 
The Hills Have Eyes (1977) 
March or Die (1977) 
Sinbad and the Eye of the Tiger (1977) 
Suspiria (1977) 
Outlaw Blues (1977) 
Race for Your Life, Charlie Brown (1977) 
You Light Up My Life (1977) 
Handle with Care (1977) 
Bobby Deerfield (1977) 
Julia (1977) 
Oh, God! (1977) 
A Piece of the Action (1977) 
Starship Invasions (1977) 
Looking for Mr. Goodbar (1977) 
Damnation Alley (1977) 
Pete's Dragon (1977) 
First Love (1977) 
The Turning Point (1977) 
Close Encounters of the Third Kind (1977) 
Telefon (1977) 
The Pack (1977) 
The Goodbye Girl (1977) 
Fellini's Casanova (1977) 
Saturday Night Fever (1977) 
ABBA: The Movie (1977) 
Candleshoe (1977) 
The World's Greatest Lover (1977) 
High Anxiety (1977) 
The Duellists (1977) 
Martin Luther (1977) 
Helen of Troy (1977) 
The Wages of Fear (1977) 
Les Diaboliques (1977) 
Network (1977) 
Sunday Bloody Sunday (1977) 
Le Voyage en Amérique (1977) 
The Apartment (1977) 
Gone with the Wind (1977) 
Stagecoach (1977) 
The Man Who Shot Liberty Valance (1977) 
Count Three and Pray (1977) 
Gunslinger (1977) 
Gone with the Wind (1977) 
Jezebel (1977) 
The Grapes of Wrath (1977) 
The Dirty Dozen (1977) 
Special Agent (1977) 
Mockery (1977) 
Mildred Pierce (1977) 
What Ever Happened to Baby Jane? (1977) 
Rosemary's Baby (1977) 
House on Haunted Hill (1977) 
Ben-Hur (1977) 
Fantastic Voyage (1977) 
Rome, Open City (1977) 
Germany, Year Zero (1977) 
Almafuerte (1977) 
Albéniz (1977) 
Mary Poppins (1977) 
The Gnome-Mobile (1977) 
Breakfast at Tiffany's (1977) 
Viva Zapata! (1977) 
Friendly Persuasion (1977) 
The Desperate Hours (1977) 
An Act of Murder (1977) 
The Reckless Moment (1977) 
My Fair Lady (1977) 
Auntie Mame (1977) 
Doctor Zhivago (1977) 
Lola (1977) 
Sally of the Sawdust (1977) 
Second Youth (1977) 
Love Me Tender (1977) 
Blue Hawaii (1977) 
3:10 to Yuma (1977) 
Dark Passage (1977) 
Duck Soup (1977) 
A Night at the Opera (1977) 
Thunderbirds Are Go (1977) 
Thunderbird 6 (1977) 
Hello Dolly! (1977) 
The Time Machine (1977) 
The Jungle Book (1977) 
Singin' in the Rain (1977) 
The Asphalt Jungle (1977) 
Ten Thousand Bedrooms (1977) 
The Woman from Tangier (1977) 
The Producers (1977) 
The Hot Rock (1977) 
The Postman Always Rings Twice (1977) 
Cheers for Miss Bishop (1977) 
Going My Way (1977) 
White Christmas (1977) 
The Paradine Case (1977) 
The File on Thelma Jordon (1977) 
The Strong Man (1977) 
The Cat and the Canary (1977) 
Flat Top (1977) 
The Helen Morgan Story (1977) 
Exile (1977) 
To the Death (1977) 
Freaks (1977) 
Island of Lost Souls (1977) 
Out of the Past (1977) 
Cat People (1977) 
The Great Dictator (1977) 
Modern Times (1977) 
The Big Sleep (1977) 
Sergeant York (1977) 
Oklahoma! (1977) 
Palmy Days (1977) 
Semi-Tough (1977) 
Summer City (1977) 
Rollercoaster (1977) 
September 30, 1955 (1977) 
Handle with Care (1977) 
The Spy Who Loved Me (1977) 
Sleeping Dogs (1977) 
The Duellists (1977) 
Julia (1977) 
Annie Hall (1977) 
Can I Do It... 'Till I Need Glasses? (1977) 
