Renaldo and Clara (1978) 
The Empire Strikes Back (1978) 
Grease (1978) 
Star Trek: The Motion Picture (1978) 
Star Wars Holiday Special (1978) 
Superman (1978) 
Remember My Name (1978) 
Coma (1978) 
The Boys in Company C (1978) 
The One and Only (1978) 
The Other Side of the Mountain Part 2 (1978) 
Blue Collar (1978) 
An Unmarried Woman (1978) 
Return from Witch Mountain (1978) 
Gray Lady Down (1978) 
The Fury (1978) 
House Calls (1978) 
Casey's Shadow (1978) 
Dawn of the Dead (1978) 
FM (1978) 
I Wanna Hold Your Hand (1978) 
Warlords of Atlantis (1978) 
It Lives Again (1978) 
The End (1978) 
Nunzio (1978) 
The Buddy Holly Story (1978) 
Thank God It's Friday (1978) 
Corvette Summer (1978) 
Damien: Omen II (1978) 
The Cat from Outer Space (1978) 
The Jungle Book (1978) 
The Driver (1978) 
Grease (1978) 
Jaws 2 (1978) 
Sgt. Pepper's Lonely Hearts Club Band (1978) 
The Cheap Detective (1978) 
Heaven Can Wait (1978) 
Hot Lead and Cold Feet (1978) 
Revenge of the Pink Panther (1978) 
International Velvet (1978) 
Hooper (1978) 
Animal House (1978) 
Eyes of Laura Mars (1978) 
Almost Summer (1978) 
Up in Smoke (1978) 
Paradise Alley (1978) 
Somebody Killed Her Husband (1978) 
Death on the Nile (1978) 
The Big Fix (1978) 
Midnight Express (1978) 
Goin' South (1978) 
Oliver's Story (1978) 
Attack of the Killer Tomatoes (1978) 
The Wiz (1978) 
Halloween (1978) 
Watership Down (1978) 
Caravans (1978) 
The Lord of the Rings (1978) 
Same Time, Next Year (1978) 
Force 10 from Navarone (1978) 
The Deer Hunter (1978) 
California Suite (1978) 
Superman (1978) 
Pinocchio (1978) 
Every Which Way but Loose (1978) 
Invasion of the Body Snatchers (1978) 
Ice Castles (1978) 
The 36th Chamber of Shaolin (1978) 
Almost Summer (1978) 
American Boy: A Profile of Steven Prince (1978) 
American Hot Wax (1978) 
L'argent des autres (1978) 
The Astral Factor (1978) 
Autumn Sonata (1978) 
Avalanche (1978) 
The Bad News Bears Go to Japan (1978) 
Bandits vs. Samurai Squadron (1978) 
Battlestar Galactica (1978) 
The Betsy (1978) 
The Big Fix (1978) 
The Big Sleep (1978) 
Big Wednesday (1978) 
Bloodbrothers (1978) 
Blue Collar (1978) 
Born Again (1978) 
The Boys from Brazil (1978) 
The Boys in Company C (1978) 
The Brink's Job (1978) 
The Buddy Holly Story (1978) 
Bye Bye Monkey (1978) 
La Cage aux Folles (1978) 
California Suite (1978) 
Capricorn One (1978) 
Caravans (1978) 
Casey's Shadow (1978) 
The Cat from Outer Space (1978) 
Centennial (1978) 
La chambre verte (1978) 
The Chant of Jimmie Blacksmith (1978) 
The Cheap Detective (1978) 
China 9, Liberty 37 (1978) 
The Class of Miss MacMichael (1978) 
Closed Circuit (1978) 
Coma (1978) 
Comes a Horseman (1978) 
Coming Home (1978) 
Convoy (1978) 
Corvette Summer (1978) 
Cosi' come sei (1978) 
Stay As You Are (1978) 
Crippled Avengers (1978) 
The Dain Curse (1978) 
Damien: Omen II (1978) 
d'Artagnan and Three Musketeers (1978) 
Dawn of the Dead (1978) 
Days of Heaven (1978) 
Death on the Nile (1978) 
Deathsport (1978) 
Debbie Does Dallas (1978) 
The Deer Hunter (1978) 
The Demon (1978) 
A Different Story (1978) 
El diputado (1978) 
Don (1978) 
A Dream of Passion (1978) 
The Driver (1978) 
Drunken Master (1978) 
Ecce bombo (1978) 
Empire of Passion (1978) 
The End (1978) 
An Enemy of the People (1978) 
Enter the Fat Dragon (1978) 
Every Which Way but Loose (1978) 
Eyes of Laura Mars (1978) 
F.I.S.T. (1978) 
FM (1978) 
Fedora (1978) 
Fingers (1978) 
Five Deadly Venoms (1978) 
Force 10 from Navarone (1978) 
Foul Play (1978) 
The Fury (1978) 
Gates of Heaven (1978) 
Germany in Autumn (1978) 
Get Out Your Handkerchiefs (1978) 
Girlfriends (1978) 
Go Tell the Spartans (1978) 
Gray Lady Down (1978) 
Grease (1978) 
Halloween (1978) 
Harper Valley PTA (1978) 
Heaven Can Wait (1978) 
The Herd (1978) 
High-Ballin' (1978) 
Holocaust (1978) 
Hooper (1978) 
Hot Lead and Cold Feet (1978) 
House Calls (1978) 
A Hunting Accident (1978) 
I Wanna Hold Your Hand (1978) 
Ice Castles (1978) 
In a Year of 13 Moons (1978) 
In Praise of Older Women (1978) 
Interiors (1978) 
International Velvet (1978) 
Invasion of the Body Snatchers (1978) 
Jaws 2 (1978) 
Killer of Sheep (1978) 
King of the Gypsies (1978) 
Kondura (1978) 
Lady on the Bus (1978) 
The Left-Handed Woman (1978) 
The Last Waltz (1978) 
Long Weekend (1978) 
The Lord of the Rings (1978) 
Magic (1978) 
De Mantel der Liefde (1978) 
Mean Dog Blues (1978) 
The Medusa Touch (1978) 
Midnight Express (1978) 
Moment by Moment (1978) 
Movie Movie (1978) 
Muqaddar Ka Sikandar (1978) 
National Lampoon's Animal House (1978) 
Newsfront (1978) 
A Night Full of Rain (1978) 
The Night the Prowler (1978) 
Occupation in 26 Pictures (1978) 
Oliver's Story (1978) 
The One and Only (1978) 
Orchestra Rehearsal (1978) 
Paradise Alley (1978) 
Passion Flower Hotel (1978) 
Perceval le Gallois (1978) 
Piranha (1978) 
The Place Without Limits (1978) 
Pretty Baby (1978) 
The Prophet, the Gold and the Transylvanians (1978) 
Pugachev (1978) 
Rabbit Test (1978) 
Remember My Name (1978) 
Renaldo and Clara (1978) 
Return from Witch Mountain (1978) 
Revenge of the Pink Panther (1978) 
Rhinegold (1978) 
Ringing Bell (1978) 
Rockers (1978) 
The Sailor's Return (1978) 
Same Time Next Year (1978) 
The Second Awakening of Christa Klages (1978) 
Sextette (1978) 
Sgt. Pepper's Lonely Hearts Club Band (1978) 
Shogun's Samurai (1978) 
The Shout (1978) 
The Silent Partner (1978) 
Slow Dancing in the Big City (1978) 
The Small One (1978) 
Snake in the Eagle's Shadow (1978) 
Somebody Killed Her Husband (1978) 
Stevie (1978) 
Straight Time (1978) 
The Stud (1978) 
Superman (1978) 
The Swarm (1978) 
The Swissmakers (1978) 
Thank God It's Friday (1978) 
Three from Prostokvashino (1978) 
Toplo (1978) 
The Tree of Wooden Clogs (1978) 
Trishul (1978) 
Las truchas (1978) 
Two Solitudes (1978) 
Uncle Joe Shannon (1978) 
An Unmarried Woman (1978) 
Up in Smoke (1978) 
Violette Nozière (1978) 
Ward Six (1978) 
Warriors Two (1978) 
The Water Babies (1978) 
Watership Down (1978) 
A Wedding (1978) 
Who Is Killing the Great Chefs of Europe? (1978) 
Who'll Stop the Rain (1978) 
The Wild Geese (1978) 
Without Anesthesia (1978) 
The Wiz (1978) 
Wolf Lake (1978) 
You Are Not Alone (1978) 
Bad Girl (1978) 
The Black Camel (1978) 
The Great Dictator (1978) 
Lover Come Back (1978) 
Quo Vadis (1978) 
The Longest Day (1978) 
Sabotage (1978) 
I Remember Mama (1978) 
Texas Cyclone (1978) 
Two-Fisted Law (1978) 
The Hound of the Baskervilles (1978) 
The Private Life of Henry VIII (1978) 
Now, Voyager (1978) 
The Big Knife (1978) 
The Moon Is Blue (1978) 
Three Coins in the Fountain (1978) 
Last Tango in Paris (1978) 
Zabriskie Point (1978) 
The Godfather (1978) 
Dog Day Afternoon (1978) 
The Big Sleep (1978) 
The Empire Strikes Back (1978) 
Faust (1978) 
Helena (1978) 
Winchester '73 (1978) 
Broken Arrow (1978) 
A Night to Remember (1978) 
Dracula: Prince of Darkness (1978) 
Skippy (1978) 
Johnny Doughboy (1978) 
Peyton Place (1978) 
The Inn of the Sixth Happiness (1978) 
Gus (1978) 
Superdad (1978) 
Death Line (1978) 
Rocky (1978) 
The Eiger Sanction (1978) 
The Jungle Book (1978) 
Gaslight (1978) 
The Earrings of Madame de... (1978) 
Jaws (1978) 
The Sting (1978) 
Halvblod (1978) 
Erotikon (1978) 
My Fair Lady (1978) 
Camelot (1978) 
The Muppet Movie (1978) 
Fun and Fancy Free (1978) 
It's Always Fair Weather (1978) 
Pepe (1978) 
They Shoot Horses Don't They (1978) 
That Touch of Mink (1978) 
Warlords of Atlantis (1978) 
Arabian Adventure (1978) 
Barbarella (1978) 
Grand Prix (1978) 
The Bridge on the River Kwai (1978) 
The Hound of the Baskervilles (1978) 
Glen or Glenda (1978) 
Plan 9 from Outer Space (1978) 
The Alamo (1978) 
Giant (1978) 
Frankenstein Created Woman (1978) 
Battle of Britain (1978) 
National Lampoon's Animal House (1978) 
The Shout (1978) 
Straight Time (1978) 
Rabbit Test (1978) 
Halloween (1978) 
Born Again (1978) 
The Fury (1978) 
Comes a Horseman (1978) 
Coma (1978) 
Up in Smoke (1978) 
Goin' South (1978) 
Remember My Name (1978) 
