The Empire Strikes Back (1979) 
Alien (1979) 
The Muppet Movie (1979) 
Moonraker (1979) 
Raiders of the Lost Ark (1979) 
Star Trek: The Motion Picture (1979) 
10 (1979) 
1941 (1979) 
The Actress, the Dollars and the Transylvanians (1979) 
L'adolescente (1979) 
The Adventure of Sudsakorn (1979) 
Agatha (1979) 
Ah! Nomugi Toge (1979) 
Air Crew (1979) 
Alien (1979) 
All Quiet on the Western Front (1979) 
All That Jazz (1979) 
An Almost Perfect Affair (1979) 
Americathon (1979) 
The Amityville Horror (1979) 
...And Justice for All (1979) 
Anti-Clock (1979) 
Apocalypse Now (1979) 
The Apple Dumpling Gang Rides Again (1979) 
Arabian Adventure (1979) 
Ashanti (1979) 
Autumn Marathon (1979) 
Baby Snakes (1979) 
Ball Lightning (1979) 
Ballad of Tara (1979) 
Bear Island (1979) 
Being There (1979) 
The Bell Jar (1979) 
Best Boy (1979) 
Beyond the Poseidon Adventure (1979) 
Birth of the Beatles (1979) 
The Bitch (1979) 
The Black Hole (1979) 
The Black Stallion (1979) 
Bloodline (1979) 
Bloody Kids (1979) 
Boardwalk (1979) 
Boulevard Nights (1979) 
Breaking Away (1979) 
Breakthrough (1979) 
Les Bronzés font du ski (1979) 
The Brood (1979) 
Buck Rogers in the 25th Century (1979) 
Buffet froid (1979) 
The Bugs Bunny/Road Runner Movie (1979) 
Butch and Sundance: The Early Days (1979) 
The Butterfly Murders (1979) 
Bye Bye Brazil (1979) 
C.H.O.M.P.S. (1979) 
California Dreaming (1979) 
Caligula (1979) 
Camera Buff (1979) 
The Castle of Cagliostro (1979) 
The Cat and the Canary (1979) 
The Champ (1979) 
Chapter Two (1979) 
The China Syndrome (1979) 
Christ Stopped at Eboli (1979) 
City on Fire (1979) 
The Concorde ... Airport '79 (1979) 
Cuba (1979) 
David (1979) 
Derek and Clive Get the Horn (1979) 
Dirty Ho (1979) 
Don Giovanni (1979) 
Dracula (1979) 
Dreamer (1979) 
Eagle's Wing (1979) 
The Electric Horseman (1979) 
Escape from Alcatraz (1979) 
Escape to Athena (1979) 
The Europeans (1979) 
Fast Break (1979) 
Felicity (1979) 
Folkes (1979) 
The Fifth Musketeer (1979) 
Firepower (1979) 
First Case, Second Case (1979) 
The First Great Train Robbery (1979) 
A Force of One (1979) 
French Postcards (1979) 
Gal Young Un (1979) 
The Genealogy (1979) 
Going in Style (1979) 
The Glove (1979) 
Gol Maal (1979) 
Goldengirl (1979) 
Grass Labyrinth (1979) 
The Great Santini (1979) 
The Great Riviera Bank Robbery (1979) 
Hair (1979) 
Hanover Street (1979) 
Hardcore (1979) 
Heart of the Forest (1979) 
Heartland (1979) 
Hot Stuff (1979) 
The Human Factor (1979) 
Hurricane (1979) 
The Hussy (1979) 
The Hypothesis of the Stolen Painting (1979) 
I as in Icarus (1979) 
The In-Laws (1979) 
Jaguar (1979) 
The Jerk (1979) 
Jesus (1979) 
Just You and Me, Kid (1979) 
Kaala Patthar (1979) 
Kassbach – Ein Porträt (1979) 
The Kids Are Alright (1979) 
Knockabout (1979) 
Kramer vs. Kramer (1979) 
Lady Oscar (1979) 
Le Pétomane (1979) 
The Lady Vanishes (1979) 
Last Embrace (1979) 
The Last of the Knucklemen (1979) 
A Little Romance (1979) 
Little Tragedies (1979) 
Love and Bullets (1979) 
Love at First Bite (1979) 
Love on the Run (1979) 
Lovers and Liars (1979) 
La Luna (1979) 
Mad Max (1979) 
The Magician of Lublin (1979) 
Magnificent Butcher (1979) 
The Main Event (1979) 
Mamá cumple cien años (1979) 
Manhattan (1979) 
A Man, a Woman, and a Bank (1979) 
The Marriage of Maria Braun (1979) 
Mattie the Goose-boy (1979) 
Maula Jatt (1979) 
Meatballs (1979) 
The Meeting Place Cannot Be Changed (1979) 
Meetings with Remarkable Men (1979) 
Meteor (1979) 
Monty Python's Life of Brian (1979) 
Moonraker (1979) 
More American Graffiti (1979) 
Moscow Does Not Believe in Tears (1979) 
Mr. Mike's Mondo Video (1979) 
The Muppet Movie (1979) 
Murder by Decree (1979) 
My Brilliant Career (1979) 
Nightwing (1979) 
Noorie (1979) 
Norma Rae (1979) 
The North Avenue Irregulars (1979) 
North Dallas Forty (1979) 
Nosferatu the Vampyre (1979) 
The Odd Angry Shot (1979) 
The Odd Couple (1979) 
The Onion Field (1979) 
Operación Ogro (1979) 
Over the Edge (1979) 
The Passage (1979) 
A Perfect Couple (1979) 
Peruvazhiyambalam (1979) 
Les petites fugues (1979) 
Phantasm (1979) 
The Plank (1979) 
The Plumber (1979) 
Prince Nezha's Triumph Against Dragon King (1979) 
The Prisoner of Zenda (1979) 
The Prize Fighter (1979) 
Prophecy (1979) 
Quadrophenia (1979) 
Real Life (1979) 
Richard Pryor: Live in Concert (1979) 
Rich Kids (1979) 
Rock 'n' Roll High School (1979) 
Rocky II (1979) 
The Rose (1979) 
Running (1979) 
Saint Jack (1979) 
Scavenger Hunt (1979) 
Scum (1979) 
A Scream from Silence (1979) 
The Seduction of Joe Tynan (1979) 
A Sense of Freedom (1979) 
Série noire (1979) 
Siberiade (1979) 
Sisters, or the Balance of Happiness (1979) 
Skatetown, U.S.A. (1979) 
Something Out of Nothing (1979) 
Stalker (1979) 
Star Trek: The Motion Picture (1979) 
Starting Over (1979) 
Suhaag (1979) 
The Survivors (1979) 
Take Down (1979) 
Tale of Tales (1979) 
Tarka the Otter (1979) 
The Tempest (1979) 
Tess (1979) 
That Summer! (1979) 
The Third Generation (1979) 
Those Wonderful Movie Cranks (1979) 
La Tía Alejandra (1979) 
Tim (1979) 
Time After Time (1979) 
The Tin Drum (1979) 
To Forget Venice (1979) 
Tourist Trap (1979) 
Ultraman (1979) 
Ultraman: Great Monster Decisive Battle (1979) 
Uncle Marin, the Billionaire (1979) 
Vengeance Is Mine (1979) 
The Villain (1979) 
The Visitor (1979) 
Wanda Nevada (1979) 
The Wanderers (1979) 
The Warriors (1979) 
When a Stranger Calls (1979) 
Winter Kills (1979) 
Wise Blood (1979) 
Woman Between Wolf and Dog (1979) 
Woyzeck (1979) 
The Wretches Are Still Singing (1979) 
Yanks (1979) 
Yesterday's Hero (1979) 
Zombi 2 (1979) 
Zulu Dawn (1979) 
The First Great Train Robbery (1979) 
Agatha (1979) 
The Warriors (1979) 
The North Avenue Irregulars (1979) 
Norma Rae (1979) 
Real Life (1979) 
Hair (1979) 
The China Syndrome (1979) 
The Champ (1979) 
Manhattan (1979) 
Last Embrace (1979) 
Apocalypse Now (1979) 
Winter Kills (1979) 
Alien (1979) 
The Muppet Movie (1979) 
Phantasm (1979) 
Butch and Sundance: The Early Days (1979) 
The In-Laws (1979) 
Prophecy (1979) 
Rocky II (1979) 
Escape from Alcatraz (1979) 
The Main Event (1979) 
Moonraker (1979) 
The Apple Dumpling Gang Rides Again (1979) 
Dracula (1979) 
The Amityville Horror (1979) 
Unidentified Flying Oddball (1979) 
More American Graffiti (1979) 
Monty Python's Life of Brian (1979) 
The Prisoner of Zenda (1979) 
Zombi 2 (1979) 
The Bugs Bunny/Road Runner Movie (1979) 
When a Stranger Calls (1979) 
The Rose (1979) 
Star Trek: The Motion Picture (1979) 
1941 (1979) 
The Jerk (1979) 
The Black Hole (1979) 
Oliver! (1979) 
The First Great Train Robbery (1979) 
Butch Cassidy and the Sundance Kid (1979) 
Mackenna's Gold (1979) 
Dirty Harry (1979) 
Spartacus (1979) 
The Rules of the Game (1979) 
La Grande Illusion (1979) 
The Bells of St. Mary's (1979) 
Cheers for Miss Bishop (1979) 
The Magnificent Ambersons (1979) 
Little Lord Fauntleroy (1979) 
After the Thin Man (1979) 
Broadway Bill (1979) 
Lawrence of Arabia (1979) 
The Longest Day (1979) 
Hell's Angels (1979) 
Night Nurse (1979) 
Shane (1979) 
Wichita (1979) 
Follow Me, Boys! (1979) 
The Happiest Millionaire (1979) 
The Godfather (1979) 
The Leopard (1979) 
Jezebel (1979) 
42nd Street (1979) 
Ben-Hur: A Tale of the Christ (1979) 
Coquette (1979) 
Wings (1979) 
The Ascent (1979) 
Walk, Don't Run (1979) 
Who's Minding the Mint? (1979) 
The Wizard of Oz (1979) 
Alexander's Ragtime Band (1979) 
The Searchers (1979) 
Red River (1979) 
Road to Morocco (1979) 
Calamity Jane (1979) 
Rebel Without a Cause (1979) 
In a Lonely Place (1979) 
Revenge of the Pink Panther (1979) 
The Adventure of Sherlock Holmes' Smarter Brother (1979) 
Stage Fright (1979) 
Waterloo (1979) 
The Third Man (1979) 
From Russia with Love (1979) 
The Country Girl (1979) 
Airport (1979) 
The 39 Steps (1979) 
The Maggie (1979) 
The Petrified Forest (1979) 
Ride 'Em Cowboy (1979) 
The Great Race (1979) 
The Lorax (1979) 
Tulsa (1979) 
I Died a Thousand Times (1979) 
Breathless (1979) 
Airport (1979) 
Becket (1979) 
Hamlet (1979) 
The 39 Steps (1979) 
The Man Who Knew Too Much (1979) 
The Lady Vanishes (1979) 
The Private Life of Sherlock Holmes (1979) 
The Tall T (1979) 
El Dorado (1979) 
Star Wars Episode IV: A New Hope (1979) 
The Hound of the Baskervilles (1979) 
Superman (1979) 
Village of the Damned (1979) 
Star Wars Episode IV: A New Hope (1979) 
Hennessy (1979) 
The Godfather (1979) 
Beat the Devil (1979) 
The Spy Who Loved Me (1979) 
Alfie (1979) 
High Noon (1979) 
The High and the Mighty (1979) 
Chitty Chitty Bang Bang (1979) 
The Slipper and the Rose (1979) 
Wuthering Heights (1979) 
The Scarlet Pimpernel (1979) 
The Americanization of Emily (1979) 
Blue Murder at St Trinian's (1979) 
Duck Soup (1979) 
Monkey Business (1979) 
Scarface (1979) 
Three on a Match (1979) 
The Hurricane (1979) 
Charlie Chan in Shanghai (1979) 
King Kong (1979) 
The Most Dangerous Game (1979) 
Goldfinger (1979) 
The Battle of the River Plate (1979) 
Love Affair (1979) 
Cover Girl (1979) 
Grease (1979) 
The Public Enemy (1979) 
More American Graffiti (1979) 
Meatballs (1979) 
The Onion Field (1979) 
Disco Godfather (1979) 
Over the Edge (1979) 
Yesterday's Hero (1979) 
Escape from Alcatraz (1979) 
A Little Romance (1979) 
The Castle of Cagliostro (1979) 
The In-Laws (1979) 
The Hypothesis of the Stolen Painting (1979) 
1941 (1979) 
The Champ (1979) 
Manhattan (1979) 
Lost and Found (1979) 
Quadrophenia (1979) 
Breaking Away (1979) 
Skatetown, U.S.A. (1979) 
That Summer! (1979) 
Kramer vs. Kramer (1979) 
