Star Wars Episode V: The Empire Strikes Back (1980) 
Star Wars (1980) 
The Shining (1980) 
The Blues Brothers (1980) 
Saturday Night Live (1980) 
Heaven's Gate (1980) 
9 to 5 (1980) 
The Agency (1980) 
Airplane! (1980) 
Alligator (1980) 
Altered States (1980) 
American Gigolo (1980) 
Any Which Way You Can (1980) 
Arrebato (1980) 
Atlantic City (1980) 
The Awakening (1980) 
Babylon (1980) 
A Bad Son (1980) 
Bad Timing (1980) 
The Baltimore Bullet (1980) 
Berlin Alexanderplatz (1980) 
The Big Brawl (1980) 
The Big Red One (1980) 
Bizalom (1980) 
The Black Marble (1980) 
The Blood of Hussain (1980) 
The Blue Lagoon (1980) 
The Blues Brothers (1980) 
Bon Voyage, Charlie Brown (and Don't Come Back!!) (1980) 
Breaker Morant (1980) 
Bronco Billy (1980) 
Brubaker (1980) 
Caboblanco (1980) 
Caddyshack (1980) 
The Candidate (1980) 
Cannibal Holocaust (1980) 
Can't Stop the Music (1980) 
Carny (1980) 
Chann Pardesi (1980) 
A Change of Seasons (1980) 
The Changeling (1980) 
Cheech & Chong's Next Movie (1980) 
Children's Island (1980) 
La Cicala (1980) 
City of Women (1980) 
The Club (1980) 
Coal Miner's Daughter (1980) 
The Competition (1980) 
The Constant Factor (1980) 
The Crime of Cuenca (1980) 
Cruising (1980) 
Cutting It Short (1980) 
Dadar Kirti (1980) 
Death Watch (1980) 
Delusion (1980) 
Die Laughing (1980) 
The Dogs of War (1980) 
Dostana (1980) 
Dressed to Kill (1980) 
Elisita (1980) 
The Elephant Man (1980) 
Encounters of the Spooky Kind (1980) 
Every Man for Himself (1980) 
The Exterminator (1980) 
Fade to Black (1980) 
The Falls (1980) 
Fame (1980) 
Fatso (1980) 
The Final Countdown (1980) 
The First Deadly Sin (1980) 
First Family (1980) 
Flash Gordon (1980) 
The Fog (1980) 
Foolin' Around (1980) 
The Formula (1980) 
Foxes (1980) 
Friday the 13th (1980) 
The Gamekeeper (1980) 
Gamera: Super Monster (1980) 
Germany, Pale Mother (1980) 
Gilda Live (1980) 
Gloria (1980) 
The Gods Must Be Crazy (1980) 
Good Riddance (1980) 
Canada (1980) 
The Great Rock 'n' Roll Swindle (1980) 
Hangar 18 (1980) 
Health (1980) 
Heart Beat (1980) 
He Knows You're Alone (1980) 
Heaven's Gate (1980) 
Herbie Goes Bananas (1980) 
Hero at Large (1980) 
Hey Babe! (1980) 
Hirak Rajar Deshe (1980) 
The Hit (1980) 
Home Movies (1980) 
Hopscotch (1980) 
How to Beat the High Cost of Living (1980) 
Humanoids from the Deep (1980) 
The Hunter (1980) 
The Idolmaker (1980) 
Inferno (1980) 
Inside Moves (1980) 
The Island (1980) 
It's My Turn (1980) 
The Jazz Singer (1980) 
Just Tell Me What You Want (1980) 
Karz (1980) 
Kagemusha (1980) 
Khubsoorat (1980) 
Klondike Fever (1980) 
Ladies' Choice (1980) 
The Last Flight of Noah's Ark (1980) 
The Last Married Couple in America (1980) 
The Last Metro (1980) 
The Last Witness (1980) 
The Lathe of Heaven (1980) 
Legend of Tianyun Mountain (1980) 
The Life and Times of Rosie the Riveter (1980) 
Little Darlings (1980) 
Little Miss Marker (1980) 
The Long Good Friday (1980) 
The Long Riders (1980) 
Loulou (1980) 
Loving Couples (1980) 
Lulu (1980 film) (1980) 
The Magician of Lublin (1980) 
The Man with Bogart's Face (1980) 
Manila by Night (1980) 
McVicar (1980) 
Melvin and Howard (1980) 
Midnight Madness (1980) 
The Mirror Crack'd (1980) 
Mon oncle d'Amérique (1980) 
Motel Hell (1980) 
Mother's Day (1980) 
The Mountain Men (1980) 
My Bodyguard (1980) 
The Nest (1980) 
Nightkill (1980) 
Nijinsky (1980) 
The Ninth Configuration (1980) 
O Megalexandros (1980) 
Oh, God! Book II (1980) 
One Trick Pony (1980) 
The Orchestra Conductor (1980) 
Ordinary People (1980) 
Out of the Blue (1980) 
Pepi, Luci, Bom (1980) 
Palermo or Wolfsburg (1980) 
Permanent Vacation (1980) 
The Pilot (1980) 
Playing for Time (1980) 
Popeye (1980) 
Pray TV (1980) 
Private Benjamin (1980) 
The Private Eyes (1980) 
Qurbani (1980) 
Raging Bull (1980) 
Resurrection (1980) 
The Return of the King (1980) 
Return of the Secaucus 7 (1980) 
El Retorno del Hombre Lobo (1980) 
Roadie (1980) 
Le Roi et l'oiseau (1980) 
Rockshow (1980) 
Rough Cut (1980) 
Rude Boy (1980) 
Sällskapsresan (1980) 
The Sea Wolves (1980) 
See You in the Next War (1980) 
Seems Like Old Times (1980) 
Serial (1980) 
The Shining (1980) 
Simon (1980) 
A Small Circle of Friends (1980) 
Solo Sunny (1980) 
Somewhere in Time (1980) 
Special Treatment (1980) 
Star Wars Episode V: The Empire Strikes Back (1980) 
Stardust Memories (1980) 
Stir Crazy (1980) 
The Stunt Man (1980) 
Sunday Lovers (1980) 
Superman II (1980) 
Terror Train (1980) 
La terrazza (1980) 
That Sinking Feeling (1980) 
Those Lips, Those Eyes (1980) 
To Love the Damned (1980) 
Tom Horn (1980) 
Tribute (1980) 
Twelve Months (1980) 
The Unseen (1980) 
Up the Academy (1980) 
Urban Cowboy (1980) 
Used Cars (1980) 
Virus (1980) 
Le Voyage en douce (1980) 
Waiter, Scarper! (1980) 
The Watcher in the Woods (1980) 
When Time Ran Out (1980) 
Where the Buffalo Roam (1980) 
Wholly Moses! (1980) 
Who's Singin' Over There? (1980) 
Why Would I Lie? (1980) 
Willie & Phil (1980) 
Windows (1980) 
Witches' Brew (1980) 
Xanadu (1980) 
The Young Master (1980) 
Yūgure made (1980) 
Zigeunerweisen (1980) 
Just Tell Me What You Want (1980) 
Windows (1980) 
To All a Goodnight (1980) 
Fatso (1980) 
American Gigolo (1980) 
The Fog (1980) 
Midnight Madness (1980) 
Caligula (1980) 
Cruising (1980) 
Don't Answer the Phone (1980) 
Foxes (1980) 
The Ninth Configuration (1980) 
Coal Miner's Daughter (1980) 
Defiance (1980) 
Forbidden Zone (1980) 
Little Miss Marker (1980) 
Serial (1980) 
Tom Horn (1980) 
When Time Ran Out (1980) 
The Baltimore Bullet (1980) 
The Private Eyes (1980) 
Where the Buffalo Roam (1980) 
Friday the 13th (1980) 
The Nude Bomb (1980) 
Fame (1980) 
The Long Riders (1980) 
The Empire Strikes Back (1980) 
Carny (1980) 
The Gong Show Movie (1980) 
The Shining (1980) 
Bon Voyage, Charlie Brown (and Don't Come Back!!) (1980) 
The Hollywood Knights (1980) 
The Alien Dead (1980) 
The Mountain Men (1980) 
The Happy Hooker Goes Hollywood (1980) 
Galaxina (1980) 
Up the Academy (1980) 
Urban Cowboy (1980) 
Bronco Billy (1980) 
The Children (1980) 
The Island (1980) 
Roadie (1980) 
Wholly Moses! (1980) 
Rough Cut (1980) 
The Blues Brothers (1980) 
Brubaker (1980) 
Can't Stop the Music (1980) 
Herbie Goes Bananas (1980) 
The Last Flight of Noah's Ark (1980) 
Airplane! (1980) 
Alligator (1980) 
The Blue Lagoon (1980) 
Oh! Heavenly Dog (1980) 
Used Cars (1980) 
Cheech & Chong's Next Movie (1980) 
Honeysuckle Rose (1980) 
The Little Dragons (1980) 
The Earthling (1980) 
Caddyshack (1980) 
Dressed to Kill (1980) 
The Final Countdown (1980) 
The Hunter (1980) 
Loose Shoes (1980) 
Raise the Titanic (1980) 
The Fiendish Plot of Dr. Fu Manchu (1980) 
Xanadu (1980) 
The Octagon (1980) 
The Kidnapping of the President (1980) 
Smokey and the Bandit II (1980) 
Those Lips, Those Eyes (1980) 
Phobia (1980) 
He Knows You're Alone (1980) 
The Exterminator (1980) 
Melvin and Howard (1980) 
In God We Tru$t (1980) 
My Bodyguard (1980) 
Resurrection (1980) 
Stardust Memories (1980) 
Coast to Coast (1980) 
The First Deadly Sin (1980) 
Oh, God! Book II (1980) 
One-Trick Pony (1980) 
Somewhere in Time (1980) 
Terror Train (1980) 
Kagemusha (1980) 
Private Benjamin (1980) 
Fade to Black (1980) 
Motel Hell (1980) 
Touched by Love (1980) 
The Boogeyman (1980) 
Shogun Assassin (1980) 
The Idolmaker (1980) 
The Apple (1980) 
The Visitor (1980) 
A Change of Seasons (1980) 
The Competition (1980) 
Flash Gordon (1980) 
Popeye (1980) 
Stir Crazy (1980) 
Any Which Way You Can (1980) 
The Formula (1980) 
Heaven's Gate (1980) 
The Jazz Singer (1980) 
Nine to Five (1980) 
Raging Bull (1980) 
Seems Like Old Times (1980) 
Altered States (1980) 
First Family (1980) 
The Virginian (1980) 
Captain Kidd (1980) 
The Cabinet of Dr. Caligari (1980) 
Destiny (1980) 
It's a Mad, Mad, Mad, Mad World (1980) 
Frosty the Snowman (1980) 
The Leopard (1980) 
1900 (1980) 
City Under the Sea (1980) 
Daleks – Invasion Earth: 2150 A.D. (1980) 
Repulsion (1980) 
The Horse's Mouth (1980) 
The Green Berets (1980) 
The Shoes of the Fisherman (1980) 
Funniest Show on Earth (1980) 
Imputato, alzatevi! (1980) 
The Glenn Miller Story (1980) 
Yankee Doodle Dandy (1980) 
True Grit (1980) 
The Lone Ranger and the Lost City of Gold (1980) 
Mutiny on the Bounty (1980) 
State Fair (1980) 
Funny Girl (1980) 
A Face in the Crowd (1980) 
Only a Mother (1980) 
Wild Birds (1980) 
The Italian Job (1980) 
Get Carter (1980) 
Black Sabbath (1980) 
The Whip and the Body (1980) 
Psycho (1980) 
Rear Window (1980) 
Murderers' Row (1980) 
The Ambushers (1980) 
War of the Worlds (1980) 
The Time Machine (1980) 
Ben-Hur (1980) 
Start the Revolution Without Me (1980) 
Dracula (1980) 
The Curse of Frankenstein (1980) 
The Reptile (1980) 
Dad's Army (1980) 
My Man Godfrey (1980) 
My Favorite Wife (1980) 
The Great Dictator (1980) 
The Man Who Came to Dinner (1980) 
Dr. Strangelove (1980) 
Lolita (1980) 
The Narrow Margin (1980) 
Spartacus (1980) 
Kiss Me Kate (1980) 
Lost Horizon (1980) 
The Wild Bunch (1980) 
Butch Cassidy and the Sundance Kid (1980) 
Galaxina (1980) 
They All Laughed (1980) 
Show Boat (1980) 
Till the Clouds Roll By (1980) 
All Quiet on the Western Front (1980) 
Ocean's 11 (1980) 
Scrooge (1980) 
Oliver Twist (1980) 
The Great Escape (1980) 
Papillon (1980) 
Mary Poppins (1980) 
Alice in Wonderland (1980) 
She Done Him Wrong (1980) 
I'm No Angel (1980) 
Some Like It Hot (1980) 
Scarface (1980) 
Murder on the Orient Express (1980) 
Picnic at Hanging Rock (1980) 
A Hard Day's Night (1980) 
How I Won the War (1980) 
The Italian Job (1980) 
And Then There Were None (1980) 
Pinocchio (1980) 
Dumbo (1980) 
Sweet Smell of Success (1980) 
Brute Force (1980) 
White Heat (1980) 
High Sierra (1980) 
My Bodyguard (1980) 
Altered States (1980) 
The Long Good Friday (1980) 
Flash Gordon (1980) 
Heaven's Gate (1980) 
The Jazz Singer (1980) 
Die Laughing (1980) 
Midnight Madness (1980) 
The Idolmaker (1980) 
He Knows You're Alone (1980) 
Ordinary People (1980) 
Nijinsky (1980) 
Up the Academy (1980) 
Somewhere in Time (1980) 
The Hearse (1980) 
Inside Moves (1980) 
Little Darlings (1980) 
Deadly Companion (1980) 
9 to 5 (1980) 
The Hollywood Knights (1980) 
Pray TV (1980) 
Stardust Memories (1980) 
Return of the Secaucus 7 (1980) 
Raging Bull (1980) 
It's My Turn (1980) 
Popeye (1980) 
The First Deadly Sin (1980) 
Jane Austen in Manhattan (1980) 
