Heaven's Gate (1981) 
Raiders of the Lost Ark (1981) 
Absence of Malice (1981) 
All Night Long (1981) 
...All the Marbles (1981) 
The Amateur (1981) 
American Pop (1981) 
An American Werewolf in London (1981) 
Amy (1981) 
Arthur (1981) 
The Aviator's Wife (1981) 
Back Roads (1981) 
Beau-père (1981) 
Die Berührte (1981) 
Betrayal (1981) 
Bianco, rosso e Verdone (1981) 
Blind Chance (1981) 
The Blood of Hussain (1981) 
Blood Wedding (1981) 
Blow Out (1981) 
The Boat Is Full (1981) 
Body Heat (1981) 
Body and Soul (1981) 
Das Boot (1981) 
Buriki no kunsho (1981) 
Buddy Buddy (1981) 
The Burning (1981) 
Bustin' Loose (1981) 
The Cannonball Run (1981) 
Carbon Copy (1981) 
Cattle Annie and Little Britches (1981) 
Caveman (1981) 
Chariots of Fire (1981) 
Charlie Chan and the Curse of the Dragon Queen (1981) 
Charlotte (1981) 
The Chosen (1981) 
Christiane F. – We Children from Bahnhof Zoo (1981) 
Chu Chu and the Philly Flash (1981) 
Circle of Deceit (1981) 
Clash of the Titans (1981) 
Condorman (1981) 
Le confort et l'indifférence (1981) 
Continental Divide (1981) 
Coup de torchon (1981) 
Cutter's Way (1981) 
Dance Craze (1981) 
Dark Night of the Scarecrow (1981) 
Dead & Buried (1981) 
Deadly Blessing (1981) 
Death Hunt (1981) 
The Decline of Western Civilization (1981) 
Deprisa, Deprisa (1981) 
The Devil and Max Devlin (1981) 
Diva (1981) 
Do You Remember Dolly Bell? (1981) 
Dragonslayer (1981) 
Dreszcze (1981) 
Eijanaika (1981) 
Ek Duuje Ke Liye (1981) 
Endless Love (1981) 
The Entity (1981) 
Escape from New York (1981) 
Escape to Victory (1981) 
The Evil Dead (1981) 
Excalibur (1981) 
An Eye for an Eye (1981) 
Eye of the Needle (1981) 
Eyewitness (1981) 
The Fan (1981) 
Fever (1981) 
First Monday in October (1981) 
For Your Eyes Only (1981) 
Fort Apache, The Bronx (1981) 
Four Friends (1981) 
The Four Seasons (1981) 
The Fox and the Hound (1981) 
The French Lieutenant's Woman (1981) 
Friday the 13th Part II (1981) 
Full Moon High (1981) 
The Funhouse (1981) 
Gallipoli (1981) 
Gangster Wars (1981) 
Garde à Vue (1981) 
Gas (1981) 
Ghost Story (1981) 
The Girl with the Red Hair (1981) 
Going Ape! (1981) 
Goodbye Pork Pie (1981) 
Graduation Day (1981) 
The Great Muppet Caper (1981) 
Gregory's Girl (1981) 
Grendel Grendel Grendel (1981) 
Halloween II (1981) 
The Hand (1981) 
Hands Up! (1981) 
Happy Birthday to Me (1981) 
Hard Country (1981) 
Hardly Working (1981) 
Harry's War (1981) 
Heartbeeps (1981) 
Heavy Metal (1981) 
Hell Night (1981) 
History of the World, Part I (1981) 
Honky Tonk Freeway (1981) 
The Hound of the Baskervilles (1981) 
The Howling (1981) 
I Love You (1981) 
The Incredible Shrinking Woman (1981) 
Inseminoid (1981) 
The Inventor (1981) 
Just Another Missing Kid (1981) 
Killing Heat (1981) 
The Killing of Angel Street (1981) 
Knightriders (1981) 
Kranti (1981) 
Ladies and Gentlemen, The Fabulous Stains (1981) 
Lady Chatterley's Lover (1981) 
The Land of Hunger (1981) 
The Last Chase (1981) 
Lawaaris (1981) 
The Legend of the Lone Ranger (1981) 
Light Years Away (1981) 
Lili Marleen (1981) 
Lion of the Desert (1981) 
The Little Fox (1981) 
Lola (1981) 
Looker (1981) 
Looks and Smiles (1981) 
The Looney Looney Looney Bugs Bunny Movie (1981) 
Loophole (1981) 
Mad Max 2: The Road Warrior (1981) 
Man of Iron (1981) 
Mandala (1981) 
Marianne and Juliane (1981) 
Il Marchese del Grillo (1981) 
Masada (1981) 
The Melody Haunts My Memory (1981) 
Mephisto (1981) 
Il minestrone (1981) 
Modern Romance (1981) 
Mommie Dearest (1981) 
Montenegro (1981) 
Ms. 45 (1981) 
Muzhiki! (1981) 
My Bloody Valentine (1981) 
My Dinner with Andre (1981) 
The Mysterious Castle in the Carpathians (1981) 
The Mystery of the Third Planet (1981) 
Naseeb (1981) 
National Heritage (1981) 
Neighbors (1981) 
The Nesting (1981) 
Nice Dreams (1981) 
Nighthawks (1981) 
The Night the Lights Went Out in Georgia (1981) 
Nobody's Perfekt (1981) 
The Oil, the Baby and the Transylvanians (1981) 
Omen III: The Final Conflict (1981) 
On Golden Pond (1981) 
On the Right Track (1981) 
Only When I Laugh (1981) 
Outland (1981) 
Passion of Love (1981) 
Paternity (1981) 
La Pelle (1981) 
Pennies from Heaven (1981) 
Pixote (1981) 
Polyester (1981) 
Le Pont du Nord (1981) 
Possession (1981) 
The Postman Always Rings Twice (1981) 
Priest of Love (1981) 
Prince of the City (1981) 
Private Lessons (1981) 
The Prodigal Son (1981) 
The Pursuit of D. B. Cooper (1981) 
Quartet (1981) 
Quest for Fire (1981) 
Race for the Yankee Zephyr (1981) 
Raggedy Man (1981) 
Ragtime (1981) 
Raiders of the Lost Ark (1981) 
Reds (1981) 
Rich and Famous (1981) 
Ritam zločina (1981) 
Roadgames (1981) 
Rollover (1981) 
Ruckus (1981) 
S.O.B. (1981) 
The Salamander (1981) 
Saturday the 14th (1981) 
Scanners (1981) 
Sharky's Machine (1981) 
Shaukeen (1981) 
Shikake-nin Baian (1981) 
Shock Treatment (1981) 
Short Working Day (1981) 
Shaolin and Wu Tang (1981) 
The Simple-Minded Murderer (1981) 
The Sixth (1981) 
Smash Palace (1981) 
Sogni d'oro (1981) 
Southern Comfort (1981) 
Sphinx (1981) 
Station (1981) 
Strange Affair (1981) 
Strange Behavior (1981) 
Stripes (1981) 
Student Bodies (1981) 
Suddenly at Midnight (1981) 
Take This Job and Shove It (1981) 
Tales of Ordinary Madness (1981) 
Taps (1981) 
Tarzan, the Ape Man (1981) 
Tattoo (1981) 
Taxi zum Klo (1981) 
Teheran 43 (1981) 
The Bushido Blade (1981) 
They All Laughed (1981) 
Thief (1981) 
This Is Elvis (1981) 
Three Brothers (1981) 
Threshold (1981) 
Ticket to Heaven (1981) 
Time Bandits (1981) 
Tragedy of a Ridiculous Man (1981) 
Tree of Knowledge (1981) 
True Confessions (1981) 
The True Story of Ah Q (1981) 
Tuck Everlasting (1981) 
Under the Rainbow (1981) 
Les Uns et les Autres (1981) 
Útlaginn (1981) 
Variola Vera (1981) 
Vernon, Florida (1981) 
Whose Life Is It Anyway? (1981) 
Will (1981) 
Wolfen (1981) 
The Woman Next Door (1981) 
Woman Who Exposes Herself (1981) 
Zoot Suit (1981) 
Zorro, The Gay Blade (1981) 
Scream (1981) 
Scanners (1981) 
Blood Beach (1981) 
Earthbound (1981) 
The Incredible Shrinking Woman (1981) 
Blood Beach (1981) 
Sphinx (1981) 
American Pop (1981) 
Eyewitness (1981) 
All Night Long (1981) 
The Devil and Max Devlin (1981) 
Maniac (1981) 
On the Right Track (1981) 
Back Roads (1981) 
The Funhouse (1981) 
Modern Romance (1981) 
Amy (1981) 
Omen III: The Final Conflict (1981) 
The Postman Always Rings Twice (1981) 
Eyes of a Stranger (1981) 
Thief (1981) 
Hardly Working (1981) 
This Is Elvis (1981) 
Nighthawks (1981) 
Excalibur (1981) 
Going Ape! (1981) 
The Howling (1981) 
Knightriders (1981) 
Caveman (1981) 
Cattle Annie and Little Britches (1981) 
The Hand (1981) 
Ms. 45 (1981) 
Night School (1981) 
Take This Job and Shove It (1981) 
Bloody Birthday (1981) 
Friday the 13th Part 2 (1981) 
Graduation Day (1981) 
King of the Mountain (1981) 
Image of the Beast (1981) 
The Burning (1981) 
The Fan (1981) 
Bustin' Loose (1981) 
The Four Seasons (1981) 
The Legend of the Lone Ranger (1981) 
Dead & Buried (1981) 
Polyester (1981) 
The Night the Lights Went Out in Georgia (1981) 
Cheech & Chong's Nice Dreams (1981) 
Final Exam (1981) 
Tuck Everlasting (1981) 
Clash of the Titans (1981) 
History of the World, Part I (1981) 
Raiders of the Lost Ark (1981) 
The Cannonball Run (1981) 
Superman II (1981) 
For Your Eyes Only (1981) 
The Great Muppet Caper (1981) 
Stripes (1981) 
S.O.B. (1981) 
Escape from New York (1981) 
The Fox and the Hound (1981) 
Arthur (1981) 
Endless Love (1981) 
Zorro, The Gay Blade (1981) 
Blow Out (1981) 
Wolfen (1981) 
Under the Rainbow (1981) 
Student Bodies (1981) 
Deadly Blessing (1981) 
An Eye for an Eye (1981) 
They All Laughed (1981) 
An American Werewolf in London (1981) 
First Monday in October (1981) 
Prince of the City (1981) 
Body Heat (1981) 
Chu Chu and the Philly Flash (1981) 
Hell Night (1981) 
Private Lessons (1981) 
Continental Divide (1981) 
Mommie Dearest (1981) 
Raggedy Man (1981) 
Only When I Laugh (1981) 
Rich and Famous (1981) 
The Boogens (1981) 
Carbon Copy (1981) 
So Fine (1981) 
Galaxy of Terror (1981) 
Enter the Ninja (1981) 
Paternity (1981) 
Full Moon High (1981) 
Tattoo (1981) 
My Dinner with Andre (1981) 
Just Before Dawn (1981) 
All the Marbles (1981) 
Nightmare (1981) 
Looker (1981) 
Halloween II (1981) 
The Prowler (1981) 
Fantasies (1981) 
Time Bandits (1981) 
The Pursuit of D. B. Cooper (1981) 
The Looney Looney Looney Bugs Bunny Movie (1981) 
On Golden Pond (1981) 
Reds (1981) 
Buddy Buddy (1981) 
Dawn of the Mummy (1981) 
Four Friends (1981) 
Rollover (1981) 
Absence of Malice (1981) 
Ghost Story (1981) 
Neighbors (1981) 
Sharky's Machine (1981) 
Taps (1981) 
Modern Problems (1981) 
The Shootist (1981) 
Big Jake (1981) 
It's a Wonderful Life (1981) 
Mr. Smith Goes to Washington (1981) 
Dr. No (1981) 
Goldfinger (1981) 
Prince of Foxes (1981) 
Captain Carey, U.S.A. (1981) 
Ulysses (1981) 
Like the Leaves (1981) 
The Mouse on the Moon (1981) 
To Sir, with Love (1981) 
Houdini (1981) 
The Robe (1981) 
Diary of a Mad Housewife (1981) 
The Swimmer (1981) 
It Happened Tomorrow (1981) 
I Married a Witch (1981) 
Skippy (1981) 
Boys Town (1981) 
Shoeshine (1981) 
Paisan (1981) 
Another Nice Mess (1981) 
With Six You Get Eggroll (1981) 
The Big Sky (1981) 
The Maverick Queen (1981) 
Anatomy of a Murder (1981) 
Picnic (1981) 
Friendly Persuasion (1981) 
To Kill a Mockingbird (1981) 
Four Daughters (1981) 
Four Wives (1981) 
Experiment in Terror (1981) 
The Great Race (1981) 
Ben-Hur (1981) 
Roman Holiday (1981) 
Network (1981) 
Marty (1981) 
Being There (1981) 
Hud (1981) 
Gentlemen Prefer Blondes (1981) 
The Women (1981) 
White Christmas (1981) 
On the Town (1981) 
Holiday (1981) 
It Happened on Fifth Avenue (1981) 
Little Big Man (1981) 
The Outlaw Josey Wales (1981) 
Here Comes Mr. Jordan (1981) 
Night Must Fall (1981) 
In a Lonely Place (1981) 
The Bad and the Beautiful (1981) 
The Ten Commandments (1981) 
The Sting (1981) 
The Lady from Shanghai (1981) 
M (1981) 
Stalag 17 (1981) 
Sunset Boulevard (1981) 
Dick Tracy (1981) 
Dick Tracy vs. Cueball (1981) 
Ordet (1981) 
Story of Barbara (1981) 
The Subject Was Roses (1981) 
The Poseidon Adventure (1981) 
From Russia with Love (1981) 
The Threepenny Opera (1981) 
West Side Story (1981) 
Rebel Without a Cause (1981) 
The White God (1981) 
Arven (1981) 
To Have and Have Not (1981) 
The Best Years of Our Lives (1981) 
Sands of Iwo Jima (1981) 
Heidi (1981) 
The Dark End of the Street (1981) 
The Burning (1981) 
Hard Country (1981) 
Windwalker (1981) 
Thief (1981) 
Excalibur (1981) 
Piranha II: The Spawning (1981) 
Malibu Hot Summer (1981) 
Endless Love (1981) 
Ragtime (1981) 
One from the Heart (1981) 
Rollover (1981) 
Four Friends (1981) 
Dragonslayer (1981) 
Raiders of the Lost Ark (1981) 
Waitress! (1981) 
Choices (1981) 
Taps (1981) 
Cattle Annie and Little Britches (1981) 
Hoodwink (1981) 
Rich and Famous (1981) 
Gangster Wars (1981) 
Raggedy Man (1981) 
Body Heat (1981) 
