E.T. the Extra-Terrestrial (1982) 
Grease 2 (1982) 
The Hollywood Knights (1982) 
Tron (1982) 
Twilight Zone: The Movie (1982) 
Lookin' to Get Out (1982) 
Cyborg 2 (1982) 
Madman (1982) 
Pennies from Heaven (1982) 
Ragtime (1982) 
The Seduction (1982) 
Butterfly (1982) 
The Beast Within (1982) 
The Border (1982) 
Cannery Row (1982) 
Love and Money (1982) 
Quest for Fire (1982) 
Barbarosa (1982) 
Shoot the Moon (1982) 
Swamp Thing (1982) 
Death Wish II (1982) 
Evilspeak (1982) 
The Comeback Trail (1982) 
Diner (1982) 
I'm Dancing as Fast as I Can (1982) 
Making Love (1982) 
Missing (1982) 
Parasite (1982) 
Deathtrap (1982) 
Porky's (1982) 
Eating Raoul (1982) 
I Ought to Be in Pictures (1982) 
A Little Sex (1982) 
Cat People (1982) 
Penitentiary II (1982) 
Silent Rage (1982) 
Some Kind of Hero (1982) 
Wrong Is Right (1982) 
Tag: The Assassination Game (1982) 
Partners (1982) 
Soup for One (1982) 
Death Valley (1982) 
Forbidden World (1982) 
Conan the Barbarian (1982) 
The House Where Evil Dwells (1982) 
Dead Men Don't Wear Plaid (1982) 
Fighting Back (1982) 
The Escape Artist (1982) 
Rocky III (1982) 
Chan Is Missing (1982) 
Hanky Panky (1982) 
Poltergeist (1982) 
Star Trek II: The Wrath of Khan (1982) 
E.T. the Extra-Terrestrial (1982) 
Grease 2 (1982) 
Annie (1982) 
Author! Author! (1982) 
Firefox (1982) 
Girls Nite Out (1982) 
Blade Runner (1982) 
Megaforce (1982) 
The Thing (1982) 
The Secret of NIMH (1982) 
Tron (1982) 
A Midsummer Night's Sex Comedy (1982) 
Six Pack (1982) 
Summer Lovers (1982) 
Young Doctors in Love (1982) 
The Best Little Whorehouse in Texas (1982) 
The Challenge (1982) 
The World According to Garp (1982) 
Zapped! (1982) 
Forced Vengeance (1982) 
The Last American Virgin (1982) 
Night Shift (1982) 
Tex (1982) 
Things Are Tough All Over (1982) 
Fast Times at Ridgemont High (1982) 
Friday the 13th Part III (1982) 
An Officer and a Gentleman (1982) 
Tempest (1982) 
The Beastmaster (1982) 
The Junkman (1982) 
The Concrete Jungle (1982) 
Endangered Species (1982) 
Pink Floyd – The Wall (1982) 
Hammett (1982) 
Amityville II: The Possession (1982) 
Yes, Giorgio (1982) 
Hey Good Lookin' (1982) 
My Favorite Year (1982) 
Split Image (1982) 
Love Child (1982) 
First Blood (1982) 
Halloween III: Season of the Witch (1982) 
Monsignor (1982) 
Q (1982) 
Class Reunion (1982) 
Piranha II: The Spawning (1982) 
Alone in the Dark (1982) 
Creepshow (1982) 
Jimmy the Kid (1982) 
The Slumber Party Massacre (1982) 
They Call Me Bruce? (1982) 
Bugs Bunny's 3rd Movie: 1001 Rabbit Tales (1982) 
Heidi's Song (1982) 
The Last Unicorn (1982) 
Still of the Night (1982) 
48 Hrs. (1982) 
Sophie's Choice (1982) 
The Verdict (1982) 
Airplane II: The Sequel (1982) 
Mighty Mouse in the Great Space Chase (1982) 
The Toy (1982) 
Timerider: The Adventure of Lyle Swann (1982) 
Honkytonk Man (1982) 
Best Friends (1982) 
The Dark Crystal (1982) 
Tootsie (1982) 
Trail of the Pink Panther (1982) 
Kiss Me Goodbye (1982) 
Six Weeks (1982) 
48 Hours (1982) 
Airplane II: The Sequel (1982) 
Alice (1982) 
Alone in the Dark (1982) 
Alsino and the Condor (1982) 
Amityville II: The Possession (1982) 
Android (1982) 
The Angel (1982) 
Angel (1982) 
Angoor (1982) 
Annie (1982) 
Another Way (1982) 
Arth (1982) 
Aphrodite (1982) 
The Atomic Cafe (1982) 
Author! Author! (1982) 
La Balance (1982) 
Barbarosa (1982) 
Basket Case (1982) 
The Beastmaster (1982) 
Le Beau Mariage (1982) 
The Beehive (1982) 
Best Friends (1982) 
The Best Little Whorehouse in Texas (1982) 
La bête lumineuse (1982) 
Blade Runner (1982) 
Blue Island (1982) 
Boat People (1982) 
The Border (1982) 
Brimstone and Treacle (1982) 
Britannia Hospital (1982) 
Bugs Bunny's 3rd Movie: 1001 Rabbit Tales (1982) 
Burden of Dreams (1982) 
Butterfly (1982) 
Cannery Row (1982) 
Cat People (1982) 
Cecilia (1982) 
Chan Is Missing (1982) 
Charodei (1982) 
Class of 1984 (1982) 
Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean (1982) 
Comeback (1982) 
Conan the Barbarian (1982) 
The Concrete Jungle (1982) 
Countryman (1982) 
Creepshow (1982) 
The Dark Crystal (1982) 
Dead Men Don't Wear Plaid (1982) 
Death Wish II (1982) 
Deathtrap (1982) 
Death Valley (1982) 
Diner (1982) 
A Dog in a Drawer (1982) 
Dögkeselyű (1982) 
The Draughtsman's Contract (1982) 
E.T. the Extra-Terrestrial (1982) 
Eating Raoul (1982) 
Endangered Species (1982) 
The Escape Artist (1982) 
L'Étoile du Nord (1982) 
Evil Under the Sun (1982) 
Fall Guy (1982) 
Fanny and Alexander (1982) 
Fast Times at Ridgemont High (1982) 
Fast-Walking (1982) 
Fighting Back (1982) 
Firefox (1982) 
First Blood (1982) 
Fitzcarraldo (1982) 
The Flight of Dragons (1982) 
Forbidden Zone (1982) 
Forced Vengeance (1982) 
Frances (1982) 
Friday the 13th Part III (1982) 
Gandhi (1982) 
Grease 2 (1982) 
The Grey Fox (1982) 
Halloween III: Season of the Witch (1982) 
Hammett (1982) 
Hanky Panky (1982) 
Harry Tracy, Desperado (1982) 
Heart and Guts (1982) 
Heatwave (1982) 
Heidi's Song (1982) 
The Herdsman (1982) 
Hey Good Lookin (1982) 
Himala (1982) 
Honkytonk Man (1982) 
How the World Is Losing Poets (1982) 
The Hunchback of Notre Dame (1982) 
I Ought to Be in Pictures (1982) 
I, the Jury (1982) 
Identification of a Woman (1982) 
If You Could See What I Hear (1982) 
If You Love This Planet (1982) 
I'm Dancing as Fast as I Can (1982) 
Inchon! (1982) 
Interrogation (1982) 
Jinxed! (1982) 
Kiss Me Goodbye (1982) 
Koyaanisqatsi (1982) 
La Morte Vivante (1982) 
The Last Unicorn (1982) 
Legendary Weapons of China (1982) 
Legend of a Fighter (1982) 
Let's Spend the Night Together (1982) 
Liquid Sky (1982) 
Look Isan (1982) 
Lonely Hearts (1982) 
Lookin' to Get Out (1982) 
Love Child (1982) 
Love and Money (1982) 
Les Maîtres du temps (1982) 
Making Love (1982) 
The Man from Snowy River (1982) 
The Marathon Family (1982) 
Megaforce (1982) 
A Midsummer Night's Sex Comedy (1982) 
Les Misérables (1982) 
Missing (1982) 
The Missionary (1982) 
Mitahat La'af (1982) 
Monkey Grip (1982) 
Monsignor (1982) 
Monty Python Live at the Hollywood Bowl (1982) 
Moonlighting (1982) 
Mother Lode (1982) 
My Favorite Year (1982) 
Namak Halaal (1982) 
The Night of the Shooting Stars (1982) 
Night Shift (1982) 
Nomad (1982) 
An Officer and a Gentleman (1982) 
On Top (1982) 
On Top of the Whale (1982) 
One from the Heart (1982) 
Orkestar bez ime (1982) 
Oro, Plata, Mata (1982) 
Pagliacci (1982) 
Pandemonium (1982) 
Paradise (1982) 
Partners (1982) 
The Passerby (1982) 
Personal Best (1982) 
Pieces (1982) 
Pink Floyd – The Wall (1982) 
The Pirate Movie (1982) 
The Plague Dogs (1982) 
The Pokrovsky Gate (1982) 
U.S.S.R. (1982) 
Poltergeist (1982) 
The Pool Hustlers (1982) 
Porky's (1982) 
Pra Frente, Brasil (1982) 
Private Life (1982) 
Q (1982) 
The Queen of Spades (1982) 
Querelle (1982) 
A Question of Silence (1982) 
The Return of Martin Guerre (1982) 
The Return of the Soldier (1982) 
Richard Pryor: Live on the Sunset Strip (1982) 
Rickshaw Boy (1982) 
Rocky III (1982) 
The Scarlet Pimpernel (1982) 
Scusate il ritardo (1982) 
The Secret of NIMH (1982) 
The Seduction (1982) 
The Sender (1982) 
The Shadow Riders (1982) 
Shakti (1982) 
The Shaolin Temple (1982) 
She Grazed Horses on Concrete (1982) 
Shoot the Moon (1982) 
Six Pack (1982) 
Six Weeks (1982) 
Sophie's Choice (1982) 
Soup for One (1982) 
Split Image (1982) 
Sportloto-82 (1982) 
Star Trek II: The Wrath of Khan (1982) 
Starstruck (1982) 
The State of Things (1982) 
Station for Two (1982) 
Summer Lovers (1982) 
Swamp Thing (1982) 
The Sword and the Sorcerer (1982) 
Sword Stained with Royal Blood (1982) 
Tempest (1982) 
Tenebrae (1982) 
Tenkōsei (1982) 
Tex (1982) 
That Championship Season (1982) 
That Night in Varennes (1982) 
The Thing (1982) 
Things Are Tough All Over (1982) 
Timerider: The Adventure of Lyle Swann (1982) 
Time Stands Still (1982) 
Tootsie (1982) 
Trail of the Pink Panther (1982) 
La Traviata (1982) 
Trick or Treats (1982) 
Tron (1982) 
The Trout (1982) 
Turkey Shoot (1982) 
The Verdict (1982) 
Veronika Voss (1982) 
Vice Squad (1982) 
Victor Victoria (1982) 
Vidhaata (1982) 
Visiting Hours (1982) 
Volver a empezar (1982) 
War and Peace (1982) 
We of the Never Never (1982) 
Die Weiße Rose (1982) 
White Dog (1982) 
The Wind (1982) 
The Wizard of Oz (1982) 
Woman of Fire '82 (1982) 
The World According to Garp (1982) 
The Worthless (1982) 
Wrong Is Right (1982) 
The Year of Living Dangerously (1982) 
Yes, Giorgio (1982) 
Yol (1982) 
Young Doctors in Love (1982) 
Zapped! (1982) 
What Ever Happened to Baby Jane? (1982) 
The Greatest Story Ever Told (1982) 
The 5,000 Fingers of Dr. T (1982) 
The Birds and the Bees (1982) 
Stalag 17 (1982) 
Beach Party (1982) 
Mary Poppins (1982) 
Escape to Witch Mountain (1982) 
Cleopatra (1982) 
The Return of the Pink Panther (1982) 
Bye Bye Birdie (1982) 
Son of Flubber (1982) 
My Fair Lady (1982) 
Brief Encounter (1982) 
That's Entertainment! (1982) 
Broadway Melody of 1936 (1982) 
Gone with the Wind (1982) 
The Adventures of Tom Sawyer (1982) 
The Godfather Part II (1982) 
The Cassandra Crossing (1982) 
The Blues Brothers (1982) 
National Lampoon's Animal House (1982) 
The King of Kings (1982) 
The Fountainhead (1982) 
The Day of the Jackal (1982) 
Force 10 from Navarone (1982) 
Jabberwocky (1982) 
Carry On Screaming! (1982) 
The Ladykillers (1982) 
Eye of the Needle (1982) 
After Five (1982) 
First Love (1982) 
The Godfather (1982) 
12 Angry Men (1982) 
The Wild Bunch (1982) 
In the Heat of the Night (1982) 
Dad's Army (1982) 
Theatre of Blood (1982) 
A Night to Remember (1982) 
Sunday Bloody Sunday (1982) 
Niagara (1982) 
Buck Benny Rides Again (1982) 
Brief Encounter (1982) 
The Prime of Miss Jean Brodie (1982) 
The Caine Mutiny (1982) 
Charley Varrick (1982) 
All About Eve (1982) 
Seven Days in May (1982) 
The Blue Dahlia (1982) 
Railroaded! (1982) 
The Trial (1982) 
What's New Pussycat? (1982) 
Love Is Colder Than Death (1982) 
Katzelmacher (1982) 
The Spy Who Loved Me (1982) 
The Longest Day (1982) 
Twelve O'Clock High (1982) 
The Gunfighter (1982) 
Trouble in Store (1982) 
Up in the World (1982) 
The Longest Day (1982) 
Battle of Britain (1982) 
The Satanic Rites of Dracula (1982) 
The Man with My Face (1982) 
Twilight Zone: The Movie (1982) 
The Bad News Bears (1982) 
Spider Baby (1982) 
The President's Analyst (1982) 
Meet Me in St. Louis (1982) 
Words and Music (1982) 
12 Angry Men (1982) 
Once Upon a Time in the West (1982) 
A Clockwork Orange (1982) 
Barry Lyndon (1982) 
The Wicker Man (1982) 
Casablanca (1982) 
Notorious (1982) 
From Here to Eternity (1982) 
North by Northwest (1982) 
Rear Window (1982) 
Dial M for Murder (1982) 
What's Up, Doc (1982) 
Barefoot in the Park (1982) 
To Kill a Mockingbird (1982) 
9 to 5 (1982) 
The Ladykillers (1982) 
Murder, She Said (1982) 
Frenzy (1982) 
Alfie (1982) 
The Professionals (1982) 
Isle of the Snake People (1982) 
2001: A Space Odyssey (1982) 
The Pink Panther (1982) 
Dangerous When Wet (1982) 
The Merry Widow (1982) 
One Hundred and One Dalmatians (1982) 
The Pink Panther (1982) 
The Desert of the Tartars (1982) 
Violent Summer (1982) 
The Wizard of Oz (1982) 
The Fountainhead (1982) 
Mon Oncle (1982) 
Mr. Hulot's Holiday (1982) 
Investigation of a Citizen Above Suspicion (1982) 
The 10th Victim (1982) 
Vertigo (1982) 
Singin' in the Rain (1982) 
Vertigo (1982) 
The Maltese Falcon (1982) 
A Matter of Life and Death (1982) 
The Ghost and Mrs. Muir (1982) 
The Jokers (1982) 
One Day in the Life of Ivan Denisovich (1982) 
Jaws (1982) 
American Graffiti (1982) 
Young Frankenstein (1982) 
The Last Remake of Beau Geste (1982) 
Frenzy (1982) 
Steptoe and Son Ride Again (1982) 
Notorious (1982) 
Bringing Up Baby (1982) 
A Night to Remember (1982) 
The Prince and the Showgirl (1982) 
Sunset Boulevard (1982) 
Pete Kelly's Blues (1982) 
Star Trek II: The Wrath of Khan (1982) 
Labyrinth of Passion (1982) 
Diner (1982) 
The World According to Garp (1982) 
Tootsie (1982) 
Night Shift (1982) 
Tex (1982) 
Privileged (1982) 
Six Pack (1982) 
E.T. the Extra-Terrestrial (1982) 
Rocky III (1982) 
Shaolin Temple (1982) 
Lookin' to Get Out (1982) 
Sophie's Choice (1982) 
Love Child (1982) 
48 Hrs. (1982) 
Poltergeist (1982) 
Tempest (1982) 
Annie (1982) 
Fast Times at Ridgemont High (1982) 
Rocky III (1982) 
Tag: The Assassination Game (1982) 
Annie (1982) 
