Let's Spend the Night Together (1983) 
Return of the Jedi (1983) 
Star Wars (1983) 
10 to Midnight (1983) 
À Nos Amours (1983) 
Adi Shankaracharya (1983) 
All the Right Moves (1983) 
Americana (1983) 
Among Grey Stones (1983) 
And the Ship Sails On (1983) 
Another Time, Another Place (1983) 
Ardh Satya (1983) 
L'Argent (1983) 
Ascendancy (1983) 
Austeria (1983) 
Avtaar (1983) 
BMX Bandits (1983) 
Baby It's You (1983) 
Bad Boys (1983) 
Le Bal (1983) 
Balkan Express (1983) 
The Ballad of Narayama (1983) 
Barefoot Gen (1983) 
Beauty and the Beast (1983) 
La Bestia y la Espada Magica (1983) 
Betaab (1983) 
Betrayal (1983) 
Better Late Than Never (1983) 
The Big Chill (1983) 
Bill Cosby: Himself (1983) 
The Black Stallion Returns (1983) 
Bloodbath at the House of Death (1983) 
Blue Thunder (1983) 
Born in Flames (1983) 
The Boys from Fengkuei (1983) 
Brainstorm (1983) 
Breathless (1983) 
Bush Christmas (1983) 
Can She Bake a Cherry Pie? (1983) 
Careful, He Might Hear You (1983) 
Carmen (1983) 
Champions (1983) 
Christine (1983) 
A Christmas Story (1983) 
Circle of Power (1983) 
City of Pirates (1983) 
Class (1983) 
Les Compères (1983) 
Confidentially Yours (1983) 
Cracking Up (1983) 
The Crimson Permanent Assurance (1983) 
Cross Creek (1983) 
Curse of the Pink Panther (1983) 
Cujo (1983) 
D.C. Cab (1983) 
Daffy Duck's Fantastic Island (1983) 
Daniel (1983) 
Danton (1983) 
Dark Habits (1983) 
The Day After (1983) 
The Dead Zone (1983) 
Deadly Run (1983) 
Deal of the Century (1983) 
The Death of Mario Ricci (1983) 
Le Dernier Combat (1983) 
Doctor Detroit (1983) 
The Dragon That Wasn't (Or Was He?) (1983) 
The Dresser (1983) 
Duvar (1983) 
Easy Money (1983) 
Eddie and the Cruisers (1983) 
Eddie Macon's Run (1983) 
Educating Rita (1983) 
El Norte (1983) 
El Sur (1983) 
Entre Nous (1983) 
Eréndira (1983) 
Eureka (1983) 
Exposed (1983) 
The Family Game (1983) 
Ferestadeh (1983) 
Flashdance (1983) 
Flesh of Your Flesh (1983) 
Forbidden Relations (1983) 
The Fourth Man (1983) 
Funny Dirty Little War (1983) 
Gabriela, Cravo e Canela (1983) 
Get Crazy (1983) 
Gorky Park (1983) 
Growing Up (1983) 
Gunman (1983) 
Heart Like a Wheel (1983) 
Heat and Dust (1983) 
High Road to China (1983) 
The Honorary Consul (1983) 
The Hunger (1983) 
The Illusionist (1983) 
In the White City (1983) 
Independence Day (1983) 
Jaane Bhi Do Yaaro (1983) 
Jaws 3-D (1983) 
Un jeu brutal (1983) 
The Keep (1983) 
King for a Day (1983) 
The King of Comedy (1983) 
Krull (1983) 
Last Year's Snow Was Falling (1983) 
Lianna (1983) 
Liquid Sky (1983) 
Local Hero (1983) 
Lone Wolf McQuade (1983) 
The Lords of Discipline (1983) 
Losin' It (1983) 
Lovesick (1983) 
The Makioka Sisters (1983) 
The Man in the Silk Hat (1983) 
Man of Flowers (1983) 
The Man Who Loved Women (1983) 
The Man with Two Brains (1983) 
Moon in the Gutter (1983) 
Masoom (1983) 
Max Dugan Returns (1983) 
Merry Christmas, Mr. Lawrence (1983) 
Mickey's Christmas Carol (1983) 
Monty Python's The Meaning of Life (1983) 
Mr. Mom (1983) 
My Brother's Wedding (1983) 
Nankyoku Monogatari (1983) 
Narcissus (1983) 
Nate and Hayes (1983) 
National Lampoon's Vacation (1983) 
Nešto između (1983) 
Never Cry Wolf (1983) 
Never Say Never Again (1983) 
A Night in Heaven (1983) 
Nightmares (1983) 
Nostalghia (1983) 
Octopussy (1983) 
Of Unknown Origin (1983) 
One Deadly Summer (1983) 
The Osterman Weekend (1983) 
The Outsiders (1983) 
Pauline at the Beach (1983) 
Phar Lap (1983) 
The Pirates of Penzance (1983) 
The Ploughman's Lunch (1983) 
Prénom Carmen (1983) 
Private School (1983) 
Project A (1983) 
Psycho II (1983) 
Rebetiko (1983) 
Reuben, Reuben (1983) 
The Right Stuff (1983) 
Risky Business (1983) 
Rock & Rule (1983) 
Romantic Comedy (1983) 
Rumble Fish (1983) 
Running Brave (1983) 
Sagara Sangamam (1983) 
Sadma (1983) 
Sahara (1983) 
Sans Soleil (1983) 
A Season in Hakkari (1983) 
Scarface (1983) 
The Scarlet and the Black (1983) 
Sheer Madness (1983) 
Silkwood (1983) 
Sleepaway Camp (1983) 
Smokey and the Bandit Part 3 (1983) 
So Long, Stooge (1983) 
Something Wicked This Way Comes (1983) 
Spacehunter: Adventures in the Forbidden Zone (1983) 
Star 80 (1983) 
The Star Chamber (1983) 
Star Wars Episode VI: Return of the Jedi (1983) 
Staying Alive (1983) 
The Sting II (1983) 
Strange Brew (1983) 
Strange Invaders (1983) 
Stray Dogs (1983) 
Streamers (1983) 
Stroker Ace (1983) 
Sudden Impact (1983) 
Sugar Cane Alley (1983) 
Superman III (1983) 
The Survivors (1983) 
Sweet Bunch (1983) 
Table for Five (1983) 
Tender Mercies (1983) 
Terms of Endearment (1983) 
Testament (1983) 
The Thorn Birds (1983) 
Three Crowns of the Sailor (1983) 
Tight Quarters (1983) 
To Be or Not to Be (1983) 
Toki o Kakeru Shōjo (1983) 
Tough Enough (1983) 
Trading Places (1983) 
Trenchcoat (1983) 
Twenty Years of African Cinema (1983) 
Twilight Zone: The Movie (1983) 
Twice Upon a Time (1983) 
Two of a Kind (1983) 
Uncommon Valor (1983) 
Under Fire (1983) 
Utu (1983) 
Valley Girl (1983) 
The Very Late Afternoon of a Faun (1983) 
Videodrome (1983) 
Vigilante (1983) 
Vlyublyon po sobstvennomu zhelaniyu (1983) 
Voyage in Time (1983) 
Walking, Walking (1983) 
Walking the Edge (1983) 
WarGames (1983) 
Wartime Romance (1983) 
We Are from Jazz (1983) 
The Wind in the Willows (1983) 
The Winds of War (1983) 
Winnie the Pooh and a Day for Eeyore (1983) 
Without a Trace (1983) 
The Wounded Man (1983) 
Yellowbeard (1983) 
Yentl (1983) 
Zappa (1983) 
Zelig (1983) 
Zu Warriors from the Magic Mountain (1983) 
Lianna (1983) 
The House on Sorority Row (1983) 
Treasure of the Four Crowns (1983) 
The Year of Living Dangerously (1983) 
The Entity (1983) 
Videodrome (1983) 
Without a Trace (1983) 
Local Hero (1983) 
Lovesick (1983) 
The Pirates of Penzance (1983) 
The Sting II (1983) 
Betrayal (1983) 
Sahara (1983) 
Baby It's You (1983) 
Curtains (1983) 
My Tutor (1983) 
10 to Midnight (1983) 
Trenchcoat (1983) 
Eddie Macon's Run (1983) 
Bad Boys (1983) 
The Black Stallion Returns (1983) 
Max Dugan Returns (1983) 
The Outsiders (1983) 
Spring Break (1983) 
Monty Python's The Meaning of Life (1983) 
Heart Like a Wheel (1983) 
Screwballs (1983) 
Conquest (1983) 
Flashdance (1983) 
Liquid Sky (1983) 
Lone Wolf McQuade (1983) 
Exposed (1983) 
The Deadly Spawn (1983) 
Losin' It (1983) 
The Hunger (1983) 
Something Wicked This Way Comes (1983) 
Valley Girl (1983) 
The Final Terror (1983) 
Still Smokin (1983) 
Blue Thunder (1983) 
Moon in the Gutter (1983) 
Spacehunter: Adventures in the Forbidden Zone (1983) 
Tough Enough (1983) 
Return of the Jedi (1983) 
Chained Heat (1983) 
The Man with Two Brains (1983) 
Psycho II (1983) 
WarGames (1983) 
Trading Places (1983) 
Octopussy (1983) 
Superman III (1983) 
Porky's II: The Next Day (1983) 
Twilight Zone: The Movie (1983) 
Yellowbeard (1983) 
Stroker Ace (1983) 
Class (1983) 
Staying Alive (1983) 
Zelig (1983) 
Jaws 3-D (1983) 
Mr. Mom (1983) 
Krull (1983) 
Private School (1983) 
National Lampoon's Vacation (1983) 
Daffy Duck's Fantastic Island (1983) 
Get Crazy (1983) 
Risky Business (1983) 
The Star Chamber (1983) 
Twice Upon a Time (1983) 
Cujo (1983) 
The Man Who Wasn't There (1983) 
Smokey and the Bandit Part 3 (1983) 
Prisoners of the Lost Universe (1983) 
Easy Money (1983) 
Metalstorm: The Destruction of Jared-Syn (1983) 
Yor, the Hunter from the Future (1983) 
Strange Brew (1983) 
Fire and Ice (1983) 
Hercules (1983) 
Young Warriors (1983) 
Microwave Massacre (1983) 
Escape from the Bronx (1983) 
Merry Christmas, Mr. Lawrence (1983) 
Mortuary (1983) 
Nightmares (1983) 
Revenge of the Ninja (1983) 
Strange Invaders (1983) 
Vigilante (1983) 
Educating Rita (1983) 
Eddie and the Cruisers (1983) 
Pieces (1983) 
The Big Chill (1983) 
Brainstorm (1983) 
Going Berserk (1983) 
The Honorary Consul (1983) 
The Lonely Lady (1983) 
Never Cry Wolf (1983) 
Never Say Never Again (1983) 
The Osterman Weekend (1983) 
All the Right Moves (1983) 
The Dead Zone (1983) 
The Right Stuff (1983) 
Rumble Fish (1983) 
Under Fire (film) (1983) 
The Wicked Lady (1983) 
National Lampoon's Movie Madness (1983) 
Deal of the Century (1983) 
Running Brave (1983) 
Star 80 (1983) 
Amityville 3-D (1983) 
The Being (1983) 
A Christmas Story (1983) 
Nate and Hayes (1983) 
A Night in Heaven (1983) 
Sleepaway Camp (1983) 
Of Unknown Origin (1983) 
The Dresser (1983) 
Christine (1983) 
Scarface (1983) 
Sudden Impact (1983) 
Terms of Endearment (1983) 
Yentl (1983) 
Curse of the Pink Panther (1983) 
Silkwood (1983) 
D.C. Cab (1983) 
The Keep (1983) 
The Rescuers (1983) 
Two of a Kind (1983) 
Uncommon Valor (1983) 
The Makioka Sisters (1983) 
They Drive by Night (1983) 
Knute Rockne, All American (1983) 
A Star Is Born (1983) 
Beau Geste (1983) 
The Philadelphia Story (1983) 
My Fair Lady (1983) 
That'll Be The Day (1983) 
Play It Cool (1983) 
A Streetcar Named Desire (1983) 
Cat on a Hot Tin Roof (1983) 
My Gun Is Quick (1983) 
Bus Stop (1983) 
The Mask of Dimitrios (1983) 
Nobody Lives Forever (1983) 
Elevator to the Gallows (1983) 
Purple Noon (1983) 
The Glass Bottom Boat (1983) 
Where Angels Go, Trouble Follows (1983) 
Oliver! (1983) 
Night and the City (1983) 
Sunset Boulevard (1983) 
Airport 1975 (1983) 
Flash Gordon (1983) 
Jungle Man (1983) 
Ramona (1983) 
Bird of Paradise (1983) 
Lifeboat (1983) 
Ten Thousand Bedrooms (1983) 
Dial M for Murder (1983) 
To Catch a Thief (1983) 
Al Capone (1983) 
God's Little Acre (1983) 
The Women (1983) 
Way Down East (1983) 
How to Marry a Millionaire (1983) 
The Ladies Man (1983) 
Yankee Doodle Dandy (1983) 
Bells Are Ringing (1983) 
Vandring med månen (1983) 
Arsenic and Old Lace (1983) 
East of Eden (1983) 
The Pink Panther (1983) 
The Guns of Navarone (1983) 
Un Chien Andalou (1983) 
Belle de Jour (1983) 
Straw Dogs (1983) 
Chitty Chitty Bang Bang (1983) 
The Man Who Knew Too Much (1983) 
Last Train from Gun Hill (1983) 
Cannonball (1983) 
The Adventures of Huckleberry Finn (1983) 
Psycho (1983) 
West Side Story (1983) 
Support Your Local Sheriff! (1983) 
The Last of Sheila (1983) 
Doctor Zhivago (1983) 
Time Bandits (1983) 
To Kill a Mockingbird (1983) 
Giant (1983) 
Some Like It Hot (1983) 
Angels with Dirty Faces (1983) 
Ben-Hur (1983) 
The Pink Panther (1983) 
I Love to Singa (1983) 
Hollywood Hotel (1983) 
El Dorado (1983) 
Midway (1983) 
What a Way to Go! (1983) 
Going Hollywood (1983) 
The Dirty Dozen (1983) 
What Ever Happened to Baby Jane? (1983) 
Dr. Strangelove (1983) 
Blazing Saddles (1983) 
if.... (1983) 
Dracula (1983) 
Mr. Smith Goes to Washington (1983) 
It's a Mad, Mad, Mad, Mad World (1983) 
A Funny Thing Happened on the Way to the Forum (1983) 
Joseph Andrews (1983) 
Never Say Never Again (1983) 
Scarface (1983) 
Liberty Belle (1983) 
Max Dugan Returns (1983) 
Bad Boys (1983) 
Class (1983) 
Return of the Jedi (1983) 
The First Turn-On! (1983) 
Lianna (1983) 
Bush Christmas (1983) 
The Lonely Lady (1983) 
The Outsiders (1983) 
Reuben, Reuben (1983) 
Baby It's You (1983) 
10 to Midnight (1983) 
Jaws 3-D (1983) 
Educating Rita (1983) 
