Purple Rain (1984) 
Gremlins (1984) 
Indiana Jones and the Temple of Doom (1984) 
Romancing the Stone (1984) 
Back to the Future (1984) 
1984 (1984) 
2010 (1984) 
Aaj Ki Awaaz (1984) 
Abnormal Family: Older Brother's Bride (1984) 
The Adventures of Buckaroo Banzai (1984) 
After the Rehearsal (1984) 
Against All Odds (1984) 
All of Me (1984) 
Alley Cat (1984) 
Amadeus (1984) 
The Ambassador (1984) 
American Dreamer (1984) 
Annie's Coming Out (1984) 
Another Country (1984) 
The Annunciation (1984) 
Asesinato en el Senado de la Nación (1984) 
Bachelor Party (1984) 
Bad Manners (1984) 
Balkan Spy (1984) 
Ballad of the Little Soldier (1984) 
The Bay Boy (1984) 
Bayan Ko:This Is My Country (1984) 
Beat Street (1984) 
Before Stonewall (1984) 
Best Defense (1984) 
Beverly Hills Cop (1984) 
Beyond the Walls (1984) 
Bianca (1984) 
Bicycles Are for the Summer (1984) 
Birdy (1984) 
Blame It on Rio (1984) 
Blind Date (1984) 
Blood Simple (1984) 
Body Double (1984) 
Bolero (1984) 
The Bostonians (1984) 
The Bounty (1984) 
Breakin' (1984) 
Broadway Danny Rose (1984) 
The Brother from Another Planet (1984) 
The Buddy System (1984) 
C.H.U.D. (1984) 
Cal (1984) 
Camila (1984) 
Cannonball Run II (1984) 
Caravan of Courage: An Ewok Adventure (1984) 
Carmen (1984) 
The Chain (1984) 
Chaos (1984) 
The Children (1984) 
Children of the Corn (1984) 
Choose Me (1984) 
Ciske de Rat (1984) 
City Heat (1984) 
Cloak & Dagger (1984) 
Comfort and Joy (1984) 
The Company of Wolves (1984) 
Conan the Destroyer (1984) 
The Coolangatta Gold (1984) 
Le Cop (1984) 
The Cotton Club (1984) 
Country (1984) 
Crackers (1984) 
Crimes of Passion (1984) 
The Dark Glow of the Mountains (1984) 
The Descendant of the Snow Leopard (1984) 
La diagonale du fou (1984) 
Diary for My Children (1984) 
Dreamscape (1984) 
Dune (1984) 
Electric Dreams (1984) 
The Element of Crime (1984) 
The Evil That Men Do (1984) 
Falling in Love (1984) 
Farewell to the Ark (1984) 
Fear City (1984) 
Finders Keepers (1984) 
Firestarter (1984) 
Firstborn (1984) 
The Flamingo Kid (1984) 
Flashpoint (1984) 
Flowers of Reverie (1984) 
Flügel und Fesseln (1984) 
Footloose (1984) 
Formula of Love (1984) 
Frankenweenie (1984) 
Friday the 13th: The Final Chapter (1984) 
Full Moon in Paris (1984) 
The Funeral (1984) 
Gallavants (1984) 
Garbo Talks (1984) 
Ghostbusters (1984) 
Give My Regards to Broad Street (1984) 
Grandview, U.S.A. (1984) 
Gremlins (1984) 
Greystoke: The Legend of Tarzan, Lord of the Apes (1984) 
Hard to Hold (1984) 
Harry & Son (1984) 
Heartbreakers (1984) 
Henry IV (1984) 
The Hit (1984) 
The Holy Innocents (1984) 
The Hotel New Hampshire (1984) 
Iceman (1984) 
The Ice Pirates (1984) 
Indiana Jones and the Temple of Doom (1984) 
Irreconcilable Differences (1984) 
The Jesse Owens Story (1984) 
John the Fearless (1984) 
Johnny Dangerously (1984) 
Just the Way You Are (1984) 
The Karate Kid (1984) 
Kidco (1984) 
The Killing Fields (1984) 
Klassenverhältnisse (1984) 
Lassiter (1984) 
The Last Days of Pompeii (1984) 
The Last Starfighter (1984) 
The Little Drummer Girl (1984) 
Loafing and Camouflage (1984) 
The Lonely Guy (1984) 
Love and Pigeons (1984) 
Love Letters (1984) 
Love Streams (1984) 
MacArthur's Children (1984) 
Macross: Do You Remember Love? (1984) 
Making the Grade (1984) 
The Man from Majorca (1984) 
A Man of Principle (1984) 
Man Under Suspicion (1984) 
Maria's Lovers (1984) 
Mashaal (1984) 
Mass Appeal (1984) 
Mermaid Legend (1984) 
Micki & Maude (1984) 
Mike's Murder (1984) 
The Miracle of Joe Petrel (1984) 
Missing in Action (1984) 
Monster Dog (1984) 
Moscow on the Hudson (1984) 
Mrs. Soffel (1984) 
The Muppets Take Manhattan (1984) 
My First Wife (1984) 
The Naked Face (1984) 
The Natural (1984) 
Nausicaä of the Valley of the Wind (1984) 
The NeverEnding Story (1984) 
Night of the Comet (1984) 
A Nightmare on Elm Street (1984) 
The Ninja Mission (1984) 
Nothing Lasts Forever (1984) 
Nothing Left to Do But Cry (1984) 
Oh, God! You Devil (1984) 
Old Enough (1984) 
On the Top of the Cherry Tree (1984) 
Once Upon a Time in America (1984) 
Opasen char (1984) 
Over the Brooklyn Bridge (1984) 
Oxford Blues (1984) 
Paris, Texas (1984) 
A Passage to India (1984) 
Pehlivan (1984) 
The Philadelphia Experiment (1984) 
Places in the Heart (1984) 
Police Academy (1984) 
The Pope of Greenwich Village (1984) 
A Private Function (1984) 
Protocol (1984) 
Purple Hearts (1984) 
Purple Rain (1984) 
Quilombo (1984) 
Raaj Tilak (1984) 
The Razor's Edge (1984) 
Reckless (1984) 
Red Dawn (1984) 
Repentance (1984) 
Repo Man (1984) 
The Return of Godzilla (1984) 
Revenge of the Nerds (1984) 
Rhinestone (1984) 
The River (1984) 
The Road to Bresson (1984) 
Roadhouse 66 (1984) 
Romancing the Stone (1984) 
Ronia, the Robber's Daughter (1984) 
Runaway (1984) 
Saaransh (1984) 
Secret Honor (1984) 
Sharaabi (1984) 
Sheena (1984) 
Silent Night, Deadly Night (1984) 
Sixteen Candles (1984) 
Slapstick of Another Kind (1984) 
Slunce, seno, jahody (1984) 
A Soldier's Story (1984) 
The Snowdrop Festival (1984) 
Solomon Northup's Odyssey (1984) 
Songwriter (1984) 
Splash (1984) 
Star Trek III: The Search for Spock (1984) 
Starman (1984) 
Stop Making Sense (1984) 
Stranger Than Paradise (1984) 
Strangler vs. Strangler (1984) 
Streets of Fire (1984) 
A Summer at Grandpa's (1984) 
A Sunday in the Country (1984) 
Supergirl (1984) 
Swing Shift (1984) 
Szaffi (1984) 
The Tale of Tsar Saltan (1984) 
Tank (1984) 
Le Tartuffe (1984) 
Teachers (1984) 
The Terminator (1984) 
Terror in the Aisles (1984) 
Thief of Hearts (1984) 
This Is My Country (1984) 
This Is Spinal Tap (1984) 
Tightrope (1984) 
Top Secret! (1984) 
Ultraman Story (1984) 
Ultraman Zoffy: Ultra Warriors vs. the Giant Monster Army (1984) 
Under the Volcano (1984) 
Unfaithfully Yours (1984) 
Until September (1984) 
Up the Creek (1984) 
Veneno para las hadas (1984) 
Vigil (1984) 
Voyage to Cythera (1984) 
W's Tragedy (1984) 
What Have I Done to Deserve This? (1984) 
Wheels on Meals (1984) 
When the Raven Flies (1984) 
Where the Boys Are '84 (1984) 
Where the Green Ants Dream (1984) 
Where the Toys Come From (1984) 
The Wild Life (1984) 
The Woman in Red (1984) 
Wreaths at the Foot of the Mountain (1984) 
A Year of the Quiet Sun (1984) 
Yellow Earth (1984) 
Angel (1984) 
Hot Dog…The Movie (1984) 
Broadway Danny Rose (1984) 
El Norte (1984) 
The Lonely Guy (1984) 
Love Letters (1984) 
Reckless (1984) 
Unfaithfully Yours (1984) 
Blame It on Rio (1984) 
Crackers (1984) 
Footloose (1984) 
Lassiter (1984) 
Against All Odds (1984) 
Repo Man (1984) 
This Is Spinal Tap (1984) 
Children of the Corn (1984) 
The Hotel New Hampshire (1984) 
Pete's Dragon (1984) 
Splash (1984) 
Tank (1984) 
Police Academy (1984) 
Racing with the Moon (1984) 
Greystoke: The Legend of Tarzan, Lord of the Apes (1984) 
Romancing the Stone (1984) 
Moscow on the Hudson (1984) 
Up the Creek (1984) 
Friday the 13th: The Final Chapter (1984) 
Kidco (1984) 
Phar Lap (1984) 
Swing Shift (1984) 
The Bounty (1984) 
Breakin' (1984) 
The Buddy System (1984) 
Sixteen Candles (1984) 
Firestarter (1984) 
The Natural (1984) 
Indiana Jones and the Temple of Doom (1984) 
Once Upon a Time in America (1984) 
Star Trek III: The Search for Spock (1984) 
Streets of Fire (1984) 
Beat Street (1984) 
Ghostbusters (1984) 
Gremlins (1984) 
Top Secret! (1984) 
Under the Volcano (1984) 
The Karate Kid (1984) 
Rhinestone (1984) 
Bachelor Party (1984) 
Cannonball Run II (1984) 
Conan the Destroyer (1984) 
The Last Starfighter (1984) 
The Muppets Take Manhattan (1984) 
Best Defense (1984) 
Revenge of the Nerds (1984) 
Purple Rain (1984) 
The Jungle Book (1984) 
The Bostonians (1984) 
Grandview, U.S.A. (1984) 
The Philadelphia Experiment (1984) 
Red Dawn (1984) 
The Adventures of Buckaroo Banzai Across the 8th Dimension (1984) 
Dreamscape (1984) 
Sheena (1984) 
Tightrope (1984) 
Oxford Blues (1984) 
Bolero (1984) 
C.H.U.D. (1984) 
The Brother from Another Planet (1984) 
A Soldier's Story (1984) 
Amadeus (1984) 
All of Me (1984) 
Places in the Heart (1984) 
The Wild Life (1984) 
Irreconcilable Differences (1984) 
Country (1984) 
Teachers (1984) 
1984 (1984) 
The Razor's Edge (1984) 
American Dreamer (1984) 
Body Double (1984) 
The Terminator (1984) 
The Killing Fields (1984) 
A Nightmare on Elm Street (1984) 
No Small Affair (1984) 
Silent Night, Deadly Night (1984) 
Just the Way You Are (1984) 
Supergirl (1984) 
The Ewok Adventure (1984) 
Beverly Hills Cop (1984) 
2010 (1984) 
City Heat (1984) 
A Passage to India (1984) 
1984 (1984) 
The Cotton Club (1984) 
Dune (1984) 
Starman (1984) 
Runaway (1984) 
The Return of Godzilla (1984) 
Birdy (1984) 
The Flamingo Kid (1984) 
Johnny Dangerously (1984) 
Micki & Maude (1984) 
Pinocchio (1984) 
Mrs. Soffel (1984) 
Tarzan the Ape Man (1984) 
Tarzan and His Mate (1984) 
It's a Wonderful Life (1984) 
Father of the Bride (1984) 
Airplane! (1984) 
It's a Mad, Mad, Mad, Mad World (1984) 
The Kid (1984) 
Cahill U.S. Marshal (1984) 
The Thin Man (1984) 
My Man Godfrey (1984) 
A Man for All Seasons (1984) 
Carry On Girls (1984) 
Ben-Hur (1984) 
The Day the Earth Stood Still (1984) 
Marriage on the Rocks (1984) 
Assault on a Queen (1984) 
Jabberwocky (1984) 
A Christmas Carol (1984) 
Guess Who's Coming to Dinner (1984) 
One-Eyed Jacks (1984) 
The War of the Worlds (1984) 
I Walk Alone (1984) 
From Russia with Love (1984) 
Carry On Cleo (1984) 
Lady Godiva Rides Again (1984) 
The Unholy Wife (1984) 
God Told Me To (1984) 
Heartbeeps (1984) 
The Talk of the Town (1984) 
The Young Lions (1984) 
Dr. Strangelove (1984) 
The Africian Queen (1984) 
Stage Door (1984) 
Anna Karenina (1984) 
The Roaring Road (1984) 
The Invaders (1984) 
The Godfather (1984) 
Love Story (1984) 
North by Northwest (1984) 
West Side Story (1984) 
The Misfits (1984) 
The Producers (1984) 
The Damned (1984) 
Accident (1984) 
Man of the Moment (1984) 
Quatermass and the Pit (1984) 
The French Connection (1984) 
Shaft (1984) 
High Noon (1984) 
The Guns of Navarone (1984) 
Sanjuro (1984) 
Godzilla (1984) 
North by Northwest (1984) 
Lolita (1984) 
Anne of Green Gables (1984) 
Nurse Marjorie (1984) 
Halloween II (1984) 
The Bad News Bears (1984) 
Who Afraid of Virginia Woolf? (1984) 
Nineteen Eighty-Four (1984) 
The Young Philadelphians (1984) 
The Spirit of St. Louis (1984) 
Breakfast at Tiffany's (1984) 
In Cold Blood (1984) 
Take Care of Amelia (1984) 
A Woman's Story (1984) 
A Star Is Born (1984) 
7th Heaven (1984) 
Being There (1984) 
La Strada (1984) 
Forbidden Planet (1984) 
How Green Was My Valley (1984) 
Suddenly, Last Summer (1984) 
The Fallen Idol (1984) 
2001: A Space Odyssey (1984) 
Barry Lyndon (1984) 
I Wake Up Screaming (1984) 
Charlie Chan at the Olympics (1984) 
The 400 Blows (1984) 
Jules and Jim (1984) 
Fahrenheit 451 (1984) 
Jules and Jim (1984) 
Lawrence of Arabia (1984) 
Scrooge (1984) 
Who Was That Lady? (1984) 
Sunday in New York (1984) 
The Admirable Crichton (1984) 
The Secret Partner (1984) 
Diamonds Are Forever (1984) 
What's Up, Doc? (1984) 
House of Strangers (1984) 
D.O.A. (1984) 
The Wolf Man (1984) 
Horror Island (1984) 
Repulsion (1984) 
Get Carter (1984) 
The Longest Day (1984) 
Ocean's 11 (1984) 
The Wicker Man (1984) 
The Pink Panther Strikes Again (1984) 
The Wild Bunch (1984) 
Straw Dogs (1984) 
Falling in Love (1984) 
Once Upon a Time in America (1984) 
No Small Affair (1984) 
A Nightmare on Elm Street (1984) 
Another Country (1984) 
Over the Brooklyn Bridge (1984) 
Mrs. Soffel (1984) 
Reckless (1984) 
Top Secret! (1984) 
Greystoke: The Legend of Tarzan, Lord of the Apes (1984) 
Dune (1984) 
Places in the Heart (1984) 
Blood Simple (1984) 
Par où t'es rentré ? On t'a pas vu sortir (1984) 
Interface (1984) 
The Hit (1984) 
Red Dawn (1984) 
The Karate Kid (1984) 
Supergirl (1984) 
The Flamingo Kid (1984) 
Breakin' (1984) 
MacArthur's Children (1984) 
Beverly Hills Cop (1984) 
The Owl vs Bombo (1984) 
The Initiation (1984) 
