Out Of Africa (1985) 
Back to the Future (1985) 
Ferris Bueller's Day Off (1985) 
28 Up (1985) 
Adieu Bonaparte (1985) 
The Adventures of Mark Twain (1985) 
After Hours (1985) 
Agnes of God (1985) 
Alamo Bay (1985) 
Alice in Wonderland (1985) 
American Flyers (1985) 
American Ninja (1985) 
Angry Harvest (1985) 
Anne of Green Gables (1985) 
Arjun (1985) 
The Assam Garden (1985) 
Asterix Versus Caesar (1985) 
The Aviator (1985) 
Baby: Secret of the Lost Legend (1985) 
Back to the Future (1985) 
Bad Medicine (1985) 
Better Off Dead (1985) 
Black Arrow (1985) 
The Black Cauldron (1985) 
Bliss (1985) 
The Blue Yonder (1985) 
The Boys Next Door (1985) 
Brazil (1985) 
The Breakfast Club (1985) 
Brewster's Millions (1985) 
The Bride (1985) 
The Burmese Harp (1985) 
Butterfly and Flowers (1985) 
Calamari Union (1985) 
Came a Hot Friday (1985) 
Cat's Eye (1985) 
The Care Bears Movie (1985) 
Cavegirl (1985) 
Chicken with Vinegar (1985) 
A Chorus Line (1985) 
Clue (1985) 
The Coca-Cola Kid (1985) 
Cocoon (1985) 
Code of Silence (1985) 
Colonel Redl (1985) 
The Color Purple (1985) 
Come and See (1985) 
Commando (1985) 
Compromising Positions (1985) 
Crime Wave (1985) 
Crimewave (1985) 
D.A.R.Y.L. (1985) 
Dance with a Stranger (1985) 
Day of the Dead (1985) 
Death in a French Garden (1985) 
Death Wish 3 (1985) 
Defence of the Realm (1985) 
Déjà Vu (1985) 
Desert Hearts (1985) 
Desperately Seeking Susan (1985) 
Dim Sum: A Little Bit of Heart (1985) 
Dissolved and Effused (1985) 
Dreamchild (1985) 
Eleni (1985) 
The Emerald Forest (1985) 
Enemy Mine (1985) 
Eoudong (1985) 
Ewoks: The Battle for Endor (1985) 
Explorers (1985) 
The Falcon and the Snowman (1985) 
Family Life (1985) 
Fandango (1985) 
Festa di laurea (1985) 
Fever Pitch (1985) 
Final Justice (1985) 
Fire Festival (1985) 
Flesh and Blood (1985) 
Fletch (1985) 
Fool for Love (1985) 
Fran (1985) 
Friday the 13th, Part V: A New Beginning (1985) 
Fright Night (1985) 
Ghoulies (1985) 
Ghulami (1985) 
Girls Just Want to Have Fun (1985) 
Give the Devil His Due (1985) 
Goodbye, New York (1985) 
The Goonies (1985) 
Gotcha! (1985) 
Grace Quigley (1985) 
La Gran Fiesta (1985) 
Guest from the Future (1985) 
Hail Mary (1985) 
Half Life: A Parable for the Nuclear Age (1985) 
Heaven Help Us (1985) 
Here Come the Littles (1985) 
The Holcroft Covenant (1985) 
The Home and the World (1985) 
Hour of the Star (1985) 
How Poets are Losing Their Illusions (1985) 
De IJssalon (1985) 
Insignificance (1985) 
Into the Night (1985) 
Invasion U.S.A. (1985) 
Jagged Edge (1985) 
The Jewel of the Nile (1985) 
Joshua Then and Now (1985) 
The Journey of Natty Gann (1985) 
Just One of the Guys (1985) 
Kaakki Sattai (1985) 
King David (1985) 
King Solomon's Mines (1985) 
Kiss of the Spider Woman (1985) 
Krush Groove (1985) 
Ladyhawke (1985) 
The Last Dragon (1985) 
The Last Polka (1985) 
Latino (1985) 
Leave All Fair (1985) 
Legend (1985) 
The Legend of Billie Jean (1985) 
The Legend of Suram Fortress (1985) 
Letter to Brezhnev (1985) 
Lonely Heart (1985) 
Lost in America (1985) 
Lust in the Dust (1985) 
Mad Max Beyond Thunderdome (1985) 
The Man with One Red Shoe (1985) 
Manevri na petiya etazh (1985) 
Marie (1985) 
Mask (1985) 
Mask of Murder (1985) 
The Mass Is Ended (1985) 
Le Matou (1985) 
Maxie (1985) 
The Mean Season (1985) 
Meri Jung (1985) 
The Midnight Hour (1985) 
Mirch Masala (1985) 
Mishima: A Life in Four Chapters (1985) 
Movers & Shakers (1985) 
Mr. Vampire (1985) 
Murphy's Romance (1985) 
My Beautiful Laundrette (1985) 
My Life as a Dog (1985) 
My Science Project (1985) 
My Sweet Little Village (1985) 
National Lampoon's European Vacation (1985) 
A Nightmare on Elm Street 2: Freddy's Revenge (1985) 
No End (film) (1985) 
No Surrender (1985) 
Nothing Left to Do But Cry (1985) 
The Official Story (1985) 
Once Bitten (1985) 
One Magic Christmas (1985) 
Ordeal by Innocence (1985) 
Out of Africa (1985) 
Padre nuestro (1985) 
Pale Rider (1985) 
Pas în doi (1985) 
The Peanut Butter Solution (1985) 
Pee-wee's Big Adventure (1985) 
Perfect (1985) 
Phenomena (1985) 
Pizza Connection (1985) 
Plenty (1985) 
Police (1985) 
Police Academy 2: Their First Assignment (1985) 
Police Story (1985) 
Private Resort (1985) 
Prizzi's Honor (1985) 
The Protector (1985) 
The Purple Rose of Cairo (1985) 
The Quiet Earth (1985) 
Radioactive Dreams (1985) 
Rainbow Brite and the Star Stealer (1985) 
U.S.A. (1985) 
Japan (1985) 
Rambo: First Blood Part II (1985) 
Ran (1985) 
Re-Animator (1985) 
Real Genius (1985) 
Red Kiss (1985) 
Red Sonja (1985) 
Remo Williams: The Adventure Begins (1985) 
Rendez-vous (1985) 
Restless Natives (1985) 
The Return of the Living Dead (1985) 
Return to Oz (1985) 
Revolution (1985) 
Rocky IV (1985) 
A Room with a View (1985) 
Runaway Train (1985) 
The Runner (1985) 
Rustlers' Rhapsody (1985) 
Santa Claus: The Movie (1985) 
Scorpio Nights (1985) 
Secret Admirer (1985) 
The Secret of the Sword (1985) 
Sesame Street Presents Follow That Bird (1985) 
Shoah (1985) 
The Shooting Party (1985) 
Silver Bullet (1985) 
Silverado (1985) 
A Simple Death (1985) 
The Slugger's Wife (1985) 
Smooth Talk (1985) 
Spies Like Us (1985) 
St. Elmo's Fire (1985) 
Starchaser: The Legend of Orin (1985) 
Stick (1985) 
Subway (1985) 
Summer Rental (1985) 
The Supergrass (1985) 
The Sure Thing (1985) 
Sweet Dreams (1985) 
Taipei Story (1985) 
Tampopo (1985) 
Target (1985) 
Tea in the Harem (1985) 
Teen Wolf (1985) 
That Was Then... This Is Now (1985) 
That's Dancing! (1985) 
Thirteen at Dinner (1985) 
Three Men and a Cradle (1985) 
The Time of the Hero (1985) 
The Time to Live and the Time to Die (1985) 
To Live and Die in L.A. (1985) 
Trancers (1985) 
Transylvania 6-5000 (1985) 
Treasure Island (1985) 
The Trip to Bountiful (1985) 
Trouble in Mind (1985) 
Tuff Turf (1985) 
Turk 182! (1985) 
Turtle Diary (1985) 
Twice in a Lifetime (1985) 
The Two Lives of Mattia Pascal (1985) 
UFOria (1985) 
The Unknown Soldier (1985) 
Vagabond (1985) 
Vampire Hunter D (1985) 
Vampires in Havana (1985) 
La vaquilla (1985) 
A View to a Kill (1985) 
Vision Quest (1985) 
Volunteers (1985) 
Water (1985) 
Wetherby (1985) 
Weird Science (1985) 
Wild Geese II (1985) 
When Father Was Away on Business (1985) 
White Nights (1985) 
Witness (1985) 
The Woman and the Stranger (1985) 
Year of the Dragon (1985) 
Yes, Madam (1985) 
Young Sherlock Holmes (1985) 
A Zed & Two Noughts (1985) 
The Mutilator (1985) 
Rockin' Road Trip (1985) 
Too Scared to Scream (1985) 
Avenging Angel (1985) 
Tuff Turf (1985) 
The New Kids (1985) 
That's Dancing! (1985) 
The Falcon and the Snowman (1985) 
Fandango (1985) 
Heaven Help Us (1985) 
Mischief (1985) 
Witness (1985) 
The Breakfast Club (1985) 
Fast Forward (1985) 
Into the Night (1985) 
The Mean Season (1985) 
Turk 182 (1985) 
Vision Quest (1985) 
Brazil (1985) 
Certain Fury (1985) 
The Purple Rose of Cairo (1985) 
The Sure Thing (1985) 
Ghoulies (1985) 
Missing in Action 2: The Beginning (1985) 
Mask (1985) 
Lost in America (1985) 
Sylvester (1985) 
Baby: Secret of the Lost Legend (1985) 
Friday the 13th: A New Beginning (1985) 
The Last Dragon (1985) 
The Secret of the Sword (1985) 
Desperately Seeking Susan (1985) 
King David (1985) 
Police Academy 2: Their First Assignment (1985) 
The Slugger's Wife (1985) 
Alamo Bay (1985) 
Private Resort (1985) 
Cat's Eye (1985) 
Girls Just Want to Have Fun (1985) 
Ladyhawke (1985) 
Crimewave (1985) 
Just One of the Guys (1985) 
Stick (1985) 
Code of Silence (1985) 
Gotcha! (1985) 
Gymkata (1985) 
Creature (1985) 
Rustlers' Rhapsody (1985) 
Ordeal by Innocence (1985) 
Brewster's Millions (1985) 
Rambo: First Blood Part II (1985) 
A View to a Kill (1985) 
Fletch (1985) 
The Goonies (1985) 
Perfect (1985) 
Prizzi's Honor (1985) 
Secret Admirer (1985) 
Cocoon (1985) 
Return to Oz (1985) 
Pale Rider (1985) 
St. Elmo's Fire (1985) 
Back to the Future (1985) 
Red Sonja (1985) 
Mad Max Beyond Thunderdome (1985) 
Explorers (1985) 
Silverado (1985) 
Day of the Dead (1985) 
The Legend of Billie Jean (1985) 
The Man with One Red Shoe (1985) 
The Black Cauldron (1985) 
Kiss of the Spider Woman (1985) 
National Lampoon's European Vacation (1985) 
Fright Night (1985) 
Follow That Bird (1985) 
Weird Science (1985) 
Real Genius (1985) 
My Science Project (1985) 
Pee-wee's Big Adventure (1985) 
Summer Rental (1985) 
American Flyers (1985) 
The Return of the Living Dead (1985) 
Volunteers (1985) 
Year of the Dragon (1985) 
Agnes of God (1985) 
Better Off Dead (1985) 
Ghostbusters (1985) 
Teen Wolf (1985) 
American Ninja (1985) 
Gremlins (1985) 
Compromising Positions (1985) 
Plenty (1985) 
Smooth Talk (1985) 
After Hours (1985) 
Maxie (1985) 
Invasion U.S.A. (1985) 
The Journey of Natty Gann (1985) 
Commando (1985) 
Jagged Edge (1985) 
Sweet Dreams (1985) 
Remo Williams: The Adventure Begins (1985) 
Silver Bullet (1985) 
Re-Animator (1985) 
Twice in a Lifetime (1985) 
Death Wish 3 (1985) 
A Nightmare on Elm Street 2: Freddy's Revenge (1985) 
To Live and Die in L.A. (1985) 
Target (1985) 
That Was Then... This Is Now (1985) 
Transylvania 6-5000 (1985) 
Once Bitten (1985) 
Rainbow Brite and the Star Stealer (1985) 
Bad Medicine (1985) 
Fever Pitch (1985) 
King Solomon's Mines (1985) 
One Magic Christmas (1985) 
Starchaser: The Legend of Orin (1985) 
White Nights (1985) 
Rocky IV (1985) 
Santa Claus: The Movie (1985) 
Young Sherlock Holmes (1985) 
Runaway Train (1985) 
Spies Like Us (1985) 
The Jewel of the Nile (1985) 
A Chorus Line (1985) 
Clue (1985) 
Legend (1985) 
The Color Purple (1985) 
Out of Africa (1985) 
Enemy Mine (1985) 
Murphy's Romance (1985) 
Revolution (1985) 
The Trip to Bountiful (1985) 
The Graduate (1985) 
Ben-Hur (1985) 
The Water Babies (1985) 
The Dresser (1985) 
The Party (1985) 
Gunn (1985) 
Steptoe and Son (1985) 
Witchfinder General (1985) 
Snow White and the Seven Dwarfs (1985) 
Cinderella (1985) 
Doctor Blood's Coffin (1985) 
I Was Monty's Double (1985) 
Where Eagles Dare (1985) 
Clash of the Titans (1985) 
The Night of the Generals (1985) 
Palmetto (1985) 
True Grit (1985) 
How the West Was Won (1985) 
Raging Bull (1985) 
Family Plot (1985) 
The Night Has Eyes (1985) 
The Farmer's Wife (1985) 
The Three Caballeros (1985) 
Fun and Fancy Free (1985) 
House by the River (1985) 
And Then There Were None (1985) 
One Hundred and One Dalmatians (1985) 
The Jungle Book (1985) 
Firefox (1985) 
F.I.S.T. (1985) 
Moby Dick (1985) 
Mutiny on the Bounty (1985) 
All About Eve (1985) 
The Day the Earth Stood Still (1985) 
Gremlins (1985) 
Sixteen Candles (1985) 
Dracula (1985) 
The Curse of Frankenstein (1985) 
The Lady Vanishes (1985) 
The Importance of Being Earnest (1985) 
The Pink Panther (1985) 
The Guns of Navarone (1985) 
Gremlins (1985) 
The China Syndrome (1985) 
Krull (1985) 
Lucky Jim (1985) 
Cat People (1985) 
The Curse of the Cat People (1985) 
The Sound of Music (1985) 
Alice in Wonderland (1985) 
Thunderball (1985) 
Firefox (1985) 
Freaks (1985) 
The Unholy Three (1985) 
The Two Faces of Dr. Jekyll (1985) 
The Robe (1985) 
The Barefoot Contessa (1985) 
The Man Who Shot Liberty Valance (1985) 
Dick Tracy (1985) 
Dick Tracy Meets Gruesome (1985) 
My Favorite Year (1985) 
Bang the Drum Slowly (1985) 
The Ten Commandments (1985) 
The Towering Inferno (1985) 
The Wizard of Oz (1985) 
Brewster McCloud (1985) 
The Ruling Class (1985) 
Funeral in Berlin (1985) 
The Jungle Book (1985) 
Robin Hood (1985) 
Vampyres (1985) 
The Elephant Man (1985) 
The Clock (1985) 
Pagan Love Song (1985) 
Kentucky (1985) 
Yellow Canary (1985) 
The Comedy Man (1985) 
Carry on Doctor (1985) 
The Kiss of the Vampire (1985) 
The Curse of the Werewolf (1985) 
Fury (1985) 
Roxie Hart (1985) 
Lucky Jim (1985) 
I'm All Right Jack (1985) 
Henry V (1985) 
Ivanhoe (1985) 
Kitty Foyle (1985) 
The Human Comedy (1985) 
Meet Sexton Blake (1985) 
The Interrupted Journey (1985) 
Gunfight at the O.K. Corral (1985) 
Yukon Manhunt (1985) 
Tarzan the Magnificent (1985) 
The Curse of the Werewolf (1985) 
Bang the Drum Slowly (1985) 
Conquest of Space (1985) 
The Godfather (1985) 
Racing with the Moon (1985) 
To Kill a Mockingbird (1985) 
The Learning Tree (1985) 
Brain of Blood (1985) 
The Leech Woman (1985) 
Gremlins (1985) 
Bedknobs and Broomsticks (1985) 
Gunfight at the O.K. Corral (1985) 
Funny Girl (1985) 
House of Dark Shadows (1985) 
Night of Dark Shadows (1985) 
Pandora's Box (1985) 
Diary of a Lost Girl (1985) 
The Prince and the Showgirl (1985) 
Bus Stop (1985) 
Amadeus (1985) 
1776 (1985) 
Lady of Burlesque (1985) 
The Big Store (1985) 
Anthony Adverse (1985) 
Anna and the King of Siam (1985) 
Rosemary's Baby (1985) 
Harold and Maude (1985) 
The Wolf Man (1985) 
The Ghost of Frankenstein (1985) 
The Longest Day (1985) 
Octopussy (1985) 
Blithe Spirit (1985) 
Tom Thumb (1985) 
Fort Apache (1985) 
Gun Law (1985) 
Honkytonk Man (1985) 
Pretty in Pink (1985) 
The Cotton Club (1985) 
Oedipus Rex (1985) 
America, America (1985) 
Fiddler on the Roof (1985) 
Peyton Place (1985) 
Hannah and Her Sisters (1985) 
Patton (1985) 
Butch Cassidy and the Sundance Kid (1985) 
The Rose Tattoo (1985) 
Holiday in Mexico (1985) 
Room at the Top (1985) 
Ship of Fools (1985) 
High Noon (1985) 
The Pit and the Pendulum (1985) 
Kelly's Heroes (1985) 
The Greatest Story Ever Told (1985) 
Giant (1985) 
Pillow Talk (1985) 
The Great Gatsby (1985) 
Lolita (1985) 
The King and I (1985) 
The Magnificent Seven (1985) 
Citizen Kane (1985) 
Touch of Evil (1985) 
Ben-Hur (1985) 
Grand Prix (1985) 
We All Loved Each Other So Much (1985) 
Four Flies on Grey Velvet (1985) 
Quadrophenia (1985) 
The Gentle Touch (1985) 
The Hound of the Baskervilles (1985) 
House of the Living Dead (1985) 
You're in the Army Now (1985) 
It's a Mad, Mad, Mad, Mad World (1985) 
The Prince (1985) 
Whale (1985) 
Ali Baba Goes to Town (1985) 
The Goldwyn Follies (1985) 
Zenobia (1985) 
Charlie Chan in Egypt (1985) 
The Razor's Edge (1985) 
All About Eve (1985) 
Scarface (1985) 
Prizzi's Honor (1985) 
Laura (1985) 
Captain Eddie (1985) 
Die Nibelungen (1985) 
The Street Song (1985) 
Romeo and Juliet (1985) 
Under the Sun of Rome (1985) 
Rio Bravo (1985) 
Love and Kisses (1985) 
Lawrence of Arabia (1985) 
On the Waterfront (1985) 
Compromising Positions (1985) 
The Goonies (1985) 
Pee Wee's Big Adventure (1985) 
Moving Violations (1985) 
Heaven Help Us (1985) 
Vision Quest (1985) 
The Good Father (1985) 
The Color Purple (1985) 
Explorers (1985) 
One Magic Christmas (1985) 
Krush Groove (1985) 
Mixed Blood (1985) 
Runaway Train (1985) 
A View to a Kill (1985) 
Commando (1985) 
Private Resort (1985) 
Witness (1985) 
Red Sonja (1985) 
Dance with a Stranger (1985) 
Legend (1985) 
War and Love (1985) 
The Legend of Billie Jean (1985) 
Prizzi's Honor (1985) 
Back to the Future (1985) 
