Siskel & Ebert (1986) 
An American Tail (1986) 
The Rescuers (1986) 
Million Dollar Mystery (1986) 
8 Million Ways to Die (1986) 
9½ Weeks (1986) 
52 Pick-Up (1986) 
Aakhree Raasta (1986) 
Abel (1986) 
About Last Night (1986) 
Absolute Beginners (1986) 
The Adventure of Faustus Bidgood (1986) 
The Adventures of Milo and Otis (1986) 
The Adventures of the American Rabbit (1986) 
The AIDS Show (1986) 
Alex Holeh Ahavah (1986) 
Aliens (1986) 
Los Amantes del Señor de la Noche (1986) 
American Anthem (1986) 
An American Tail (1986) 
El Amor brujo (1986) 
Amorosa (1986) 
April Fool's Day (1986) 
Armed and Dangerous (1986) 
Armed Response (1986) 
Armour of God (1986) 
As Is (1986) 
The Assault (1986) 
At Close Range (1986) 
Attention bandits! (1986) 
Avenging Force (1986) 
BabaKiueria (1986) 
Back to School (1986) 
Backlash (1986) 
Band of the Hand (1986) 
Bashu, the Little Stranger (1986) 
The Beekeeper (1986) 
Behind Enemy Lines (1986) 
A Better Tomorrow (1986) 
Betty Blue (1986) 
Biggles: Adventures in Time (1986) 
The Big Parade (1986) 
Big Trouble (1986) 
Big Trouble in Little China (1986) 
Black Moon Rising (1986) 
Blue City (1986) 
Blue Velvet (1986) 
Boris Godunov (1986) 
The Boy Who Could Fly (1986) 
Brighton Beach Memoirs (1986) 
Bullies (1986) 
By Touch (1986) 
Il camorrista (1986) 
Care Bears Movie II: A New Generation (1986) 
Caravaggio (1986) 
Castaway (1986) 
Cat City (1986) 
Children of a Lesser God (1986) 
Choke Canyon (1986) 
The Clan of the Cave Bear (1986) 
Clockwise (1986) 
Club Paradise (1986) 
Cobra (1986) 
The Color of Money (1986) 
Comrades (1986) 
Crawlspace (1986) 
Crimes of the Heart (1986) 
Critters (1986) 
"Crocodile" Dundee (1986) 
Dangerously Close (1986) 
Dead Man's Folly (1986) 
Dead Man's Letters (1986) 
Deadly Friend (1986) 
Le Déclin de l'empire américain (1986) 
The Delta Force (1986) 
Desert Bloom (1986) 
Down and Out in Beverly Hills (1986) 
Down by Law (1986) 
Dr. Otto and the Riddle of the Gloom Beam (1986) 
Dragon Ball: Curse of the Blood Rubies (1986) 
Duet for One (1986) 
Dust in the Wind (1986) 
Echo Park (1986) 
Extremities (1986) 
Eye of the Tiger (1986) 
F/X (1986) 
Ferris Bueller's Day Off (1986) 
Fire with Fire (1986) 
Firewalker (1986) 
Flight of the Navigator (1986) 
The Fly (1986) 
Footrot Flats (1986) 
Forbidden Dreams (1986) 
Foreign Body (1986) 
Friday the 13th Part VI: Jason Lives (1986) 
The Fringe Dwellers (1986) 
Genesis (1986) 
Ginger and Fred (1986) 
A Girl from Hunan (1986) 
GoBots: Battle of the Rock Lords (1986) 
The Golden Child (1986) 
Gonza the Spearman (1986) 
Good to Go (1986) 
Gothic (1986) 
The Great Mouse Detective (1986) 
A Great Wall (1986) 
The Green Ray (1986) 
Gung Ho! (1986) 
Half Moon Street (1986) 
Hamburger... The Motion Picture (1986) 
Hannah and Her Sisters (1986) 
Haunted Honeymoon (1986) 
Heartbreak Ridge (1986) 
Heartburn (1986) 
Heat (1986) 
Heathcliff: The Movie (1986) 
Henry: Portrait of a Serial Killer (1986) 
Hibiscus Town (1986) 
Highlander (1986) 
The Hitcher (1986) 
Hoosiers (1986) 
The Horse Thief (1986) 
Hôtel du Paradis (1986) 
House (1986) 
House on Fire (1986) 
Howard the Duck (1986) 
Invaders from Mars (1986) 
Iron Eagle (1986) 
Jake Speed (1986) 
Jean de Florette (1986) 
Jo Jo Dancer, Your Life Is Calling (1986) 
Jumpin' Jack Flash (1986) 
Just Between Friends (1986) 
The Karate Kid, Part II (1986) 
Karma (1986) 
Kin-dza-dza! (1986) 
Knights of the City (1986) 
Labyrinth (1986) 
Lady Jane (1986) 
Laputa: Castle in the Sky (1986) 
Legal Eagles (1986) 
Let's Get Harry (1986) 
Link (1986) 
Little Shop of Horrors (1986) 
Love Me Forever or Never (1986) 
Lucas (1986) 
Luxo Jr. (1986) 
Malcolm (1986) 
The Manhattan Project (1986) 
Manhunter (1986) 
Manon des Sources (1986) 
Martial Arts of Shaolin (1986) 
Matador (1986) 
Mauvais Sang (1986) 
Maximum Overdrive (1986) 
The Men's Club (1986) 
Miracles (1986) 
The Mission (1986) 
Modern Girls (1986) 
Mona Lisa (1986) 
Motherland Hotel (1986) 
The Money Pit (1986) 
Monster in the Closet (1986) 
The Morning After (1986) 
The Mosquito Coast (1986) 
Mr. Bharath (1986) 
Murder in Three Acts (1986) 
Murphy's Law (1986) 
My Chauffeur (1986) 
My Little Girl (1986) 
My Little Pony: The Movie (1986) 
Naam (1986) 
The Name of the Rose (1986) 
'night, Mother (1986) 
Night of the Pencils (1986) 
No Mercy (1986) 
Nomads (1986) 
Nothing in Common (1986) 
Off Beat (1986) 
Old Well (1986) 
One Crazy Summer (1986) 
One More Saturday Night (1986) 
On the Edge (1986) 
Otello (1986) 
Out of Bounds (1986) 
The Park Is Mine (1986) 
Parting Glances (1986) 
The Patriot (1986) 
Peggy Sue Got Married (1986) 
Peking Opera Blues (1986) 
The Pied Piper (1986) 
Pirates (1986) 
Platoon (1986) 
Poltergeist II: The Other Side (1986) 
Poor Butterfly (1986) 
Power (1986) 
Pretty in Pink (1986) 
Project A-ko (1986) 
A Promise (1986) 
Psycho III (1986) 
Quicksilver (1986) 
Quiet Cool (1986) 
Rad (1986) 
Raw Deal (1986) 
Red Headed Stranger (1986) 
Regalo di Natale (1986) 
Rita, Sue and Bob Too (1986) 
River's Edge (1986) 
Robotech: The Movie (1986) 
Rosa Luxemburg (1986) 
Round Midnight (1986) 
Running Scared (1986) 
Ruthless People (1986) 
The Sacrifice (1986) 
Salvador (1986) 
Sarraounia (1986) 
Saving Grace (1986) 
Scene of the Crime (1986) 
The Sea and Poison (1986) 
Seize the Day (1986) 
Shadows in Paradise (1986) 
Shanghai Surprise (1986) 
She's Gotta Have It (1986) 
Short Circuit (1986) 
Sid and Nancy (1986) 
Solarbabies (1986) 
Something Wild (1986) 
Soul Man (1986) 
SpaceCamp (1986) 
Stammheim (1986) 
Stand by Me (1986) 
Star Trek IV: The Voyage Home (1986) 
Streets of Gold (1986) 
Stripper (1986) 
A Successful Man (1986) 
Sweet Liberty (1986) 
Tai-Pan (1986) 
Tenue de soirée (1986) 
The Terrorizers (1986) 
TerrorVision (1986) 
The Texas Chainsaw Massacre 2 (1986) 
That's Life! (1986) 
¡Three Amigos! (1986) 
Tiempo de Silencio (1986) 
Time After Time (1986) 
Toby McTeague (1986) 
Top Gun (1986) 
Touch and Go (1986) 
Tough Guys (1986) 
The Transformers: The Movie (1986) 
In a Glass Cage (1986) 
Trick or Treat (1986) 
Troll (1986) 
True Stories (1986) 
Under the Cherry Moon (1986) 
Vamp (1986) 
Violets Are Blue (1986) 
Voyage to Nowhere (1986) 
Wahnfried (1986) 
When the Wind Blows (1986) 
Wildcats (1986) 
Wisdom (1986) 
De Wisselwachter (1986) 
The Wraith (1986) 
X: The Unheard Music (1986) 
The Year of Enlightenment (1986) 
Youngblood (1986) 
Black Moon Rising (1986) 
The Adventures of the American Rabbit (1986) 
The Clan of the Cave Bear (1986) 
Heathcliff: The Movie (1986) 
Hey There It's Yogi Bear! (1986) 
Iron Eagle (1986) 
Troll (1986) 
Down and Out in Beverly Hills (1986) 
Youngblood (1986) 
F/X (1986) 
Hannah and Her Sisters (1986) 
The Delta Force (1986) 
Knights of the City (1986) 
Quicksilver (1986) 
TerrorVision (1986) 
Wildcats (1986) 
Parting Glances (1986) 
9½ Weeks (1986) 
The Hitcher (1986) 
Pretty in Pink (1986) 
Salvador (1986) 
X: The Unheard Music (1986) 
Care Bears Movie II: A New Generation (1986) 
Highlander (1986) 
Nomads (1986) 
Sleeping Beauty (1986) 
Crossroads (1986) 
Gung Ho (1986) 
GoBots: Battle of the Rock Lords (1986) 
Just Between Friends (1986) 
Rad (1986) 
The Money Pit (1986) 
Lucas (1986) 
Miracles (1986) 
Dr. Otto and the Riddle of the Gloom Beam (1986) 
Band of the Hand (1986) 
Critters (1986) 
Off Beat (1986) 
Violets Are Blue (1986) 
At Close Range (1986) 
Desert Bloom (1986) 
Murphy's Law (1986) 
8 Million Ways to Die (1986) 
Violets Are Blue (1986) 
Blue City (1986) 
Saving Grace (1986) 
Dangerously Close (1986) 
Fire with Fire (1986) 
Short Circuit (1986) 
Top Gun (1986) 
Crawlspace (1986) 
Cobra (1986) 
Poltergeist II: The Other Side (1986) 
Jake Speed (1986) 
Invaders from Mars (1986) 
Raw Deal (1986) 
SpaceCamp (1986) 
Ferris Bueller's Day Off (1986) 
Back to School (1986) 
The Manhattan Project (1986) 
Mona Lisa (1986) 
Never Too Young to Die (1986) 
Legal Eagles (1986) 
The Karate Kid, Part II (1986) 
My Little Pony: The Movie (1986) 
American Anthem (1986) 
Labyrinth (1986) 
Running Scared (1986) 
Ruthless People (1986) 
About Last Night (1986) 
Big Trouble in Little China (1986) 
Psycho III (1986) 
The Great Mouse Detective (1986) 
Under the Cherry Moon (1986) 
Club Paradise (1986) 
Aliens (1986) 
Vamp (1986) 
Echo Park (1986) 
Haunted Honeymoon (1986) 
Heartburn (1986) 
Maximum Overdrive (1986) 
Out of Bounds (1986) 
The Patriot (1986) 
Robotech: The Movie (1986) 
As Is (1986) 
Nothing in Common (1986) 
Choke Canyon (1986) 
Flight of the Navigator (1986) 
Friday the 13th Part VI: Jason Lives (1986) 
Good to Go (1986) 
Howard the Duck (1986) 
One Crazy Summer (1986) 
She's Gotta Have It (1986) 
Stand by Me (1986) 
The Transformers: The Movie (1986) 
Half Moon Street (1986) 
Armed and Dangerous (1986) 
The Fly (1986) 
Manhunter (1986) 
Extremities (1986) 
The Texas Chainsaw Massacre 2 (1986) 
Shanghai Surprise (1986) 
River's Edge (1986) 
Blue Velvet (1986) 
'night, Mother (1986) 
Avenging Force (1986) 
The Men's Club (1986) 
Down by Law (1986) 
The Name of the Rose (1986) 
"Crocodile" Dundee (1986) 
That's Life! (1986) 
The Boy Who Could Fly (1986) 
Children of a Lesser God (1986) 
Tough Guys (1986) 
Jumpin' Jack Flash (1986) 
Peggy Sue Got Married (1986) 
True Stories (1986) 
Deadly Friend (1986) 
The Color of Money (1986) 
Trick or Treat (1986) 
Soul Man (1986) 
Let's Get Harry (1986) 
52 Pick-Up (1986) 
Modern Girls (1986) 
Sid and Nancy (1986) 
Something Wild (1986) 
Tai-Pan (1986) 
Quiet Cool (1986) 
Heat (1986) 
Hoosiers (1986) 
Streets of Gold (1986) 
An American Tail (1986) 
Firewalker (1986) 
Song of the South (1986) 
The Wraith (1986) 
The Mosquito Coast (1986) 
Nutcracker: The Motion Picture (1986) 
Solarbabies (1986) 
Star Trek IV: The Voyage Home (1986) 
Eye of the Tiger (1986) 
Heartbreak Ridge (1986) 
Crimes of the Heart (1986) 
The Golden Child (1986) 
¡Three Amigos! (1986) 
King Kong Lives (1986) 
Lady and the Tramp (1986) 
Little Shop of Horrors (1986) 
No Mercy (1986) 
Platoon (1986) 
The Morning After (1986) 
Wisdom (1986) 
A Soldier's Story (1986) 
The Color Purple (1986) 
The Seventh Seal (1986) 
Fanny and Alexander (1986) 
Road to Singapore (1986) 
Alice in Wonderland (1986) 
Anastasia: The Mystery of Anna (1986) 
No Retreat, No Surrender (1986) 
F/X (1986) 
Caravaggio (1986) 
Big Trouble in Little China (1986) 
Parting Glances (1986) 
Zombie Nightmare (1986) 
Monster in the Closet (1986) 
Wildcats (1986) 
Padamati Sandhya Ragam (1986) 
About Last Night (1986) 
My Little Girl (1986) 
Children of a Lesser God (1986) 
Half Moon Street (1986) 
She's Gotta Have It (1986) 
Stand by Me (1986) 
Emma's War (1986) 
Solarbabies (1986) 
SpaceCamp (1986) 
Lucas (1986) 
Ruthless People (1986) 
Native Son (1986) 
Under the Cherry Moon (1986) 
Heartburn (1986) 
Running Scared (1986) 
Comrades (1986) 
Caravaggio (1986) 
Armed Response (1986) 
For Love Alone (1986) 
