The Cure for Insomnia (1987) 
James Bond (1987) 
The Living Daylights (1987) 
Snow White and the Seven Dwarfs (1987) 
84 Charing Cross Road (1987) 
Adventures in Babysitting (1987) 
A Night on the Town (1987) 
Aha Naa Pellanta (1987) 
L'Ami de mon amie (1987) 
Amazing Grace and Chuck (1987) 
Amazon Women on the Moon (1987) 
Angel Heart (1987) 
Anguish (1987) 
Anna (1987) 
Aria (1987) 
Assassination (1987) 
Au revoir les enfants (1987) 
An Autumn's Tale (1987) 
Babette's Feast (1987) 
Baby Boom (1987) 
Bad Taste (1987) 
Bagdad Café (1987) 
Barfly (1987) 
*batteries not included (1987) 
The Bedroom Window (1987) 
Bellman and True (1987) 
The Belly of an Architect (1987) 
Benji the Hunted (1987) 
Best Seller (1987) 
A Better Tomorrow 2 (1987) 
Beverly Hills Cop II (1987) 
Beyond Therapy (1987) 
The Bicyclist (1987) 
The Big Easy (1987) 
Big Shots (1987) 
The Big Town (1987) 
Black Widow (1987) 
Blind Chance (1987) 
Blind Date (1987) 
Born in East L.A. (1987) 
The Brave Little Toaster (1987) 
Broadcast News (1987) 
Burglar (1987) 
Business as Usual (1987) 
Buy & Cell (1987) 
Can't Buy Me Love (1987) 
Captain Khorshid (1987) 
The Care Bears Adventure in Wonderland (1987) 
Cherry 2000 (1987) 
A Chinese Ghost Story (1987) 
The Chipmunk Adventure (1987) 
Chronicle of a Death Foretold (1987) 
City on Fire (1987) 
Coast to Coast (1987) 
Cobra Verde (1987) 
Cold Steel (1987) 
Crazy Love (1987) 
Creepshow 2 (1987) 
Critical Condition (1987) 
Cross My Heart (1987) 
Cry Freedom (1987) 
The Cry of the Owl (1987) 
Dark Eyes (1987) 
Dark Tower (1987) 
Daughter of the Nile (1987) 
Days to Remember (1987) 
The Dead (1987) 
Dead of Winter (1987) 
Deadline (1987) 
Dear America: Letters Home from Vietnam (1987) 
Death Wish 4: The Crackdown (1987) 
Desyat Negrityat (1987) 
Diary for My Lovers (1987) 
Dirty Dancing (1987) 
Down Twisted (1987) 
Dragnet (1987) 
Dragon Ball: Sleeping Princess in Devil's Castle (1987) 
Eastern Condors (1987) 
Eat the Rich (1987) 
Eddie Murphy Raw (1987) 
Eien no 1/2 (1987) 
Empire of the Sun (1987) 
The Emperor's Naked Army Marches On (1987) 
End of the Line (1987) 
Enemy Territory (1987) 
Ernest Goes to Camp (1987) 
Escape from Sobibor (1987) 
Evil Dead II (1987) 
Extreme Prejudice (1987) 
La Famiglia (1987) 
Family Viewing (1987) 
Far Side of the Moon (1987) 
Fatal Attraction (1987) 
Fatal Beauty (1987) 
Five Corners (1987) 
Flowers in the Attic (1987) 
Four Adventures of Reinette and Mirabelle (1987) 
The Fourth Protocol (1987) 
Freckled Max and the Spooks (1987) 
From the Hip (1987) 
Full Metal Jacket (1987) 
G.I. Joe: The Movie (1987) 
Gardens of Stone (1987) 
The Gate (1987) 
The Glass Menagerie (1987) 
Good Morning, Babylon (1987) 
Good Morning, Vietnam (1987) 
The Good Wife (1987) 
Le Grand Chemin (1987) 
Da Grande (1987) 
Ground Zero (1987) 
Hamburger Hill (1987) 
Hamlet Goes Business (1987) 
The Hanoi Hilton (1987) 
Happy New Year (1987) 
Harry and the Hendersons (1987) 
Hello Again (1987) 
Hellraiser (1987) 
The Hidden (1987) 
Hidden City (1987) 
Hiding Out (1987) 
High Season (1987) 
High Tide (1987) 
Hollywood Shuffle (1987) 
Hope and Glory (1987) 
House II: The Second Story (1987) 
House of Games (1987) 
Housekeeping (1987) 
A Hungarian Fairy Tale (1987) 
I ragazzi di via Panisperna (1987) 
Innerspace (1987) 
In the Mood (1987) 
Intervista (1987) 
Iron Earth, Copper Sky (1987) 
Ironweed (1987) 
Ishtar (1987) 
I've Heard the Mermaids Singing (1987) 
Jaws: The Revenge (1987) 
Julia and Julia (1987) 
Kaash (1987) 
Kadamai Kanniyam Kattupaadu (1987) 
Kelid (1987) 
King Lear (1987) 
King of the Children (1987) 
Kingsajz (1987) 
The Kreutzer Sonata (1987) 
La Bamba (1987) 
Lady Beware (1987) 
The Last Emperor (1987) 
The Last of England (1987) 
Late Summer Blues (1987) 
Laughter and Grief by the White Sea (1987) 
Law of Desire (1987) 
Leonard Part 6 (1987) 
Less Than Zero (1987) 
Lethal Weapon (1987) 
Light of Day (1987) 
The Lighthorsemen (1987) 
Like Father Like Son (1987) 
Lionheart (1987) 
The Living Daylights (1987) 
The Lonely Passion of Judith Hearne (1987) 
Long Gone (1987) 
The Lost Boys (1987) 
Love at Stake (1987) 
Love is a Fat Woman (1987) 
Loyalties (1987) 
El Lute: Run for Your Life (1987) 
Macbeth (1987) 
Made in Heaven (1987) 
Maid to Order (1987) 
Making Mr. Right (1987) 
Malone (1987) 
A Man from the Boulevard des Capucines (1987) 
Man On Fire (1987) 
The Man Who Planted Trees (1987) 
Mannequin (1987) 
Masks (1987) 
Masters of the Universe (1987) 
Matewan (1987) 
Maurice (1987) 
Miami Connection (1987) 
Mio in the Land of Faraway (1987) 
The Monster Squad (1987) 
A Month in the Country (1987) 
Moonstruck (1987) 
Morning Patrol (1987) 
The Moro Affair (1987) 
The Mother of Kings (1987) 
Mr. India (1987) 
Mr. Muhsin (1987) 
Mr. Nice Guy (1987) 
My Life as a Dog (1987) 
My Little Girl (1987) 
Nadine (1987) 
Nayakan (1987) 
Near Dark (1987) 
Nekromantik (1987) 
Night Zoo (1987) 
A Nightmare on Elm Street 3: Dream Warriors (1987) 
No Man's Land (1987) 
No Way Out (1987) 
Nowhere to Hide (1987) 
Number One with a Bullet (1987) 
Nuts (1987) 
O.C. and Stiggs (1987) 
On the Silver Globe (1987) 
Opera (1987) 
Orphans (1987) 
Outrageous Fortune (1987) 
Over the Top (1987) 
Overboard (1987) 
Partition (1987) 
Pathfinder (1987) 
Pelle the Conqueror (1987) 
Personal Services (1987) 
U.K. (1987) 
The Pick-up Artist (1987) 
Pinocchio and the Emperor of the Night (1987) 
Planes, Trains and Automobiles (1987) 
A Prayer for the Dying (1987) 
Predator (1987) 
Prick Up Your Ears (1987) 
Prince of Darkness (1987) 
The Princess Bride (1987) 
The Principal (1987) 
Prison on Fire (1987) 
Project A Part II (1987) 
Project X (1987) 
Queenie (1987) 
Radio Days (1987) 
Raising Arizona (1987) 
Rampage (1987) 
Real Men (1987) 
Red Sorghum (1987) 
Reflections (1987) 
Rent-a-Cop (1987) 
Revenge of the Nerds II: Nerds in Paradise (1987) 
RoboCop (1987) 
Roxanne (1987) 
Royal Space Force: The Wings of Honnêamise (1987) 
The Running Man (1987) 
Sammy and Rosie Get Laid (1987) 
Satyamev Jayate (1987) 
The Secret of My Succe$s (1987) 
September (1987) 
Shaka Zulu (1987) 
Shy People (1987) 
The Sicilian (1987) 
Siesta (1987) 
Sign 'o' the Times (1987) 
Sister, Sister (1987) 
Slam Dance (1987) 
Some Kind of Wonderful (1987) 
Someone to Love (1987) 
Someone to Watch Over Me (1987) 
Spaceballs (1987) 
Square Dance (1987) 
The Squeeze (1987) 
Stage Fright (1987) 
Stakeout (1987) 
The Stepfather (1987) 
Steel Dawn (1987) 
Straight to Hell (1987) 
Street Smart (1987) 
Street Trash (1987) 
Storm (1987) 
Subway to the Stars (1987) 
Summer School (1987) 
Superman IV: The Quest for Peace (1987) 
Surrender (1987) 
The Surrogate Woman (1987) 
Suspect (1987) 
Swimming to Cambodia (1987) 
A Taxing Woman (1987) 
Teen Wolf Too (1987) 
The Theme (1987) 
Three for the Road (1987) 
Three Men and a Baby (1987) 
Throw Momma from the Train (1987) 
A Tiger's Tale (1987) 
Timestalkers (1987) 
Tin Men (1987) 
Tough Guys Don't Dance (1987) 
Train of Dreams (1987) 
Travelling North (1987) 
Tropic of Ice (1987) 
The Trouble with Spies (1987) 
Under the Sun of Satan (1987) 
The Untouchables (1987) 
Vera (1987) 
Waiting for the Moon (1987) 
Walker (1987) 
Walk Like a Man (1987) 
Wall Street (1987) 
Wanted: Dead or Alive (1987) 
Weeds (1987) 
The Whales of August (1987) 
Where Is the Friend's Home? (1987) 
White Mischief (1987) 
White of the Eye (1987) 
White Water Summer (1987) 
Who's That Girl (1987) 
Why? (1987) 
Wild Thing (1987) 
Wings of Desire (1987) 
Wish You Were Here (1987) 
The Witches of Eastwick (1987) 
Withnail and I (1987) 
The Year My Voice Broke (1987) 
Yeelen (1987) 
Zegen (1987) 
Assassination (1987) 
The Bedroom Window (1987) 
Critical Condition (1987) 
Jocks (1987) 
The Stepfather (1987) 
Outrageous Fortune (1987) 
Radio Days (1987) 
Black Widow (1987) 
Light of Day (1987) 
Mannequin (1987) 
Over the Top (1987) 
Square Dance (1987) 
A Nightmare on Elm Street 3: Dream Warriors (1987) 
Number One with a Bullet (1987) 
Some Kind of Wonderful (1987) 
Angel Heart (1987) 
Lethal Weapon (1987) 
Raising Arizona (1987) 
Tin Men (1987) 
Evil Dead II (1987) 
Burglar (1987) 
Hollywood Shuffle (1987) 
Street Smart (1987) 
Blind Date (1987) 
Making Mr. Right (1987) 
Police Academy 4: Citizens on Patrol (1987) 
The Secret of My Success (1987) 
Three for the Road (1987) 
The Aristocats (1987) 
Rumpelstiltskin (1987) 
Project X (1987) 
Wild Thing (1987) 
Extreme Prejudice (1987) 
American Ninja 2: The Confrontation (1987) 
Gardens of Stone (1987) 
The Gate (1987) 
Ishtar (1987) 
Beverly Hills Cop II (1987) 
The Chipmunk Adventure (1987) 
Ernest Goes to Camp (1987) 
The Untouchables (1987) 
Cyclone (1987) 
Harry and the Hendersons (1987) 
Predator (1987) 
The Witches of Eastwick (1987) 
Benji the Hunted (1987) 
Roxanne (1987) 
Spaceballs (1987) 
Dragnet (1987) 
Full Metal Jacket (1987) 
Straight to Hell (1987) 
The Living Daylights (1987) 
Adventures in Babysitting (1987) 
Innerspace (1987) 
The Brave Little Toaster (1987) 
Maid to Order (1987) 
The Squeeze (1987) 
White Water Summer (1987) 
Jaws: The Revenge (1987) 
Nowhere to Hide (1987) 
RoboCop (1987) 
Snow White and the Seven Dwarfs (1937 film) (1987) 
Revenge of the Nerds II: Nerds in Paradise (1987) 
Summer School (1987) 
La Bamba (1987) 
Superman IV: The Quest for Peace (1987) 
The Lost Boys (1987) 
Stakeout (1987) 
The Care Bears Adventure in Wonderland (1987) 
Masters of the Universe (1987) 
Who's That Girl (1987) 
Can't Buy Me Love (1987) 
Lady Beware (1987) 
The Monster Squad (1987) 
No Way Out (1987) 
The Big Easy (1987) 
Born in East L.A. (1987) 
Dirty Dancing (1987) 
The Fourth Protocol (1987) 
Hamburger Hill (1987) 
House II: The Second Story (1987) 
Matewan (1987) 
Amazon Women on the Moon (1987) 
Best Seller (1987) 
The Big Town (1987) 
Man on Fire (1987) 
King Lear (1987) 
Fatal Attraction (1987) 
Hellraiser (1987) 
Maurice (1987) 
Orphans (1987) 
The Principal (1987) 
The Princess Bride (1987) 
Real Men (1987) 
Barfly (1987) 
Anna (1987) 
Slam Dance (1987) 
Baby Boom (1987) 
Like Father Like Son (1987) 
Someone to Watch Over Me (1987) 
Surrender (1987) 
House of Games (1987) 
Weeds (1987) 
The Whales of August (1987) 
The Hidden (1987) 
The Glass Menagerie (1987) 
The Last Emperor (1987) 
No Man's Land (1987) 
Prince of Darkness (1987) 
The Sicilian (1987) 
Suspect (1987) 
Fatal Beauty (1987) 
Rampage (1987) 
Cry Freedom (1987) 
Death Wish 4: The Crackdown (1987) 
Hello Again (1987) 
Hiding Out (1987) 
Less Than Zero (1987) 
Made in Heaven (1987) 
Steel Dawn (1987) 
Wanted: Dead or Alive (1987) 
Cross My Heart (1987) 
Hope and Glory (1987) 
The Running Man (1987) 
Cinderella (1950 film) (1987) 
Flowers in the Attic (1987) 
Nuts (1987) 
Sign o' the Times (1987) 
Teen Wolf Too (1987) 
Planes, Trains and Automobiles (1987) 
Three Men and a Baby (1987) 
Walker (1987) 
Cold Steel (1987) 
Throw Momma from the Train (1987) 
Wall Street (1987) 
Broadcast News (1987) 
Moonstruck (1987) 
Overboard (1987) 
The Dead (1987) 
*batteries not included (1987) 
Eddie Murphy Raw (1987) 
Ironweed (1987) 
Leonard Part 6 (1987) 
September (1987) 
Good Morning, Vietnam (1987) 
Empire of the Sun (1987) 
Pinocchio and the Emperor of the Night (1987) 
Blondie (1987) 
Dance Hall (1987) 
Imitation of Life (1987) 
Written on the Wind (1987) 
The Wizard of Oz (1987) 
Babes in Toyland (1987) 
Neighbours (1987) 
Pas de deux (1987) 
1860 (1987) 
The Countess of Parma (1987) 
Henry V (1987) 
The Red Shoes (1987) 
Only When I Laugh (1987) 
Wholly Moses! (1987) 
Tess (1987) 
Star! (1987) 
He Found a Star (1987) 
The October Man (1987) 
The Texans (1987) 
The Walking Hills (1987) 
White Christmas (1987) 
The Court Jester (1987) 
Midnight Cowboy (1987) 
Serpico (1987) 
The Music Man (1987) 
Victor Victoria (1987) 
Planet of the Apes (1987) 
The Unsinkable Molly Brown (1987) 
Jason and the Argonauts (1987) 
Scars of Dracula (1987) 
The Producers (1987) 
It's a Mad, Mad, Mad, Mad World (1987) 
A Clockwork Orange (1987) 
Superman (1987) 
Gilda (1987) 
The Lady from Shanghai (1987) 
Mera Naam Joker (1987) 
Awaara (1987) 
Local Hero (1987) 
Gumshoe (1987) 
You're a Big Boy Now (1987) 
The Secret of NIMH (1987) 
The Trip to Bountiful (1987) 
Interiors (1987) 
Swing Time (1987) 
The Towering Inferno (1987) 
The Hustler (1987) 
The Toy (1987) 
That Certain Thing (1987) 
The Show of Shows (1987) 
Sweetheart of the Gods (1987) 
Beloved Corinna (1987) 
The Fearless Vampire Killers (1987) 
Moonraker (1987) 
A Bridge Too Far (1987) 
The Lion in Winter (1987) 
Madame DuBarry (1987) 
Carmen (1987) 
National Velvet (1987) 
The Yearling (1987) 
The Maltese Falcon (1987) 
The Treasure of the Sierra Madre (1987) 
The Dirty Dozen (1987) 
The Man Who Shot Liberty Valance (1987) 
Return of the Jedi (1987) 
Jagged Edge (1987) 
Up Pompeii (1987) 
Up the Chastity Belt (1987) 
Quo Vadis (1987) 
Mister Roberts (1987) 
Cabaret (1987) 
All That Jazz (1987) 
The Maltese Falcon (1987) 
Meet Me in St. Louis (1987) 
The Man Who Knew Too Much (1987) 
The Citadel (1987) 
The 39 Steps (1987) 
Secret Agent (1987) 
Illustrious Corpses (1987) 
The Dictator's Guns (1987) 
Judex (1987) 
Nuits Rouges (1987) 
Dr. Jekyll and Mr. Hyde (1987) 
The Mark of Zorro (1987) 
A Nightmare on Elm Street 3: Dream Warriors (1987) 
Forever, Lulu (1987) 
Teen Wolf Too (1987) 
A Month in the Country (1987) 
The Untouchables (1987) 
Return to Horror High (1987) 
Matewan (1987) 
Down Twisted (1987) 
The Gate (1987) 
Sweet Lorraine (1987) 
Red Sorghum (1987) 
Withnail and I (1987) 
Cold Steel (1987) 
Ironweed (1987) 
Hotshot (1987) 
No Man's Land (1987) 
Beverly Hills Cop II (1987) 
Police Academy 4: Citizens on Patrol (1987) 
Empire of the Sun (1987) 
Three Men and a Baby (1987) 
Hamburger Hill (1987) 
Predator (1987) 
The Princess Bride (1987) 
