18 Again! (1988) 
1969 (1988) 
The Abyss (1988) 
Above the Law (1988) 
The Accidental Tourist (1988) 
The Accused (1988) 
Action Jackson (1988) 
The Adventures of Baron Munchausen (1988) 
Akira (1988) 
Alice (1988) 
Alien Nation (1988) 
Amsterdamned (1988) 
Another Woman (1988) 
Appointment With Death (1988) 
Ariel (1988) 
Ashik Kerib (1988) 
Arthur 2: On the Rocks (1988) 
As Tears Go By (1988) 
Aviya's Summer (1988) 
Bad Dreams (1988) 
Bat*21 (1988) 
Beaches (1988) 
The Bear (1988) 
Bear Ye One Another's Burden (1988) 
The Beast (1988) 
Beetlejuice (1988) 
Betrayed (1988) 
Big (1988) 
The Big Blue (1988) 
Big Business (1988) 
Big Time (1988) 
Big Top Pee-wee (1988) 
Biloxi Blues (1988) 
Bird (1988) 
Black Eagle (1988) 
Blind Justice (1988) 
Hold My Hand I'm Dying (1988) 
The Blob (1988) 
Bloodsport (1988) 
Bloodstone (1988) 
La Bohème (1988) 
The Boost (1988) 
Brain Damage (1988) 
Bright Lights, Big City (1988) 
Bull Durham (1988) 
Bulletproof (1988) 
Burning Secret (1988) 
Buster (1988) 
Caddyshack II (1988) 
Call Me (1988) 
Camille Claudel (1988) 
Candy Mountain (1988) 
Cannibal Tours (1988) 
The Cannibals (1988) 
The Cat Who Walked by Herself (1988) 
Celia (1988) 
Chicken and Duck Talk (1988) 
Child's Play (1988) 
Chilsu and Mansu (1988) 
Chithram (1988) 
Chocolat (1988) 
The Chocolate War (1988) 
A Chorus of Disapproval (1988) 
Cinema Paradiso (1988) 
Clara's Heart (1988) 
Clean and Sober (1988) 
Cocktail (1988) 
Cocoon: The Return (1988) 
Colors (1988) 
Coming to America (1988) 
Consuming Passions (1988) 
Cop (1988) 
The Couch Trip (1988) 
"Crocodile" Dundee II (1988) 
Crossing Delancey (1988) 
A Cry in the Dark (1988) 
Da (1988) 
Dadah is Death (1988) 
Daffy Duck's Quackbusters (1988) 
Damnation (1988) 
Dancing in the Dust (1988) 
Dangerous Liaisons (1988) 
The Dawning (1988) 
Days of Eclipse (1988) 
Dead Heat (1988) 
The Dead Pool (1988) 
Dead Ringers (1988) 
Dead Solid Perfect (1988) 
The Deceivers (1988) 
The Decline of Western Civilization Part II: The Metal Years (1988) 
Die Hard (1988) 
Dirty Rotten Scoundrels (1988) 
Distant Thunder (1988) 
Distant Voices, Still Lives (1988) 
D.O.A. (1988) 
Dominick and Eugene (1988) 
Dragons Forever (1988) 
Dream Demon (1988) 
The Dressmaker (1988) 
Drowning by Numbers (1988) 
Earth Girls Are Easy (1988) 
Eight Men Out (1988) 
The Eighth Happiness (1988) 
Elvira, Mistress of the Dark (1988) 
Ernest Saves Christmas (1988) 
The Everlasting Secret Family (1988) 
Everybody's All-American (1988) 
Far North (1988) 
Feds (1988) 
The First Kangaroos (1988) 
A Fish Called Wanda (1988) 
Frantic (1988) 
Fresh Horses (1988) 
Friday the 13th Part VII: The New Blood (1988) 
Fright Night Part 2 (1988) 
The Fruit Machine (1988) 
Full Moon in Blue Water (1988) 
Funny Farm (1988) 
The Gamble (1988) 
Georgia (1988) 
Ghosts… of the Civil Dead (1988) 
The Good Mother (1988) 
Gorillas in the Mist (1988) 
Gotham (1988) 
Grave of the Fireflies (1988) 
The Great Outdoors (1988) 
Hairspray (1988) 
A Handful of Dust (1988) 
Hanna's War (1988) 
Hanussen (1988) 
Hatya (1988) 
Hawks (1988) 
Heart of a Dog (1988) 
Heart of Midnight (1988) 
Heathers (1988) 
Heartbreak Hotel (1988) 
Hellbound: Hellraiser II (1988) 
Hero Hiralal (1988) 
High Hopes (1988) 
High Spirits (1988) 
Hot to Trot (1988) 
Hôtel Terminus: The Life and Times of Klaus Barbie (1988) 
The House on Carroll Street (1988) 
How Poets are Enjoying Their Lives (1988) 
Illegally Yours (1988) 
I'm Gonna Git You Sucka (1988) 
Iron Eagle II (1988) 
It Couldn't Happen Here (1988) 
Johnny Be Good (1988) 
Kamilla and the Thief (1988) 
Kansas (1988) 
Killer Klowns from Outer Space (1988) 
The Kiss (1988) 
Kung-Fu Master (1988) 
Lady in White (1988) 
The Lair of the White Worm (1988) 
The Land Before Time (1988) 
Landscape in the Mist (1988) 
Last Rites (1988) 
The Last Temptation of Christ (1988) 
La Leggenda del Santo Bevitore (1988) 
License to Drive (1988) 
Life Is a Long Quiet River (1988) 
Light Years (1988) 
The Little Devil (1988) 
Little Dorrit (1988) 
Little Vera (1988) 
Love and Fear (1988) 
Madame Sousatzka (1988) 
Maison Ikkoku: The Final Chapter (1988) 
Mapantsula (1988) 
Married to the Mob (1988) 
Masquerade (1988) 
Memories of Me (1988) 
Men Behind the Sun (1988) 
Messenger of Death (1988) 
Midnight Run (1988) 
The Milagro Beanfield War (1988) 
Miles from Home (1988) 
Miracle Mile (1988) 
Mississippi Burning (1988) 
Mobile Suit Gundam: Char's Counterattack (1988) 
The Moderns (1988) 
Monkey Shines (1988) 
Moon over Parador (1988) 
Moonwalker (1988) 
Moscow Elegy (1988) 
Moving (1988) 
Mr. North (1988) 
The Music Teacher (1988) 
My Neighbor Totoro (1988) 
My Stepmother Is an Alien (1988) 
Mystic Pizza (1988) 
The Naked Gun: From the Files of Police Squad! (1988) 
The Navigator: A Medieval Odyssey (1988) 
Necromancer (1988) 
The New Adventures of Pippi Longstocking (1988) 
A New Life (1988) 
Night of the Demons (1988) 
Off Limits (1988) 
Oliver & Company (1988) 
Painted Faces (1988) 
Paperhouse (1988) 
Pascali's Island (1988) 
Pass the Ammo (1988) 
Patty Hearst (1988) 
Plain Clothes (1988) 
Police Story 2 (1988) 
Poltergeist III (1988) 
Pound Puppies and the Legend of Big Paw (1988) 
The Presidio (1988) 
The Prince of Pennsylvania (1988) 
Prison (1988) 
Prisoner of Rio (1988) 
Punchline (1988) 
Purple People Eater (1988) 
Qayamat Se Qayamat Tak (1988) 
Quelques jours avec moi (1988) 
Rain Man (1988) 
Rambo III (1988) 
Rattle and Hum (1988) 
Red Heat (1988) 
Rented Lips (1988) 
The Rescue (1988) 
Return to Snowy River (1988) 
Roots: The Gift (1988) 
Rouge (1988) 
Run for Your Life (1988) 
Running on Empty (1988) 
Salaam Bombay! (1988) 
Salome's Last Dance (1988) 
Sathya (1988) 
School Daze (1988) 
Scrooged (1988) 
The Secret of the Sahara (1988) 
The Seventh Sign (1988) 
Shadows in the Storm (1988) 
Shakedown (1988) 
She's Having a Baby (1988) 
Shoot to Kill (1988) 
Short Circuit 2 (1988) 
A Short Film About Killing (1988) 
A Short Film About Love (1988) 
Slugs (1988) 
Some Girls (1988) 
Soursweet (1988) 
Space Mutiny (1988) 
Spike of Bensonhurst (1988) 
Split Decisions (1988) 
Stand and Deliver (1988) 
Stars and Bars (1988) 
Stealing Heaven (1988) 
Stealing Home (1988) 
Story of Women (1988) 
A Summer Story (1988) 
James Wilby (1988) 
Imogen Stubbs (1988) 
Susannah York (1988) 
U.K. (1988) 
Sunset (1988) 
Sur (1988) 
Sweet Hearts Dance (1988) 
Sweet Lies (1988) 
Switching Channels (1988) 
Taffin (1988) 
Tales from the Gimli Hospital (1988) 
Talk Radio (1988) 
Tapeheads (1988) 
Tequila Sunrise (1988) 
Testimony (1988) 
They Live (1988) 
Things Change (1988) 
A Time of Destiny (1988) 
Time of the Gypsies (1988) 
Time of Violence (1988) 
To Kill a Priest (1988) 
Tommy Tricker and the Stamp Traveller (1988) 
Torch Song Trilogy (1988) 
Tougher Than Leather (1988) 
Track 29 (1988) 
Tucker: The Man and His Dream (1988) 
Twins (1988) 
Two Moon Junction (1988) 
The Unbearable Lightness of Being (1988) 
Urusei Yatsura: The Final Chapter (1988) 
The Vanishing (1988) 
Vchera (1988) 
Verónico Cruz (1988) 
Vibes (1988) 
Vice Versa (1988) 
War and Remembrance (1988) 
War Party (1988) 
Watchers (1988) 
Waxwork (1988) 
Who Framed Roger Rabbit (1988) 
Willow (1988) 
Without a Clue (1988) 
Women on the Verge of a Nervous Breakdown (1988) 
Working Girl (1988) 
A World Apart (1988) 
World Gone Wild (1988) 
Wuthering Heights (1988) 
Young Einstein (1988) 
Young Guns (1988) 
Cop (1988) 
The Couch Trip (1988) 
Braddock: Missing in Action III (1988) 
And God Created Woman (1988) 
Puss in Boots (1988) 
She's Having a Baby (1988) 
The Unbearable Lightness of Being (1988) 
Action Jackson (1988) 
Shoot to Kill (1988) 
Hairspray (1988) 
Bloodsport (1988) 
Frantic (1988) 
Moving (1988) 
Prison (1988) 
The Adventures of Baron Munchausen (1988) 
Masquerade (1988) 
Off Limits (1988) 
Stand and Deliver (1988) 
D.O.A. (1988) 
The Milagro Beanfield War (1988) 
Police Academy 5: Assignment Miami Beach (1988) 
Pound Puppies and the Legend of Big Paw (1988) 
Stars and Bars (1988) 
Biloxi Blues (1988) 
The Fox and the Hound (1988) 
Johnny Be Good (1988) 
Beetlejuice (1988) 
Bright Lights, Big City (1988) 
The Seventh Sign (1988) 
18 Again! (1988) 
Above the Law (1988) 
Bad Dreams (1988) 
Appointment with Death (1988) 
Colors (1988) 
The Moderns (1988) 
Plain Clothes (1988) 
Return to Snowy River (1988) 
Casual Sex? (1988) 
Critters 2: The Main Course (1988) 
Powaqqatsi (1988) 
Sunset (1988) 
The House on Carroll Street (1988) 
Dead Heat (1988) 
Shakedown (1988) 
Friday the 13th Part VII: The New Blood (1988) 
Call Me (1988) 
"Crocodile" Dundee II (1988) 
Willow (1988) 
Rambo III (1988) 
Killer Klowns from Outer Space (1988) 
Big (1988) 
Funny Farm (1988) 
Big Business (1988) 
Poltergeist III (1988) 
The Presidio (1988) 
Bull Durham (1988) 
The Decline of Western Civilization Part II: The Metal Years (1988) 
The Great Outdoors (1988) 
Red Heat (1988) 
Waxwork (1988) 
Who Framed Roger Rabbit (1988) 
Coming to America (1988) 
License to Drive (1988) 
Short Circuit 2 (1988) 
Arthur 2: On the Rocks (1988) 
It Couldn't Happen Here (1988) 
The Dead Pool (1988) 
Bambi (1988) 
Die Hard (1988) 
A Fish Called Wanda (1988) 
Midnight Run (1988) 
Big Top Pee-wee (1988) 
Caddyshack II (1988) 
Mr. North (1988) 
Cocktail (1988) 
Monkey Shines (1988) 
The New Adventures of Pippi Longstocking (1988) 
The Blob (1988) 
The Rescue (1988) 
Vibes (1988) 
Clean and Sober (1988) 
The Last Temptation of Christ (1988) 
Mac and Me (1988) 
Tucker: The Man and His Dream (1988) 
Young Guns (1988) 
Married to the Mob (1988) 
A Nightmare on Elm Street 4: The Dream Master (1988) 
Crossing Delancey (1988) 
Betrayed (1988) 
Hero and the Terror (1988) 
Hot to Trot (1988) 
The Deceivers (1988) 
Eight Men Out (1988) 
Earth Girls Are Easy (1988) 
Moon over Parador (1988) 
Running on Empty (1988) 
Miles from Home (1988) 
Messenger of Death (1988) 
Tougher Than Leather (1988) 
Daffy Duck's Quackbusters (1988) 
Gorillas in the Mist: The Story of Dian Fossey (1988) 
Kansas (1988) 
Patty Hearst (1988) 
Bird (1988) 
Elvira, Mistress of the Dark (1988) 
Heartbreak Hotel (1988) 
Alien Nation (1988) 
Clara's Heart (1988) 
Punchline (1988) 
The Accused (1988) 
The Kiss (1988) 
Bat*21 (1988) 
Halloween 4: The Return of Michael Myers (1988) 
Little Dorrit (1988) 
Mystic Pizza (1988) 
Tapeheads (1988) 
Feds (1988) 
Moonwalker (1988) 
Everybody's All-American (1988) 
The Good Mother (1988) 
Rattle and Hum (1988) 
They Live (1988) 
Child's Play (1988) 
Distant Thunder (1988) 
Ernest Saves Christmas (1988) 
1969 (1988) 
Another Woman (1988) 
The Chocolate War (1988) 
Fresh Horses (1988) 
High Spirits (1988) 
The Land Before Time (1988) 
Oliver & Company (1988) 
Buster (1988) 
Cocoon: The Return (1988) 
Hanna's War (1988) 
Scrooged (1988) 
The Naked Gun: From the Files of Police Squad! (1988) 
Tequila Sunrise (1988) 
Watchers (1988) 
Mississippi Burning (1988) 
My Stepmother Is an Alien (1988) 
Twins (1988) 
Dirty Rotten Scoundrels (1988) 
I'm Gonna Git You Sucka (1988) 
Torch Song Trilogy (1988) 
Dangerous Liaisons (1988) 
Purple People Eater (1988) 
Rain Man (1988) 
Beaches (1988) 
Talk Radio (1988) 
Working Girl (1988) 
The Accidental Tourist (1988) 
Dominick and Eugene (1988) 
Hellbound: Hellraiser II (1988) 
The Boost (1988) 
The Day of the Jackal (1988) 
Beauty and the Beast (1988) 
Gandhi (1988) 
Superman (1988) 
Dirty Harry (1988) 
Spartacus (1988) 
National Lampoon's European Vacation (1988) 
Stage Fright (1988) 
Ben-Hur (1988) 
Ella Cinders (1988) 
Poltergeist (1988) 
Poltergeist II: The Other Side (1988) 
The Red Shoes (1988) 
Black Narcissus (1988) 
The Guns of Navarone (1988) 
Performance (1988) 
Beverly Hills Cop (1988) 
An Eye for an Eye (1988) 
Marty (1988) 
Ride Lonesome (1988) 
An American in Rome (1988) 
Banana Joe (1988) 
Insatiable (1988) 
Fantasm (1988) 
The Searchers (1988) 
The Alamo (1988) 
10 Rillington Place (1988) 
Tarka the Otter (1988) 
Big Deal on Madonna Street (1988) 
Two Women (1988) 
Gandhi (1988) 
Things to Come (1988) 
In a Lonely Place (1988) 
Gidget Goes Hawaiian (1988) 
Easy Living (1988) 
Carry On... Up the Khyber (1988) 
Carry On Camping (1988) 
Some Like It Hot (1988) 
The Apartment (1988) 
El Cid (1988) 
The Cruel Sea (1988) 
The Leopard (1988) 
Once Upon a Time in the West (1988) 
What Ever Happened to Baby Jane? (1988) 
Splendor in the Grass (1988) 
Captain Horatio Hornblower R.N. (1988) 
Knights of the Round Table (1988) 
Mary Poppins (1988) 
The Phantom Tollbooth (1988) 
Brute Force (1988) 
Hail the Conquering Hero (1988) 
Laserblast (1988) 
Corvette Summer (1988) 
The Bed-Sitting Room (1988) 
The Plank (1988) 
Mister Roberts (1988) 
Paint Your Wagon (1988) 
Young Sherlock Holmes (1988) 
Becket (1988) 
The Land Before Time (1988) 
Jaws: The Revenge (1988) 
Theatre of Blood (1988) 
Zulu Dawn (1988) 
Inherit the Wind (1988) 
Les Misérables (1988) 
Harold and Maude (1988) 
9 to 5 (1988) 
Kiss Me Deadly (1988) 
The Dirty Dozen (1988) 
Snow White and the Seven Dwarfs (1988) 
Fantasia (1988) 
Mary Poppins (1988) 
My Fair Lady (1988) 
The Goonies (1988) 
Scrooged (1988) 
Fiddler on the Roof (1988) 
Where the Buffalo Roam (1988) 
Goldfinger (1988) 
The Longest Day (1988) 
The Wizard of Oz (1988) 
Gone with the Wind (1988) 
Never Say Never Again (1988) 
Out of Africa (1988) 
All the President's Men (1988) 
Ocean's 11 (1988) 
Willy Wonka & the Chocolate Factory (1988) 
Watership Down (1988) 
Harvey (1988) 
The Bishop's Wife (1988) 
The Wild Bunch (1988) 
The Killing (1988) 
Diamonds Are Forever (1988) 
The Ruling Class (1988) 
The Man Who Shot Liberty Valance (1988) 
Son of Flubber (1988) 
Mr. Blandings Builds His Dream House (1988) 
Road to Utopia (1988) 
Repulsion (1988) 
Went the Day Well? (1988) 
Snow White and the Seven Dwarfs (1988) 
The Jungle Book (1988) 
The Man with the Golden Arm (1988) 
Panic in Year Zero! (1988) 
The Naked Gun: From the Files of Police Squad! (1988) 
The Fog (1988) 
Forbidden Planet (1988) 
Adam's Rib (1988) 
Herbie Rides Again (1988) 
Pal Joey (1988) 
The Wizard of Oz (1988) 
Planet of the Apes (1988) 
My Fair Lady (1988) 
Casino Royale (1988) 
Scarface (1988) 
Bachelor Party (1988) 
Stagecoach (1988) 
The Grapes of Wrath (1988) 
Benji (1988) 
Move Over, Darling (1988) 
The Searchers (1988) 
The Wings of Eagles (1988) 
The Godfather (1988) 
Love with the Proper Stranger (1988) 
The Life and Death of Colonel Blimp (1988) 
"Pimpernel" Smith (1988) 
The Big Sleep (1988) 
Rio Bravo (1988) 
West Side Story (1988) 
The Producers (1988) 
Doctor Zhivago (1988) 
The Man Who Knew Too Much (1988) 
Harold and Maude (1988) 
Being There (1988) 
Bloodstone (1988) 
The Great Outdoors (1988) 
Mystic Pizza (1988) 
Moving (1988) 
Working Girl (1988) 
Coming to America (1988) 
Halloween 4: The Return of Michael Myers (1988) 
Clara's Heart (1988) 
Rain Man (1988) 
My Stepmother Is an Alien (1988) 
Bright Lights, Big City (1988) 
Two Moon Junction (1988) 
Vice Versa (1988) 
Beaches (1988) 
My Stepmother Is an Alien (1988) 
Salsa (1988) 
Sunset (1988) 
School Daze (1988) 
Die Hard (1988) 
"Crocodile" Dundee II (1988) 
Biloxi Blues (1988) 
Above the Law (1988) 
Johnny Be Good (1988) 
Big Top Pee-wee (1988) 
