Boxing Helena (1989) 
Field of Dreams (1989) 
Indiana Jones and the Last Crusade (1989) 
Licence to Kill (1989) 
GoldenEye (1989) 
Ghostbusters II (1989) 
Batman (1989) 
Honey, I Shrunk the Kids (1989) 
The Rocketeer (1989) 
Jumanji (1989) 
October Sky (1989) 
Jurassic Park III (1989) 
Captain America: The First Avenger (1989) 
Lethal Weapon 2 (1989) 
War Requiem (1989) 
Parenthood (1989) 
The Little Mermaid (1989) 
Back to the Future Part II (1989) 
DeepStar Six (1989) 
The Experts (1989) 
Gleaming the Cube (1989) 
The January Man (1989) 
Cohen and Tate (1989) 
Physical Evidence (1989) 
Three Fugitives (1989) 
Gone With the Wind (1989) 
Her Alibi (1989) 
Kinjite: Forbidden Subjects (1989) 
Who's Harry Crumb? (1989) 
Cousins (1989) 
The Fly II (1989) 
Tap (1989) 
Bill & Ted's Excellent Adventure (1989) 
The 'Burbs (1989) 
The Mighty Quinn (1989) 
True Believer (1989) 
American Ninja 3: Blood Hunt (1989) 
Bert Rigby, You're a Fool (1989) 
The Toxic Avenger Part II (1989) 
New York Stories (1989) 
Dream a Little Dream (1989) 
Farewell to the King (1989) 
Lean on Me (1989) 
Skin Deep (1989) 
The Adventures of Baron Munchausen (1989) 
Chances Are (1989) 
Jacknife (1989) 
Police Academy 6: City Under Siege (1989) 
Blind Fury (1989) 
Fletch Lives (1989) 
Leviathan (1989) 
The Rescuers (1989) 
Rooftops (1989) 
Dead Bang (1989) 
976-EVIL (1989) 
Troop Beverly Hills (1989) 
Heathers (1989) 
Sing (1989) 
Cyborg (1989) 
Dead Calm (1989) 
The Dream Team (1989) 
Major League (1989) 
Disorganized Crime (1989) 
Say Anything... (1989) 
She's Out of Control (1989) 
Winter People (1989) 
Kickboxer (1989) 
Field of Dreams (1989) 
Pet Sematary (1989) 
Red Scorpion (1989) 
See You in the Morning (1989) 
Speed Zone (1989) 
Teen Witch (1989) 
Criminal Law (1989) 
The Horror Show (1989) 
K-9 (1989) 
Loverboy (1989) 
Miss Firecracker (1989) 
Scandal (1989) 
Listen to Me (1989) 
Signs of Life (1989) 
Earth Girls Are Easy (1989) 
See No Evil, Hear No Evil (1989) 
How I Got into College (1989) 
Fright Night Part 2 (1989) 
Miracle Mile (1989) 
Road House (1989) 
Indiana Jones and the Last Crusade (1989) 
Pink Cadillac (1989) 
My Mom's a Werewolf (1989) 
Dead Poets Society (1989) 
No Holds Barred (1989) 
Renegades (1989) 
Scenes from the Class Struggle in Beverly Hills (1989) 
Vampire's Kiss (1989) 
Star Trek V: The Final Frontier (1989) 
Licence to Kill (1989) 
London (1989) 
Ghostbusters II (1989) 
Batman (1989) 
Honey, I Shrunk the Kids (1989) 
Do the Right Thing (1989) 
Great Balls of Fire! (1989) 
The Karate Kid, Part III (1989) 
Weekend at Bernie's (1989) 
Lethal Weapon 2 (1989) 
Peter Pan (1989) 
When Harry Met Sally... (1989) 
UHF (1989) 
Friday the 13th Part VIII: Jason Takes Manhattan (1989) 
Turner & Hooch (1989) 
Parenthood (1989) 
Lock Up (1989) 
The Abyss (1989) 
A Nightmare on Elm Street 5: The Dream Child (1989) 
Uncle Buck (1989) 
Blood Red (1989) 
Casualties of War (1989) 
Cheetah (1989) 
Eddie and the Cruisers II: Eddie Lives! (1989) 
Sex, Lies, and Videotape (1989) 
Shirley Valentine (1989) 
True Love (1989) 
Black Rain (1989) 
Little Monsters (1989) 
The Punisher (1989) 
An Innocent Man (1989) 
Drugstore Cowboy (1989) 
Puppet Master (1989) 
Breaking In (1989) 
Crimes and Misdemeanors (1989) 
The Fabulous Baker Boys (1989) 
Halloween 5: The Revenge of Michael Myers (1989) 
Look Who's Talking (1989) 
Fat Man and Little Boy (1989) 
Gross Anatomy (1989) 
Next of Kin (1989) 
Worth Winning (1989) 
Henry V (1989) 
Steel Magnolias (1989) 
All Dogs Go to Heaven (1989) 
The Little Mermaid (1989) 
Back to the Future Part II (1989) 
National Lampoon's Christmas Vacation (1989) 
She-Devil (1989) 
The War of the Roses (1989) 
New Year's Day (1989) 
Glory (1989) 
Blaze (1989) 
Driving Miss Daisy (1989) 
The Wizard (1989) 
Born on the Fourth of July (1989) 
Roger & Me (1989) 
Always (1989) 
Tango & Cash (1989) 
The Abyss (1989) 
All About Ah-Long (1989) 
All Dogs Go To Heaven (1989) 
Always (1989) 
Amanece, que no es poco (1989) 
Apartment Zero (1989) 
The BFG (1989) 
Babar: The Movie (1989) 
Back to the Future Part II (1989) 
Batman (1989) 
Before the Bat's Flight Is Done (1989) 
Bert Rigby, You're a Fool (1989) 
Best of the Best (1989) 
The Big Picture (1989) 
Bill & Ted's Excellent Adventure (1989) 
Black Rain (1989) 
Black Rain (1989) 
Black Rainbow (1989) 
Black Rose Is an Emblem of Sorrow, Red Rose Is an Emblem of Love (1989) 
The Blasphemers' Banquet (1989) 
Blaze (1989) 
Blind Fury (1989) 
Bloodhounds of Broadway (1989) 
Blood Red (1989) 
Born on the Fourth of July (1989) 
Breaking In (1989) 
The 'Burbs (1989) 
Bye Bye Blues (1989) 
Cameron's Closet (1989) 
Casualties of War (1989) 
Cat Chaser (1989) 
Chameleon Street (1989) 
Chances Are (1989) 
Chandni (1989) 
Checking Out (1989) 
Cheetah (1989) 
A City of Sadness (1989) 
Cohen and Tate (1989) 
Cold Feet (1989) 
Communion (1989) 
The Cook, the Thief, His Wife & Her Lover (1989) 
Cousins (1989) 
Crimes and Misdemeanors (1989) 
Criminal Law (1989) 
Crusoe (1989) 
Cyborg (1989) 
Dad (1989) 
Dead Bang (1989) 
Dead Calm (1989) 
Dead Poets Society (1989) 
DeepStar Six (1989) 
Dekalog (1989) 
The Delinquents (1989) 
Der Todesking (1989) 
Dimenticare Palermo (1989) 
Disorganized Crime (1989) 
Do the Right Thing (1989) 
Dream a Little Dream (1989) 
The Dream Team (1989) 
Driving Miss Daisy (1989) 
Drugstore Cowboy (1989) 
A Dry White Season (1989) 
The Ear (1989) 
Echoes of Paradise (1989) 
Eddie and the Cruisers II: Eddie Lives! (1989) 
Eeshwar (1989) 
Enemies, a Love Story (1989) 
Erik the Viking (1989) 
Everybody's Baby: The Rescue of Jessica McClure (1989) 
The Experts (1989) 
The Fabulous Baker Boys (1989) 
Farewell to the King (1989) 
Fat Man and Little Boy (1989) 
Field of Dreams (1989) 
Fletch Lives (1989) 
Food of the Gods II (1989) 
Fool's Mate (1989) 
For Queen and Country (1989) 
Freeze Die Come to Life (1989) 
Friday the 13th Part VIII: Jason Takes Manhattan (1989) 
Gang of Four (1989) 
Getting It Right (1989) 
Ghostbusters II (1989) 
Gleaming the Cube (1989) 
Glory (1989) 
God of Gamblers (1989) 
Godzilla vs. Biollante (1989) 
Great Balls of Fire! (1989) 
Gross Anatomy (1989) 
Harlem Nights (1989) 
Hathyar (1989) 
Heart of Dixie (1989) 
Heathers (1989) 
Henry V (1989) 
Her Alibi (1989) 
Hit List (1989) 
Homer and Eddie (1989) 
Honey, I Shrunk the Kids (1989) 
A Hoof Here, a Hoof There (1989) 
Houseboat Horror (1989) 
How I Got Into College (1989) 
How to Get Ahead in Advertising (1989) 
I Love, You Love (1989) 
The Icicle Thief (1989) 
Immediate Family (1989) 
In Country (1989) 
Indiana Jones and the Last Crusade (1989) 
An Innocent Man (1989) 
Intergirl (1989) 
Interrogation (1989) 
Ivan and Alexandra (1989) 
Jacknife (1989) 
The January Man (1989) 
Je suis le seigneur du château (1989) 
Jesus of Montreal (1989) 
Johnny Handsome (1989) 
K-9 (1989) 
The Karate Kid, Part III (1989) 
Kickboxer (1989) 
Kiki's Delivery Service (1989) 
The Killer (1989) 
Killing Dad (1989) 
Kinjite: Forbidden Subjects (1989) 
Last Exit to Brooklyn (1989) 
Lean on Me (1989) 
Leningrad Cowboys Go America (1989) 
Lethal Weapon 2 (1989) 
Leviathan (1989) 
Licence to Kill (1989) 
Life and Nothing But (1989) 
Listen to Me (1989) 
The Little Mermaid (1989) 
Little Monsters (1989) 
Little Nemo: Adventures in Slumberland (1989) 
Lock Up (1989) 
Lonesome Dove (1989) 
Look Who's Talking (1989) 
Loverboy (1989) 
Maine Pyar Kiya (1989) 
Major League (1989) 
Marquis (1989) 
The Marriage of the Blessed (1989) 
Meet the Feebles (1989) 
Meet the Hollowheads (1989) 
The Mighty Quinn (1989) 
Millennium (1989) 
Miss Firecracker (1989) 
Monsieur Hire (1989) 
Mother (1989) 
Music Box (1989) 
My 20th Century (1989) 
My Left Foot (1989) 
Mystery Train (1989) 
Milo and Otis (1989) 
National Lampoon's Christmas Vacation (1989) 
The Newcomer in The Cabbage (1989) 
New York Stories (1989) 
Next of Kin (1989) 
Night Game (1989) 
No Holds Barred (1989) 
Nowhere to Run (1989) 
O Sangue (1989) 
Old Gringo (1989) 
Out of the Dark (1989) 
The Package (1989) 
The Paper Wedding (1989) 
Parenthood (1989) 
Parents (1989) 
Pedicab Driver (1989) 
Hong Kong (1989) 
Penn & Teller Get Killed (1989) 
Pet Sematary (1989) 
Physical Evidence (1989) 
Pink Cadillac (1989) 
Prancer (1989) 
The Punisher (1989) 
Puppet Master (1989) 
The Rainbow (1989) 
Ramji Rav Speaking (1989) 
Red Scorpion (1989) 
Relentless (1989) 
Renegades (1989) 
The Return of the Musketeers (1989) 
Reunion (1989) 
La Révolution française (1989) 
Road House (1989) 
Roadkill (1989) 
Roger & Me (1989) 
Rojo Amanecer (1989) 
Rosalie Goes Shopping (1989) 
Santa Sangre (1989) 
Say Anything... (1989) 
Scandal (1989) 
Scenes from the Class Struggle in Beverly Hills (1989) 
Sea of Love (1989) 
Second Sight (1989) 
See No Evil, Hear No Evil (1989) 
See You in the Morning (1989) 
The Servant (1989) 
The Seventh Continent (1989) 
Sex, Lies, and Videotape (1989) 
Shag (1989) 
Shaso (1989) 
She-Devil (1989) 
She's Out of Control (1989) 
Shirley Valentine (1989) 
Signs of Life (1989) 
Sinbad of the Seven Seas (1989) 
Sing (1989) 
Skin Deep (1989) 
Slaves of New York (1989) 
Slipstream (1989) 
Society (1989) 
Souvenir (1989) 
Speed Zone (1989) 
Spider's Web (1989) 
Splendor (1989) 
Split (1989) 
Star Trek V: The Final Frontier (1989) 
Staying Together (1989) 
Steel Magnolias (1989) 
Strapless (1989) 
The Striker with Number 9 (1989) 
Sweet Home (1989) 
Sweetie (1989) 
The Tall Guy (1989) 
Tango & Cash (1989) 
Tap (1989) 
Ten Little Indians (1989) 
Tetsuo: The Iron Man (1989) 
Thick Skinned (1989) 
Three Fugitives (1989) 
Too Beautiful for You (1989) 
Triumph of the Spirit (1989) 
Troop Beverly Hills (1989) 
Tropical Snow (1989) 
True Love (1989) 
Turner & Hooch (1989) 
UHF (1989) 
Uncle Buck (1989) 
Valmont (1989) 
Vampire's Kiss (1989) 
Violent Cop (1989) 
Waltzing Regitze (1989) 
Warlock (1989) 
The War of the Roses (1989) 
War Requiem (1989) 
Weekend at Bernie's (1989) 
Welcome Home (1989) 
We're No Angels (1989) 
What Time is it? (1989) 
When Harry Met Sally... (1989) 
When the Whales Came (1989) 
Who's Harry Crumb? (1989) 
Why Has Bodhi-Dharma Left for the East? (1989) 
Wicked Stepmother (1989) 
Willy the Sparrow (1989) 
Wilt (1989) 
Winter People (1989) 
The Winter War (1989) 
The Wizard (1989) 
Wodaabe - Herdsmen of the Sun (1989) 
Worth Winning (1989) 
Yaaba (1989) 
Invasion of the Body Snatchers (1989) 
The King and Four Queens (1989) 
Ragtime (1989) 
The Pope of Greenwich Village (1989) 
The Godfather (1989) 
Rocky (1989) 
Murappennu (1989) 
Dhwani (1989) 
Raising Arizona (1989) 
Bull Durham (1989) 
Thoroughly Modern Millie (1989) 
Around the World in 80 Days (1989) 
Shadows (1989) 
Faces (1989) 
Doctor Dolittle (1989) 
Hello, Dolly! (1989) 
Dragonslayer (1989) 
The Man in the Iron Mask (1989) 
Rocky (1989) 
Park Row (1989) 
The Lavender Hill Mob (1989) 
Dead of Night (1989) 
True Grit (1989) 
Ziegfeld Girl (1989) 
The Agony and the Ecstasy (1989) 
The Hill (1989) 
Planet of the Apes (1989) 
Rosemary's Baby (1989) 
A Fool There Was (1989) 
The City (1989) 
Blazing Saddles (1989) 
The Rose (1989) 
The Great War (1989) 
The Organizer (1989) 
Patton (1989) 
Frightmare (1989) 
The Wages of Fear (1989) 
Diabolique (1989) 
One Hundred and One Dalmatians (1989) 
Cinderella (1989) 
Citizen Kane (1989) 
The Assassination Bureau (1989) 
Mame (1989) 
Forever, Darling (1989) 
The Good, the Bad and the Ugly (1989) 
Once Upon a Time in America (1989) 
Where Eagles Dare (1989) 
The Lord of the Rings (1989) 
Circus of Horrors (1989) 
The Blue Max (1989) 
12 Angry Men (1989) 
10 (1989) 
The Woman in Red (1989) 
Haunted Honeymoon (1989) 
Bell, Book and Candle (1989) 
Operation Mad Ball (1989) 
An Officer and a Gentleman (1989) 
Chato's Land (1989) 
The Mission (1989) 
My Left Foot (1989) 
The Outlaw (1989) 
Rose of Cimarron (1989) 
Rain (1989) 
The Bridge (1989) 
Patton (1989) 
Planet of the Apes (1989) 
The Little Mermaid (1989) 
One Hundred and One Dalmatians (1989) 
Rebel Without a Cause (1989) 
Pete's Dragon (1989) 
Who Framed Roger Rabbit (1989) 
Jetsons: The Movie (1989) 
Hamlet (1989) 
Marathon Man (1989) 
The End of Innocence (1989) 
Scenes from the Class Struggle in Beverly Hills (1989) 
The Duellists (1989) 
Venom (1989) 
A Star Is Born (1989) 
Lili (1989) 
The Godfather (1989) 
The Sicilian Connection (1989) 
Top Hat (1989) 
Holiday Inn (1989) 
Life of Brian (1989) 
Monty Python's The Meaning of Life (1989) 
All About Eve (1989) 
Jezebel (1989) 
Grand Old Girl (1989) 
This Day and Age (1989) 
Scarface (1989) 
The Secret of NIMH (1989) 
Bicycle Thieves (1989) 
Shoeshine (1989) 
The Greatest Show on Earth (1989) 
A Song to Remember (1989) 
The Chinese Ring (1989) 
Blue Hawaii (1989) 
Sweeney! (1989) 
Minder on the Orient Express (1989) 
Cats' Play (1989) 
Two Confessions (1989) 
Shock (1989) 
Sing, Baby, Sing (1989) 
The Day the Earth Stood Still (1989) 
The Stooge (1989) 
Miracle on 34th Street (1989) 
The Razor's Edge (1989) 
Gorgo (1989) 
Date at Midnight (1989) 
The Land Unknown (1989) 
Tarzan Goes to India (1989) 
Thunderball (1989) 
Dr. Terror's House of Horrors (1989) 
Three Weeks (1989) 
She's No Lady (1989) 
The Good, the Bad and the Ugly (1989) 
Escape from New York (1989) 
Bitter Rice (1989) 
Death in Venice (1989) 
Fantozzi (1989) 
Slalom (1989) 
New York Stories (1989) 
Wired (1989) 
True Love (1989) 
Major League (1989) 
Born on the Fourth of July (1989) 
Troop Beverly Hills (1989) 
Prancer (1989) 
The Rachel Papers (1989) 
The Big Picture (1989) 
Parenthood (1989) 
The Tall Guy (1989) 
Who Shot Patakango? (1989) 
Do the Right Thing (1989) 
Casualties of War (1989) 
Clownhouse (1989) 
Going Overboard (1989) 
The Phantom of the Opera (1989) 
Blue Steel (1989) 
The Tall Guy (1989) 
Back to the Future Part II (1989) 
The Toxic Avenger Part II (1989) 
Moon Child (1989) 
