Teenage Mutant Ninja Turtles (1990) 
Total Recall (1990) 
Die Hard 2 (1990) 
RoboCop 2 (1990) 
SNL (1990) 
Buchwald v. Paramount (1990) 
The Adventures of Ford Fairlane (1990) 
After Dark, My Sweet (1990) 
Air America (1990) 
Alice (1990) 
The Ambulance (1990) 
American Ninja 4: The Annihilation (1990) 
Angel Town (1990) 
Another 48 Hrs. (1990) 
Arachnophobia (1990) 
Avalon (1990) 
Awakenings (1990) 
Back to the Future Part III (1990) 
Bad Influence (1990) 
Betsy's Wedding (1990) 
The Big Man (1990) 
Bird on a Wire (1990) 
Blind Fury (1990) 
Blue Steel (1990) 
Boiling Point (1990) 
The Bonfire of the Vanities (1990) 
Bride of Re-Animator (1990) 
Cadence (1990) 
Cadillac Man (1990) 
Captain America (1990) 
Childhood Days (1990) 
Child's Play 2 (1990) 
China Cry (1990) 
City Hunter: Bay City Wars (1990) 
Class of 1999 (1990) 
Close-Up (1990) 
Coins in the Fountain (1990) 
Come See the Paradise (1990) 
The Comfort of Strangers (1990) 
Crash and Burn (1990) 
Cry-Baby (1990) 
Cyrano de Bergerac (1990) 
Dances with Wolves (1990) 
Darkman (1990) 
Days of Being Wild (1990) 
Days of Thunder (1990) 
Death Warrant (1990) 
Dei tau lung (1990) 
Delta Force 2: The Colombian Connection (1990) 
Denial (1990) 
Desperate Hours (1990) 
Dick Tracy (1990) 
Die Hard 2 (1990) 
Downtown (1990) 
Dreams (1990) 
DuckTales the Movie: Treasure of the Lost Lamp (1990) 
Edward Scissorhands (1990) 
The End of Innocence (1990) 
Ernest Goes to Jail (1990) 
Europa Europa (1990) 
The Exorcist III (1990) 
Fantasia (1990) 
La Femme Nikita (1990) 
The Field (1990) 
Fire Birds (1990) 
The First Power (1990) 
Flashback (1990) 
Flatliners (1990) 
The Fourth War (1990) 
Frankenstein Unbound (1990) 
The Freshman (1990) 
Funny About Love (1990) 
Ghost (1990) 
The Godfather Part III (1990) 
Goodfellas (1990) 
Graffiti Bridge (1990) 
Green Card (1990) 
Gremlins 2: The New Batch (1990) 
The Grifters (1990) 
The Guardian (1990) 
The Guyver (1990) 
Hamlet (1990) 
The Handmaid's Tale (1990) 
Hard to Kill (1990) 
Havana (1990) 
Heart Condition (1990) 
Heaven and Earth (1990) 
Henry & June (1990) 
Henry: Portrait of a Serial Killer (1990) 
Hidden Agenda (1990) 
Home Alone (1990) 
The Hot Spot (1990) 
House Party (1990) 
The Hunt for Red October (1990) 
I Come in Peace (1990) 
I Love You to Death (1990) 
Internal Affairs (1990) 
Jacob's Ladder (1990) 
Jetsons: The Movie (1990) 
Joe Versus the Volcano (1990) 
John & Brandy (1990) 
Journey of Hope (1990) 
Ju Dou (1990) 
Kindergarten Cop (1990) 
King of New York (1990) 
The Krays (1990) 
Larks on a String (1990) 
Last of the Finest (1990) 
Leatherface: The Texas Chainsaw Massacre III (1990) 
The Lemon Sisters (1990) 
Life Is Sweet (1990) 
Lionheart (1990) 
Longtime Companion (1990) 
The Long Walk Home (1990) 
Look Who's Talking Too (1990) 
Loose Cannons (1990) 
Lord of the Flies (1990) 
Love at Large (1990) 
Mack the Knife (1990) 
A Man Called Sarge (1990) 
Marked for Death (1990) 
The Match Factory Girl (1990) 
Memories of a River (1990) 
Memphis Belle (1990) 
Men at Work (1990) 
Mermaids (1990) 
Metropolitan (1990) 
Miami Blues (1990) 
Midnight Ride (1990) 
Miller's Crossing (1990) 
Milou in May (1990) 
Misery (1990) 
Mo' Better Blues (1990) 
Mountains of the Moon (1990) 
Movie... In Your Face (1990) 
Mr. and Mrs. Bridge (1990) 
Mr. Destiny (1990) 
My Blue Heaven (1990) 
My Mother's Castle (1990) 
Le Château de ma mère (1990) 
Narrow Margin (1990) 
The Nasty Girl (1990) 
Navy SEALs (1990) 
The NeverEnding Story II: The Next Chapter (1990) 
Nightbreed (1990) 
Nuns on the Run (1990) 
The Nutcracker Prince (1990) 
Pacific Heights (1990) 
Piece of Cake (1990) 
Postcards from the Edge (1990) 
Predator 2 (1990) 
Presumed Innocent (1990) 
Pretty Woman (1990) 
Problem Child (1990) 
Pump Up the Volume (1990) 
Q&A (1990) 
Quick Change (1990) 
Quigley Down Under (1990) 
The Reflecting Skin (1990) 
Repossessed (1990) 
The Exorcist (1990) 
The Rescuers Down Under (1990) 
Revenge (1990) 
Reversal of Fortune (1990) 
RoboCop 2 (1990) 
Robot Jox (1990) 
Rock 'n' Roll High School Forever (1990) 
Rockula (1990) 
Rocky V (1990) 
Romeo.Juliet (1990) 
The Rookie (1990) 
Rosencrantz & Guildenstern Are Dead (1990) 
The Russia House (1990) 
The Sheltering Sky (1990) 
Shipwrecked (1990) 
Short Time (1990) 
A Show of Force (1990) 
Shreck (1990) 
Sibling Rivalry (1990) 
Side Out (1990) 
Silent Night, Deadly Night 4: Initiation (1990) 
Silent Scream (1990) 
Singapore Sling (1990) 
Spaced Invaders (1990) 
Stanley & Iris (1990) 
State of Grace (1990) 
Stella (1990) 
Taking Care of Business (1990) 
Tales from the Darkside: The Movie (1990) 
Tatie Danielle (1990) 
Teenage Mutant Ninja Turtles (1990) 
Tekken (1990) 
Texasville (1990) 
Three Men and a Little Lady (1990) 
Tie Me Up! Tie Me Down! (1990) 
Tilaï (1990) 
Too Much Sun (1990) 
Total Recall (1990) 
Treasure Island (1990) 
Tremors (1990) 
Truly, Madly, Deeply (1990) 
The Two Jakes (1990) 
Uchū no hōsoku (1990) 
Ultra Q The Movie: Legend of the Stars (1990) 
Vincent & Theo (1990) 
Vincent and Me (1990) 
Welcome Home, Roxy Carmichael (1990) 
Where the Heart Is (1990) 
White Hunter Black Heart (1990) 
White Palace (1990) 
Wild at Heart (1990) 
Wild Orchid (1990) 
The Witches (1990) 
Young Guns II (1990) 
Hang 'Em High (1990) 
Johnny Dangerously (1990) 
Lawrence of Arabia (1990) 
They Died with Their Boots On (1990) 
Chariots of Fire (1990) 
Gandhi (1990) 
The Mouse on the Moon (1990) 
It's a Mad, Mad, Mad, Mad World (1990) 
Gone with the Wind (1990) 
The Day the Earth Stood Still (1990) 
The Frightened City (1990) 
The Vault of Horror (1990) 
The Great Escape (1990) 
The Ipcress File (1990) 
The Frightened City (1990) 
Dracula: Prince of Darkness (1990) 
Double Indemnity (1990) 
Stella Dallas (1990) 
The Barefoot Contessa (1990) 
The Killers (1990) 
The Legend of Suram Fortress (1990) 
Ashik Kerib (1990) 
North by Northwest (1990) 
Bad Charleston Charlie (1990) 
Lancelot and Guinevere (1990) 
No Blade of Grass (1990) 
The War of the Worlds (1990) 
The Searchers (1990) 
All the President's Men (1990) 
Funny Lady (1990) 
Black Narcissus (1990) 
A Matter of Life and Death (1990) 
A Room with a View (1990) 
Year of the Dragon (1990) 
All About Eve (1990) 
Twelve O'Clock High (1990) 
The Pink Panther (1990) 
Fellini Satyricon (1990) 
Open City (1990) 
Cops and Robbers (1990) 
Carry On... Up the Khyber (1990) 
Carry On Camping (1990) 
The Pink Panther Strikes Again (1990) 
A Shot in the Dark (1990) 
Grand Hotel (1990) 
Ninotchka (1990) 
Star Wars (1990) 
Eye of the Needle (1990) 
The Brothers Karamazov (1990) 
The Bravados (1990) 
So Proudly We Hail! (1990) 
Modern Times (1990) 
Round Midnight (1990) 
Awakenings (1990) 
Time Bandits (1990) 
Turkish Delight (1990) 
The Disorderly Orderly (1990) 
Your Cheatin' Heart (1990) 
The Onion Field (1990) 
Southern Comfort (1990) 
Ocean's 11 (1990) 
Robin and the 7 Hoods (1990) 
The Dark Crystal (1990) 
The Muppet Movie (1990) 
Hard Times (1990) 
Breakheart Pass (1990) 
Chitty Chitty Bang Bang (1990) 
Jabberwocky (1990) 
Those Magnificent Men in their Flying Machines (1990) 
There's a Girl in My Soup (1990) 
Cocoon (1990) 
Catch-22 (1990) 
My Fair Lady (1990) 
Doctor Dolittle (1990) 
Duke of Chicago (1990) 
I Killed Wild Bill Hickok (1990) 
From the Terrace (1990) 
The Patsy (1990) 
The Ipcress File (1990) 
Operation Daybreak (1990) 
Kramer vs. Kramer (1990) 
No Way Out (1990) 
The Lady Vanishes (1990) 
Night Train to Munich (1990) 
Shadows of Forgotten Ancestors (1990) 
The Color of Pomegranates (1990) 
Ben-Hur (1990) 
The Dam Busters (1990) 
Carmen Jones (1990) 
St. Louis Blues (1990) 
Cotton Comes to Harlem (1990) 
The Green Berets (1990) 
The Awful Truth (1990) 
Cimarron (1990) 
For Your Eyes Only (1990) 
The Sheltering Sky (1990) 
Sullivan's Travels (1990) 
Foreign Correspondent (1990) 
La Cage aux Folles (1990) 
The Conjugal Bed (1990) 
Peter Pan (television) (1990) 
Kiss the Boys Goodbye (1990) 
Jubal (1990) 
Decision at Sundown (1990) 
North by Northwest (1990) 
Do Not Disturb (1990) 
Mildred Pierce (1990) 
Anatomy of a Murder (1990) 
Jason and the Argonauts (1990) 
Pete's Dragon (1990) 
Charlie and the Chocolate Factory (1990) 
Fantastic Mr. Fox (1990) 
Django (1990) 
Navajo Joe (1990) 
Dial M for Murder (1990) 
Saboteur (1990) 
12 Angry Men (1990) 
Fail-Safe (1990) 
Father of the Bride (1990) 
Scarlet Street (1990) 
Hud (1990) 
The Spy Who Came in from the Cold (1990) 
Some Like It Hot (1990) 
Dick Tracy (1990) 
Pretty Woman (1990) 
Bright Angel (1990) 
Two Evil Eyes (1990) 
Silent Scream (1990) 
Memphis Belle (1990) 
Rocky V (1990) 
Blood Oath (1990) 
Lord of the Flies (1990) 
The Field (1990) 
Without You I'm Nothing (1990) 
Men Don't Leave (1990) 
Jetsons: The Movie (1990) 
Tremors (1990) 
Tales from the Darkside: The Movie (1990) 
Men Don't Leave (1990) 
Die Hard 2 (1990) 
Mermaids (1990) 
Les 1001 Nuits (1990) 
