Terminator 2: Judgment Day (1991) 
Beauty and the Beast (1991) 
29th Street (1991) 
Across the Tracks (1991) 
The Addams Family (1991) 
The Adjuster (1991) 
Afraid of the Dark (1991) 
All I Want for Christmas (1991) 
Les Amants du Pont-Neuf (1991) 
Anna Karamazoff (1991) 
An American Tail: Fievel Goes West (1991) 
Another You (1991) 
Armour of God II: Operation Condor (1991) 
The Assassin of the Tsar (1991) 
At Play in the Fields of the Lord (1991) 
Backdraft (1991) 
The Ballad of the Sad Café (1991) 
Barton Fink (1991) 
Beauty and the Beast (1991) 
La Belle Noiseuse (1991) 
Bill & Ted's Bogus Journey (1991) 
Billy Bathgate (1991) 
Bingo (1991) 
Black Robe (1991) 
Blue Desert (1991) 
Body Parts (1991) 
The Borrower (1991) 
Boyz n the Hood (1991) 
A Brighter Summer Day (1991) 
Brother Future (1991) 
Bugsy (1991) 
The Butcher's Wife (1991) 
By the Sword (1991) 
Cabeza de Vaca (1991) 
Cape Fear (1991) 
Cast A Deadly Spell (1991) 
Chains of Gold (1991) 
Child's Play 3 (1991) 
City of Hope (1991) 
City Slickers (1991) 
Class Action (1991) 
Close My Eyes (1991) 
Close To Eden (1991) 
Closet Land (1991) 
Cold Heaven (1991) 
Cold Moon (1991) 
The Commitments (1991) 
Company Business (1991) 
Confesión a Laura (1991) 
Controlled Conversations (1991) 
Cool As Ice (1991) 
Cup Final (1991) 
Curly Sue (1991) 
The Dark Backward (1991) 
The Dark Wind (1991) 
Dead Again (1991) 
Deceived (1991) 
December Bride (1991) 
Defending Your Life (1991) 
Defenseless (1991) 
Delicatessen (1991) 
Delirious (1991) 
Dingo (1991) 
Doc Hollywood (1991) 
The Doctor (1991) 
Dogfight (1991) 
Don't Tell Mom the Babysitter's Dead (1991) 
The Doors (1991) 
Double Impact (1991) 
The Double Life of Véronique (1991) 
Drop Dead Fred (1991) 
Dutch (1991) 
Dying Young (1991) 
Edge of Honor (1991) 
Edward II (1991) 
The Elementary School (1991) 
Ernest Scared Stupid (1991) 
Europa (1991) 
Eve Of Destruction (1991) 
Eyes of an Angel (1991) 
F/X2 (1991) 
Father of the Bride (1991) 
Fight Back to School (1991) 
Final Approach (1991) 
Fire! (1991) 
The Fisher King (1991) 
The Five Heartbeats (1991) 
Flight of the Intruder (1991) 
Flirting (1991) 
For The Boys (1991) 
Frankie and Johnny (1991) 
Freddy's Dead: The Final Nightmare (1991) 
Fried Green Tomatoes (1991) 
The Frontier (1991) 
Godzilla vs. King Ghidorah (1991) 
Grand Canyon (1991) 
The Grass Arena (1991) 
Guilty by Suspicion (1991) 
Happy Days (1991) 
Hard Promises (1991) 
The Hard Way (1991) 
Harley Davidson and the Marlboro Man (1991) 
Hear My Song (1991) 
He Said, She Said (1991) 
High Heels (1991) 
Highlander II: The Quickening (1991) 
Highway 61 (1991) 
The Hitman (1991) 
Hook (1991) 
Hot Shots! (1991) 
The Hours and Times (1991) 
The House of Smiles (1991) 
Hudson Hawk (1991) 
Hum (1991) 
I Don't Kiss (1991) 
If Looks Could Kill (1991) 
Impromptu (1991) 
The Indian Runner (1991) 
The Inner Circle (1991) 
JFK (1991) 
Jacquot de Nantes (1991) 
Johnny Stecchino (1991) 
Johnny Suede (1991) 
Jungle Fever (1991) 
K2 (1991) 
Kafka (1991) 
King Ralph (1991) 
A Kiss Before Dying (1991) 
L.A. Story (1991) 
Lamhe (1991) 
The Last Boy Scout (1991) 
Lee Rock (1991) 
Let Him Have It (1991) 
Life, and Nothing More... (1991) 
Life is Sweet (1991) 
Life on a String (1991) 
Life Stinks (1991) 
The Linguini Incident (1991) 
The Little Engine That Could (1991) 
Little Man Tate (1991) 
Love Hurts (1991) 
Love in the Time of Hysteria (1991) 
Lovers (1991) 
Madame Bovary (1991) 
The Man in the Moon (1991) 
The Marrying Man (1991) 
Mayrig (1991) 
McBain (1991) 
Mediterraneo (1991) 
Meet the Applegates (1991) 
The Miracle (1991) 
Mississippi Masala (1991) 
Mobsters (1991) 
Mortal Thoughts (1991) 
My Best Friend, General Vasili, Son of Joseph Stalin (1991) 
My Girl (1991) 
My Own Private Idaho (1991) 
My Sons (1991) 
Mystery Date (1991) 
The Naked Gun 2½: The Smell of Fear (1991) 
Naked Lunch (1991) 
Necessary Roughness (1991) 
New Jack City (1991) 
Night on Earth (1991) 
Njan Gandharvan (1991) 
Not Without My Daughter (1991) 
Nothing But Trouble (1991) 
The Object of Beauty (1991) 
Once A Thief (1991) 
Once Around (1991) 
Once Upon a Time in China (1991) 
One Good Cop (1991) 
Only The Lonely (1991) 
Oscar (1991) 
Other People's Money (1991) 
Out for Justice (1991) 
Out of Life (1991) 
The Ox (1991) 
Pappa Ante Portas (1991) 
Paradise (1991) 
Paris Trout (1991) 
Paths of Death and Angels (1991) 
The People Under the Stairs (1991) 
The Perfect Weapon (1991) 
Point Break (1991) 
Poison (1991) 
The Prince of Tides (1991) 
Proof (1991) 
Prospero's Books (1991) 
Pure Luck (1991) 
Queens Logic (1991) 
Quiet Days in August (1991) 
A Rage in Harlem (1991) 
Raise the Red Lantern (1991) 
Rambling Rose (1991) 
The Rapture (1991) 
Regarding Henry (1991) 
Requiem pro panenku (1991) 
Return to the Blue Lagoon (1991) 
Rhapsody in August (1991) 
Ricochet (1991) 
Riki-Oh: The Story of Ricky (1991) 
Robin Hood: Prince of Thieves (1991) 
The Rocketeer (1991) 
Rover Dangerfield (1991) 
Run (1991) 
Rush (1991) 
Saajan (1991) 
Sadak (1991) 
A Scene at the Sea (1991) 
Scenes from a Mall (1991) 
Scorchers (1991) 
The Search for Signs of Intelligent Life in the Universe (1991) 
Sebastian Star Bear: First Mission (1991) 
Shadows and Fog (1991) 
Shattered (1991) 
Showdown in Little Tokyo (1991) 
The Silence of the Lambs (1991) 
Silver Stallion (1991) 
Slacker (1991) 
Sleeping with the Enemy (1991) 
Soapdish (1991) 
Star Trek VI: The Undiscovered Country (1991) 
Stepping Out (1991) 
Stone Cold (1991) 
Strictly Business (1991) 
Suburban Commando (1991) 
The Super (1991) 
The Suspended Step of the Stork (1991) 
Switch (1991) 
Swordsmen in Double Flag Town (1991) 
Talent for the Game (1991) 
The Taking of Beverly Hills (1991) 
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991) 
Terminator 2: Judgment Day (1991) 
Thelma & Louise (1991) 
Together Alone (1991) 
Toto the Hero (1991) 
Tous les Matins du Monde (1991) 
Towards Evening (1991) 
Toy Soldiers (1991) 
Tricky Brains (1991) 
True Colors (1991) 
Truth or Dare (1991) 
Ultra (1991) 
Under Suspicion (1991) 
Until the End of the World (1991) 
Van Gogh (1991) 
Victim of Love (1991) 
V.I. Warshawski (1991) 
Voyager (1991) 
What About Bob? (1991) 
Where Angels Fear to Tread (1991) 
White Fang (1991) 
Whore (1991) 
Wild Hearts Can't Be Broken (1991) 
Woman of the Port (1991) 
A Woman's Tale (1991) 
Year of the Gun (1991) 
The Yes Man (1991) 
Yumeji (1991) 
Goldfinger (1991) 
Dr. No (1991) 
Gremlins (1991) 
Dead Heat (1991) 
All the President's Men (1991) 
MASH (1991) 
The Best Years of Our Lives (1991) 
The Night of the Hunter (1991) 
Pale Rider (1991) 
Rio Bravo (1991) 
Psycho (1991) 
The Asphalt Jungle (1991) 
Mary Poppins (1991) 
Cinderella (1991) 
Shane (1991) 
Sabrina (1991) 
White Christmas (1991) 
Elmer Gantry (1991) 
The Jazz Singer (1991) 
I'll See You in My Dreams (1991) 
I Married a Woman (1991) 
The Birds and the Bees (1991) 
Sweetheart of Sigma Chi (1991) 
Sky Bandits (1991) 
UHF (1991) 
Barfly (1991) 
Roman Holiday (1991) 
Second Chorus (1991) 
Fellini Satyricon (1991) 
Hands Over the City (1991) 
The Pawnbroker (1991) 
The Greek Tycoon (1991) 
The Little Mermaid (1991) 
Beauty and the Beast (1991) 
Big Jake (1991) 
Larceny (1991) 
Jesse James Meets Frankenstein's Daughter (1991) 
Hitler (1991) 
The Winning of Barbara Worth (1991) 
Two Lovers (1991) 
The Life of Emile Zola (1991) 
Don't Talk (1991) 
The Green Berets (1991) 
The Secret of NIMH (1991) 
Bananas (1991) 
The Out-of-Towners (1991) 
Predator (1991) 
Harry and the Hendersons (1991) 
Anastasia (1991) 
The Snake Pit (1991) 
The Godfather Part II (1991) 
The Thomas Crown Affair (1991) 
Lawrence of Arabia (1991) 
Doctor Zhivago (1991) 
Dirty Harry (1991) 
The Shootist (1991) 
Batman (1991) 
American Gigolo (1991) 
Apocalypse Now (1991) 
The Godfather Part III (1991) 
Shane (1991) 
The Kentuckian (1991) 
The Searchers (1991) 
Robin Hood (1991) 
Jailhouse Rock (1991) 
Ivanhoe (1991) 
Being There (1991) 
Reds (1991) 
My Fair Lady (1991) 
The Third Man (1991) 
Superman III (1991) 
A Funny Thing Happened on the Way to the Forum (1991) 
The Cardinal (1991) 
La Cieca di Sorrento (1991) 
Raiders of the Lost Ark (1991) 
Flesh & Blood (1991) 
The Midnight Patrol (1991) 
The Vanishing Legion (1991) 
Limelight (1991) 
Bronco Billy (1991) 
Tamahime (1991) 
The Killing of Sister George (1991) 
Amor a la española (1991) 
Una chica casi decente (1991) 
Resurrection (1991) 
The Devil's Disciple (1991) 
A Passage to India (1991) 
When the Wind Blows (1991) 
The Man Who Knew Too Much (1991) 
Great Expectations (1991) 
The Asphalt Jungle (1991) 
The Manchurian Candidate (1991) 
The Unsuspected (1991) 
Blue Skies (1991) 
Mr. Smith Goes to Washington (1991) 
Shane (1991) 
The Lawnmower Man (1991) 
Maximum Overdrive (1991) 
Hang 'Em High (1991) 
Shadow of a Doubt (1991) 
I Was a Teenage Werewolf (1991) 
The Legend of Tom Dooley (1991) 
Dracula A.D. 1972 (1991) 
The Satanic Rites of Dracula (1991) 
Days of Wine and Roses (1991) 
Anatomy of a Murder (1991) 
The Story on Page One (1991) 
BUtterfield 8 (1991) 
Beneath the Planet of the Apes (1991) 
When Time Ran Out (1991) 
Semi-Tough (1991) 
Weekend Warriors (1991) 
Tribute to a Bad Man (1991) 
From the Earth to the Moon (1991) 
The Traffic Policeman (1991) 
Difficult Years (1991) 
The Nun's Story (1991) 
The Last Run (1991) 
The Abominable Dr. Phibes (1991) 
King Ralph (1991) 
It Happened One Night (1991) 
Mr. Smith Goes To Washington (1991) 
The Cardinal (1991) 
In Harm's Way (1991) 
Midnight Express (1991) 
Chariots of Fire (1991) 
Viva Zapata! (1991) 
The Shoes of the Fisherman (1991) 
Blackboard Jungle (1991) 
The Big Combo (1991) 
Liliom (1991) 
La Bandera (1991) 
Cotton Comes to Harlem (1991) 
Harlem Nights (1991) 
The Man from Laramie (1991) 
Diamond Head (1991) 
His Girl Friday (1991) 
Meet John Doe (1991) 
Star Trek: The Motion Picture (1991) 
Star Trek V: The Final Frontier (1991) 
The Cruel Sea (1991) 
Frankenstein and the Monster from Hell (1991) 
The Poseidon Adventure (1991) 
The Towering Inferno (1991) 
The Apartment (1991) 
The Caine Mutiny (1991) 
Leave Her to Heaven (1991) 
Laura (1991) 
A Shot in the Dark (1991) 
Inspector Clouseau (1991) 
The Wages of Fear (1991) 
On a Clear Day You Can See Forever (1991) 
Tom Jones (1991) 
Hamlet (1991) 
Come Back, Little Sheba (1991) 
The Rose Tattoo (1991) 
Aguirre, the Wrath of God (1991) 
Nosferatu the Vampyre (1991) 
It Can't Last Forever (1991) 
His Girl Friday (1991) 
Freaky Friday (1991) 
The Nude Bomb (1991) 
Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask) (1991) 
An Affair to Remember (1991) 
Vanity Fair (1991) 
Souls For Sale (1991) 
Indiana Jones and the Last Crusade (1991) 
Aliens (1991) 
The Greek Tycoon (1991) 
Rough Cut (1991) 
Jungle Fever (1991) 
Curly Sue (1991) 
My Own Private Idaho (1991) 
Boyz n the Hood (1991) 
Grand Canyon (1991) 
Boyz n the Hood (1991) 
Critters 3 (1991) 
Dogfight (1991) 
Terminator 2: Judgment Day (1991) 
Late for Dinner (1991) 
City Slickers (1991) 
Triple Bogey on a Par Five Hole (1991) 
Boyz n the Hood (1991) 
Strictly Business (1991) 
Switch (1991) 
Out for Justice (1991) 
Freddy's Dead: The Final Nightmare (1991) 
Flirting (1991) 
Flight of the Intruder (1991) 
Shout (1991) 
The Color of Love (1991) 
Father of the Bride (1991) 
The Man in the Moon (1991) 
