Jurassic Park (1993) 
Sleepless in Seattle (1993) 
The Courtship of Eddie's Father (1993) 
Toy Story (1993) 
The Crow (1993) 
Boxing Helena (1993) 
Super Mario Bros. (1993) 
12:01 (1993) 
Aankhen (1993) 
Abraham's Valley (1993) 
Acting on Impulse (1993) 
Addams Family Values (1993) 
The Age of Innocence (1993) 
Aileen Wuornos: The Selling of a Serial Killer (1993) 
Airborne (1993) 
Al-Kompars (1993) 
Alive (1993) 
Amos & Andrew (1993) 
Another Stakeout (1993) 
L'Arbre, le maire et la médiathèque (1993) 
Arizona Dream (1993) 
Army of Darkness (1993) 
Aspen Extreme (1993) 
Baazigar (1993) 
Bad Behaviour (1993) 
Bad Boy Bubby (1993) 
The Ballad of Little Jo (1993) 
Barbarians at the Gate (1993) 
Batman: Mask of the Phantasm (1993) 
Beethoven's 2nd (1993) 
Beijing Bastards (1993) 
Benny & Joon (1993) 
The Beverly Hillbillies (1993) 
Bhaji on the Beach (1993) 
Blood In Blood Out (1993) 
Bloom in the Moonlight (1993) 
The Blue Kite (1993) 
Bodies, Rest & Motion (1993) 
Body of Evidence (1993) 
Body Snatchers (1993) 
Boiling Point (1993) 
Bopha! (1993) 
Born Yesterday (1993) 
Boxing Helena (1993) 
The Bride with White Hair (1993) 
A Bronx Tale (1993) 
CB4 (1993) 
Calendar Girl (1993) 
Caro diario (1993) 
Carlito's Way (1993) 
The Cement Garden (1993) 
The Cemetery Club (1993) 
Chai Gong (1993) 
Class to Remember, A (1993) 
Cliffhanger (1993) 
Coneheads (1993) 
The Conjugal Bed (1993) 
Cool Runnings (1993) 
Cop and a Half (1993) 
Crime Story (1993) 
Cronos (1993) 
The Crush (1993) 
Damini – Lightning (1993) 
A Dangerous Woman (1993) 
The Dark Half (1993) 
Darkness in Tallinn (1993) 
Darr (1993) 
Dave (1993) 
The Days (1993) 
Dazed and Confused (1993) 
Deadfall (1993) 
Demolition Man (1993) 
Dennis the Menace (1993) 
Desperate Remedies (1993) 
Digger (1993) 
Dirty Weekend (1993) 
Dragon: The Bruce Lee Story (1993) 
The Escort (1993) 
La estrategia del caracol (1993) 
Falling Down (1993) 
A Far Off Place (1993) 
Faraway, So Close! (1993) 
Farewell My Concubine (1993) 
Fatal Instinct (1993) 
Fearless (1993) 
Fiorile (1993) 
Fire on the Amazon (1993) 
Fire in the Sky (1993) 
The Firm (1993) 
Flesh and Bone (1993) 
For Love or Money (1993) 
A Foreign Field (1993) 
François Truffaut: Stolen Portraits (1993) 
Free Willy (1993) 
The Fugitive (1993) 
Gardish (1993) 
Gentleman (1993) 
Germinal (1993) 
Geronimo: An American Legend (1993) 
Gettysburg (1993) 
Ghost in the Machine (1993) 
Godzilla vs. Mechagodzilla II (1993) 
Golden Balls (1993) 
The Good Son (1993) 
The Great Pumpkin (1993) 
Gross Misconduct (1993) 
Groundhog Day (1993) 
Grumpy Old Men (1993) 
Guelwaar (1993) 
Guilty as Sin (1993) 
Happily Ever After (1993) 
Hard Target (1993) 
Heart and Souls (1993) 
Heaven & Earth (1993) 
Hercules Returns (1993) 
Hocus Pocus (1993) 
A Home of Our Own (1993) 
Homeward Bound: The Incredible Journey (1993) 
Hot Shots! Part Deux (1993) 
The Hour of the Pig (1993) 
House of Cards (1993) 
A House in the Hills (1993) 
The House of the Spirits (1993) 
I Love a Man in Uniform (1993) 
In Custody (1993) 
In the Line of Fire (1993) 
In the Name of the Father (1993) 
Indecent Proposal (1993) 
Indian Summer (1993) 
Iron Monkey (1993) 
Jack the Bear (1993) 
Le Jeune Werther (1993) 
Josh and S.A.M. (1993) 
Joshua Tree (1993) 
The Joy Luck Club (1993) 
Judgment Night (1993) 
Jurassic Park (1993) 
Kalifornia (1993) 
Kanehsatake: 270 Years of Resistance (1993) 
Kaspar Hauser – Verbrechen am Seelenleben eines Menschen (1993) 
Khalnayak (1993) 
Kådisbellan (1993) 
King of the Hill (1993) 
Kung Fu Cult Master (1993) 
Last Action Hero (1993) 
The Legend (1993) 
Leprechaun (1993) 
Libera Me (1993) 
Life with Mikey (1993) 
The Little Blonde Death (1993) 
Loaded Weapon 1 (1993) 
Lost in Yonkers (1993) 
Love and Human Remains (1993) 
M. Butterfly (1993) 
Mad Dog and Glory (1993) 
Madadayo (1993) 
Made in America (1993) 
Malice (1993) 
The Man Without a Face (1993) 
Manhattan Murder Mystery (1993) 
Map of the Human Heart (1993) 
Married to It (1993) 
Matinee (1993) 
Me and the Kid (1993) 
Menace II Society (1993) 
The Meteor Man (1993) 
Money for Nothing (1993) 
Moving (1993) 
Mr. Jones (1993) 
Mr. Nanny (1993) 
Mr. Wonderful (1993) 
Mrs. Doubtfire (1993) 
Much Ado About Nothing (1993) 
The Music of Chance (1993) 
My Favorite Season (1993) 
My Neighbor Totoro (1993) 
My Life (1993) 
Naked (1993) 
Naked in New York (1993) 
Needful Things (1993) 
The Nightmare Before Christmas (1993) 
The Night We Never Met (1993) 
Ninja Scroll (1993) 
No More Mr. Nice Guy (1993) 
Nowhere to Run (1993) 
Oglinda (1993) 
Once Upon a Forest (1993) 
Once Upon a Time in China III (1993) 
Only The Strong (1993) 
Ordinary Magic (1993) 
The Pelican Brief (1993) 
A Perfect World (1993) 
Philadelphia (1993) 
The Philadelphia Experiment II (1993) 
The Piano (1993) 
Poetic Justice (1993) 
Point of No Return (1993) 
Posse (1993) 
The Program (1993) 
Public Access (1993) 
The Puppetmaster (1993) 
Raining Stones (1993) 
The Real McCoy (1993) 
Red Rock West (1993) 
The Red Squirrel (1993) 
The Remains of the Day (1993) 
Return of the Living Dead 3 (1993) 
Rich in Love (1993) 
Rising Sun (1993) 
RoboCop 3 (1993) 
Robin Hood: Men in Tights (1993) 
Romeo Is Bleeding (1993) 
Rookie of the Year (1993) 
Roosters (1993) 
Ruby Cairo (1993) 
Ruby in Paradise (1993) 
Rudy (1993) 
The Saint of Fort Washington (1993) 
Samba Traoré (1993) 
The Sandlot (1993) 
Sankofa (1993) 
Say a Little Prayer (1993) 
The Scent of Green Papaya (1993) 
Schindler's List (1993) 
Searching For Bobby Fischer (1993) 
The Secret Garden (1993) 
The Sex of the Stars (1993) 
Shadowlands (1993) 
Short Cuts (1993) 
Sister Act 2: Back in the Habit (1993) 
Six Degrees of Separation (1993) 
Slaughter of the Innocents (1993) 
Sleepless in Seattle (1993) 
Sliver (1993) 
Smoking/No Smoking (1993) 
The Snapper (1993) 
Sniper (1993) 
So I Married an Axe Murderer (1993) 
Sommersby (1993) 
Son in Law (1993) 
Son of the Pink Panther (1993) 
Seopyeonje (1993) 
Speak Up! It's So Dark (1993) 
Stalingrad (1993) 
Strawberry and Chocolate (1993) 
Striking Distance (1993) 
Sunset Grill (1993) 
Super Mario Bros. (1993) 
Swing Kids (1993) 
Teenage Mutant Ninja Turtles III (1993) 
The Temp (1993) 
The Thing Called Love (1993) 
Thirty Two Short Films About Glenn Gould (1993) 
This Boy's Life (1993) 
The Three Best Things in Life (1993) 
Three Colors: Blue (1993) 
The Three Muketeers (1993) 
Three of Hearts (1993) 
Tirangaa (1993) 
To the Starry Island (1993) 
To Want to Fly (1993) 
Tom and Jerry: The Movie (1993) 
Tombstone (1993) 
Trauma (1993) 
True Romance (1993) 
Twenty Bucks (1993) 
Two Cops (1993) 
Two Small Bodies (1993) 
Undercover Blues (1993) 
Untamed Heart (1993) 
The Untold Story (1993) 
The Vanishing (1993) 
Les Visiteurs (1993) 
A Wall of Silence (1993) 
The War Room (1993) 
Wayne's World 2 (1993) 
The Wedding Banquet (1993) 
The Wedding Gift (1993) 
We're Back! A Dinosaur's Story (1993) 
What's Eating Gilbert Grape (1993) 
What's Love Got to Do With It (1993) 
Where's God When I'm S-Scared? (1993) 
When A Stranger Calls Back (1993) 
White Wolves: A Cry in the Wild II (1993) 
Who's the Man? (1993) 
Wide Sargasso Sea (1993) 
Wilder Napalm (1993) 
Woman of Desire (1993) 
The Women from the Lake of Scented Souls (1993) 
Wrestling Ernest Hemingway (1993) 
The Wrong Man (1993) 
The Wrong Trousers (1993) 
The Young Americans (1993) 
Younger and Younger (1993) 
It's a Wonderful World (1993) 
Dimples (1993) 
Valentino (1993) 
Exposed (1993) 
Breakfast at Tiffany's (1993) 
Roman Holiday (1993) 
Career (1993) 
All in a Night's Work (1993) 
The Princess Bride (1993) 
Micki & Maude (1993) 
The Longest Yard (1993) 
The Hills Have Eyes (1993) 
All About Eve (1993) 
Cleopatra (1993) 
Indiana Jones and the Last Crusade (1993) 
Aliens (1993) 
A View to a Kill (1993) 
The Princess Bride (1993) 
Some Like It Hot (1993) 
The Longest Day (1993) 
The Birth of a Nation (1993) 
Duel in the Sun (1993) 
To Forget Venice (1993) 
Bread and Chocolate (1993) 
42nd Street (1993) 
Gold Diggers of 1933 (1993) 
Gojira (1993) 
King Kong vs. Godzilla (1993) 
Casablanca (1993) 
Willy Wonka & the Chocolate Factory (1993) 
Torpedo Run (1993) 
The White Buffalo (1993) 
A Room with a View (1993) 
Howards End (1993) 
The Five Pennies (1993) 
Kansas City Kitty (1993) 
Woman of the Year (1993) 
Teacher's Pet (1993) 
Topaz (1993) 
The Deadly Mantis (1993) 
Airport (1993) 
The Sin of Madelon Claudet (1993) 
Citizen Kane (1993) 
Scared Stiff (1993) 
Atlantic City (1993) 
The Andromeda Strain (1993) 
The Crow (1993) 
Showdown in Little Tokyo (1993) 
The Name of the Rose (1993) 
A Pure Formality (1993) 
Gone with the Wind (1993) 
All Quiet on the Western Front (1993) 
Around the World in 80 Days (1993) 
Pepe (1993) 
Pillow Talk (1993) 
Move Over, Darling (1993) 
The Paradine Case (1993) 
The Seventh Veil (1993) 
The Phantom of the Opera (1993) 
The Man Who Laughs (1993) 
Panic in the Streets (1993) 
Broken Lance (1993) 
Key Largo (1993) 
Johnny Belinda (1993) 
College Confidential (1993) 
Sex Kittens Go to College (1993) 
Urban Cowboy (1993) 
The China Syndrome (1993) 
Psycho (1993) 
Touch of Evil (1993) 
The Age of Innocence (1993) 
The Young Philadelphians (1993) 
Krull (1993) 
Jabberwocky (1993) 
The Idolmaker (1993) 
Heart Beat (1993) 
Chitty Chitty Bang Bang (1993) 
Exodus (1993) 
Invasion of the Body Snatchers (1993) 
Attack of the 50 Foot Woman (1993) 
My Cousin Vinny (1993) 
Pet Sematary (1993) 
The Damned Don't Cry! (1993) 
The High and the Mighty (1993) 
How to Marry a Millionaire (1993) 
Johnny Belinda (1993) 
Night of the Ghouls (1993) 
The Great Northfield Minnesota Raid (1993) 
Andy Hardy's Double Life (1993) 
A Family Affair (1993) 
The Great Escape (1993) 
The Bridge on the River Kwai (1993) 
Get Carter (1993) 
The Wild Geese (1993) 
West Side Story (1993) 
Who's Afraid of Virginia Woolf? (1993) 
North to Alaska (1993) 
King Solomon's Mines (1993) 
The Hunt for Red October (1993) 
Dune (1993) 
The Man with the Golden Gun (1993) 
Forbidden Zone (1993) 
The Spy Who Loved Me (1993) 
French Connection II (1993) 
Rear Window (1993) 
A Place in the Sun (1993) 
Robin Hood: Prince of Thieves (1993) 
Brazil (1993) 
The Mummy (1993) 
Grand Canary (1993) 
Robin and the 7 Hoods (1993) 
They Call Me Mister Tibbs! (1993) 
Harold and Maude (1993) 
My Left Foot (1993) 
Hellraiser (1993) 
The Boys in the Band (1993) 
The Wild Geese (1993) 
The Sea Wolves (1993) 
Nashville (1993) 
California Split (1993) 
Meet Me in St. Louis (1993) 
Little Women (1993) 
Cat Ballou (1993) 
The Champ (1993) 
Edward Scissorhands (1993) 
House of Wax (1993) 
8½ (1993) 
Amarcord (1993) 
Stand by Me (1993) 
Indiana Jones and the Last Crusade (1993) 
Jesse James Meets Frankenstein's Daughter (1993) 
The Great Locomotive Chase (1993) 
A Taste of Honey (1993) 
The Early Bird (1993) 
War Hunt (1993) 
Kotch (1993) 
Planet of the Apes (1993) 
Butch Cassidy and the Sundance Kid (1993) 
Carry On... Up the Khyber (1993) 
Carry On Camping (1993) 
The Deer Hunter (1993) 
The Greek Tycoon (1993) 
Oliver! (1993) 
The Saint and the Brave Goose (1993) 
Dirty Dancing (1993) 
Sister Act (1993) 
The Apple Dumpling Gang (1993) 
Clambake (1993) 
The Quatermass Xperiment (1993) 
The Man Who Knew Too Much (1993) 
Carry On England (1993) 
Carry On Nurse (1993) 
Cocoon (1993) 
Heaven Can Wait (1993) 
The Thin Man (1993) 
Mr. Blandings Builds His Dream House (1993) 
Shaft (1993) 
The NeverEnding Story (1993) 
Annie Hall (1993) 
Ghostbusters II (1993) 
Private Benjamin (1993) 
Superman IV: The Quest for Peace (1993) 
Ramrod (1993) 
It Happened on Fifth Avenue (1993) 
Sweet Smell of Success (1993) 
The Ladykillers (1993) 
This Island Earth (1993) 
Pardners (1993) 
Philadelphia (1993) 
Zero Patience (1993) 
Judgment at Nuremberg (1993) 
1776 (1993) 
Barry Lyndon (1993) 
Ryan's Daughter (1993) 
Leprechaun (1993) 
Much Ado About Nothing (1993) 
Robin Hood: Men in Tights (1993) 
Last Action Hero (1993) 
Who's the Man? (1993) 
Alive (1993) 
My Boyfriend's Back (1993) 
Family Prayers (1993) 
The Piano (1993) 
Ordinary Magic (1993) 
Loaded Weapon 1 (1993) 
Groundhog Day (1993) 
The Crush (1993) 
Menace II Society (1993) 
Menace II Society (1993) 
Menace II Society (1993) 
Amongst Friends (1993) 
Rudy (1993) 
Rudy (1993) 
