8 Seconds (1994) 
71 Fragments of a Chronology of Chance (1994) 
1942: A Love Story (1994) 
Above the Rim (1994) 
Accumulator 1 (1994) 
The Accused Uncle Shangang (1994) 
Ace Ventura: Pet Detective (1994) 
The Act in Question (1994) 
The Adventures of Priscilla, Queen of the Desert (1994) 
Africa: The Serengeti (1994) 
The Air Up There (1994) 
Airheads (1994) 
Amaidhi Padai (1994) 
Amateur (1994) 
Andaz Apna Apna (1994) 
Andre (1994) 
Angels in the Outfield (1994) 
A.P.E.X. (1994) 
Ashes of Time (1994) 
Assia and the Hen with the Golden Eggs (1994) 
Bab El-Oued City (1994) 
Baby's Day Out (1994) 
Backbeat (1994) 
Bad Girls (1994) 
Bandit Queen (1994) 
Barcelona (1994) 
Barnabo of the Mountains (1994) 
Before the Rain (1994) 
Beverly Hills Cop III (1994) 
Der bewegte Mann (1994) 
Black Beauty (1994) 
Blankman (1994) 
Blink (1994) 
Blown Away (1994) 
Blue Chips (1994) 
Blue Sky (1994) 
Body Without Soul (1994) 
Brainscan (1994) 
The Broken Journey (1994) 
The Browning Version (1994) 
Bullets Over Broadway (1994) 
Burnt by the Sun (1994) 
A Caixa (1994) 
Camilla (1994) 
Camp Nowhere (1994) 
Captives (1994) 
C'est la vie, mon chéri (1994) 
The Chase (1994) 
Chasers (1994) 
China Moon (1994) 
A Chinese Odyssey (1994) 
Chungking Express (1994) 
City Slickers II: The Legend of Curly's Gold (1994) 
Clean, Shaven (1994) 
Clean Slate (1994) 
Clear and Present Danger (1994) 
Clerks (1994) 
The Client (1994) 
Clifford (1994) 
Cobb (1994) 
Color of Night (1994) 
Colonel Chabert (1994) 
The Confessional (1994) 
A Confucian Confusion (1994) 
Cops & Robbersons (1994) 
Corrina, Corrina (1994) 
Country Life (1994) 
The Cowboy Way (1994) 
Crackerjack (1994) 
Criminal (1994) 
Crooklyn (1994) 
The Crow (1994) 
Crumb (1994) 
D2: The Mighty Ducks (1994) 
Dance Me Outside (1994) 
Deadly Advice (1994) 
Deadly Target (1994) 
Dear Goddamned Friends (1994) 
Death and the Maiden (1994) 
Death Wish V: The Face of Death (1994) 
Dias contados (1994) 
Disclosure (1994) 
Double Happiness (1994) 
Dream Lover (1994) 
Drohkaal (1994) 
Drop Zone (1994) 
Drunken Master II (1994) 
Du Pappa (1994) 
Dumb and Dumber (1994) 
Eat Drink Man Woman (1994) 
Ed Wood (1994) 
Eden Valley (1994) 
L'Enfer (1994) 
Ermo (1994) 
Even Cowgirls Get the Blues (1994) 
Everynight ... Everynight (1994) 
Exit to Eden (1994) 
Exotica (1994) 
Farinelli Il Castrato (1994) 
Faust (1994) 
The Favor (1994) 
Felidae (1994) 
Fist of Legend (1994) 
The Flintstones (1994) 
Forrest Gump (1994) 
Four Weddings and a Funeral (1994) 
The Fox with Nine Tails (1994) 
Fresh (1994) 
From Beijing With Love (1994) 
F.T.W. (1994) 
Gary Larson's Tales From the Far Side (1994) 
The Getaway (1994) 
Getting Even with Dad (1994) 
God Wants Me to Forgive Them!?! (1994) 
Godzilla vs. SpaceGodzilla (1994) 
Golden Gate (1994) 
A Good Man in Africa (1994) 
The Great Conqueror's Concubine (1994) 
Greedy (1994) 
Guarding Tess (1994) 
Hated: GG Allin and the Murder Junkies (1994) 
He's a Woman, She's a Man (1994) 
The Heart's Cry (1994) 
Heavenly Creatures (1994) 
Hello Cinema (1994) 
Highlander III: The Sorcerer (1994) 
Hoop Dreams (1994) 
The Hudsucker Proxy (1994) 
Hum Aapke Hain Koun..! (1994) 
I Can't Sleep (1994) 
I Have a Date with Spring (1994) 
I Love Trouble (1994) 
I.Q. (1994) 
I'll Do Anything (1994) 
Imaginary Crimes (1994) 
Immortal Beloved (1994) 
In the Heat of the Sun (1994) 
The Inkwell (1994) 
Intersection (1994) 
Interview with the Vampire: The Vampire Chronicles (1994) 
Iron Will (1994) 
It Could Happen To You (1994) 
Jason's Lyric (1994) 
Jimmy Hollywood (1994) 
Johnnie Waterman (1994) 
Junior (1994) 
Killing Zoe (1994) 
Krantiveer (1994) 
Ladybird, Ladybird (1994) 
Lamerica (1994) 
Italy (1994) 
The Land Before Time II: The Great Valley Adventure (1994) 
Lassie (1994) 
The Last Seduction (1994) 
The Last Supper (1994) 
Legends of the Fall (1994) 
Léon: The Professional (1994) 
Lightning Jack (1994) 
The Lion King (1994) 
Lisbon Story (1994) 
Little Big League (1994) 
Little Buddha (1994) 
Little Giants (1994) 
Little Odessa (1994) 
The Little Rascals (1994) 
Little Women (1994) 
Love Affair (1994) 
Love and a .45 (1994) 
Love on Delivery (1994) 
A Low Down Dirty Shame (1994) 
Madagascar (1994) 
The Madness of King George (1994) 
Major League II (1994) 
A Man of No Importance (1994) 
Mary Shelley's Frankenstein (1994) 
The Mask (1994) 
The Master and Margarita (1994) 
Maverick (1994) 
Men of War (1994) 
Midnight Man (1994) 
Milk Money (1994) 
A Million to Juan (1994) 
Miracle on 34th Street (1994) 
Mixed Nuts (1994) 
The Monster (1994) 
Mother's Boys (1994) 
Mrs. Parker and the Vicious Circle (1994) 
Muriel's Wedding (1994) 
My Girl 2 (1994) 
Naked Gun 33⅓: The Final Insult (1994) 
Natural Born Killers (1994) 
Nell (1994) 
The NeverEnding Story III (1994) 
The Next Karate Kid (1994) 
Nightwatch (1994) 
No Dessert, Dad, till You Mow the Lawn (1994) 
No Escape (1994) 
Nobody's Fool (1994) 
North (1994) 
Oleanna (1994) 
On Deadly Ground (1994) 
Once Were Warriors (1994) 
Only You (1994) 
Orochi, the Eight-Headed Dragon (1994) 
PCU (1994) 
The Pagemaster (1994) 
The Paper (1994) 
The Patriots (1994) 
Phantasm III: Lord of the Dead (1994) 
Pontiac Moon (1994) 
The Postman (1994) 
Prêt-à-Porter (1994) 
Priest (1994) 
Princess Caraboo (1994) 
Pulp Fiction (1994) 
The Puppet Masters (1994) 
A Pure Formality (1994) 
Queen Margot (1994) 
The Queen of the Night (1994) 
Quiz Show (1994) 
Radio Inside (1994) 
Radioland Murders (1994) 
Rapa-Nui (1994) 
Reality Bites (1994) 
Red Firecracker, Green Firecracker (1994) 
Red Rose White Rose (1994) 
The Ref (1994) 
Renaissance Man (1994) 
The Return of Jafar (1994) 
The Return of Tommy Tricker (1994) 
Rice People (1994) 
Richie Rich (1994) 
The River Wild (1994) 
The Road to Wellville (1994) 
The Jungle Book (1994) 
S.F.W. (1994) 
Safe Passage (1994) 
Sailor Moon S: The Movie (1994) 
Sátántangó (1994) 
The Santa Clause (1994) 
The Scout (1994) 
The Search for One-eye Jimmy (1994) 
Second Best (1994) 
The Secret of Roan Inish (1994) 
La Séparation (1994) 
Serial Mom (1994) 
The Shadow (1994) 
Shallow Grave (1994) 
The Shawshank Redemption (1994) 
Sh'Chur (1994) 
The Silences of the Palace (1994) 
Silent Fall (1994) 
A Simple Twist of Fate (1994) 
Sioux City (1994) 
Sirens (1994) 
Sleep with Me (1994) 
Some Folks Call it a Sling Blade (1994) 
A Soul Haunted by Painting (1994) 
The Specialist (1994) 
Speechless (1994) 
Speed (1994) 
Squanto: A Warrior's Tale (1994) 
Star Trek: Generations (1994) 
Stargate (1994) 
Street Fighter (1994) 
Sugar Hill (1994) 
The Sum of Us (1994) 
Surviving the Game (1994) 
The Swan Princess (1994) 
Swimming with Sharks (1994) 
The Taebaek Mountains (1994) 
Terminal Velocity (1994) 
Thanks for Every New Morning (1994) 
Three Colors: White (1994) 
Three Colors: Red (1994) 
Threesome (1994) 
Through the Olive Trees (1994) 
Thumbelina (1994) 
Time Chasers (1994) 
Timecop (1994) 
To Live (1994) 
Tom & Viv (1994) 
Total Balalaika Show (1994) 
Trial by Jury (1994) 
A Troll in Central Park (1994) 
True Lies (1994) 
An Unforgettable Summer (1994) 
Vanya on 42nd Street (1994) 
Vive L'Amour (1994) 
The War (1994) 
War of the Buttons (1994) 
Wes Craven's New Nightmare (1994) 
Whale Music (1994) 
When a Man Loves a Woman (1994) 
White Fang 2: Myth of the White Wolf (1994) 
White Mile (1994) 
Widows' Peak (1994) 
Wing Chun (1994) 
With Honors (1994) 
Wild Reeds (1994) 
Without Compassion (1994) 
Wolf (1994) 
The Wooden Man's Bride (1994) 
Wyatt Earp (1994) 
The Yellow Peril (1994) 
Batman (1994) 
The Thin Man (1994) 
The Story of Esther Costello (1994) 
The Phantom of the Opera (1994) 
A Fish Called Wanda (1994) 
Withnail and I (1994) 
Three Brothers (1994) 
Scream of Stone (1994) 
Back to the Future Part III (1994) 
Robin Hood (1994) 
A Clockwork Orange (1994) 
Frenzy (1994) 
El Cid (1994) 
King of Kings (1994) 
The Silence of the Lambs (1994) 
Philadelphia (1994) 
On Her Majesty's Secret Service (1994) 
Cape Fear (1994) 
Children of Paradise (1994) 
The Longest Day (1994) 
Rio Bravo (1994) 
From Here to Eternity (1994) 
Beauty and the Beast (1994) 
An American Tail (1994) 
The Towering Inferno (1994) 
The Shaggy D.A. (1994) 
Citizen Kane (1994) 
The Third Man (1994) 
What's Up, Doc? (1994) 
Rock-a-Doodle (1994) 
Hudson Hawk (1994) 
The Killers (1994) 
Awakenings (1994) 
Moscow on the Hudson (1994) 
Aaron Slick from Punkin Crick (1994) 
Till the Clouds Roll By (1994) 
Casanova 70 (1994) 
The Bird with the Crystal Plumage (1994) 
Ruthless People (1994) 
The Hotel New Hampshire (1994) 
The Blues Brothers (1994) 
Spaceballs (1994) 
Hurricane Smith (1994) 
Frog Dreaming (1994) 
The French Connection (1994) 
That Obscure Object of Desire (1994) 
The Witches (1994) 
Hidden Agenda (1994) 
Which Way to the Front? (1994) 
Ultra Warrior (1994) 
Shadow of a Doubt (1994) 
The Great Gatsby (1994) 
La Strada (1994) 
Juliet of the Spirits (1994) 
The Outlaw Josey Wales (1994) 
Dirty Dancing (1994) 
Adventures in Babysitting (1994) 
Mrs. Soffel (1994) 
Philadelphia (1994) 
The Silence of the Lambs (1994) 
Grease (1994) 
Sgt. Pepper's Lonely Hearts Club Band (1994) 
Voyage of the Damned (1994) 
Phase IV (1994) 
The Last Emperor (1994) 
Scarface (1994) 
Chaplin (1994) 
Bill & Ted's Bogus Journey (1994) 
The Poseidon Adventure (1994) 
Papillon (1994) 
Breakfast at Tiffany's (1994) 
The Blue Max (1994) 
Paths of Glory (1994) 
One-Eyed Jacks (1994) 
The Outlaw Josey Wales (1994) 
The Right Stuff (1994) 
The Bad and the Beautiful (1994) 
Thunder Bay (1994) 
Les Visiteurs du soir (1994) 
Les Amants (1994) 
A Streetcar Named Desire (1994) 
Major Dundee (1994) 
Wild in the Country (1994) 
Ten North Frederick (1994) 
The Postman (1994) 
Nothing Left to Do But Cry (1994) 
Johnny Belinda (1994) 
Winchester '73 (1994) 
The Bad and the Beautiful (1994) 
Jeopardy (1994) 
The Singing Detective (1994) 
Pennies from Heaven (1994) 
The Benny Goodman Story (1994) 
Hold On (1994) 
The Transformers: The Movie (1994) 
Stop! Or My Mom Will Shoot (1994) 
The Pink Panther (1994) 
Breakfast at Tiffany's (1994) 
The Vikings (1994) 
Queen of Hearts (1994) 
Newsies (1994) 
Stand and Deliver (1994) 
Carousel (1994) 
No Down Payment (1994) 
Operation Petticoat (1994) 
That Touch of Mink (1994) 
Gone with the Wind (1994) 
A Family Affair (1994) 
The Good, the Bad and the Ugly (1994) 
Talcum Powder (1994) 
I Love Trouble (1994) 
Flying Leathernecks (1994) 
Bert Freed (1994) 
Hang 'Em High (1994) 
Halloween II (1994) 
Bad Boys (1994) 
They Came from Beyond Space (1994) 
Cinderfella (1994) 
Carry On at Your Convenience (1994) 
Carry On Behind (1994) 
Star Wars Episode IV: A New Hope (1994) 
Top Secret! (1994) 
Rebecca (1994) 
Foreign Correspondent (1994) 
Patton (1994) 
True Grit (1994) 
This Sporting Life (1994) 
If.... (1994) 
Dr. Terror's House of Horrors (1994) 
Dr. Who and the Daleks (1994) 
A Clockwork Orange (1994) 
Barry Lyndon (1994) 
Christmas in Connecticut (1994) 
God Is My Co-Pilot (1994) 
Dr. No (1994) 
Thunderball (1994) 
Harvey (1994) 
It Came from Outer Space (1994) 
Under Siege (1994) 
The Way We Were (1994) 
Driving Miss Daisy (1994) 
Cocoon (1994) 
Adam's Rib (1994) 
The Seven Year Itch (1994) 
The Dark Corner (1994) 
The Street with No Name (1994) 
Thunderbolt and Lightfoot (1994) 
The Getaway (1994) 
That Darn Cat! (1994) 
The Odd Couple (1994) 
Strait-Jacket (1994) 
Asylum (1994) 
Mrs. Doubtfire (1994) 
Love Story (1994) 
Bonnie & Clyde (1994) 
Maverick (1994) 
Holiday Inn (1994) 
Dragnet (1994) 
Born Free (1994) 
Black Beauty (1994) 
Wild at Heart (1994) 
Highlander II: The Quickening (1994) 
Billy Rose's Jumbo (1994) 
Monsieur Verdoux (1994) 
From Here to Eternity (1994) 
Judgment at Nuremberg (1994) 
Empire of the Ants (1994) 
Namu, the Killer Whale (1994) 
The Addams Family (1994) 
The Rookie (1994) 
Dangerous Liaisons (1994) 
The Trouble with Harry (1994) 
Red River (1994) 
The Best Little Whorehouse in Texas (1994) 
The Man Who Shot Liberty Valance (1994) 
20,000 Leagues Under the Sea (1994) 
Scrooged (1994) 
Wall Street (1994) 
Walk on the Wild Side (1994) 
Homicidal (1994) 
A Night to Remember (1994) 
The Assassination Bureau (1994) 
Gandhi (1994) 
Memed, My Hawk (1994) 
My Girl (1994) 
Heartbreak Ridge (1994) 
The Blues Brothers (1994) 
St. Louis Blues (1994) 
Once Upon a Time in the West (1994) 
New York, New York (1994) 
Willy Wonka & the Chocolate Factory (1994) 
The Boys from Brazil (1994) 
A Fistful of Dollars (1994) 
Sacco and Vanzetti (1994) 
Lilies of the Field (1994) 
Flashdance (1994) 
Return of the Jedi (1994) 
High Season (1994) 
South Pacific (1994) 
The Italian Job (1994) 
Tom Jones (1994) 
The Charge of the Brigade (1994) 
On Her Majesty's Secret Service (1994) 
Revenge of the Pink Panther (1994) 
Ben-Hur (1994) 
Mad Max Beyond Thunderdome (1994) 
Spartacus (1994) 
The Professionals (1994) 
Police Rescue: The Movie (1994) 
Shallow Grave (1994) 
Dallas Doll (1994) 
The Mask (1994) 
Shopping (1994) 
Being Human (1994) 
Léon: The Professional (1994) 
Renaissance Man (1994) 
Silent Fall (1994) 
Forrest Gump (1994) 
Little Women (1994) 
Double Happiness (1994) 
Camp Nowhere (1994) 
Blankman (1994) 
House Party 3 (1994) 
Heavenly Creatures (1994) 
Mixed Nuts (1994) 
North (1994) 
I'll Do Anything (1994) 
It Could Happen to You (1994) 
Lassie (1994) 
The Ref (1994) 
D2: The Mighty Ducks (1994) 
Stargate (1994) 
Sirens (1994) 
Blue Chips (1994) 
