Die Hard With a Vengeance (1995) 
Pocahontas (1995) 
GoldenEye (1995) 
Toy Story (1995) 
301, 302 (1995) 
Above Suspicion (1995) 
Ace Ventura: When Nature Calls (1995) 
The Addiction (1995) 
After Five in the Forest Primeval (1995) 
All Things Fair (1995) 
The Amazing Panda Adventure (1995) 
The American President (1995) 
Angel Baby (1995) 
Angels & Insects (1995) 
Angus (1995) 
Antonia's Line (1995) 
L'Appât (1995) 
Apollo 13 (1995) 
The Arsonist (1995) 
Assassins (1995) 
An Awfully Big Adventure (1995) 
Babe (1995) 
The Baby-Sitters Club (1995) 
Bad Boys (1995) 
Balto (1995) 
The Basketball Diaries (1995) 
Batman Forever (1995) 
Before Sunrise (1995) 
Between the Devil and the Deep Blue Sea (1995) 
Beyond Rangoon (1995) 
Beyond the Clouds (1995) 
The Big Green (1995) 
Billy Madison (1995) 
The Blade (1995) 
Blue in the Face (1995) 
The Blue Villa (1995) 
Blush (1995) 
Boca a boca (1995) 
Bombay (1995) 
Born to Be Wild (1995) 
Boys on the Side (1995) 
The Brady Bunch Movie (1995) 
Braveheart (1995) 
The Bridges of Madison County (1995) 
Brother of Sleep (1995) 
The Brothers McMullen (1995) 
Bugis Street (1995) 
Butterfly Kiss (1995) 
Bye-Bye (1995) 
Bye Bye Love (1995) 
Canadian Bacon (1995) 
Carlota Joaquina – Princesa do Brasil (1995) 
Carrington (1995) 
Casino (1995) 
Casper (1995) 
The Celluloid Closet (1995) 
La Cérémonie (1995) 
Circle of Friends (1995) 
Citizen X (1995) 
The City of Lost Children (1995) 
Clockers (1995) 
Clockwork Mice (1995) 
Clueless (1995) 
Coldblooded (1995) 
Cold Fever (1995) 
Colpo di luna (1995) 
A Comédia de Deus (1995) 
Congo (1995) 
Copycat (1995) 
Crimson Tide (1995) 
The Crossing Guard (1995) 
Crying Freeman (1995) 
Cry, the Beloved Country (1995) 
The Cure (1995) 
Cutthroat Island (1995) 
Cyclo (1995) 
Dangerous Minds (1995) 
The Day of the Beast (1995) 
Dead Man (1995) 
Dead Man Walking (1995) 
Dead Presidents (1995) 
Deathmaker (1995) 
Demon Knight (1995) 
Desperado (1995) 
Destiny Turns on the Radio (1995) 
Devil in a Blue Dress (1995) 
Die Hard with a Vengeance (1995) 
Dilwale Dulhania Le Jayenge (1995) 
Dolores Claiborne (1995) 
Don Juan DeMarco (1995) 
Don't Cry, Nanking (1995) 
Don't Forget You're Going to Die (1995) 
The Doom Generation (1995) 
Down to Earth (1995) 
Dracula: Dead and Loving It (1995) 
Dust of Life (1995) 
Eggs (1995) 
Élisa (1995) 
The Englishman Who Went Up a Hill But Came Down a Mountain (1995) 
Empire Records (1995) 
Escape to Witch Mountain (1995 film) (1995) 
Everyone's Child (1995) 
Fair Game (1995) 
Fall Time (1995) 
Fallen Angels (1995) 
Wong Kar-wai (1995) 
Hong Kong (1995) 
Father of the Bride Part II (1995) 
First Knight (1995) 
Flamenco (1995) 
The Flower of My Secret (1995) 
Fluke (1995) 
The Flying Dutchman (1995) 
Forget Paris (1995) 
Forgotten Silver (1995) 
Four Rooms (1995) 
Free Willy 2: The Adventure Home (1995) 
French Kiss (1995) 
Friday (1995) 
Friendship's Field (1995) 
From the Journals of Jean Seberg (1995) 
Full Body Massage (1995) 
Funny Bones (1995) 
Gamera: Guardian of the Universe (1995) 
The Garden (1995) 
The Gate of Heavenly Peace (1995) 
Georgia (1995) 
Get Shorty (1995) 
Ghost in the Shell (1995) 
The Glass Shield (1995) 
Go Now (1995) 
Godzilla vs. Destoroyah (1995) 
Gold Diggers: The Secret of Bear Mountain (1995) 
The Golden Girls (1995) 
GoldenEye (1995) 
Gonin (1995) 
Good Men, Good Women (1995) 
A Goofy Movie (1995) 
The Grass Harp (1995) 
Grumpier Old Men (1995) 
Guantanamera (1995) 
Guimba the Tyrant (1995) 
Hackers (1995) 
La Haine (1995) 
Happiness Is in the Field (1995) 
Harrison Bergeron (film) (1995) 
Haunted (1995) 
Heat (1995) 
Heavy (1995) 
Heavyweights (1995) 
Hello Cinema (1995) 
Hideaway (1995) 
Higher Learning (1995) 
Hiroshima (1995) 
Home for the Holidays (1995) 
The Horseman on the Roof (1995) 
Houseguest (1995) 
How to Make an American Quilt (1995) 
The Hunted (1995) 
ID (1995) 
In the Mouth of Madness (1995) 
The Indian in the Cupboard (1995) 
Indictment: The McMartin Trial (1995) 
Indira (1995) 
Innocent Lies (1995) 
It Takes Two (1995) 
Jade (1995) 
Jeeva (1995) 
Jefferson in Paris (1995) 
Jeffrey (1995) 
The Jerky Boys: The Movie (1995) 
Johnny Mnemonic (1995) 
Joseph (1995) 
The Journey of August King (1995) 
Judge Dredd (1995) 
Jumanji (1995) 
Just Cause (1995) 
Kamikaze Taxi (1995) 
Karan Arjun (1995) 
Kicking and Screaming (1995) 
A Kid in King Arthur's Court (1995) 
Kids (1995) 
Kiss of Death (1995) 
Kura (1995) 
Land and Freedom (1995) 
The Land Before Time III: The Time of the Great Giving (1995) 
A Last Note (1995) 
Last of the Dogmen (1995) 
Last Summer in the Hamptons (1995) 
The Last Supper (1995) 
Leaving Las Vegas (1995) 
Let It Be Me (1995) 
Like Grains of Sand (1995) 
Little Criminals (1995) 
A Little Princess (1995) 
Little Sister (1995) 
Live Nude Girls (1995) 
Living in Oblivion (1995) 
Long Live the Queen (1995) 
Lord of Illusions (1995) 
Losing Isaiah (1995) 
Love Letter (1995) 
Lumière and Company (1995) 
Maborosi (1995) 
Mad Dogs and Englishmen (1995) 
Mad Love (1995) 
Magic in the Water (1995) 
Major Payne (1995) 
Mallrats (1995) 
Man of the House (1995) 
Margaret's Museum (1995) 
Memories (1995) 
Message to Love: The Isle of Wight Festival (1995) 
Miami Rhapsody (1995) 
Midaq Alley (1995) 
Mighty Aphrodite (1995) 
Les Misérables (1995) 
Money Train (1995) 
A Mongolian Tale (1995) 
A Month by the Lake (1995) 
Moonlight and Valentino (1995) 
Mortal Kombat (1995) 
Multi-Facial (1995) 
Murder in the First (1995) 
My Family (1995) 
Napoleon (1995) 
Nasty Love (1995) 
Nelly and Mr. Arnaud (1995) 
The Net (1995) 
Never Talk to Strangers (1995) 
New Jersey Drive (1995) 
Nick of Time (1995) 
Nine Months (1995) 
Nixon (1995) 
No Way Back (1995) 
Le Nouveau monde (1995) 
Now and Then (1995) 
On the Beat (1995) 
One Hundred and One Nights (1995) 
Operation Dumbo Drop (1995) 
Othello (1995) 
Outbreak (1995) 
The Outpost (1995) 
P*U*L*S*E (1995) 
Panther (1995) 
Param Vir Chakra (1995) 
Pari (1995) 
El pasajero clandestino (1995) 
The Passion of Darkly Noon (1995) 
The Pebble and the Penguin (1995) 
Peculiarities of the National Hunt (1995) 
A Personal Journey with Martin Scorsese Through American Movies (1995) 
Persuasion (1995) 
Picture Bride (1995) 
Pocahontas (1995) 
Powder (1995) 
The Power Within (1995) 
Premeditated Murder (1995) 
The Promise (1995) 
The Prophecy (1995) 
The Purse Snatcher (1995) 
O Quatrilho (1995) 
The Quick and the Dead (1995) 
Rack, Shack, and Benny (1995) 
Rain Clouds over Wushan (1995) 
Rangeela (1995) 
Reckless (1995) 
Red Cherry (1995) 
Restoration (1995) 
Richard III (1995) 
Rob Roy (1995) 
Roommates (1995) 
Rumble in the Bronx (1995) 
Sabrina (1995) 
Sailor Moon Super S: The Movie (1995) 
Safe (1995) 
The Scarlet Letter (1995) 
Screamers (1995) 
The Second Time (1995) 
Search and Destroy (1995) 
See You in the Obituary (1995) 
Sense and Sensibility (1995) 
Seven (1995) 
Shanghai Triad (1995) 
Sharaku (1995) 
Shirli-Myrli (1995) 
Showgirls (1995) 
Siao Yu (1995) 
A Single Girl (1995) 
A Single Spark (1995) 
Sister My Sister (1995) 
Sleeping Beauty (1995) 
Smoke (1995) 
The Snails' Senator (1995) 
Something to Talk About (1995) 
Species (1995) 
Spin (1995) 
The Star Maker (1995) 
The Stars Fell on Henrietta (1995) 
Steal Big Steal Little (1995) 
Stonewall (1995) 
Strange Days (1995) 
Sudden Death (1995) 
Summer Snow (1995) 
Tales from the Hood (1995) 
Tall Tale (1995) 
Tank Girl (1995) 
Things to Do in Denver When You're Dead (1995) 
Those Were the Days (1995) 
Three Wishes (1995) 
The Tie That Binds (1995) 
To Die For (1995) 
To Wong Foo, Thanks for Everything! Julie Newmar (1995) 
Tokyo Fist (1995) 
Tom and Huck (1995) 
Tommy Boy (1995) 
Tot Ziens (1995) 
Netherlands (1995) 
Toy Story (1995) 
Les Trois Frères (1995) 
Tropical Fish (1995) 
Truman (1995) 
12 Monkeys (1995) 
Two Bits (1995) 
Two Deaths (1995) 
Ulysses' Gaze (1995) 
Under the Domim Tree (1995) 
Underground (1995) 
Unstrung Heroes (1995) 
Unzipped (1995) 
The Usual Suspects (1995) 
Vampire in Brooklyn (1995) 
Village of the Damned (1995) 
Virtuosity (1995) 
Waati (1995) 
Waiting to Exhale (1995) 
A Walk in the Clouds (1995) 
The Walking Dead (1995) 
Waterworld (1995) 
Weekend Lover (1995) 
Welcome to the Dollhouse (1995) 
When Night Is Falling (1995) 
While You Were Sleeping (1995) 
Whisper of the Heart (1995) 
The White Balloon (1995) 
White Man's Burden (1995) 
Who's Counting? Marilyn Waring on Sex, Lies and Global Economics (1995) 
The Wife (1995) 
Wild Bill (1995) 
Wild Side (1995) 
Zero Kelvin (1995) 
The Bad Seed (1995) 
Jesse James (1995) 
Notorious (1995) 
My Man Godfrey (1995) 
The Princess Bride (1995) 
Bedazzled (1995) 
Dracula (1995) 
The Private Life of Sherlock Holmes (1995) 
Mary Poppins (1995) 
The Absent-Minded Professor (1995) 
2001: A Space Odyssey (1995) 
Devil Doll (1995) 
E.T. the Extra-Terrestrial (1995) 
Return of the Jedi (1995) 
Damn Yankees (1995) 
The Pajama Game (1995) 
Halloween (1995) 
The Great Escape (1995) 
The Apartment (1995) 
Mystery Street (1995) 
The Enemy Below (1995) 
The Land That Time Forgot (1995) 
The Andromeda Strain (1995) 
Adam's Rib (1995) 
The Godfather Part II (1995) 
Last Action Hero (1995) 
The Philadelphia Story (1995) 
Bulldog Drummond's Secret Police (1995) 
Lawrence of Arabia (1995) 
Doctor Zhivago (1995) 
The Graduate (1995) 
Paths of Glory (1995) 
The Exorcist III (1995) 
Citizen Cohn (1995) 
Battle of Britain (1995) 
Isadora (1995) 
Cromwell (1995) 
Doomwatch (1995) 
A Clockwork Orange (1995) 
Top Secret! (1995) 
When Harry Met Sally... (1995) 
In Cold Blood (1995) 
The Right Stuff (1995) 
Invasion of the Body Snatchers (1995) 
The Ten Commandments (1995) 
The Parent Trap (1995) 
WarGames (1995) 
The Legend of the Lone Ranger (1995) 
It's a Wonderful Life (1995) 
Father of the Bride (1995) 
Ghost (1995) 
Waterworld (1995) 
Harley Davidson and the Marlboro Man (1995) 
Micki & Maude (1995) 
The Dogs of War (1995) 
The Curse of Frankenstein (1995) 
Maverick (1995) 
High Plains Drifter (1995) 
Saboteur (1995) 
Arsenic and Old Lace (1995) 
The Pink Panther (1995) 
They Shoot Horses, Don't They? (1995) 
Cat on a Hot Tin Roof (1995) 
East of Eden (1995) 
Are You Being Served? (1995) 
The Boys in Blue (1995) 
Zulu (1995) 
Night of the Demon (1995) 
True Grit (1995) 
Invitation to a Gunfighter (1995) 
Bedknobs and Broomsticks (1995) 
The Russians Are Coming, the Russians Are Coming (1995) 
You Only Live Twice (1995) 
The Longest Day (1995) 
Top Hat (1995) 
Kitty Foyle (1995) 
Airplane II: The Sequel (1995) 
MacArthur (1995) 
Charlie Chan at the Olympics (1995) 
Unconquered (1995) 
A Bridge Too Far (1995) 
The Lord of the Rings (1995) 
The Muppets Take Manhattan (1995) 
The Flamingo Kid (1995) 
The Silence of the Lambs (1995) 
Flashdance (1995) 
Gandhi (1995) 
The Wind in the Willows (1995) 
Quadrophenia (1995) 
Becket (1995) 
Phantom of the Opera (1995) 
Rhubarb (1995) 
Raiders of the Lost Ark (1995) 
The Spy Who Loved Me (1995) 
Shane (1995) 
The Maltese Falcon (1995) 
Die Hard (1995) 
Witness (1995) 
Johnny Cool (1995) 
The Court-Martial of Billy Mitchell (1995) 
Funny Face (1995) 
The Man Who Never Was (1995) 
Topaz (1995) 
Don't Lose Your Head (1995) 
The Addams Family (1995) 
Moonstruck (1995) 
Real Genius (1995) 
Vanishing Point (1995) 
Divorce, Italian Style (1995) 
Esther and the King (1995) 
2010 (1995) 
Moscow on the Hudson (1995) 
The Quiet Earth (1995) 
Spotswood (1995) 
Moonraker (1995) 
Steptoe and Son (1995) 
Ghostbusters (1995) 
Nothing but Trouble (1995) 
Our Vines Have Tender Grapes (1995) 
Hit the Deck (1995) 
The Bad and the Beautiful (1995) 
The Postman Always Rings Twice (1995) 
American Graffiti (1995) 
Motel Hell (1995) 
The Aristocats (1995) 
The Rescuers (1995) 
Dr. Who and the Daleks (1995) 
Daleks – Invasion Earth: 2150 A.D. (1995) 
Wuthering Heights (1995) 
Arthur (1995) 
Dirty Harry (1995) 
Any Which Way You Can (1995) 
Spellbound (1995) 
Ben-Hur (1995) 
A Day at the Races (1995) 
Fury (1995) 
Dracula vs. Frankenstein (1995) 
Black Samurai (1995) 
High Sierra (1995) 
They Drive by Night (1995) 
Scent of a Woman (1995) 
Blue Velvet (1995) 
Warlords of Atlantis (1995) 
Ragtime (1995) 
The Jungle Book (1995) 
The Aristocats (1995) 
Casablanca (1995) 
Sergeant York (1995) 
Fiddler on the Roof (1995) 
A Face in the Crowd (1995) 
Rasputin the Mad Monk (1995) 
Lust for a Vampire (1995) 
Otley (1995) 
Far from the Madding Crowd (1995) 
The Four Days of Naples (1995) 
Café Express (1995) 
Girl Happy (1995) 
Justin Morgan Had a Horse (1995) 
The Ox-Bow Incident (1995) 
The Great Profile (1995) 
Mommie Dearest (1995) 
David and Lisa (1995) 
Annie Get Your Gun (1995) 
Bullets Over Broadway (1995) 
To Kill a Mockingbird (1995) 
Smokey and the Bandit II (1995) 
Annie Hall (1995) 
The Producers (1995) 
Batman (1995) 
Superman (1995) 
Vertigo (1995) 
The Time Machine (1995) 
My Fair Lady (1995) 
War and Peace (1995) 
Clash of the Titans (1995) 
Young Sherlock Holmes (1995) 
Zulu (1995) 
Anne of the Thousand Days (1995) 
Alucarda (1995) 
Licence to Kill (1995) 
Cujo (1995) 
The Howling (1995) 
Houseboat (1995) 
The Great Muppet Caper (1995) 
Sister Act (1995) 
Little Women (1995) 
Patton (1995) 
Labyrinth (1995) 
Stargate (1995) 
The Way We Were (1995) 
Double Indemnity (1995) 
Going My Way (1995) 
Dr. Strangelove (1995) 
Easy Rider (1995) 
Peeping Tom (1995) 
The Red Shoes (1995) 
Witchfinder General (1995) 
The Creeping Flesh (1995) 
The Omega Man (1995) 
The New Centurions (1995) 
Bedknobs and Broomsticks (1995) 
The Thomas Crown Affair (1995) 
The Devil Rides Out (1995) 
The Amazing Mr. Blunden (1995) 
The French Connection (1995) 
Prime Cut (1995) 
The Jungle Book (1995) 
Mary Poppins (1995) 
Romeo and Juliet (1995) 
Empire of the Sun (1995) 
The Godfather (1995) 
Silver Linings Playbook (1995) 
The Sound of Music (1995) 
True Grit (1995) 
Atlantic City (1995) 
Elevator to the Gallows (1995) 
A Letter to Three Wives (1995) 
The Roaring Twenties (1995) 
The Krays (1995) 
American Friends (1995) 
Casino Royale (1995) 
Fire Down Below (1995) 
Empire of the Sun (1995) 
Victor Victoria (1995) 
Casablanca (1995) 
Shane (1995) 
Guys and Dolls (1995) 
State Fair (1995) 
101 Dalmatians (1995) 
Chitty Chitty Bang Bang (1995) 
Seven (1995) 
Dave (1995) 
The Lion King (1995) 
Coming to America (1995) 
Gone with the Wind (1995) 
The Mosquito Coast (1995) 
The Adventures of Robin Hood (1995) 
How Green Was My Valley (1995) 
Ocean's 11 (1995) 
Rio Bravo (1995) 
The Guns of Navarone (1995) 
Jason and the Argonauts (1995) 
Room at the Top (1995) 
Scream and Scream Again (1995) 
Babe (1995) 
The Distinguished Gentleman (1995) 
To Die For (1995) 
Congo (1995) 
Bad Boys (1995) 
In the Mouth of Madness (1995) 
The Baby-Sitters Club (1995) 
Kids (1995) 
Circle of Friends (1995) 
Friday (1995) 
Species (1995) 
Innocent Lies (1995) 
Welcome to the Dollhouse (1995) 
A Walk in the Clouds (1995) 
Animal Room (1995) 
Clockers (1995) 
Crimson Tide (1995) 
Feast of July (1995) 
A Little Princess (1995) 
National Lampoon's Senior Trip (1995) 
Halloween: The Curse of Michael Myers (1995) 
Dead Man Walking (1995) 
Children of the Corn III: Urban Harvest (1995) 
Richard III (1995) 
