Titanic (1996) 
2 Days in the Valley (1996) 
101 Dalmatians (1996) 
The Adventures of Pinocchio (1996) 
Alaska (1996) 
All Dogs Go to Heaven 2 (1996) 
American Buffalo (1996) 
Andersonville (1996) 
Another Mother (1996) 
The Apartment (1996) 
The Arrival (1996) 
The Associate (1996) 
August (1996) 
Avvai Shanmughi (1996) 
Bad Moon (1996) 
The Bandit (1996) 
Barb Wire (1996) 
Basquiat (1996) 
Bastard Out of Carolina (1996) 
Beautiful Girls (1996) 
Beautiful Thing (1996) 
U.K. (1996) 
Beavis and Butt-Head Do America (1996) 
Bed of Roses (1996) 
Before and After (1996) 
Besos en la Frente (1996) 
Beyond Hypothermia (1996) 
Beyond Silence (1996) 
Big Bullet (1996) 
Big Bully (1996) 
Big Night (1996) 
The Birdcage (1996) 
Black Sheep (1996) 
Blind Date (1996) 
Blood and Wine (1996) 
Blood Brothers (1996) 
Bogus (1996) 
Bottle Rocket (1996) 
La Bouche de Jean-Pierre (1996) 
Bound (1996) 
The Boy Who Stopped Talking (1996) 
Box of Moonlight (1996) 
The Boy from Mercury (1996) 
Brain Candy (1996) 
Brassed Off (1996) 
Breaking the Waves (1996) 
Brilliant Lies (1996) 
Broken Arrow (1996) 
Broken English (1996) 
Buenos Aires Vice Versa (1996) 
Bullet (1996) 
Bulletproof (1996) 
The Cable Guy (1996) 
Camping Cosmos (1996) 
Carla's Song (1996) 
Carpool (1996) 
Carried Away (1996) 
Caught (1996) 
Celtic Pride (1996) 
Chain Reaction (1996) 
The Chamber (1996) 
A Chef in Love (1996) 
Christmas Every Day (1996) 
Chronicle of a Disappearance (1996) 
Citizen Ruth (1996) 
City Hall (1996) 
Clando (1996) 
Color of a Brisk and Leaping Day (1996) 
Comrades: Almost a Love Story (1996) 
Conspirators of Pleasure (1996) 
Cosmic Voyage (1996) 
Courage Under Fire (1996) 
The Craft (1996) 
Crash (1996) 
Crocodile (1996) 
The Crucible (1996) 
D3: The Mighty Ducks (1996) 
Daddy's Girl (1996) 
The Day a Pig Fell into the Well (1996) 
Daylight (1996) 
Dear God (1996) 
Deep Crimson (1996) 
The Dentist (1996) 
Devil's Island (1996) 
Diabolique (1996) 
Different for Girls (1996) 
The Disappearance of Finbar (1996) 
Doctor Who (1996) 
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) 
Down Periscope (1996) 
Dragonheart (1996) 
The Dress (1996) 
Drifting Clouds (1996) 
Dunston Checks In (1996) 
Dying to Go Home (1996) 
Earth (1996) 
East Palace, West Palace (1996) 
Eddie (1996) 
Edipo Alcalde (1996) 
The Eighth Day (1996) 
Element of Doubt (1996) 
Emma (1996) 
The Emperor's Shadow (1996) 
The English Patient (1996) 
Entertaining Angels: The Dorothy Day Story (1996) 
Eraser (1996) 
Escape from L.A. (1996) 
The Evening Star (1996) 
Everyone Says I Love You (1996) 
Evita (1996) 
Executive Decision (1996) 
Éxtasis (1996) 
Extreme Measures (1996) 
Eye for an Eye (1996) 
Faithful (1996) 
The Fan (1996) 
Fargo (1996) 
Fear (1996) 
Feeling Minnesota (1996) 
Festival (1996) 
Few of Us (1996) 
Fine Powder (1996) 
Fire (1996) 
The First Wives Club (1996) 
Five Days, Five Nights (1996) 
Fled (1996) 
Flipper (1996) 
Flirting with Disaster (1996) 
Floating Life (1996) 
Fly Away Home (1996) 
Follow Me Home (1996) 
Forbidden City Cop (1996) 
Foreign Land (1996) 
Foxfire (1996) 
Freeway (1996) 
The Frighteners (1996) 
From Dusk Till Dawn (1996) 
The Funeral (1996) 
Gabbeh (1996) 
Gamera 2: Attack of Legion (1996) 
Get on the Bus (1996) 
Ghatak: Lethal (1996) 
The Ghost and the Darkness (1996) 
Ghosts of Mississippi (1996) 
Girl 6 (1996) 
The Glimmer Man (1996) 
Glory Daze (1996) 
The God of Cookery (1996) 
Goodbye South, Goodbye (1996) 
Gotti (1996) 
Grace of My Heart (1996) 
Gray's Anatomy (1996) 
The Great White Hype (1996) 
Hamlet (1996) 
Hamsun (1996) 
Happy Gilmore (1996) 
Hard Core Logo (1996) 
Hard Eight (1996) 
Harriet The Spy (1996) 
Heaven's Prisoners (1996) 
High School High (1996) 
House Arrest (1996) 
How the War Started on My Island (1996) 
The Hunchback of Notre Dame (1996) 
The Hunters (1996) 
Hype! (1996) 
If Lucy Fell (1996) 
If These Walls Could Talk (1996) 
I Shot Andy Warhol (1996) 
I'm Not Rappaport (1996) 
In Love and War (1996) 
Independence Day (1996) 
Indian (1996) 
Infinity (1996) 
Intimate Relations (1996) 
Irma Vep (1996) 
The Island of Dr. Moreau (1996) 
It's My Party (1996) 
Jack (1996) 
James and the Giant Peach (1996) 
Jane Eyre (1996) 
Jerry Maguire (1996) 
Jingle All the Way (1996) 
Joe's Apartment (1996) 
Jude (1996) 
The Juror (1996) 
Kaalapani (1996) 
Kansas City (1996) 
Khamoshi: The Musical (1996) 
Kids Return (1996) 
The King of Masks (1996) 
Kingpin (1996) 
Kolya (1996) 
Larger than Life (1996) 
Last Dance (1996) 
The Last Days of Frankie the Fly (1996) 
Last Man Standing (1996) 
Leila (1996) 
Libertarias (1996) 
Lilies (1996) 
Lone Star (1996) 
Long Day's Journey into Night (1996) 
The Long Kiss Goodnight (1996) 
Looking for Richard (1996) 
Lost and Found (1996) 
Love Is All There Is (1996) 
Love Serenade (1996) 
Mad Dog Time (1996) 
Mahjong (1996) 
The Making of the Mahatma (1996) 
Malicious (1996) 
Manny & Lo (1996) 
Mars Attacks! (1996) 
Marvin's Room (1996) 
Mary Reilly (1996) 
Matilda (1996) 
Maximum Risk (1996) 
Michael (1996) 
Michael Collins (1996) 
Microcosmos (1996) 
The Mirror Has Two Faces (1996) 
Mission: Impossible (1996) 
Moll Flanders (1996) 
Mossane (1996) 
Mother (1996) 
Mother Night (1996) 
Mr. Holland's Opus (1996) 
Mr. Wrong (1996) 
Mulholland Falls (1996) 
Multiplicity (1996) 
Muppet Treasure Island (1996) 
My Fellow Americans (1996) 
My Man (1996) 
My Sex Life... or How I Got into an Argument (1996) 
Mystery Science Theater 3000: The Movie (1996) 
This Island Earth (1996) 
Nénette et Boni (1996) 
Ninne Pelladata (1996) 
North Star (1996) 
The Nutty Professor (1996) 
The Ogre (1996) 
Once Upon a Time in Triad Society (1996) 
One Fine Day (1996) 
Original Gangstas (1996) 
The Other Side of Sunday (1996) 
Paradise Lost: The Child Murders at Robin Hood Hills (1996) 
Pedar (1996) 
The People vs. Larry Flynt (1996) 
A Petal (1996) 
The Phantom (1996) 
Phenomenon (1996) 
Pie in the Sky (1996) 
Picnic (1996) 
The Pillow Book (1996) 
Police Story 4: First Strike (1996) 
Ponette (1996) 
The Portrait of a Lady (1996) 
The Preacher's Wife (1996) 
Pretty Village, Pretty Flame (1996) 
Primal Fear (1996) 
Prisoner of the Mountains (1996) 
Private Confessions (1996) 
La Promesse (1996) 
Pusher (1996) 
The Quest (1996) 
The Quiet Room (1996) 
Race the Sun (1996) 
Ransom (1996) 
Revive! Ultraman (1996) 
Ridicule (1996) 
The Rock (1996) 
The Rolling Stones Rock and Roll Circus (1996) 
Rupan Sansei: Dead or Alive (1996) 
Sacred Silence (1996) 
Saint Clara (1996) 
A Saturday on Earth (1996) 
Schizopolis (1996) 
Scream (1996) 
Secrets & Lies (1996) 
A Self Made Hero (1996) 
Set It Off (1996) 
The Seventh Chronicle (1996) 
Sgt. Bilko (1996) 
Shall We Dance? (1996) 
Shanghai Grand (1996) 
She's the One (1996) 
Shine (1996) 
Silent Trigger (1996) 
Sleepers (1996) 
Sling Blade (1996) 
A Small Domain (1996) 
Small Faces (1996) 
Some Mother's Son (1996) 
Somersault in a Coffin (1996) 
Sons (1996) 
Sostiene Pereira (1996) 
Space Jam (1996) 
The Spitfire Grill (1996) 
Spy Hard (1996) 
Star Trek: First Contact (1996) 
Stealing Beauty (1996) 
Striptease (1996) 
The Stupids (1996) 
The Substitute (1996) 
A Summer's Tale (1996) 
Sunchaser (1996) 
Sunset at Chaophraya (1996) 
Sunset Park (1996) 
Supermarket Woman (1996) 
Surviving Picasso (1996) 
Swallowtail Butterfly (1996) 
Swingers (1996) 
Taxi (1996) 
Temptress Moon (1996) 
Tender Fictions (1996) 
Tesis (1996) 
That Thing You Do! (1996) 
Thieves (1996) 
A Thin Line Between Love and Hate (1996) 
Thinner (1996) 
Three Lives and Only One Death (1996) 
A Time to Kill (1996) 
Tin Cup (1996) 
To Gillian on Her 37th Birthday (1996) 
Too Late (1996) 
Trainspotting (1996) 
Traveling Companion (1996) 
Trees Lounge (1996) 
Tremors 2: Aftershocks (1996) 
The Trigger Effect (1996) 
Tristar (1996) 
True Blue (1996) 
The Truth About Cats & Dogs (1996) 
Twelfth Night: Or What You Will (1996) 
Twister (1996) 
Two Much (1996) 
Under Western Eyes (1996) 
Unforgettable (1996) 
Unhook the Stars (1996) 
Up Close & Personal (1996) 
Urban Safari (1996) 
The Van (1996) 
Village of Dreams (1996) 
Viva Erotica (1996) 
The War at Home (1996) 
The Way to Fight (1996) 
When the Cat's Away (1996) 
When We Were Kings (1996) 
White Squall (1996) 
The Whole Wide World (1996) 
The Wind in the Willows (1996) 
The Winner (1996) 
Young and Dangerous (1996) 
The Mole People (1996) 
The Kettles on Old MacDonald's Farm (1996) 
The Man Who Shot Liberty Valance (1996) 
The Alamo (1996) 
Rocky (1996) 
The Gauntlet (1996) 
8½ (1996) 
Girl in Gold Boots (1996) 
The Vampire Lovers (1996) 
Twins of Evil (1996) 
Top Gun (1996) 
The Rock (1996) 
L.A. Confidential (1996) 
The Lake House (1996) 
Dial M for Murder (1996) 
Thunderball (1996) 
Singin' in the Rain (1996) 
An American in Paris (1996) 
Send Me No Flowers (1996) 
Mirage (1996) 
Snow White and the Seven Dwarfs (1996) 
Pinocchio (1996) 
The Elephant Man (1996) 
The Pink Panther Strikes Again (1996) 
Psycho (1996) 
12 Angry Men (1996) 
Stand by Me (1996) 
Mrs. Doubtfire (1996) 
River of No Return (1996) 
Panic in the Streets (1996) 
The Cat from Outer Space (1996) 
The Christian Licorice Store (1996) 
MASH (1996) 
What About Bob? (1996) 
Peeping Tom (1996) 
Splitting Heirs (1996) 
The Killing Fields (1996) 
My Life (1996) 
20,000 Years in Sing Sing (1996) 
Go West, Young Man (1996) 
Hud (1996) 
The Magnificent Seven (1996) 
Watership Down (1996) 
Meteor (1996) 
Oh, God! (1996) 
The Sunshine Boys (1996) 
Airport (1996) 
Pillow Talk (1996) 
The Devil's Brigade (1996) 
The Victors (1996) 
Zombi 2 (1996) 
City of the Living Dead (1996) 
Three Colors: Blue (1996) 
Three Colors: White (1996) 
D.C. Cab (1996) 
Nobody's Fool (1996) 
Beauty and the Beast (1996) 
Forbidden Games (1996) 
All About Eve (1996) 
Twelve O'Clock High (1996) 
Planet of the Apes (1996) 
Tora! Tora! Tora! (1996) 
Mrs. Miniver (1996) 
The Chase (1996) 
The Last Picture Show (1996) 
The Wild Bunch (1996) 
Meet Me in St. Louis (1996) 
Ziegfeld Follies (1996) 
Toy Story 3 (1996) 
Transformers: Dark of the Moon (1996) 
The Good, the Bad and the Ugly (1996) 
For a Few Dollars More (1996) 
Time Bandits (1996) 
High Spirits (1996) 
Goodfellas (1996) 
Alien (1996) 
In the Heat of the Night (1996) 
The Poseidon Adventure (1996) 
Brighton Rock (1996) 
We Dive at Dawn (1996) 
The Thomas Crown Affair (1996) 
Wait Until Dark (1996) 
Roman Holiday (1996) 
Hands of the Ripper (1996) 
A Funny Thing Happened on the Way to the Forum (1996) 
Carry On Screaming! (1996) 
Father, Dear Father (1996) 
Help! (1996) 
High Plains Drifter (1996) 
Earthquake (1996) 
Star Wars (1996) 
Chariots of Fire (1996) 
The Magnificent Seven (1996) 
The Man with Two Brains (1996) 
What Ever Happened to Baby Jane? (1996) 
The Longerst Yard (1996) 
An American in Paris (1996) 
Father of the Bride (1996) 
Becket (1996) 
The Comedians (1996) 
The Godfather (1996) 
The Aristocats (1996) 
Rambo III (1996) 
Empire of the Sun (1996) 
Labyrinth (1996) 
The Dark Crystal (1996) 
The Wizard of Oz (1996) 
The Ten Commandments (1996) 
Logan's Run (1996) 
Fantastic Voyage (1996) 
Annie Hall (1996) 
Cool Hand Luke (1996) 
The Naked Gun: From the Files of Police Squad! (1996) 
Needful Things (1996) 
Romeo and Juliet (1996) 
A Special Day (1996) 
Dr. No (1996) 
GoldenEye (1996) 
Breaking Away (1996) 
Eyewitness (1996) 
The Battle of the Rive Plate (1996) 
To the Devil a Daughter (1996) 
The Untouchables (1996) 
Once Upon a Time in America (1996) 
Zardoz (1996) 
Educating Rita (1996) 
Father of the Bride (1996) 
Top Hat (1996) 
National Lampoon's European Vacation (1996) 
Tom and Jerry: The Movie (1996) 
All About Eve (1996) 
The Incredible Shrinking Man (1996) 
Ill Met by Moonlight (1996) 
The House That Dripped Blood (1996) 
Easy Rider (1996) 
The Two Jakes (1996) 
The Odd Couple (1996) 
California Suite (1996) 
Guess Who's Coming to Dinner (1996) 
Judgment at Nuremberg (1996) 
Die Hard (1996) 
Die Hard with a Vengeance (1996) 
It Happened One Night (1996) 
Since You Went Away (1996) 
8½ (1996) 
Saving Grace (1996) 
Blazing Saddles (1996) 
Super Fly (1996) 
Driving Miss Daisy (1996) 
The Prince of Tides (1996) 
Kramer vs. Kramer (1996) 
Malcolm X (1996) 
Little Shop of Horrors (1996) 
Dunston Checks In (1996) 
Snow White and the Seven Dwarfs (1996) 
Peter Pan (1996) 
Bulletproof (1996) 
Geronimo: An American Legend (1996) 
Star Trek II: The Wrath of Khan (1996) 
Steel Magnolias (1996) 
It's a Wonderful Life (1996) 
Airplane! (1996) 
Death in Venice (1996) 
The Truce (1996) 
All the King's Men (1996) 
She Wore a Yellow Ribbon (1996) 
Mrs. Miniver (1996) 
The Jerky Boys: The Movie (1996) 
Juice (1996) 
Poetic Justice (1996) 
G.I. Blues (1996) 
Can-Can (1996) 
Oklahoma! (1996) 
Kissin' Cousins (1996) 
Road to Morocco (1996) 
The Greatest Show on Earth (1996) 
Written on the Wind (1996) 
The Tarnished Angels (1996) 
The Last Picture Show (1996) 
Slap Shot (1996) 
Network (1996) 
Family Plot (1996) 
Teen Wolf (1996) 
All of Me (1996) 
Yellowbeard (1996) 
Dr. Phibes Rises Again (1996) 
Liar Liar (1996) 
While You Were Sleeping (1996) 
The Sword and the Sorcerer (1996) 
Laserblast (1996) 
Monty Python and the Holy Grail (1996) 
Chariots of Fire (1996) 
Children of Paradise (1996) 
Three Rooms in Manhattan (1996) 
The Last Time I Saw Paris (1996) 
Love Me or Leave Me (1996) 
Star Trek: The Motion Picture (1996) 
Annie Hall (1996) 
Cinderella (1996) 
Sleeping Beauty (1996) 
Down Among the Z Men (1996) 
The Sandwich Man (1996) 
Blade Runner (1996) 
Peggy Sue Got Married (1996) 
Ragtime (1996) 
A Soldier's Story (1996) 
To Kill a Mockingbird (1996) 
The Sting (1996) 
Casino Royale (1996) 
Krull (1996) 
Went the Day Well? (1996) 
A Run for Your Money (1996) 
Those Magnificent Men in their Flying Machines (1996) 
Monte Carlo or Bust! (1996) 
In the Heat of the Night (1996) 
Invasion of the Body Snatchers (1996) 
Murder, She Said (1996) 
The Browning Version (1996) 
8½ (1996) 
Yesterday, Today and Tomorrow (1996) 
Ben-Hur (1996) 
Soylent Green (1996) 
All Quiet on the Western Front (1996) 
Damien: Omen II (1996) 
Blue Velvet (1996) 
Dune (1996) 
Network (1996) 
What Ever Happened to Baby Jane? (1996) 
Close Up (1996) 
Sleepers (1996) 
The Substance of Fire (1996) 
Set It Off (1996) 
Original Gangstas (1996) 
Santa with Muscles (1996) 
Trainspotting (1996) 
Surviving Picasso (1996) 
Girl 6 (1996) 
The Ghost and the Darkness (1996) 
Primal Fear (1996) 
The First Wives Club (1996) 
To Gillian on Her 37th Birthday (1996) 
That Thing You Do! (1996) 
A Time to Kill (1996) 
I Love You, I Love You Not (1996) 
I Shot Andy Warhol (1996) 
Harriet the Spy (1996) 
Bullet (1996) 
Breaking the Waves (1996) 
Bottle Rocket (1996) 
Bottle Rocket (1996) 
