Star Wars: Episode I – The Phantom Menace (1997) 
Titanic (1997) 
Avatar (1997) 
The Lost World: Jurassic Park (1997) 
Absolute Power (1997) 
Addicted to Love (1997) 
Air Bud (1997) 
Air Force One (1997) 
The Alarmist (1997) 
Albino Alligator (1997) 
Alien: Resurrection (1997) 
All Over Me (1997) 
An American Werewolf in Paris (1997) 
Amistad (1997) 
Anaconda (1997) 
Anastasia (1997) 
Another Day in Paradise (1997) 
The Apostle (1997) 
As Good as It Gets (1997) 
The Assignment (1997) 
Austin Powers: International Man of Mystery (1997) 
Bang (1997) 
Batman & Robin (1997) 
Bean (1997) 
Bent (1997) 
Best Men (1997) 
Beverly Hills Ninja (1997) 
Boogie Nights (1997) 
Booty Call (1997) 
The Borrowers (1997) 
Le Bossu (1997) 
The Boxer (1997) 
Breakdown (1997) 
Brother (1997) 
Buddy (1997) 
The Butcher Boy (1997) 
Buud Yam (1997) 
Campfire Tales (1997) 
Career Girls (1997) 
The Castle (1997) 
Cats Don't Dance (1997) 
Character (1997) 
Chasing Amy (1997) 
Children of Heaven (1997) 
City of Industry (1997) 
Clockwatchers (1997) 
Commandments (1997) 
Con Air (1997) 
Conspiracy Theory (1997) 
Contact (1997) 
Cop Land (1997) 
Cube (1997) 
Canada (1997) 
Dakan (1997) 
Dangerous Ground (1997) 
Dante's Peak (1997) 
Deconstructing Harry (1997) 
Def Jam's How to Be a Player (1997) 
Defying Gravity (1997) 
The Devil's Advocate (1997) 
The Devil's Own (1997) 
Different Strokes (1997) 
Dogtown (1997) 
Donnie Brasco (1997) 
Double Team (1997) 
Dream with the Fishes (1997) 
The Edge (1997) 
The Eel (1997) 
The End of Evangelion (1997) 
Evangelion: Death and Rebirth (1997) 
Event Horizon (1997) 
Eve's Bayou (1997) 
Excess Baggage (1997) 
Face (1997) 
Face/Off (1997) 
Fathers' Day (1997) 
FernGully 2: The Magical Rescue (1997) 
Fever Pitch (1997) 
Fierce Creatures (1997) 
The Fifth Element (1997) 
Fire Down Below (1997) 
...First Do No Harm (1997) 
First Time Felon (1997) 
Flubber (1997) 
Fools Rush In (1997) 
For Richer or Poorer (1997) 
Free Willy 3: The Rescue (1997) 
The Full Monty (1997) 
Funny Games (1997) 
G.I. Jane (1997) 
The Game (1997) 
Gang Related (1997) 
Gattaca (1997) 
George of the Jungle (1997) 
Ghosts (1997) 
Gone Fishin' (1997) 
Good Burger (1997) 
Goodbye America (1997) 
Good Will Hunting (1997) 
Gridlock'd (1997) 
Grosse Pointe Blank (1997) 
Hacks (1997) 
Hamam (1997) 
Hana-bi (1997) 
Heaven's Burning (1997) 
Henry Fool (1997) 
Hercules (1997) 
Highball (1997) 
Hold You Tight (1997) 
Home Alone 3 (1997) 
Hoodlum (1997) 
The Hound (1997) 
Hugo Pool (1997) 
Hurricane Streets (1997) 
I Know What You Did Last Summer (1997) 
The Ice Storm (1997) 
In & Out (1997) 
Incognito (1997) 
Into Thin Air (1997) 
Inventing the Abbotts (1997) 
The Jackal (1997) 
Jackie Brown (1997) 
Jackie Chan's First Strike (1997) 
Josh and the Big Wall! (1997) 
Jungle 2 Jungle (1997) 
Just Write (1997) 
Kini and Adams (1997) 
Kiss the Girls (1997) 
Kull the Conqueror (1997) 
Kundun (1997) 
L.A. Confidential (1997) 
Larry-Boy! And the Fib from Outer Space! (1997) 
Lawn Dogs (1997) 
Leave It to Beaver (1997) 
Lewis and Clark and George (1997) 
Liar Liar (1997) 
Life is Beautiful (1997) 
A Life Less Ordinary (1997) 
Little City (1997) 
Live Flesh (1997) 
Lolita (1997) 
Lost Highway (1997) 
The Lost World: Jurassic Park (1997) 
Love and Death on Long Island (1997) 
Love Jones (1997) 
Lovelife (1997) 
Ma vie en rose (1997) 
Mad City (1997) 
The Man Who Knew Too Little (1997) 
Masterminds (1997) 
The MatchMaker (1997) 
Meet Wally Sparks (1997) 
Men in Black (1997) 
Metro (1997) 
Midnight in the Garden of Good and Evil (1997) 
Mimic (1997) 
Money Talks (1997) 
Mortal Kombat: Annihilation (1997) 
Most Wanted (1997) 
MouseHunt (1997) 
Mr. Magoo (1997) 
Mrs. Brown (1997) 
Mrs. Dalloway (1997) 
Murder at 1600 (1997) 
My Best Friend's Wedding (1997) 
My Heart Is Mine Alone (1997) 
Myself in the Distant Future (1997) 
Nevada (1997) 
Night Falls on Manhattan (1997) 
Night of the Demons 3 (1997) 
Nil by Mouth (1997) 
Nothing to Lose (1997) 
Nowhere (1997) 
187 (1997) 
One Night Stand (1997) 
Orgazmo (1997) 
Ossos (1997) 
Out to Sea (1997) 
The Peacemaker (1997) 
Perdita Durango (1997) 
The Perfect Circle (1997) 
Picture Perfect (1997) 
Pippi Longstocking (1997) 
Playing God (1997) 
The Postman (1997) 
Prefontaine (1997) 
Pride Divide (1997) 
Princess Mononoke (1997) 
Private Parts (1997) 
The Rainmaker (1997) 
Red Corner (1997) 
Regeneration (1997) 
The Relic (1997) 
Retroactive (1997) 
A River Made to Drown In (1997) 
RocketMan (1997) 
Romy and Michele's High School Reunion (1997) 
Rosewood (1997) 
The Saint (1997) 
Scream 2 (1997) 
Selena (1997) 
Seven Years in Tibet (1997) 
She's So Lovely (1997) 
Shooting Fish (1997) 
The 6th Man (1997) 
Soul Food (1997) 
Space Marines (1997) 
Spaceman (1997) 
The Spanish Prisoner (1997) 
Spawn (1997) 
Speed 2: Cruise Control (1997) 
Spice World (1997) 
Star Wars Trilogy (1997) 
Starship Troopers (1997) 
Steel (1997) 
Strawberry Fields (1997) 
Suicide Kings (1997) 
Sunday (1997) 
Super Speedway (1997) 
The Sweet Hereafter (1997) 
Switchback (1997) 
Taste of Cherry (1997) 
That Old Feeling (1997) 
This World, Then the Fireworks (1997) 
Time Under Fire (1997) 
Titanic (1997) 
Tomorrow Never Dies (1997) 
Trojan War (1997) 
Turbo: A Power Rangers Movie (1997) 
Turbulence (1997) 
U Turn (1997) 
Under the Lighthouse Dancing (1997) 
Ulee's Gold (1997) 
Vegas Vacation (1997) 
Volcano (1997) 
Wag the Dog (1997) 
Waiting for Guffman (1997) 
Warriors of Virtue (1997) 
Welcome to Sarajevo (1997) 
The Wiggles Movie (1997) 
Wild America (1997) 
The Wings of the Dove (1997) 
Wishmaster (1997) 
The Wrong Guy (1997) 
Year of the Horse (1997) 
Zeus and Roxanne (1997) 
The Horror of Frankenstein (1997) 
His Majesty O'Keefe (1997) 
The Thing (1997) 
The Bad News Bears (1997) 
Goodfellas (1997) 
The Godfather Part III (1997) 
Harvey (1997) 
It's a Mad, Mad, Mad, Mad World (1997) 
It's a Wonderful Life (1997) 
To Have and Have Not (1997) 
Go West (1997) 
It's a Gift (1997) 
Snow White and the Seven Dwarfs (1997) 
The Wizard of Oz (1997) 
Jailhouse Rock (1997) 
Blue Hawaii (1997) 
The Sheik (1997) 
Murders in the Rue Morgue (1997) 
I'm All Right Jack (1997) 
Two-Way Stretch (1997) 
Ace Ventura: Pet Detective (1997) 
Hang 'Em High (1997) 
Lady Jane (1997) 
The Secret Garden (1997) 
The Boston Strangler (1997) 
Herbie Rides Again (1997) 
Now, Voyager (1997) 
Mr. Skeffington (1997) 
Sweeney Todd: The Demon Barber of Fleet Street (1997) 
No Limit (1997) 
Gone with the Wind (1997) 
Holiday Inn (1997) 
Enter the Dragon (1997) 
Ironheart (1997) 
Philadelphia (1997) 
Boogie Nights (1997) 
Alfred the Great (1997) 
Here We Go Round the Mulberry Bush (1997) 
The Candidate (1997) 
Mame (1997) 
The Man with the Golden Gun (1997) 
Gandhi (1997) 
X the Unknown (1997) 
The Haunted Strangler (1997) 
Planet of the Apes (1997) 
Willy Wonka & the Chocolate Factory (1997) 
Tom Jones (1997) 
The Bride Wore Black (1997) 
The Desert Fox: The Story of Rommel (1997) 
Operation Pacific (1997) 
Capricorn One (1997) 
The Adventures of Pinocchio (1997) 
Rosemary's Baby (1997) 
Guns of the Magnificent Seven (1997) 
The Deer Hunter (1997) 
Patton (1997) 
Superman (1997) 
The Three Musketeers (1997) 
Daleks – Invasion Earth: 2150 A.D. (1997) 
Dr. Who and the Daleks (1997) 
The Flight of the Phoenix (1997) 
The Wild Geese (1997) 
From Here to Eternity (1997) 
High Noon (1997) 
Annie Oakley (1997) 
The Far Frontier (1997) 
Le Petit Monde de Don Camillo (1997) 
Le Retour de Don Camillo (1997) 
The African Queen (1997) 
Lifeforce (1997) 
Piccadilly (1997) 
Horror Hospital (1997) 
A Night to Remember (1997) 
The Battle of the River Plate (1997) 
Kagemusha (1997) 
Lust for a Vampire (1997) 
I, Monster (1997) 
Chappaqua (1997) 
Renaldo and Clara (1997) 
The Satanic Rites of Dracula (1997) 
King Rat (1997) 
House of Dark Shadows (1997) 
Chinatown (1997) 
Planet of the Apes (1997) 
The Tenant (1997) 
Fantastic Planet (1997) 
The Caine Mutiny (1997) 
A Star is Born (1997) 
Night Patrol (1997) 
Harper Valley PTA (1997) 
Mad Max (1997) 
Freddy's Dead: The Final Nightmare (1997) 
The Firm (1997) 
Amityville 3-D (1997) 
Once Upon a Time in America (1997) 
The Front (1997) 
8½ (1997) 
Samson and Delilah (1997) 
Planet of the Apes (1997) 
Spartacus (1997) 
Kelly's Heroes (1997) 
The Exterminating Angel (1997) 
The Onion Field (1997) 
The Wild World of Batwoman (1997) 
Raven's End (1997) 
Elvira Madigan (1997) 
Hills of Home (1997) 
Tom Brown's School Days (1997) 
The War of the Worlds (1997) 
Gentleman Prefer Blondes (1997) 
From Russia with Love (1997) 
The Spy Who Loved Me (1997) 
The Magnificent Seven (1997) 
Cronos (1997) 
Dillinger Is Dead (1997) 
La Grande Bouffe (1997) 
Touch of Evil (1997) 
Diamonds Are Forever (1997) 
The Thin Man Goes Home (1997) 
The Harvey Girls (1997) 
The Mechanic (1997) 
The Life and Times of Judge Roy Bean (1997) 
The Wiz (1997) 
The Cotton Club (1997) 
Nightmares (1997) 
Savannah Smiles (1997) 
Bitter Rice (1997) 
Attack and Retreat (1997) 
The Date (1997) 
The Trade Unionist (1997) 
Ghostbusters (1997) 
WarGames (1997) 
Out to Sea (1997) 
Megaforce (1997) 
The Wizard of Oz (1997) 
North by Northwest (1997) 
The Thing from Another World (1997) 
Ocean's 11 (1997) 
The Dirty Dozen (1997) 
Airplane II: The Sequel (1997) 
Rio Bravo (1997) 
Giant (1997) 
Jason and the Argonauts (1997) 
First Men in the Moon (1997) 
The Day of the Jackal (1997) 
Love and Death (1997) 
Star Wars Episode IV: A New Hope (1997) 
Brazil (1997) 
Way Out West (1997) 
The Great Ziegfeld (1997) 
The Parent Trap (1997) 
Nevada Smith (1997) 
The Wizard of Oz (1997) 
Gone with the Wind (1997) 
The Dogs of War (1997) 
Raw Deal (1997) 
The Nightmare Before Christmas (1997) 
Prizzi's Honor (1997) 
Cape Fear (1997) 
The Story of G.I. Joe (1997) 
It's a Wonderful Life (1997) 
Mr. Smith Goes to Washington (1997) 
Village of the Damned (1997) 
The Witches (1997) 
The Godfather (1997) 
The Sound of Music (1997) 
True Lies (1997) 
Black Sunday (1997) 
Wolfshead: The Legend of Robin Hood (1997) 
Hunters of the Golden Cobra (1997) 
Alien 3 (1997) 
An American Werewolf in London (1997) 
The Red Shoes (1997) 
Around the World in 80 Days (1997) 
Oh! What a Lovely War (1997) 
The Passionate Friends (1997) 
Four Weddings and a Funeral (1997) 
The Haunting (1997) 
Twister (1997) 
Drugstore Cowboy (1997) 
Tommy (1997) 
Victor Victoria (1997) 
Gremlins (1997) 
Grand Theft Auto (1997) 
Curse of the Pink Panther (1997) 
The City of the Dead (1997) 
Fixed Bayonets! (1997) 
The Violent Years (1997) 
Swamp Thing (1997) 
The Apple Dumpling Gang (1997) 
Batman & Robin (1997) 
Bulletproof (1997) 
MASH (1997) 
The Return of the Living Dead (1997) 
Die Buntkarierten (1997) 
Morgenrot (1997) 
Earthquake (1997) 
Murder by Contract (1997) 
I Am a Fugitive from a Chain Gang (1997) 
The Sheik (1997) 
The Jungle Book (1997) 
One Hundred and One Dalmatians (1997) 
Romancing the Stone (1997) 
Star Trek IV: The Voyage Home (1997) 
Hook (1997) 
Chariots of Fire (1997) 
Back to the Future (1997) 
The Rose (1997) 
A Man Called Horse (1997) 
Paint Your Wagon (1997) 
The Howling (1997) 
Family Plot (1997) 
Rocky (1997) 
Batman (1997) 
No Way Out (1997) 
Casino Royale (1997) 
Ziegfeld Follies (1997) 
Merton of the Movies (1997) 
The Long Good Friday (1997) 
The Land That Time Forgot (1997) 
The Man Who Would Be King (1997) 
The Bounty (1997) 
A Shot in the Dark (1997) 
The Abominable Dr. Phibes (1997) 
Pardon My Sarong (1997) 
Private Buckaroo (1997) 
Angels in the Outfield (1997) 
Valley of the Dolls (1997) 
Flubber (1997) 
The Absent-Minded Professor (1997) 
Apocalypse Now (1997) 
Hud (1997) 
Fanny and Alexander (1997) 
Babette's Feast (1997) 
Cleopatra (1997) 
Rob Roy (1997) 
Eat the Rich (1997) 
Bloodbath at the House of Death (1997) 
The Sting (1997) 
Niagara (1997) 
The Roman Spring of Mrs. Stone (1997) 
Intent to Kill (1997) 
Oh, God! (1997) 
Fire and Ice (1997) 
The Best Years of Our Lives (1997) 
Mildred Pierce (1997) 
I Love You, Alice B. Toklas (1997) 
Where Were You When the Lights Went Out? (1997) 
When You Comin' Back, Red Ryder? (1997) 
The Relic (1997) 
The Big Sleep (1997) 
The Roaring Twenties (1997) 
Fantasia (1997) 
Dumbo (1997) 
Spartacus (1997) 
Night Passage (1997) 
Willy Wonka & the Chocolate Factory (1997) 
Where Eagles Dare (1997) 
Willow (1997) 
A View to a Kill (1997) 
Jetsons: The Movie (1997) 
The Transformers: The Movie (1997) 
Batman (1997) 
Fahrenheit 451 (1997) 
The Big Red One (1997) 
Shock Corridor (1997) 
In the Heat of the Night (1997) 
Chato's Land (1997) 
Frankenstein and the Monster from Hell (1997) 
Revenge of the Pink Panther (1997) 
Citizen Kane (1997) 
Creature from the Black Lagoon (1997) 
Deep Impact (1997) 
The Peacemaker (1997) 
Who Framed Roger Rabbit (1997) 
The Rocky Horror Picture Show (1997) 
Blade Runner (1997) 
Alien 3 (1997) 
The Deadly Bees (1997) 
Frantic (1997) 
Lolita (1997) 
The Parent Trap (1997) 
Carry On... Up the Khyber (1997) 
Carry On Camping (1997) 
Star Wars (1997) 
The Empire Strikes Back (1997) 
Return of the Jedi (1997) 
Follow That Dream (1997) 
Walk on the Wild Side (1997) 
The Thing (1997) 
Dante's Peak (1997) 
Scrooge (1997) 
The Flesh and the Fiends (1997) 
Sixteen Candles (1997) 
Major Dundee (1997) 
Goldfinger (1997) 
A Hard Day's Night (1997) 
Who Framed Roger Rabbit (1997) 
Cat Ballou (1997) 
Romeo and Juliet (1997) 
Hamlet (1997) 
The Bridge on the River Kwai (1997) 
Summertime (1997) 
Tommy Boy (1997) 
Beverly Hills Ninja (1997) 
Scarface (1997) 
Iron Eagle (1997) 
City of Angels (1997) 
Sister Act 2: Back in the Habit (1997) 
Chinatown (1997) 
The Night of the Hunter (1997) 
The Sound of Music (1997) 
Mary Poppins (1997) 
Seven Samurai (1997) 
Rashomon (1997) 
Bonnie and Clyde (1997) 
Maverick (1997) 
Swiss Family Robinson (1997) 
Old Yeller (1997) 
The Black Pirate (1997) 
Beyond the Rainbow (1997) 
The Castle (1997) 
Lawn Dogs (1997) 
Wilde (1997) 
Mrs. Brown (1997) 
Blast (1997) 
Deconstructing Harry (1997) 
The Ice Storm (1997) 
Gattaca (1997) 
Nowhere (1997) 
Gaston's War (1997) 
