54 (1998) 
1732 Høtten (1998) 
A (1998) 
The Adventures of Sebastian Cole (1998) 
An Affair (1998) 
After Life (1998) 
Alice and Martin (1998) 
Almost Heroes (1998) 
American History X (1998) 
An American Tail: The Treasure of Manhattan Island (1998) 
An Alan Smithee Film: Burn Hollywood Burn (1998) 
Another Day in Paradise (1998) 
Antz (1998) 
Anxiety (1998) 
The Apple (1998) 
April Story (1998) 
Apt Pupil (1998) 
Armageddon (1998) 
Art Museum by the Zoo (1998) 
August 32nd on Earth (1998) 
The Avengers (1998) 
B. Monkey (1998) 
Babe: Pig in the City (1998) 
The Barber of Siberia (1998) 
BASEketball (1998) 
Basil (1998) 
Be There or Be Square (1998) 
Beast Cops (1998) 
Bedrooms and Hallways (1998) 
Begging for Love (1998) 
Belly (1998) 
Beloved (1998) 
Beshkempir (1998) 
Besieged (1998) 
The Big Hit (1998) 
The Big Lebowski (1998) 
Billy's Hollywood Screen Kiss (1998) 
The Bird People in China (1998) 
Birdcage Inn (1998) 
Black Cat, White Cat (1998) 
Black Dog (1998) 
Blade (1998) 
Blues Brothers 2000 (1998) 
Blues Harp (1998) 
Bombay Boys (1998) 
The Boys (1998) 
Break Up (1998) 
Bride of Chucky (1998) 
Broken Vessels (1998) 
Brown's Requiem (1998) 
Buffalo '66 (1998) 
A Bug's Life (1998) 
Bulworth (1998) 
Can't Hardly Wait (1998) 
Caresses (1998) 
Caught Up (1998) 
The Celebration (1998) 
Celebrity (1998) 
Central Station (1998) 
Chachi 420 (1998) 
Christmas in August (1998) 
City of Angels (1998) 
A Civil Action (1998) 
Clay Pigeons (1998) 
Come Sweet Death (1998) 
Cousin Bette (1998) 
Croupier (1998) 
The Curve (1998) 
Dance Me to My Song (1998) 
Dance with Me (1998) 
Dancer, Texas Pop. 81 (1998) 
Dangerous Beauty (1998) 
Dark City (1998) 
The Day Silence Died (1998) 
Dead Man on Campus (1998) 
Deep Impact (1998) 
Deep Rising (1998) 
Desert Blue (1998) 
Desperate Measures (1998) 
Detective Conan: The Fourteenth Target (1998) 
Digging to China (1998) 
Le Dîner de Cons (1998) 
Dirty Work (1998) 
Disturbing Behavior (1998) 
Divorcing Jack (1998) 
Down in the Delta (1998) 
Dr. Akagi (1998) 
Dr. Dolittle (1998) 
The Dreamlife of Angels (1998) 
Earth (1998) 
Elizabeth (1998) 
Enemy of the State (1998) 
Eternity and a Day (1998) 
Ever After (1998) 
Everest (1998) 
The Faculty (1998) 
Fallen (1998) 
The Farm: Angola, USA (1998) 
Fear and Loathing in Las Vegas (1998) 
Fibra óptica (1998) 
Finding Graceland (1998) 
Firestorm (1998) 
Flowers of Shanghai (1998) 
Foolish Heart (1998) 
For Sale (1998) 
Forever Love (1998) 
From the Edge of the City (1998) 
The General (1998) 
Genghis Khan (1998) 
Georgica (1998) 
Get Real (1998) 
Ghulam (1998) 
The Gingerbread Man (1998) 
The Girl of Your Dreams (1998) 
Girls' Night (1998) 
God said "Ha!" (1998) 
Gods and Monsters (1998) 
Godzilla (1998) 
Goodbye, 20th Century! (1998) 
Goodbye Lover (1998) 
The Grandfather (1998) 
Great Expectations (1998) 
Gunshy (1998) 
Gunslinger's Revenge (1998) 
The Hairy Bird (1998) 
Half Baked (1998) 
Halloween H20: 20 Years Later (1998) 
Happiness (1998) 
Happy Birthday (1998) 
Hard Rain (1998) 
Head On (1998) 
He Got Game (1998) 
The Hi-Lo Country (1998) 
Hideous Kinky (1998) 
High Art (1998) 
Hilary and Jackie (1998) 
Hold You Tight (1998) 
The Hole (1998) 
Holy Man (1998) 
Home Fries (1998) 
Homegrown (1998) 
Hope Floats (1998) 
The Horse Whisperer (1998) 
How Stella Got Her Groove Back (1998) 
How to Make the Cruelest Month (1998) 
Human Remains (1998) 
Hurlyburly (1998) 
Hush (1998) 
Hyderabad Blues (1998) 
I Stand Alone (1998) 
I Still Know What You Did Last Summer (1998) 
I Want You (1998) 
I Went Down (1998) 
Identity Pieces (1998) 
The Idiots (1998) 
If the Sun Rises in the West (1998) 
Illuminata (1998) 
The Impostors (1998) 
In God's Hands (1998) 
In the Flesh (1998) 
The Inheritors (1998) 
The Interview (1998) 
It's a Long Road (1998) 
Jack Frost (1998) 
Jane Austen's Mafia! (1998) 
Jinnah (1998) 
Judas Kiss (1998) 
Khrustalyov, My Car! (1998) 
Killer (1998) 
Kirikou and the Sorceress (1998) 
Kissing a Fool (1998) 
Knock Off (1998) 
Krippendorf's Tribe (1998) 
Kurt & Courtney (1998) 
The Land Girls (1998) 
The Last Days (1998) 
The Last Days of Disco (1998) 
Last Night (1998) 
Leaf on a Pillow (1998) 
Left Luggage (1998) 
The Legend of 1900 (1998) 
Les Misérables (1998) 
Lethal Weapon 4 (1998) 
Life is to Whistle (1998) 
The Lighthouse (1998) 
The Lion King II: Simba's Pride (1998) 
Little Thieves, Big Thieves (1998) 
Little Tony (1998) 
Little Voice (1998) 
Living Out Loud (1998) 
Lock, Stock and Two Smoking Barrels (1998) 
The Longest Nite (1998) 
Lost in Space (1998) 
Love Is the Devil: Study for a Portrait of Francis Bacon (1998) 
Love & Pop (1998) 
Love from Ground Zero (1998) 
Lovers of the Arctic Circle (1998) 
Lulu on the Bridge (1998) 
Madame Blueberry (1998) 
Madeline (1998) 
Mala Época (1998) 
Mama Don't Cry (1998) 
The Man in the Iron Mask (1998) 
The Man with Rain in His Shoes (1998) 
The Mask of Zorro (1998) 
Meet Joe Black (1998) 
Meeting People Is Easy (1998) 
Melting Pot (1998) 
Mercury Rising (1998) 
The Mighty (1998) 
Mighty Joe Young (1998) 
The Mighty Kong (1998) 
Montana (1998) 
Monument Ave. (1998) 
Mr. Zhao (1998) 
Mulan (1998) 
Music from Another Room (1998) 
The Mutants (1998) 
My Giant (1998) 
My Name is Joe (1998) 
The Naked Man (1998) 
The Negotiator (1998) 
New Rose Hotel (1998) 
The Newton Boys (1998) 
Next Stop Wonderland (1998) 
A Night at the Roxbury (1998) 
Nô (1998) 
No Looking Back (1998) 
The Object of My Affection (1998) 
October 22 (1998) 
The Odd Couple II (1998) 
Of Freaks and Men (1998) 
Okraina (1998) 
One Evening After the War (1998) 
One True Thing (1998) 
Only Clouds Move the Stars (1998) 
The Opposite of Sex (1998) 
The Other Conquest (1998) 
Out of Sight (1998) 
Outside Ozona (1998) 
Overnight Delivery (1998) 
Paljas (1998) 
Palmetto (1998) 
The Parent Trap (1998) 
Passion (1998) 
Patch Adams (1998) 
Paulie (1998) 
Pecker (1998) 
Peculiarities of the National Fishing (1998) 
A Perfect Murder (1998) 
Permanent Midnight (1998) 
The Personals (1998) 
Phantom Beirut (1998) 
Phantoms (1998) 
Phoenix (1998) 
Pi (1998) 
The Pianist (1998) 
A Place Called Chiapas (1998) 
Places in Cities (1998) 
Playing by Heart (1998) 
Pleasantville (1998) 
Pocahontas II: Journey to a New World (1998) 
The Polish Bride (1998) 
Poodle Springs (film) (1998) 
The Power of Kangwon Province (1998) 
Practical Magic (1998) 
A Price Above Rubies (1998) 
Primary Colors (1998) 
The Prince of Egypt (1998) 
Prometheus (1998) 
Psycho (1998) 
Quest for Camelot (1998) 
The Quiet Family (1998) 
Radiofreccia (1998) 
The Rat Pack (1998) 
Reach the Rock (1998) 
The Real Blonde (1998) 
The Red Violin (1998) 
The Replacement Killers (1998) 
Restaurant (1998) 
Return to Paradise (1998) 
Riddler's Moon (1998) 
Ring (1998) 
Ringmaster (1998) 
Ronin (1998) 
The Rose Seller (1998) 
Rounders (1998) 
Rudolph the Red-Nosed Reindeer: The Movie (1998) 
The Rugrats Movie (1998) 
Run Lola Run (1998) 
Rush Hour (1998) 
Rushmore (1998) 
Safe Men (1998) 
Saving Private Ryan (1998) 
Savior (1998) 
The School of Flesh (1998) 
Scratches in the Table (1998) 
Sekal Has to Die (1998) 
Senseless (1998) 
Shadrach (1998) 
Shakespeare in Love (1998) 
The Shoe (1998) 
Show Me Love (1998) 
Die Siebtelbauern (1998) 
The Siege (1998) 
Simon Birch (1998) 
A Simple Plan (1998) 
Since You've Been Gone (1998) 
Six Days Seven Nights (1998) 
Slam (1998) 
Sliding Doors (1998) 
Small Soldiers (1998) 
Smoke Signals (1998) 
Snake Eyes (1998) 
So Close to Paradise (1998) 
Soldier (1998) 
Sour Grapes (1998) 
Species II (1998) 
Sphere (1998) 
Spring in My Hometown (1998) 
Star Kid (1998) 
Star Trek: Insurrection (1998) 
State of Dogs (1998) 
Stepmom (1998) 
Still Crazy (1998) 
Susan's Plan (1998) 
The Swan Princess: The Mystery of the Enchanted Kingdom (1998) 
Tango (1998) 
Taxi (1998) 
The Teenage Textbook Movie (1998) 
Tell Me I'm Dreaming (1998) 
There's Something About Mary (1998) 
Thick as Thieves (1998) 
The Thin Red Line (1998) 
The Three Men of Melita Žganjer (1998) 
Torrente, el brazo tonto de la ley (1998) 
Train of Life (1998) 
Train to Pakistan (1998) 
Trance (1998) 
The Truman Show (1998) 
Twilight (1998) 
U.S. Marshals (1998) 
Ultraman Tiga & Ultraman Dyna: Warriors of the Star of Light (1998) 
42 Up (1998) 
Up 'n' Under (1998) 
Urban Legend (1998) 
Vampires (1998) 
Velvet Goldmine (1998) 
Very Bad Things (1998) 
The Very Thought of You (1998) 
La Vie Sur Terre (1998) 
The Vivero Letter (1998) 
Waking Ned (1998) 
The Waterboy (1998) 
The Way We Laughed (1998) 
The Wedding Singer (1998) 
Went to Coney Island on a Mission from God... Be Back by Five (1998) 
West Beirut (1998) 
What Dreams May Come (1998) 
When the Dead Start Singing (1998) 
Whispering Corridors (1998) 
Who Am I? (1998) 
Why Do Fools Fall In Love (1998) 
Wide Awake (1998) 
Wild Things (1998) 
Without Limits (1998) 
The Wonderful Ice Cream Suit (1998) 
Woubi Chéri (1998) 
Wrongfully Accused (1998) 
The X-Files (1998) 
Xiu Xiu: The Sent Down Girl (1998) 
Your Friends & Neighbors (1998) 
You've Got Mail (1998) 
Zero Effect (1998) 
Who Framed Roger Rabbit (1998) 
Funny Girl (1998) 
Good Times (1998) 
Hairspray (1998) 
The Big Gundown (1998) 
Escape to Witch Mountain (1998) 
Kindergarten Cop (1998) 
The Spy Who Loved Me (1998) 
Dr. No (1998) 
God's Little Acre (1998) 
American Graffiti (1998) 
Punishment Park (1998) 
Ben-Hur (1998) 
Barry Lyndon (1998) 
Magnum Force (1998) 
The Last Tycoon (1998) 
Chitty Chitty Bang Bang (1998) 
Those Magnificent Men in their Flying Machines (1998) 
My Friends (1998) 
Alfredo, Alfredo (1998) 
Tron (1998) 
Enigma (1998) 
A Clockwork Orange (1998) 
The Omen (1998) 
For Your Eyes Only (1998) 
Repulsion (1998) 
The Blues Brothers (1998) 
The Longest Yard (1998) 
History of the World, Part I (1998) 
Goodfellas (1998) 
Fantasia (1998) 
The African Lion (1998) 
Hoffa (1998) 
Pleasantville (1998) 
Anthony Adverse (1998) 
The Case of the Stuttering Bishop (1998) 
High Noon (1998) 
Airplane! (1998) 
The Gunfighter (1998) 
God's Little Acre (1998) 
Star! (1998) 
In Which We Serve (1998) 
Carson City (1998) 
Painting the Clouds with Sunshine (1998) 
The Steel Helmet (1998) 
Shock Corridor (1998) 
Some Like It Hot (1998) 
The Magnificent Seven (1998) 
My Own Private Idaho (1998) 
Guncrazy (1998) 
The 5,000 Fingers of Dr. T (1998) 
The Senator Was Indiscreet (1998) 
Twilight Zone: The Movie (1998) 
Fantastic Voyage (1998) 
What Ever Happened to Baby Jane? (1998) 
Halloween III: Season of the Witch (1998) 
In Old Chicago (1998) 
Alexander's Ragtime Band (1998) 
Dr. Who and the Daleks (1998) 
Daleks – Invasion Earth: 2150 A.D. (1998) 
It's a Mad, Mad, Mad, Mad World (1998) 
Hang 'Em High (1998) 
From Here to Eternity (1998) 
On the Town (1998) 
West Side Story (1998) 
2001: A Space Odyssey (1998) 
Casino Royale (1998) 
A Kid for Two Farthings (1998) 
Singin' in the Rain (1998) 
Mighty Joe Young (1998) 
Knock on Any Door (1998) 
Saturday's Hero (1998) 
Pee-wee's Big Adventure (1998) 
Jingle All the Way (1998) 
Assault on Precinct 13 (1998) 
Eraserhead (1998) 
North by Northwest (1998) 
The Story of Louis Pasteur (1998) 
The Man Who Shot Liberty Valance (1998) 
The Fox and the Hound (1998) 
Billy Madison (1998) 
The Wiz (1998) 
Home Fries (1998) 
8/64: Ana – Aktion Brus (1998) 
10/65: Selbstverstümmelung (1998) 
Tarzan the Ape Man (1998) 
The Thin Man (1998) 
A Chorus Line (1998) 
School Daze (1998) 
Son of Paleface (1998) 
Dark Command (1998) 
The Fisher King (1998) 
Waterworld (1998) 
A Christmas Story (1998) 
It Runs in the Family (1998) 
Mars Attacks! (1998) 
In & Out (1998) 
Night and the City (1998) 
The Dresser (1998) 
Crossfire (1998) 
That Forsyte Woman (1998) 
Raging Bull (1998) 
The Fighter (1998) 
Lock, Stock and Two Smoking Barrels (1998) 
The Fifth Element (1998) 
The Lion in Winter (1998) 
The Grapes of Wrath (1998) 
City Under the Sea (1998) 
Dad's Army (1998) 
Ghost (1998) 
Rosemary's Baby (1998) 
Star Trek: The Motion Picture (1998) 
Nighthawks (1998) 
12 Angry Men (1998) 
The Caine Mutiny (1998) 
Blacula (1998) 
Brewster McCloud (1998) 
The Great Escape (1998) 
The Pink Panther (1998) 
Seven Samurai (1998) 
Rashomon (1998) 
Casablanca (1998) 
Duck Soup (1998) 
Action in the North Atlantic (1998) 
Destination Tokyo (1998) 
A Fish Called Wanda (1998) 
Willow (1998) 
if.... (1998) 
The Private Life of Sherlock Holmes (1998) 
Ill Met by Moonlight (1998) 
The Moonraker (1998) 
The Phantom Empire (1998) 
The Singing Vagabond (1998) 
Planet of the Apes (1998) 
The Poseidon Adventure (1998) 
An Affair to Remember (1998) 
Creature from the Black Lagoon (1998) 
Clockwise (1998) 
Theatre of Blood (1998) 
A Night to Remember (1998) 
Topkapi (1998) 
The Boy Friend (1998) 
The Lair of the White Worm (1998) 
The Lion in Winter (1998) 
They Might Be Giants (1998) 
The Omen (1998) 
Superman II (1998) 
Indiana Jones and the Temple of Doom (1998) 
Superman (1998) 
Julietta (1998) 
White Nights (1998) 
The Taking of Pelham One Two Three (1998) 
The Jerk (1998) 
Driving Miss Daisy (1998) 
Rosewood (1998) 
All the President's Men (1998) 
To Kill a Mockingbird (1998) 
The Godfather Part III (1998) 
Rocky V (1998) 
Seven Years in Tibet (1998) 
The Mission (1998) 
Skatetown, U.S.A. (1998) 
The Fish That Saved Pittsburgh (1998) 
Behind the Lines (1998) 
The Savage (1998) 
Lawrence of Arabia (1998) 
Doctor Zhivago (1998) 
A Bridge Too Far (1998) 
Sleuth (1998) 
The Dark Crystal (1998) 
Sophie's Choice (1998) 
Inherit the Wind (1998) 
It's a Mad, Mad, Mad, Mad World (1998) 
Play Misty for Me (1998) 
Cactus Flower (1998) 
Daleks – Invasion Earth: 2150 A.D. (1998) 
Curse of the Crimson Altar (1998) 
Dracula (1998) 
The Mummy (1998) 
The People vs. Larry Flynt (1998) 
Eating Raoul (1998) 
The Picture of Dorian Gray (1998) 
The Boston Strangler (1998) 
Death Becomes Her (1998) 
The Rocketeer (1998) 
Halloween H20: 20 Years Later (1998) 
The Parent Trap (1998) 
How Stella Got Her Groove Back (1998) 
A Night at the Roxbury (1998) 
Lock, Stock and Two Smoking Barrels (1998) 
Can't Hardly Wait (1998) 
The Faculty (1998) 
Dirty Work (1998) 
The Horse Whisperer (1998) 
Rushmore (1998) 
Ride (1998) 
