Star Wars: Episode I – The Phantom Menace (1999) 
Toy Story 2 (1999) 
Toy Story (1999) 
10 Things I Hate About You (1999) 
The 13th Warrior (1999) 
200 Cigarettes (1999) 
6ixtynin9 (1999) 
8mm (1999) 
The Adventures of Elmo in Grouchland (1999) 
After Life (1999) 
After the Rain (1999) 
After Stonewall (1999) 
Aik Aur Love Story (1999) 
Aimée & Jaguar (1999) 
Alegría (1999) 
All About My Mother (1999) 
All the Little Animals (1999) 
The Amateur (1999) 
Ambush (1999) 
American Beauty (1999) 
American Pie (1999) 
Analyze This (1999) 
Angela's Ashes (1999) 
Angel's Dance (1999) 
Anna and the King (1999) 
Annie (1999) 
Any Given Sunday (1999) 
Anywhere but Here (1999) 
Arlington Road (1999) 
Ashes to Ashes (1999) 
Asterix and Obelix Take on Caesar (1999) 
The Astronaut's Wife (1999) 
At First Sight (1999) 
Attack the Gas Station (1999) 
Audition (1999) 
Austin Powers: The Spy Who Shagged Me (1999) 
Babar: King of the Elephants (1999) 
Baby Geniuses (1999) 
The Bachelor (1999) 
Back to the '50s (1999) 
Bangkok Dangerous (1999) 
Beau Travail (1999) 
Beautiful People (1999) 
Being John Malkovich (1999) 
Beresina, or the Last Days of Switzerland (1999) 
Best Laid Plans (1999) 
The Best Man (1999) 
Better Than Chocolate (1999) 
Beyond the Mat (1999) 
Bicentennial Man (1999) 
Big Daddy (1999) 
The Big Kahuna (1999) 
Black and White (1999) 
The Blair Witch Project (1999) 
Blast from the Past (1999) 
Blue Streak (1999) 
The Bone Collector (1999) 
The Boondock Saints (1999) 
Bowfinger (1999) 
Boys Don't Cry (1999) 
Breakfast of Champions (1999) 
Bringing Out the Dead (1999) 
Brokedown Palace (1999) 
Buena Vista Social Club (1999) 
But I'm a Cheerleader (1999) 
Butterfly's Tongue (1999) 
Bye Bye Africa (1999) 
Bye Bye Bluebird (1999) 
El Chacotero Sentimental: la película (1999) 
Charisma (1999) 
Chill Factor (1999) 
Chuck E. Cheese in the Galaxy 5000 (1999) 
Chutney Popcorn (1999) 
The Cider House Rules (1999) 
The Color of Lies (1999) 
The Color of Paradise (1999) 
The Corruptor (1999) 
Cosy Dens (1999) 
Cradle Will Rock (1999) 
Crane World (1999) 
Crazy in Alabama (1999) 
The Criminal (1999) 
The Crimson Code (1999) 
Cruel Intentions (1999) 
The Cup (1999) 
Curtain Call (1999) 
Dead or Alive: Hanzaisha (1999) 
The Debt Collector (1999) 
Deep Blue Sea (1999) 
The Deep End of the Ocean (1999) 
Detroit Rock City (1999) 
Deuce Bigalow: Male Gigolo (1999) 
Deveeri (1999) 
The Devil's Arithmetic (1999) 
Dick (1999) 
Dill Scallion (1999) 
A Dog of Flanders (1999) 
Dogma (1999) 
Don't Look Back (1999) 
Double Jeopardy (1999) 
Drop Dead Gorgeous (1999) 
Dudley Do-Right (1999) 
East is East (1999) 
East/West (1999) 
EDtv (1999) 
Election (1999) 
El Intruso (1999) 
The Emperor and the Assassin (1999) 
The End of the Affair (1999) 
End of Days (1999) 
Entrapment (1999) 
Entropy (1999) 
eXistenZ (1999) 
Eye of the Beholder (1999) 
Eyes Wide Shut (1999) 
Faeries (1999) 
Fantasia 2000 (1999) 
Farewell, Home Sweet Home (1999) 
Felicia's Journey (1999) 
Fight Club (1999) 
The Five Senses (1999) 
Flawless (1999) 
The Florentine (1999) 
A Force More Powerful (1999) 
For Love of the Game (1999) 
Forces of Nature (1999) 
Free Enterprise (1999) 
Friends & Lovers (1999) 
Galaxy Quest (1999) 
Gamera 3: The Revenge of Iris (1999) 
Garage Olimpo (1999) 
The Geisha House (1999) 
Gemini (1999) 
The General's Daughter (1999) 
Ghost Dog: The Way of the Samurai (1999) 
Ghost in Love (1999) 
Girl, Interrupted (1999) 
Girl on the Bridge (1999) 
Gloria (1999) 
Glue Sniffer (1999) 
Go (1999) 
God's Wedding (1999) 
Godzilla 2000: Millennium (1999) 
Goya in Bordeaux (1999) 
The Green Mile (1999) 
Gregory's Two Girls (1999) 
Grey Owl (1999) 
Guinevere (1999) 
Happy End (1999) 
The Harmonium in My Memory (1999) 
The Haunting (1999) 
Held Up (1999) 
Herod's Law (1999) 
The Hi-Line (1999) 
Holy Smoke! (1999) 
House on Haunted Hill (1999) 
Hum Dil De Chuke Sanam (1999) 
Human Traffic (1999) 
Humanité (1999) 
The Hurricane (1999) 
I Will Survive (1999) 
An Ideal Husband (1999) 
Idle Hands (1999) 
In China They Eat Dogs (1999) 
In Dreams (1999) 
In Too Deep (1999) 
The Insider (1999) 
Inspector Gadget (1999) 
Instinct (1999) 
The Iron Giant (1999) 
It All Starts Today (1999) 
Jackie Chan: My Stunts (1999) 
Jakob the Liar (1999) 
Jawbreaker (1999) 
Jesus' Son (1999) 
Jin-Roh: The Wolf Brigade (1999) 
Joe the King (1999) 
Joseph and the Amazing Technicolor Dreamcoat (1999) 
Journey to the Sun (1999) 
Juha (1999) 
Just a Little Harmless Sex (1999) 
Just the Ticket (1999) 
K-911 (1999) 
Kadosh (1999) 
Karnaval (1999) 
Kikujiro (1999) 
The King and I (1999) 
King of Comedy (1999) 
Kiss the Sky (1999) 
Kiss Toledo Goodbye (1999) 
Lake Placid (1999) 
Lansky (1999) 
Larry-Boy and the Rumor Weed (1999) 
The Law of Enclosures (1999) 
The Letter (1999) 
Liberty Heights (1999) 
Life (1999) 
Light It Up (1999) 
Limbo (1999) 
The Limey (1999) 
The Loss of Sexual Innocence (1999) 
Lost & Found (1999) 
The Love Letter (1999) 
Love Stinks (1999) 
Love Wind Love Song (1999) 
Luna Papa (1999) 
Lycanthrope (1999) 
Magnolia (1999) 
Man of the Century (1999) 
Man on the Moon (1999) 
Mansfield Park (1999) 
A Map of the World (1999) 
Marshal Tito's Spirit (1999) 
The Mating Habits of the Earthbound Human (1999) 
The Matrix (1999) 
Memento Mori (1999) 
Message in a Bottle (1999) 
The Messenger: The Story of Joan of Arc (1999) 
Mickey Blue Eyes (1999) 
A Midsummer Night's Dream (1999) 
Mifune's Last Song (1999) 
The Minus Man (1999) 
Miss Julie (1999) 
The Mod Squad (1999) 
Moloch (1999) 
Molokai: The Story of Father Damien (1999) 
Monkeybone (1999) 
Moonlight Whispers (1999) 
Mumford (1999) 
The Mummy (1999) 
Muppets from Space (1999) 
The Muse (1999) 
Music of the Heart (1999) 
My Life So Far (1999) 
My Voyage to Italy (1999) 
Mystery, Alaska (1999) 
Mystery Men (1999) 
Nang Nak (1999) 
The Nanny (1999) 
Never Been Kissed (1999) 
New Waterford Girl (1999) 
Nightshapes (1999) 
The Ninth Gate (1999) 
No One Writes to the Colonel (1999) 
No Trains No Planes (1999) 
Northern Skirts (1999) 
Not of this World (1999) 
Not One Less (1999) 
Notting Hill (1999) 
Nowhere to Hide (1999) 
Office Space (1999) 
The Old Man and the Sea (1999) 
The One and Only (1999) 
The Omega Code (1999) 
One Man's Hero (1999) 
Onegin (1999) 
Operation Grandma (1999) 
Ordinary Heroes (1999) 
Oriundi (1999) 
The Other Sister (1999) 
Our Friend, Martin (1999) 
Payback (1999) 
Pitch People (1999) 
Play It to the Bone (1999) 
Pola X (1999) 
Poppoya (1999) 
Postmen in the Mountains (1999) 
The Power of Kangwon Province (1999) 
Propaganda (1999) 
Pushing Tin (1999) 
Random Hearts (1999) 
Ratcatcher (1999) 
Ravenous (1999) 
Return of the Idiot (1999) 
Rites of Passage (1999) 
The Road Home (1999) 
Rodents (1999) 
Rogue Trader (1999) 
Romance X (1999) 
A Room for Romeo Brass (1999) 
Rosetta (1999) 
Run for Money (1999) 
Runaway Bride (1999) 
The Runner (1999) 
Same Love, Same Rain (1999) 
Sarfarosh (1999) 
See You in Hell, My Darling (1999) 
Set Me Free (1999) 
Seventeen Years (1999) 
Sexo, pudor y lágrimas (1999) 
Shaheed-E-Mohabbat (1999) 
Shark Skin Man and Peach Hip Girl (1999) 
She's All That (1999) 
Shiri (1999) 
Shower (1999) 
Sicilia! (1999) 
Simon Magus (1999) 
Simpatico (1999) 
Simply Irresistible (1999) 
The Sixth Sense (1999) 
Sleeping Beauties (1999) 
Sleepy Hollow (1999) 
A Slipping-Down Life (1999) 
Snow Falling on Cedars (1999) 
Solas (1999) 
Sonnenallee (1999) 
South Park: Bigger, Longer & Uncut (1999) 
Speedway Junky (1999) 
The Spirit of My Mother (1999) 
Star Wars: Episode I – The Phantom Menace (1999) 
Stigmata (1999) 
Stir of Echoes (1999) 
The Story of Us (1999) 
The Straight Story (1999) 
Stuart Little (1999) 
Summer of Sam (1999) 
Sunshine (1999) 
Superstar (1999) 
Sweet and Lowdown (1999) 
Taboo (1999) 
The Talented Mr. Ripley (1999) 
Tarzan (1999) 
Tea with Mussolini (1999) 
Teaching Mrs. Tingle (1999) 
Teen Knight (1999) 
Tell Me Something (1999) 
That Championship Season (1999) 
The Thirteenth Floor (1999) 
The Thirteenth Year (1999) 
The Time Shifters (1999) 
The Thomas Crown Affair (1999) 
Three Kings (1999) 
Three Seasons (1999) 
Three to Tango (1999) 
Time Regained (1999) 
Titan A.E. (1999) 
Titus (1999) 
To Walk with Lions (1999) 
Topsy-Turvy (1999) 
Toy Story 2 (1999) 
Trick (1999) 
True Crime (1999) 
Tube Tales (1999) 
Tumbleweeds (1999) 
Twin Falls Idaho (1999) 
Two Girls and a Guy (1999) 
Two Hands (1999) 
Two Women (1999) 
Ultraman Tiga & Ultraman Dyna & Ultraman Gaia: Battle in Hyperspace (1999) 
Undercover Angel (1999) 
Uninvited Guest (1999) 
Varsity Blues (1999) 
Vaastav: The Reality (1999) 
Victim (1999) 
The Virgin Suicides (1999) 
Virus (1999) 
Wakko's Wish (1999) 
Walking Across Egypt (1999) 
A Walk on the Moon (1999) 
The War Zone (1999) 
Whatever Happened to Harold Smith? (1999) 
Why Not Me? (1999) 
Wild Wild West (1999) 
The Wind Will Carry Us (1999) 
Wing Commander (1999) 
The Winslow Boy (1999) 
Wonderland (1999) 
The Wood (1999) 
The World Is Not Enough (1999) 
Yana's Friends (1999) 
Yellow Hair (1999) 
Ernest Goes to Camp (1999) 
A Man Called Horse (1999) 
The Fountainhead (1999) 
Ivanhoe (1999) 
One Hundred and One Dalmatians (1999) 
The Fly (1999) 
Riot (1999) 
Warning Shot (1999) 
Star Trek VI: The Undiscovered Country (1999) 
The Great Outdoors (1999) 
Picnic (1999) 
The Manitou (1999) 
Troll 2 (1999) 
Ator l'invincibile (1999) 
Angels with Dirty Faces (1999) 
Ghost Chasers (1999) 
Who Framed Roger Rabbit (1999) 
The King of Comedy (1999) 
Ed Wood (1999) 
The Sting II (1999) 
MASH (1999) 
The Five Pennies (1999) 
Tremors (1999) 
Road House (1999) 
The Deer Hunter (1999) 
Malcolm X (1999) 
The Chicago Tribune (1999) 
At the Movies (1999) 
Sneak Previews (1999) 
A Hard's Day Night (1999) 
Casino Royale (1999) 
Ferris Bueller's Day Off (1999) 
The Untouchables (1999) 
Patch Adams (1999) 
Howard the Duck (1999) 
The Devils (1999) 
The Boy Friend (1999) 
2001: A Space Odyssey (1999) 
Barry Lyndon (1999) 
Adam's Rib (1999) 
Pat and Mike (1999) 
Superman (1999) 
When Worlds Collide (1999) 
It's a Mad, Mad, Mad, Mad World (1999) 
Judgment at Nuremberg (1999) 
The Hunt for Red October (1999) 
Clear and Present Danger (1999) 
Forces of Nature (1999) 
Object of Obsession (1999) 
Batman (1999) 
Raging Bull (1999) 
Jurassic Park (1999) 
Lord of the Flies (1999) 
This Island Earth (1999) 
Vendetta (1999) 
Sudden Impact (1999) 
The Enforcer (1999) 
Indiana Jones and the Temple of Doom (1999) 
Bloodsport (1999) 
Vertigo (1999) 
Shane (1999) 
Oliver Twist (1999) 
Doctor Dolittle (1999) 
Dial M for Murder (1999) 
Prizzi's Honor (1999) 
Bad Lieutenant (1999) 
Special Effects (1999) 
Fascinating Youth (1999) 
Wings (1999) 
The Bodyguard (1999) 
Nashville (1999) 
How to Marry a Millionaire (1999) 
River of No Return (1999) 
Ghost (1999) 
Life (1999) 
Oliver! (1999) 
Gladiator (1999) 
The Return of the Pink Panther (1999) 
Ice Cold in Alex (1999) 
Doctor in the House (1999) 
Death in Venice (1999) 
The Little Mermaid (1999) 
Batman: Mask of the Phantasm (1999) 
California Suite (1999) 
Exorcist II: The Heretic (1999) 
I Love You Again (1999) 
City for Conquest (1999) 
The Exorcist (1999) 
WarGames (1999) 
Vertigo (1999) 
Butch Cassidy and the Sundance Kid (1999) 
Sadie McKee (1999) 
The Wizard of Oz (1999) 
Battle of Britain (1999) 
The Abominable Dr. Phibes (1999) 
The Heiress (1999) 
The Ghost and Mrs. Muir (1999) 
A Hard Day's Night (1999) 
The Longest Day (1999) 
Sherlock Holmes Faces Death (1999) 
Abbott and Costello Meet Captain Kidd (1999) 
Star Trek: The Motion Picture (1999) 
Star Trek II: The Wrath of Khan (1999) 
Aladdin (1999) 
Amadeus (1999) 
The River Girl (1999) 
The Great Appeal (1999) 
What Ever Happened to Baby Jane (1999) 
Boys Town (1999) 
Star Wars Episode IV: A New Hope (1999) 
Goldfinger (1999) 
Grease (1999) 
Can't Stop the Music (1999) 
Time Bandits (1999) 
Theatre of Blood (1999) 
The Caine Mutiny (1999) 
The Young Lions (1999) 
Sabotage (1999) 
Mars Attacks! (1999) 
The Godfather (1999) 
The Godfather Part II (1999) 
Peeping Tom (1999) 
The Hill (1999) 
Spaceballs (1999) 
To Be or Not to Be (1999) 
The Dead (1999) 
Stealing Beauty (1999) 
The Masque of the Red Death (1999) 
O Lucky Man! (1999) 
The Graduate (1999) 
1776 (1999) 
Time Bandits (1999) 
Jabberwocky (1999) 
Airport (1999) 
Imitation of Life (1999) 
One Million B.C. (1999) 
My Darling Clementine (1999) 
One Million Years B.C. (1999) 
The Quiller Memorandum (1999) 
Blade Runner (1999) 
The Fifth Element (1999) 
The Boys from Brazil (1999) 
The Odessa File (1999) 
Ghostbusters II (1999) 
Honey, I Shrunk the Kids (1999) 
Saturday Night Fever (1999) 
Serpico (1999) 
The Amazing Transparent Man (1999) 
Counter-Attack (1999) 
Strangers on a Train (1999) 
The Far Country (1999) 
A Fish Called Wanda (1999) 
The Third Secret (1999) 
Sacco e Vanzetti (1999) 
Attack and Retreat (1999) 
The Towering Inferno (1999) 
The Poseidon Adventure (1999) 
Patton (1999) 
Dr. Strangelove (1999) 
Frightmare (1999) 
For Your Eyes Only (1999) 
Prizzi's Honor (1999) 
Prince of the City (1999) 
Conan the Destroyer (1999) 
Any Given Sunday (1999) 
A Hard Day's Night (1999) 
Carry On Doctor (1999) 
The Man Who Shot Liberty Valance (1999) 
Donovan's Reef (1999) 
Klute (1999) 
Splash (1999) 
A Christmas Story (1999) 
It Runs in the Family (1999) 
The Little Mermaid (1999) 
Hercules (1999) 
Waterworld (1999) 
Space Cowboys (1999) 
Gremlins (1999) 
Liar's Moon (1999) 
The Thing (1999) 
The Sting (1999) 
The Dirty Dozen (1999) 
What Ever Happened to Baby Jane? (1999) 
Sexy Beast (1999) 
Braveheart (1999) 
Gandhi (1999) 
The Warriors (1999) 
Nighthawks (1999) 
The Jerk (1999) 
Scrooged (1999) 
South Park: Bigger, Longer & Uncut (1999) 
Beauty and the Beast (1999) 
Home Alone (1999) 
Home Alone 2: Lost in New York (1999) 
A Bridge Too Far (1999) 
Battle of Britain (1999) 
The Sting (1999) 
The Killing (1999) 
White Heat (1999) 
Blue Hawaii (1999) 
What's Up, Doc? (1999) 
Blazing Saddles (1999) 
Reach for the Sky (1999) 
Carve Her Name with Pride (1999) 
A Man Escaped (1999) 
L'Argent (1999) 
James Bond (1999) 
Chitty Chitty Bang Bang (1999) 
Whistle Down the Wind (1999) 
Our Mother's House (1999) 
Magnum Force (1999) 
10 (1999) 
Stripes (1999) 
The Cannonball Run (1999) 
Midnight Express (1999) 
The Return of the Pink Panther (1999) 
Super Fly (1999) 
Sgt. Pepper's Lonely Hearts Club Band (1999) 
The Leopard (1999) 
Pigsty (1999) 
Beetlejuice (1999) 
The Nightmare Before Christmas (1999) 
Support Your Local Sheriff! (1999) 
Mackenna's Gold (1999) 
Crime School (1999) 
Black Dragons (1999) 
Planet of the Apes (1999) 
Papillon (1999) 
Drop Dead Gorgeous (1999) 
Life (1999) 
Mumford (1999) 
Never Been Kissed (1999) 
Paperback Hero (1999) 
Simpatico (1999) 
Election (1999) 
Coming Soon (1999) 
Varsity Blues (1999) 
Galaxy Quest (1999) 
Go (1999) 
The Secret Life of Girls (1999) 
American Pie (1999) 

Go (1999) 
The Secret Life of Girls (1999) 
American Pie (1999) 
