The Fast and the Furious (2001) 
Monsters, Inc. (2001) 
Harry Potter (2001) 
The Lord of the Rings (2001) 
12 Hours (2001) 
15 Minutes (2001) 
The 51st State (2001) 
61* (2001) 
3000 Miles to Graceland (2001) 
A.I. Artificial Intelligence (2001) 
Absolute 100 (2001) 
Address Unknown (2001) 
The Affair of the Necklace (2001) 
Ali (2001) 
All About Lily Chou-Chou (2001) 
All Over the Guy (2001) 
Along Came a Spider (2001) 
The Amati Girls (2001) 
Amélie (2001) 
The American Astronaut (2001) 
American Outlaws (2001) 
American Pie 2 (2001) 
America's Sweethearts (2001) 
Amy's Orgasm (2001) 
Angel Eyes (2001) 
Animal (2001) 
The Animal (2001) 
The Anniversary Party (2001) 
Another Life (2001) 
Antitrust (2001) 
Aśoka (2001) 
Atanarjuat (2001) 
Atlantis: The Lost Empire (2001) 
Avalon (2001) 
Ayyam El Sadat (2001) 
Baby Boy (2001) 
Bandits (2001) 
The Bank (2001) 
Baran (2001) 
A Beautiful Mind (2001) 
Behind Enemy Lines (2001) 
Behind the Sun (2001) 
Beijing Bicycle (2001) 
Beijing Rocks (2001) 
Berlin Babylon (2001) 
The Believer (2001) 
Big Bad Love (2001) 
Big Man, Little Love (2001) 
Bintou (2001) 
Birthday Girl (2001) 
Black Chicks Talking (2001) 
Black Hawk Down (2001) 
Black Knight (2001) 
Blow (2001) 
Bolivia (2001) 
A Boy Named Sue (2001) 
Brainstorm (2001) 
Bread and Milk (2001) 
Bridget Jones's Diary (2001) 
Brotherhood of the Wolf (2001) 
The Brothers (2001) 
Bubble Boy (2001) 
Buffalo Soldiers (2001) 
Bully (2001) 
Bungee Jumping of Their Own (2001) 
The Bunker (2001) 
A Cab for Three (2001) 
Captain Corelli's Mandolin (2001) 
Carving Out Our Name (2001) 
The Cat's Meow (2001) 
Cats & Dogs (2001) 
The Center of the World (2001) 
Chandni Bar (2001) 
Chaos (2001) 
Charlotte Gray (2001) 
La Ciénaga (2001) 
The Closet (2001) 
The Code (2001) 
Come Look at Me (2001) 
CQ (2001) 
Crazy/Beautiful (2001) 
Crocodile Dundee in Los Angeles (2001) 
Crush (2001) 
Crying... Silicon Tears (2001) 
The Curse of the Jade Scorpion (2001) 
Dark Blue World (2001) 
Darpan Chaya (2001) 
Delivering Milo (2001) 
Den (2001) 
The Devil's Backbone (2001) 
Dil Chahta Hai (2001) 
Disco Pigs (2001) 
Distance (2001) 
Dog Days (2001) 
Dogtown and Z-Boys (2001) 
Domestic Disturbance (2001) 
Don't Say a Word (2001) 
Donnie Darko (2001) 
Down House (2001) 
Down to Earth (2001) 
Dr. Dolittle 2 (2001) 
Driven (2001) 
Earth vs. the Spider (2001) 
Edges of the Lord (2001) 
Elephants and Grass (2001) 
Elling (2001) 
Elvira's Haunted Hills (2001) 
L'Emploi du Temps (2001) 
The Emperor's New Clothes (2001) 
Enemy at the Gates (2001) 
Enigma (2001) 
Evolution (2001) 
Exit Wounds (2001) 
The Experiment (2001) 
Failan (2001) 
The Fast and the Furious (2001) 
Fat Girl (2001) 
Fate (2001) 
Festival in Cannes (2001) 
La Fiebre del Loco (2001) 
Final Fantasy: The Spirits Within (2001) 
Finder's Fee (2001) 
Fish and Elephant (2001) 
Flower Island (2001) 
The Forsaken (2001) 
The Fourth Angel (2001) 
Frailty (2001) 
Freddy Got Fingered (2001) 
Freedom (2001) 
Friend (2001) 
From Hell (2001) 
La Fuga (2001) 
Full Disclosure (2001) 
Fulltime Killer (2001) 
Gadar: Ek Prem Katha (2001) 
Gasoline (2001) 
Get a Life (2001) 
Get Over It (2001) 
Ghost World (2001) 
Ghosts of Mars (2001) 
The Glass House (2001) 
Go (2001) 
Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack (2001) 
Gosford Park (2001) 
The Grey Zone (2001) 
Halloweentown II: Kalabar's Revenge (2001) 
Hannibal (2001) 
The Happiness of the Katakuris (2001) 
Hardball (2001) 
Harrison's Flowers (2001) 
Harry Potter and the Philosopher's Stone (2001) 
Harvard Man (2001) 
He Died with a Felafel in His Hand (2001) 
Head over Heels (2001) 
Heartbreakers (2001) 
Hearts in Atlantis (2001) 
Hedwig and the Angry Inch (2001) 
Heist (2001) 
Her Majesty (2001) 
Herkes Kendi Evinde (2001) 
Herman U. S. A. (2001) 
Une hirondelle a fait le printemps (2001) 
Hotel (2001) 
How High (2001) 
How I Killed My Father (2001) 
Human Nature (2001) 
I Am Sam (2001) 
I Wish I Had a Wife (2001) 
Ichi the Killer (2001) 
The Ignorant Fairies (2001) 
I'm Going Home (2001) 
In the Bedroom (2001) 
In Vanda's Room (2001) 
Intacto (2001) 
Intimacy (2001) 
Inuyasha the Movie: Affections Touching Across Time (2001) 
Iris (2001) 
Jan Dara (2001) 
Jay and Silent Bob Strike Back (2001) 
Jeepers Creepers (2001) 
Jimmy Neutron: Boy Genius (2001) 
The Jimmy Show (2001) 
Joe Dirt (2001) 
Joe Somebody (2001) 
Josie and the Pussycats (2001) 
Joy Ride (2001) 
July Rhapsody (2001) 
Jurassic Park III (2001) 
Just Visiting (2001) 
K-PAX (2001) 
Kabhi Khushi Kabhie Gham... (2001) 
Kairo (2001) 
Kandahar (2001) 
Kate & Leopold (2001) 
Kick the Moon (2001) 
Kill Me Later (2001) 
Kingdom Come (2001) 
Kira's Reason: A Love Story (2001) 
Kiss of the Dragon (2001) 
Kissing Jessica Stein (2001) 
A Knight's Tale (2001) 
L.I.E. (2001) 
Lagaan (2001) 
Lajja (2001) 
Lan Yu (2001) 
Lantana (2001) 
Lara Croft: Tomb Raider (2001) 
The Last Castle (2001) 
The Last Kiss (2001) 
Last Orders (2001) 
Last Present (2001) 
Last Wedding (2001) 
Late Marriage (2001) 
Late Night Shopping (2001) 
Legally Blonde (2001) 
The Legend of Suriyothai (2001) 
Letter to America (2001) 
Life as a House (2001) 
Lijmen/Het Been (2001) 
Lloyd (2001) 
The Lord of the Rings: The Fellowship of the Ring (2001) 
Lost and Delirious (2001) 
Lovely & Amazing (2001) 
Lucía y el sexo (2001) 
The Luzhin Defence (2001) 
Maangamizi: The Ancient One (2001) 
Mad Love (2001) 
The Majestic (2001) 
Man Walking on Snow (2001) 
The Man Who Sued God (2001) 
The Man Who Wasn't There (2001) 
Max Keeble's Big Move (2001) 
Me Without You (2001) 
Mean Machine (2001) 
Megiddo: The Omega Code 2 (2001) 
Metropolis (2001) 
The Mexican (2001) 
Mike Bassett: England Manager (2001) 
Millennium Actress (2001) 
Millennium Mambo (2001) 
Mind Meld (2001) 
Mockingbird Don't Sing (2001) 
Monkeybone (2001) 
Monrak Transistor (2001) 
Monsoon Wedding (2001) 
Monster's Ball (2001) 
Monsters, Inc. (2001) 
Moscow Square (2001) 
Moulin Rouge! (2001) 
The Moving True Story of a Woman Ahead of Her Time (2001) 
Mulholland Drive (2001) 
The Mummy Returns (2001) 
My First Mister (2001) 
My Sassy Girl (2001) 
Nabi (2001) 
Nandha (2001) 
Nayak: The Real Hero (2001) 
No Man's Land (2001) 
Not Another Teen Movie (2001) 
The Notice of the Day (2001) 
Nowhere in Africa (2001) 
O (2001) 
Ocean's Eleven (2001) 
The Officers' Ward (2001) 
On the Green Carpet (2001) 
The One (2001) 
One Fine Spring Day (2001) 
One Night at McCool's (2001) 
Original Sin (2001) 
The Orphan of Anyang (2001) 
Osmosis Jones (2001) 
The Others (2001) 
Out Cold (2001) 
The Parole Officer (2001) 
Pau and His Brother (2001) 
Pearl Harbor (2001) 
Perfume (2001) 
Le Peuple Migrateur (2001) 
The Piano Teacher (2001) 
Piñero (2001) 
Planet of the Apes (2001) 
The Pledge (2001) 
Princesa (2001) 
The Princess Diaries (2001) 
The Profession of Arms (2001) 
Pulse (2001) 
Purple Sunset (2001) 
Quitting (2001) 
Rain (2001) 
Rat Race (2001) 
Recess: School's Out (2001) 
Revolution OS (2001) 
Riding in Cars with Boys (2001) 
The River (2001) 
Roberto Succo (2001) 
Rock Star (2001) 
The Royal Tenenbaums (2001) 
Rush Hour 2 (2001) 
The Safety of Objects (2001) 
Samsara (2001) 
Save the Last Dance (2001) 
Saving Silverman (2001) 
Say It Isn't So (2001) 
Say Yes (2001) 
Scary Movie 2 (2001) 
The Score (2001) 
Scotland, PA (2001) 
Scratch (2001) 
Secret Ballot (2001) 
See Spot Run (2001) 
Serendipity (2001) 
Session 9 (2001) 
Shallow Hal (2001) 
Shaolin Soccer (2001) 
She Creature (2001) 
The Shipment (2001) 
The Shipping News (2001) 
Shrek (2001) 
Sia, the Dream of the Python (2001) 
Sidewalks of New York (2001) 
Sisters (2001) 
Slogans (2001) 
Sobibór, October 14, 1943, 4 p.m. (2001) 
Someone Like You (2001) 
Son of the Bride (2001) 
The Son's Room (2001) 
Sorum (2001) 
Southern Comfort (2001) 
Southlander (2001) 
La Spagnola (2001) 
Spirited Away (2001) 
Spy Game (2001) 
Spy Kids (2001) 
Storytelling (2001) 
Stranger Inside (2001) 
Stuck (2001) 
Super Troopers (2001) 
Sur mes lèvres (2001) 
Sweet November (2001) 
Swordfish (2001) 
The Tailor of Panama (2001) 
Take Care of My Cat (2001) 
Tape (2001) 
Taurus (2001) 
Ten Days Without Love (2001) 
Thirteen Conversations About One Thing (2001) 
Thirteen Ghosts (2001) 
To End All Wars (2001) 
To the Left of the Father (2001) 
Tomcats (2001) 
Tomorrow (2001) 
Tortilla Soup (2001) 
Town & Country (2001) 
Training Day (2001) 
Treed Murray (2001) 
The Tunnel (2001) 
Two Can Play That Game (2001) 
Ultraman Cosmos: The First Contact (2001) 
Unfair Competition (2001) 
The Ultimate Warrior (2001) 
Undercover Kitty (2001) 
Uprising (2001) 
Va savoir (2001) 
Valentine (2001) 
Vanilla Sky (2001) 
Vidocq (2001) 
Vizontele (2001) 
Waikiki Brothers (2001) 
Waking Life (2001) 
War Photographer (2001) 
Warm Water Under a Red Bridge (2001) 
The Warrior (2001) 
Wasabi (2001) 
Waterboys (2001) 
The Wedding Planner (2001) 
Welcome to Pyongyang Animal Park (2001) 
West 47th Street (2001) 
Wet Hot American Summer (2001) 
What's the Worst That Could Happen? (2001) 
What Time Is It There? (2001) 
When Strangers Appear (2001) 
Whispering Sands (2001) 
The Wild Bees (2001) 
Wild Iris (2001) 
Wit (2001) 
The Words of My Father (2001) 
O Xangô de Baker Street (2001) 
Yamakasi (2001) 
Y Tu Mamá También (2001) 
Yellow Asphalt (2001) 
Yellow Hair 2 (2001) 
Yolngu Boy (2001) 
Zoolander (2001) 
Fast Times at Ridgemont High (2001) 
The Sting (2001) 
Porky's (2001) 
Steel Magnolias (2001) 
Marathon Man (2001) 
Charade (2001) 
Henry V (2001) 
Educating Rita (2001) 
Die Hard 2 (2001) 
Defending Your Life (2001) 
The Hurricane (2001) 
Heavy Metal (2001) 
Oliver! (2001) 
Elizabeth (2001) 
Zulu (2001) 
Mysterious Island (2001) 
The Usual Suspects (2001) 
Cobra (2001) 
Bill & Ted's Excellent Adventure (2001) 
Scrooged (2001) 
Bells of San Angelo (2001) 
In Old Oklahoma (2001) 
Scream 2 (2001) 
Tango & Cash (2001) 
When Willie Comes Marching Home (2001) 
Summer Stock (2001) 
The Quiet Man (2001) 
Batman (2001) 
Young Billy Young (2001) 
The Rounders (2001) 
Airplane! (2001) 
The Odd Couple (2001) 
Stroker Ace (2001) 
BASEketball (2001) 
Judgment at Nuremberg (2001) 
It's a Mad, Mad, Mad, Mad World (2001) 
Yankee Doodle Dandy (2001) 
Saturday the 14th (2001) 
Say Anything... (2001) 
Heathers (2001) 
The Parallax View (2001) 
From the Hip (2001) 
Platoon (2001) 
Ferris Bueller's Day Off (2001) 
Predator 2 (2001) 
The Silencer (2001) 
The Bourne Identity (2001) 
The Osterman Weekend (2001) 
Scarface (2001) 
Chinatown (2001) 
A Letter to Three Wives (2001) 
The Whales of August (2001) 
Head over Heels (2001) 
Big Bully (2001) 
Carry On Cruising (2001) 
The 39 Steps (2001) 
Carry On Screaming! (2001) 
Oliver! (2001) 
Blade Runner (2001) 
Dune (2001) 
The Flintstones (2001) 
Scooby-Doo (2001) 
Dog Day Afternoon (2001) 
Prizzi's Honor (2001) 
Hud (2001) 
Thunderbolt and Lightfoot (2001) 
Three Colors: Red (2001) 
Ransom (2001) 
Bob & Carol & Ted & Alice (2001) 
I Love You, Alice B. Toklas (2001) 
Police Academy (2001) 
The Brady Bunch Movie (2001) 
Network (2001) 
Poltergeist (2001) 
Hilary and Jackie (2001) 
The House That Dripped Blood (2001) 
Oliver! (2001) 
Song of Norway (2001) 
Mary Poppins (2001) 
Notorious (2001) 
Gladiator (2001) 
The Shining (2001) 
Woman in the Dunes (2001) 
Pitfall (2001) 
Fletch (2001) 
The Bad News Bears (2001) 
The Unsinkable Molly Brown (2001) 
Married to the Mob (2001) 
Rain Man (2001) 
Big Top Pee-wee (2001) 
Chitty Chitty Bang Bang (2001) 
Cromwell (2001) 
Goodfellas (2001) 
The Naked Gun 2½: The Smell of Fear (2001) 
The Longest Yard (2001) 
The Greatest (2001) 
The Deadly Affair (2001) 
Another Man's Poison (2001) 
Gidget Goes Hawaiian (2001) 
Beach Blanket Bingo (2001) 
The Graduate (2001) 
8½ (2001) 
The Exorcist (2001) 
Rudy (2001) 
Good Morning, Vietnam (2001) 
Bugsy (2001) 
The Lovemakers (2001) 
The Lady of the Camellias (2001) 
La Cage aux Folles (2001) 
The Damned (2001) 
Dumb and Dumber (2001) 
Pocahontas (2001) 
Forrest Gump (2001) 
Ace Ventura: When Nature Calls (2001) 
A Night to Remember (2001) 
Sink the Bismarck! (2001) 
Boyz n the Hood (2001) 
The Main Event (2001) 
Radio Days (2001) 
Author! Author! (2001) 
Mrs. Doubtfire (2001) 
Liar Liar (2001) 
Badlands (2001) 
The Andromeda Strain (2001) 
The Goonies (2001) 
Airplane! (2001) 
Vacation (2001) 
Under the Yum Yum Tree (2001) 
Lawrence of Arabia (2001) 
The Guns of Navarone (2001) 
Home Alone 2: Lost in New York (2001) 
Awakenings (2001) 
Roman Holiday (2001) 
Wings of Desire (2001) 
Kelly's Heroes (2001) 
Cleopatra (2001) 
The Crimson Pirate (2001) 
The Edge of the World (2001) 
Sailor Beware (2001) 
On the Riviera (2001) 
Meteor (2001) 
I'll Take Sweden (2001) 
The Nightmare Before Christmas (2001) 
James and the Giant Peach (2001) 
The Apartment (2001) 
Glengarry Glen Ross (2001) 
Trouble in Store (2001) 
Carry On Admiral (2001) 
In Search of the Castaways (2001) 
Clash of the Titans (2001) 
No Love for Johnnie (2001) 
Fun with Dick and Jane (2001) 
The Godfather (2001) 
The Godfather Part II (2001) 
The Awful Truth (2001) 
Scared to Death (2001) 
Nosferatu (2001) 
Dracula (2001) 
Scrooge (2001) 
The Watcher in the Woods (2001) 
Indiana Jones (2001) 
Alien 3 (2001) 
The Man from Laramie (2001) 
The Redhead from Wyoming (2001) 
The Producers (2001) 
Ratboy (2001) 
Blow Out (2001) 
Cheech & Chong's Next Movie (2001) 
The Right Stuff (2001) 
Séance on a Wet Afternoon (2001) 
Shrek (2001) 
Naked Gun 33⅓: The Final Insult (2001) 
The Trygon Factor (2001) 
Twins of Evil (2001) 
Out of the Past (2001) 
Desperate Search (2001) 
Blade Runner (2001) 
Planet of the Apes (2001) 
Anastasia (2001) 
Queen of the Damned (2001) 
Sands of Iwo Jima (2001) 
The Black Cat (2001) 
The Godfather Part II (2001) 
Cry-Baby (2001) 
Close Encounters of the Third Kind (2001) 
The Sugarland Express (2001) 
Léon: The Professional (2001) 
Ghostbusters (2001) 
The Last Emperor (2001) 
Big Trouble in Little China (2001) 
101 Dalmatians (2001) 
The Addams Family (2001) 
Friendly Persuasion (2001) 
Old Yeller (2001) 
The Amityville Horror (2001) 
Blacula (2001) 
The Wayward Bus (2001) 
Warlock (2001) 
Twilight Zone: The Movie (2001) 
Chances Are (2001) 
The Matrix (2001) 
Leonard Part 6 (2001) 
Footloose (2001) 
Goodbye, Mr. Chips (2001) 
Aliens (2001) 
2001: A Space Odyssey (2001) 
The Cry (2001) 
The Joke (2001) 
Cimarron (2001) 
Escape from Alcatraz (2001) 
Star Wars: Episode II – Attack of the Clones (2001) 
Darkness Falls (2001) 
Die Hard (2001) 
Scarface (2001) 
Fame (2001) 
Space Jam (2001) 
Four Weddings and a Funeral (2001) 
The Revengers' Comedies (2001) 
The Tall T (2001) 
Buchanan Rides Alone (2001) 
A Hard Day's Night (2001) 
Help! (2001) 
Life Is Beautiful (2001) 
Flash Gordon (2001) 
Jason and the Argonauts (2001) 
Land Raiders (2001) 
Total Recall (2001) 
Scrooged (2001) 
10 Rillington Place (2001) 
Tales from the Crypt (2001) 
Dr. Who and the Daleks (2001) 
A Countess from Hong Kong (2001) 
Amistad (2001) 
Tarzan (2001) 
Heartbreak Ridge (2001) 
Butterflies Are Free (2001) 
