The Pianist (2002) 
Spider-Man (2002) 
Star Wars: Episode II – Attack of the Clones (2002) 
Amélie (2002) 
Amélie (2002) 
Brotherhood of the Wolf (2002) 
6 Angels (2002) 
8 Women (2002) 
13 Moons (2002) 
24 Hour Party People (2002) 
25th Hour (2002) 
28 Days Later (2002) 
Aankhen (2002) 
Ada Apa dengan Cinta? (2002) 
Addicted (2002) 
The Adversary (2002) 
Alice (2002) 
Ali G Indahouse (2002) 
All or Nothing (2002) 
Amandla!: A Revolution in Four-Part Harmony (2002) 
Amar te duele (2002) 
Amen. (2002) 
Angel on the Right (2002) 
Antwone Fisher (2002) 
Ararat (2002) 
Aro Tolbukhin. En la mente del asesino (2002) 
L'Auberge espagnole (2002) 
Australian Rules (2002) 
Auto Focus (2002) 
Avenging Angelo (2002) 
Baader (2002) 
Back by Midnight (2002) 
Back to Babylon (2002) 
Bad Guy (2002) 
Ballistic: Ecks vs. Sever (2002) 
Balseros (2002) 
Balzac and the Little Chinese Seamstress (2002) 
Bang Bang You're Dead (2002) 
Bend It Like Beckham (2002) 
Beneath Clouds (2002) 
The Best Day of My Life (2002) 
Better Luck Tomorrow (2002) 
Biggie & Tupac (2002) 
Black and White (2002) 
Blissfully Yours (2002) 
The Blood Stained Route Map (2002) 
Bloody Sunday (2002) 
Blue Gate Crossing (2002) 
Boat Trip (2002) 
Bolívar Soy Yo (2002) 
El Bonaerense (2002) 
Book of Love (2002) 
Bowling for Columbine (2002) 
The Box of Life (2002) 
Broken Wings (2002) 
Bubba Ho-tep (2002) 
The Burial Society (2002) 
Bus 174 (2002) 
Buying the Cow (2002) 
Callas Forever (2002) 
Carrie (2002) 
The Cat Returns (2002) 
Champion (2002) 
Chance (2002) 
Chat Room (2002) 
Chen Mo and Meiting (2002) 
Chicago (2002) 
Chinese Odyssey 2002 (2002) 
Cinema Paradiso: The New Version (2002) 
City of Ghosts (2002) 
City of God (2002) 
The Clay Bird (2002) 
The Coast Guard (2002) 
Common Places (2002) 
Company (2002) 
The Confession (2002) 
Confessions of a Dangerous Mind (2002) 
The Courtesan (2002) 
Crackerjack (2002) 
Crazy As Hell (2002) 
The Crime of Father Amaro (2002) 
Cry Woman (2002) 
The Cuckoo (2002) 
Cypher (2002) 
The Dancer Upstairs (2002) 
The Dangerous Lives of Altar Boys (2002) 
Dark Water (2002) 
Darkness (2002) 
Dead in a Heartbeat (2002) 
Deathwatch (2002) 
Dekada '70 (2002) 
Devdas (2002) 
Dirty Deeds (2002) 
Dirty Pretty Things (2002) 
Divine Intervention (2002) 
Dog Soldiers (2002) 
Dolls (2002) 
Doing Time (2002) 
Dracula: Pages from a Virgin's Diary (2002) 
Drunk on Women and Poetry (2002) 
Durval Discos (2002) 
Elsewhere (2002) 
Emergency Act 19 (2002) 
Enlightenment Guaranteed (2002) 
Equilibrium (2002) 
Evelyn (2002) 
The Eye (2002) 
FUBAR (2002) 
Facing the Truth (2002) 
Far from Heaven (2002) 
Fat Choi Spirit (2002) 
Fidel (2002) 
Fine Dead Girls (2002) 
The First $20 Million Is Always the Hardest (2002) 
Flower & Garnet (2002) 
Frida (2002) 
Full Frontal (2002) 
Glowing Eyes (2002) 
God Forbid a Worse Thing Should Happen (2002) 
Godzilla Against Mechagodzilla (2002) 
Goebbels und Geduldig (2002) 
Germany (2002) 
The Good Girl (2002) 
The Good Thief (2002) 
The Guru (2002) 
He Loves Me... He Loves Me Not (2002) 
Hero (2002) 
Highway (2002) 
Home Room (2002) 
L'homme du train (2002) 
The Hours (2002) 
House of Fools (2002) 
Hukkle (2002) 
I Am Dina (2002) 
I Love You (2002) 
Igby Goes Down (2002) 
The Importance of Being Earnest (2002) 
In America (2002) 
In the City Without Limits (2002) 
In This World (2002) 
Infernal Affairs (2002) 
Interstate 60 (2002) 
Intimate Stories (2002) 
InuYasha the Movie: The Castle Beyond the Looking Glass (2002) 
Irréversible (2002) 
K-9: P.I. (2002) 
Kamchatka (2002) 
The Kid Stays in the Picture (2002) 
A Kind of America (2002) 
Kiss the Bride (2002) 
Kruté radosti (2002) 
The Laramie Project (2002) 
Last Call (2002) 
Laurel Canyon (2002) 
The Legend of Bhagat Singh (2002) 
Life Show (2002) 
Light Drops (2002) 
Lilya 4-ever (2002) 
Loonies (2002) 
Lovers' Concerto (2002) 
Madame Satã (2002) 
The Magdalene Sisters (2002) 
The Man from Elysian Fields (2002) 
The Man Who Saved Christmas (2002) 
The Man Without a Past (2002) 
Marie-Jo and Her Two Lovers (2002) 
Marooned in Iraq (2002) 
Marriage is a Crazy Thing (2002) 
Marrying the Mafia (2002) 
Mekhong Full Moon Party (2002) 
Melinda's World (2002) 
Men with Brooms (2002) 
The Missing Gun (2002) 
Mondays in the Sun (2002) 
Moonlight Mile (2002) 
Morvern Callar (2002) 
Mr. and Mrs. Iyer (2002) 
My Left Eye Sees Ghosts (2002) 
My Mother's Smile (2002) 
Names in Marble (2002) 
Narc (2002) 
New Best Friend (2002) 
Nicholas Nickleby (2002) 
Noora (2002) 
Oasis (2002) 
Occident (2002) 
Ogu and Mampato in Rapa Nui (2002) 
Old Men in New Cars (2002) 
On Line (2002) 
On the Occasion of Remembering the Turning Gate (2002) 
Open Hearts (2002) 
Den osynlige (2002) 
Over the Rainbow (2002) 
Personal Velocity: Three Portraits (2002) 
People I Know (2002) 
Philanthropy (2002) 
Phone Booth (2002) 
The Pianist (2002) 
Pokémon 4Ever (2002) 
Possession (2002) 
The Powerpuff Girls Movie (2002) 
Public Enemy (2002) 
Pumpkin (2002) 
Punch-Drunk Love (2002) 
Pure (2002) 
The Quiet American (2002) 
R.S.V.P. (2002) 
Raaz (2002) 
Rabbit-Proof Fence (2002) 
Rachida (2002) 
Real Women Have Curves (2002) 
A Red Bear (2002) 
Respiro (2002) 
Ripley's Game (2002) 
Road Movie (2002) 
Rose Red (2002) 
Russian Ark (2002) 
Saathiya (2002) 
Salomé (2002) 
The Salton Sea (2002) 
Saving My Hubby (2002) 
The Sea (2002) 
Second Name (2002) 
Secretary (2002) 
Secret Things (2002) 
Séraphin: Heart of Stone (2002) 
Sex Is Zero (2002) 
Showboy (2002) 
The Singles Ward (2002) 
Skinwalkers (2002) 
The Skywalk is Gone (2002) 
The Son (2002) 
Spider (2002) 
Spirit of Korean Celadon (2002) 
Spring Subway (2002) 
Springtime in a Small Town (2002) 
Spun (2002) 
The Star (2002) 
Steal (2002) 
Stevie (2002) 
Stolen Summer (2002) 
Stones (2002) 
Suicide Club (2002) 
Sunshine State (2002) 
Sympathy for Mr. Vengeance (2002) 
Tadpole (2002) 
Talk to Her (2002) 
Ten (2002) 
Terra incognita (2002) 
Timequest (2002) 
Together (2002) 
Tomorrow La Scala! (2002) 
The Tracker (2002) 
The Trials of Henry Kissinger (2002) 
The Twilight Samurai (2002) 
Two Men Went to War (2002) 
Ultraman Cosmos 2: The Blue Planet (2002) 
The Uncertainty Principle (2002) 
Unknown Pleasures (2002) 
Uzak (2002) 
Valentín (2002) 
The Visitor (2002) 
Waiting for Happiness (2002) 
Walking on Water (2002) 
War (2002) 
The Way Home (2002) 
Welcome to Collinwood (2002) 
Whale Rider (2002) 
When Maryam Spoke Out (2002) 
Where Eskimos Live (2002) 
Wilbur Wants to Kill Himself (2002) 
Women in the Mirror (2002) 
Year of the Devil (2002) 
