The Pianist (2003) 
2 Fast 2 Furious (2003) 
2LDK (2003) 
3 Deewarein (2003) 
The 4th Floor (2003) 
11:14 (2003) 
21 Grams (2003) 
44 Minutes: The North Hollywood Shoot-Out (2003) 
101 Dalmatians II: Patch's London Adventure (2003) 
...ing (2003) 
Acacia (2003) 
After You... (2003) 
Agent Cody Banks (2003) 
Alex and Emma (2003) 
Alexandra's Project (2003) 
Alien (2003) 
All the Real Girls (2003) 
All Tomorrow's Parties (2003) 
Alone Across Australia (2003) 
The Alzheimer Case (2003) 
American Splendor (2003) 
American Wedding (2003) 
Ana and the Others (2003) 
Ang Tanging Ina (2003) 
Anger Management (2003) 
Anger of the Gods (2003) 
Angulimala (2003) 
The Animatrix (2003) 
Anything Else (2003) 
Any Way the Wind Blows (2003) 
Après la vie (2003) 
France (2003) 
Belgium (2003) 
Arisan! (2003) 
At Five in the Afternoon (2003) 
Baadasssss! (2003) 
Bad Boys II (2003) 
Bad Santa (2003) 
Baghban (2003) 
The Barbarian Invasions (2003) 
Canada (2003) 
Cesar Award for Best Film (2003) 
Basic (2003) 
The Basque Ball: Skin Against Stone (2003) 
Beautiful Boxer (2003) 
Beauty and the Beast (2003) 
Beneath Her Window (2003) 
The Best of Youth (2003) 
Beyond Borders (2003) 
Beyond Re-Animator (2003) 
Big Fish (2003) 
Bimmer (2003) 
Biola Tak Berdawai (2003) 
Blind Shaft (2003) 
Blizzard (2003) 
The Blue Light (2003) 
Blueprint (2003) 
Bon Voyage (2003) 
Bonjour Monsieur Shlomi (2003) 
Boredom in Brno (2003) 
Bright Future (2003) 
Bright Young Things (2003) 
Bringing Down the House (2003) 
Brother Bear (2003) 
The Brown Bunny (2003) 
Bruce Almighty (2003) 
Buddy (2003) 
Bulletproof Monk (2003) 
Café Lumière (2003) 
Cala, My Dog! (2003) 
Calendar Girls (2003) 
Carandiru (2003) 
Carolina (2003) 
Casa de los Babys (2003) 
The Cat in the Hat (2003) 
Caterina in the Big City (2003) 
Cavale (2003) 
Cell Phone (2003) 
Charlie's Angels: Full Throttle (2003) 
Cheaper by the Dozen (2003) 
Cheerleader Queens (2003) 
Cheese and Jam (2003) 
Chirusoku no Natsu (2003) 
The Classic (2003) 
Cleopatra (2003) 
Cloaca (2003) 
Code 46 (2003) 
Coffee and Cigarettes (2003) 
Cold Creek Manor (2003) 
Cold Mountain (2003) 
The Company (2003) 
Confidence (2003) 
The Cooler (2003) 
The Core (2003) 
The Corporation (2003) 
Canada (2003) 
Cowards Bend the Knee (2003) 
Cradle 2 the Grave (2003) 
Crimson Gold (2003) 
Cristina Quer Casar (2003) 
The Cunning Little Vixen (2003) 
Daddy Day Care (2003) 
Danny Deckchair (2003) 
Daredevil (2003) 
Dark Blue (2003) 
Darkness Falls (2003) 
Deliver Us from Eva (2003) 
Devil's Pond (2003) 
Dickie Roberts: Former Child Star (2003) 
Dil Ka Rishta (2003) 
Distant Lights (2003) 
Le Divorce (2003) 
Dogville (2003) 
Doppelganger (2003) 
Down with Love (2003) 
Dreamcatcher (2003) 
The Dreamers (2003) 
Drifters (2003) 
Duplex (2003) 
DysFunKtional Family (2003) 
Eddie's Million Dollar Cook-Off (2003) 
Elephant (2003) 
Elf (2003) 
Eve's Dropping In (2003) 
Evil (2003) 
Facing Windows (2003) 
Fake (2003) 
Falling Angels (2003) 
Fan Chan (2003) 
Far Side of the Moon (2003) 
Canada (2003) 
Faster (2003) 
Father and Son (2003) 
Fear and Trembling (2003) 
Festival Express (2003) 
The Fighting Temptations (2003) 
Final Destination 2 (2003) 
Finding Nemo (2003) 
The Five Obstructions (2003) 
The First Night (2003) 
Flywheel (2003) 
Foolproof (2003) 
Freaky Friday (2003) 
Freddy vs. Jason (2003) 
Free Radicals (2003) 
Fuse (2003) 
Game Over: Kasparov and the Machine (2003) 
Games of Love and Chance (2003) 
Garden of Heaven (2003) 
Gettin' Square (2003) 
Gigli (2003) 
Ginger and Cinnamon (2003) 
Girl with a Pearl Earring (2003) 
Godforsaken (2003) 
Gods and Generals (2003) 
Godzilla: Tokyo S.O.S. (2003) 
Going for Broke (2003) 
Good Bye, Lenin! (2003) 
A Good Lawyer's Wife (2003) 
Good Morning, Night (2003) 
Goodbye, Dragon Inn (2003) 
The Gospel of John (2003) 
Gothika (2003) 
Gozu (2003) 
Grand Theft Parsons (2003) 
The Greatest Expectation (2003) 
The Green Butchers (2003) 
Green Tea (2003) 
Grind (2003) 
A Guy Thing (2003) 
Harvie Krumpet (2003) 
The Haunted Mansion (2003) 
Haute Tension (2003) 
Havana Suite (2003) 
Head of State (2003) 
The Heart of Me (2003) 
Helmiä ja sikoja (2003) 
Hey DJ (2003) 
Holes (2003) 
Hollywood Homicide (2003) 
Hope Springs (2003) 
Horseman (2003) 
House of 1000 Corpses (2003) 
House of Sand and Fog (2003) 
A House with a View of the Sea (2003) 
How to Deal (2003) 
How to Lose a Guy in 10 Days (2003) 
Hulk (2003) 
The Human Stain (2003) 
The Hunted (2003) 
I Am David (2003) 
I Capture the Castle (2003) 
I'm Not Scared (2003) 
Identity (2003) 
If You Were Me (2003) 
Imagining Argentina (2003) 
In the City (2003) 
In the Cut (2003) 
The In-Laws (2003) 
Incantato (2003) 
Infernal Affairs II (2003) 
Infernal Affairs III (2003) 
The Inheritance (2003) 
Intermission (2003) 
Interview (2003) 
Into the Mirror (2003) 
Intolerable Cruelty (2003) 
Inuyasha the Movie: Swords of an Honorable Ruler (2003) 
The Invisible Children of Love (2003) 
Les Invasions barbares (2003) 
It Runs in the Family (2003) 
The Italian Job (2003) 
Jade Goddess of Mercy (2003) 
Jajantaram Mamantaram (2003) 
James' Journey to Jerusalem (2003) 
Japanese Story (2003) 
Jeepers Creepers 2 (2003) 
Johnny English (2003) 
The Jungle Book 2 (2003) 
Ju-on: The Grudge (2003) 
Just Married (2003) 
Kaena: The Prophecy (2003) 
Kal Ho Naa Ho (2003) 
Kangaroo Jack (2003) 
Kart Racer (2003) 
Kill Bill: Volume 1 (2003) 
Killing Words (2003) 
Kitchen Stories (2003) 
The Kite (2003) 
Koi... Mil Gaya (2003) 
Kontroll (2003) 
Kopps (2003) 
Lara Croft Tomb Raider: The Cradle of Life (2003) 
Last Life in the Universe (2003) 
The Last Samurai (2003) 
The Last Supper (2003) 
The League of Extraordinary Gentlemen (2003) 
Legally Blonde 2: Red, White & Blonde (2003) 
The Life of David Gale (2003) 
The Lizzie McGuire Movie (2003) 
Looney Tunes: Back in Action (2003) 
The Lord of the Rings: The Return of the King (2003) 
Lost in Translation (2003) 
Love Actually (2003) 
Love Me If You Dare (2003) 
Luther (2003) 
Magnifico (2003) 
Malibu's Most Wanted (2003) 
Mamay (2003) 
A Man Apart (2003) 
The Man of the Year (2003) 
The Man Who Copied (2003) 
Manhood (2003) 
Marci X (2003) 
Masked and Anonymous (2003) 
Master and Commander: The Far Side of the World (2003) 
Matchstick Men (2003) 
The Matrix Reloaded (2003) 
The Matrix Revolutions (2003) 
The Medallion (2003) 
Memories of Murder (2003) 
A Mighty Wind (2003) 
The Missing (2003) 
Mona Lisa Smile (2003) 
Monsieur Ibrahim (2003) 
Monsieur N. (2003) 
Monster (2003) 
Monster Man (2003) 
Most (2003) 
The Mother (2003) 
Mother Teresa of Calcutta (2003) 
Mr. Butterfly (2003) 
Munna Bhai M.B.B.S. (2003) 
Mutt Boy (2003) 
My Boss's Daughter (2003) 
My Father and I (2003) 
My Life Without Me (2003) 
Mystic River (2003) 
Narradores de Javé (2003) 
Nathalie... (2003) 
National Security (2003) 
Natural City (2003) 
Ned (2003) 
Ned Kelly (2003) 
Nemesis Game (2003) 
Nicotina (2003) 
Nina's Tragedies (2003) 
Noi the Albino (2003) 
Nousukausi (2003) 
Nuan (2003) 
OK Baytong (2003) 
Okkadu (2003) 
Oldboy (2003) 
Old School (2003) 
The Olive Harvest (2003) 
Once Upon a Time in Mexico (2003) 
Ong-Bak: Muay Thai Warrior (2003) 
Open Range (2003) 
Open Water (2003) 
The Order (2003) 
Osama (2003) 
Osuofia in London (2003) 
Out of Time (2003) 
Owning Mahowny (2003) 
PTU (2003) 
Paloh (2003) 
Paycheck (2003) 
Party Monster (2003) 
Peter Pan (2003) 
Pieces of April (2003) 
Piglet's Big Movie (2003) 
Pinjar (2003) 
Pirates of the Caribbean: The Curse of the Black Pearl (2003) 
Pokémon Heroes (2003) 
Politiki Kouzina (2003) 
Prey for Rock & Roll (2003) 
The Professional (2003) 
Radio (2003) 
The Rage in Placid Lake (2003) 
Rahtree: Flower of the Night (2003) 
The Reckoning (2003) 
Reconstruction (2003) 
The Recruit (2003) 
Remake (2003) 
Remember Me, My Love (2003) 
The Return (2003) 
Revengers Tragedy (2003) 
Reversal of Fortune (2003) 
The Room (2003) 
Rugrats Go Wild (2003) 
Runaway Jury (2003) 
The Rundown (2003) 
Running on Karma (2003) 
S-21: The Khmer Rouge Killing Machine (2003) 
S.W.A.T. (2003) 
The Saddest Music in the World (2003) 
Save the Green Planet! (2003) 
Scary Movie 3 (2003) 
Scent of Love (2003) 
School of Rock (2003) 
Schultze Gets the Blues (2003) 
Seabiscuit (2003) 
Secondhand Lions (2003) 
Seducing Doctor Lewis (2003) 
Sexo con Amor (2003) 
Shanghai Knights (2003) 
Shara (2003) 
Shattered Glass (2003) 
Shelter Dogs (2003) 
Silmido (2003) 
Simhadri (2003) 
Sinbad: Legend of the Seven Seas (2003) 
The Singing Detective (2003) 
Singles (2003) 
Slim Susie (2003) 
The Snow Walker (2003) 
Soldados de Salamina (2003) 
Something's Gotta Give (2003) 
Song for a Raggy Boy (2003) 
South of the Clouds (2003) 
The Southern Cross (2003) 
Spring, Summer, Fall, Winter... and Spring (2003) 
Spy Kids 3-D: Game Over (2003) 
The Station Agent (2003) 
The Statement (2003) 
The Story of Marie and Julien (2003) 
The Story of the Weeping Camel (2003) 
Stuck on You (2003) 
Summer in the Golden Valley (2003) 
Svidd neger (2003) 
Swimming Pool (2003) 
Swimming Upstream (2003) 
Sylvia (2003) 
Tagore (2003) 
Tais-toi ! (2003) 
Take My Eyes (2003) 
A Tale of Two Sisters (2003) 
A Talking Picture (2003) 
Tears of the Sun (2003) 
Teesh and Trude (2003) 
Terminator 3: Rise of the Machines (2003) 
The Tesseract (2003) 
Testosterone (2003) 
The Texas Chainsaw Massacre (2003) 
That Day (2003) 
Thirteen (2003) 
This Girl's Life (2003) 
A Thousand Clouds of Peace (2003) 
A Thousand Months (2003) 
Tie Xi Qu: West of the Tracks (2003) 
Till There Was You (2003) 
Timeline (2003) 
Tiresia (2003) 
Today and Tomorrow (2003) 
Tokyo Godfathers (2003) 
Torremolinos 73 (2003) 
Touching the Void (2003) 
Travellers and Magicians (2003) 
Les Triplettes de Belleville (2003) 
Tupac: Resurrection (2003) 
Turbo-Charged Prelude (2003) 
Turn Left, Turn Right (2003) 
Twist (2003) 
Two Days (2003) 
Ultraman Cosmos vs. Ultraman Justice: The Final Battle (2003) 
Uncle Nino (2003) 
Under the Tuscan Sun (2003) 
Underworld (2003) 
Untold Scandal (2003) 
Uptown Girls (2003) 
Utterly Alone (2003) 
V-Day: Until the Violence Stops (2003) 
Veronica Guerin (2003) 
Vida de Menina (2003) 
View from the Top (2003) 
Vodka Lemon (2003) 
Vozvrashcheniye (2003) 
What a Girl Wants (2003) 
When the Last Sword is Drawn (2003) 
The Whore and the Whale (2003) 
Willard (2003) 
Witnesses (2003) 
Wonderful Days (2003) 
Wonderland (2003) 
Wondrous Oblivion (2003) 
Wrong Turn (2003) 
X2 (2003) 
The Yes Men (2003) 
Young Adam (2003) 
The Young Black Stallion (2003) 
Zatōichi (2003) 
Želary (2003) 
Zhou Yu's Train (2003) 
The Spy Who Loved Me (2003) 
Erik the Viking (2003) 
O Brother, Where Art Thou? (2003) 
Seabiscuit (2003) 
American Beauty (2003) 
Cool Hand Luke (2003) 
Senso (2003) 
Last Tango in Paris (2003) 
Where Eagles Dare (2003) 
Frenzy (2003) 
Rear Window (2003) 
Sergeant York (2003) 
Romeo and Juliet (2003) 
Great Expectations (2003) 
Saturday Night Fever (2003) 
Sgt. Pepper's Lonely Hearts Club Band (2003) 
White Christmas (2003) 
The Court Jester (2003) 
First Blood (2003) 
Body Heat (2003) 
Willy Wonka & the Chocolate Factory (2003) 
Krull (2003) 
10 (2003) 
Earth Girls Are Easy (2003) 
The Grass Harp (2003) 
Bébé's Kids (2003) 
The Godfather: Part II (2003) 
Cinema Paradiso (2003) 
Scarface (2003) 
Fast Times at Ridgemont High (2003) 
To Sir, with Love (2003) 
The Keep (2003) 
The Fighting Kentuckian (2003) 
Dakota (2003) 
Pretty Woman (2003) 
Saturday the 14th (2003) 
Broken Lance (2003) 
A Kiss Before Dying (2003) 
From Here to Eternity (2003) 
Hawaii (2003) 
Willy Wonka & the Chocolate Factory (2003) 
Winchester '73 (2003) 
The Great War (2003) 
I Vitelloni (2003) 
The Magnificent Seven (2003) 
Life is Beautiful (2003) 
McVicar (2003) 
Stardust (2003) 
Anger Management (2003) 
The Insider (2003) 
One Good Turn (2003) 
The Quatermass Xperiment (2003) 
The Trials of Oscar Wilde (2003) 
The Gambler and the Lady (2003) 
Batman Returns (2003) 
Over the Top (2003) 
Broken Lance (2003) 
El Cid (2003) 
The Green Mile (2003) 
Jurassic Park III (2003) 
House of Frankenstein (2003) 
Dick Tracy Meets Gruesome (2003) 
McLintock! (2003) 
The Green Berets (2003) 
Man's Favorite Sport? (2003) 
Cinderfella (2003) 
The Magnificent Seven (2003) 
Tango & Cash (2003) 
Follow the Boys (2003) 
Louisiana Purchase (2003) 
One Flew Over the Cuckoo's Nest (2003) 
Carrie (2003) 
Misery (2003) 
Silkwood (2003) 
Ride the Pink Horse (2003) 
Dial 1119 (2003) 
The Skulls (2003) 
Model Behaviour (2003) 
Charade (2003) 
The Taking of Pelham One Two Three (2003) 
War Italian Style (2003) 
Kaos (2003) 
Hook (2003) 
Demolition Man (2003) 
Funny Face (2003) 
The Best of Everything (2003) 
if.... (2003) 
The Hotel New Hampshire (2003) 
Ed Wood (2003) 
Beetlejuice (2003) 
Chitty Chitty Bang Bang (2003) 
The Man Who Cried (2003) 
The Elephant Man (2003) 
A Man for All Seasons (2003) 
Written on the Wind (2003) 
Airplane! (2003) 
Out of Africa (2003) 
Tom Jones (2003) 
Ben-Hur (2003) 
The Ten Commandments (2003) 
Robin Hood: Prince of Thieves (2003) 
Navy SEALs (2003) 
The Fugitive (2003) 
High Fidelity (2003) 
A Fish Called Wanda (2003) 
Little Shop of Horrors (2003) 
Pirates of the Caribbean: The Curse of the Black Pearl (2003) 
Mortal Kombat (2003) 
Blacula (2003) 
Maverick (2003) 
To Kill a Mockingbird (2003) 
Roman Holiday (2003) 
The Seventh Cross (2003) 
Cocoon (2003) 
The Shining (2003) 
Indiana Jones and the Temple of Doom (2003) 
How to Save a Marriage and Ruin Your Life (2003) 
Prudence and the Pill (2003) 
Bonnie and Clyde (2003) 
Superman (2003) 
Hook, Line & Sinker (2003) 
Where Does It Hurt? (2003) 
The Lion in Winter (2003) 
On Golden Pond (2003) 
It's a Mad, Mad, Mad, Mad World (2003) 
The Little Mermaid (2003) 
Impulse (2003) 
Treasure of the Golden Condor (2003) 
Breakfast at Tiffany's (2003) 
The Beverly Hillbillies (2003) 
Cleopatra (2003) 
Revenge of the Pink Panther (2003) 
Pirates of the Caribbean: The Curse of the Black Pearl (2003) 
Rocky (2003) 
Midnight Cowboy (2003) 
Pacific Heights (2003) 
The Paleface (2003) 
Road to Morocco (2003) 
The Battle of the River Plate (2003) 
Carry On Nurse (2003) 
Wayne's World (2003) 
Hard to Kill (2003) 
Santa Claus (2003) 
A Private Function (2003) 
Zulu (2003) 
Chitty Chitty Bang Bang (2003) 
The Cotton Club (2003) 
Running Scared (2003) 
Borsalino (2003) 
Three Men to Kill (2003) 
The Great Escape (2003) 
Death Wish (2003) 
Harper (2003) 
Airport 1975 (2003) 
The Quatermass Xperiment (2003) 
Private's Progress (2003) 
The Plague of the Zombies (2003) 
If.... (2003) 
Olympia (2003) 
Tiefland (2003) 
Sling Blade (2003) 
Bad Santa (2003) 
Five Minutes to Live (2003) 
The Hunted (2003) 
Edward Scissorhands (2003) 
Beetlejuice (2003) 
Hoosiers (2003) 
The Outlaw Josey Wales (2003) 
Blazing Saddles (2003) 
The Poseidon Adventure (2003) 
The Dirty Dozen (2003) 
The War Lover (2003) 
Weird Science (2003) 
Poltergeist II: The Other Side (2003) 
Conquest of the Planet of the Apes (2003) 
Making the Grade (2003) 
The Greatest Show on Earth (2003) 
Gunfight at the O.K. Corral (2003) 
A Thousand Clowns (2003) 
I'm Not Rappaport (2003) 
Good Will Hunting (2003) 
Reds (2003) 
Singin' in the Rain (2003) 
Toys (2003) 
A Streetcar Named Desire (2003) 
On the Waterfront (2003) 
Atlantis: The Lost Empire (2003) 
Bulworth (2003) 
King David (2003) 
Murder on the Orient Express (2003) 
The Chase (2003) 
The Ambushers (2003) 
A Shot in the Dark (2003) 
The Return of the Pink Panther (2003) 
Ivanhoe (2003) 
The Fall of the Roman Empire (2003) 
The Cannonball Run (2003) 
Pat Garrett and Billy the Kid (2003) 
On the Buses (2003) 
Mutiny on the Buses (2003) 
Harry and Tonto (2003) 
The Late Show (2003) 
The Exorcist (2003) 
First Blood (2003) 
Octopussy (2003) 
Licence to Kill (2003) 
The NeverEnding Story II: The Next Chapter (2003) 
Oliver & Company (2003) 
Blondie (2003) 
Jetsons: The Movie (2003) 
Sabrina (2003) 
The Last Starfighter (2003) 
Fame (2003) 
Austin Powers in Goldmember (2003) 
Midnight in the Garden of Good and Evil (2003) 
Garbo Talks (2003) 
The Pride of the Yankees (2003) 
Battleground (2003) 
The Ten Commandments (2003) 
The War of the Worlds (2003) 
Die Hard (2003) 
Lethal Weapon (2003) 
Excalibur (2003) 
Another Country (2003) 
Marathon Man (2003) 
Jaws: The Revenge (2003) 
Leon the Pig Farmer (2003) 
The Others (2003) 
Planet of the Apes (2003) 
The Towering Inferno (2003) 
Othello (2003) 
Doctor in the House (2003) 
Gladiator (2003) 
Gangs of New York (2003) 
The Man from Colorado (2003) 
The Baron of Arizona (2003) 
Top Gun (2003) 
White Men Can't Jump (2003) 
Mary Poppins (2003) 
The Quiet Man (2003) 
State Fair (2003) 
Leave Her to Heaven (2003) 
It's a Mad, Mad, Mad, Mad World (2003) 
A Majority of One (2003) 
Who Framed Roger Rabbit (2003) 
Superman (2003) 
Blue Velvet (2003) 
Peyton Place (2003) 
The War of the Worlds (2003) 
North by Northwest (2003) 
A Shot in the Dark (2003) 
House of Whipcord (2003) 
Women in Love (2003) 
Hamlet (2003) 
Thunderbirds Are Go (2003) 
Carry On Sergeant (2003) 
Three Men and a Baby (2003) 
Silverado (2003) 
Total Recall (2003) 
The Fugitive (2003) 
Canyon Passage (2003) 
The Divorce of Lady X (2003) 
A Star is Born (2003) 
Up Close and Personal (film) (2003) 
Adam's Rib (2003) 
The Beast from 20,000 Fathoms (2003) 
L.A. Confidential (2003) 
The Bourne Identity (2003) 
