Gigli (2004) 
The Cat in the Hat (2004) 
From Justin to Kelly (2004) 
Charlie's Angels: Full Throttle (2004) 
The Lord of the Rings: The Return of the King (2004) 
Master and Commander: The Far Side of the World (2004) 
Cold Mountain (2004) 
Seabiscuit (2004) 
Mystic River (2004) 
The Aviator (2004) 
The Day After Tomorrow (2004) 
Harry Potter and the Prisoner of Azkaban (2004) 
I, Robot (2004) 
Lemony Snicket's a Series of Unfortunate Events (2004) 
Sky Captain and the World of Tomorrow (2004) 
Spider-Man 2 (2004) 
Flying Down to Rio (2004) 
Gold Diggers of 1933 (2004) 
A League of Their Own (2004) 
The Garbage Pail Kids Movie (2004) 
Poltergeist II: The Other Side (2004) 
Still Crazy (2004) 
The World Is Not Enough (2004) 
Damage (2004) 
Superman III (2004) 
Reach for the Sky (2004) 
Wild Strawberries (2004) 
Cries and Whispers (2004) 
The Longest Day (2004) 
Plenty (2004) 
The Paper (2004) 
Kate & Leopold (2004) 
Robin and the 7 Hoods (2004) 
None but the Brave (2004) 
Reversal of Fortune (2004) 
The Boys from Brazil (2004) 
Super Fly (2004) 
Red Dawn (2004) 
The Strange Love of Martha Ivers (2004) 
You Were Never Lovelier (2004) 
City Slickers (2004) 
Steel Magnolias (2004) 
Funny Girl (2004) 
Steel Magnolias (2004) 
Mulholland Drive (2004) 
On the Town (2004) 
The Muppet Movie (2004) 
Earthquake (2004) 
Analyze This (2004) 
Bullets Over Broadway (2004) 
Scarface (2004) 
Carlito's Way (2004) 
Mississippi Burning (2004) 
K-PAX (2004) 
The Abyss (2004) 
Days of Thunder (2004) 
Breakfast at Tiffany's (2004) 
Terms of Endearment (2004) 
Who Framed Roger Rabbit (2004) 
Cats Don't Dance (2004) 
The Rocky Horror Picture Show (2004) 
Spice World (2004) 
Lenny (2004) 
Mermaids (2004) 
Jesus Christ Superstar (2004) 
The Color Purple (2004) 
Serpico (2004) 
You've Got Mail (2004) 
Ben-Hur (2004) 
The Pink Panther (2004) 
The Exorcist (2004) 
All the King's Men (2004) 
Friday the 13th (2004) 
Trading Places (2004) 
Four Faces West (2004) 
Little Women (2004) 
The Terminator (2004) 
Sounder (2004) 
Casino Royale (2004) 
A Shot in the Dark (2004) 
Michael (2004) 
Dances with Wolves (2004) 
Die Hard (2004) 
Ghostbusters II (2004) 
Predator (2004) 
Die Hard 2 (2004) 
The African Queen (2004) 
The Sum of All Fears (2004) 
The Red Shoes (2004) 
The Tales of Hoffmann (2004) 
The Dam Busters (2004) 
Night of the Demon (2004) 
Little Shop of Horrors (2004) 
A Matter of Life and Death (2004) 
Ace in the Hole (2004) 
The High and the Mighty (2004) 
An American Werewolf in London (2004) 
Victor Victoria (2004) 
Spartacus (2004) 
Topkapi (2004) 
Diary of a Mad Housewife (2004) 
Pale Rider (2004) 
Goldfinger (2004) 
Firefox (2004) 
The African Queen (2004) 
The Dark Crystal (2004) 
Taxi Driver (2004) 
Bad Lieutenant (2004) 
The Empire Strikes Back (2004) 
Full Metal Jacket (2004) 
Thunderball (2004) 
Porridge (2004) 
Kangaroo (2004) 
Attack Force Z (2004) 
Raiders of the Lost Ark (2004) 
Return of the Jedi (2004) 
A Fish Called Wanda (2004) 
Bullseye! (2004) 
The Land That Time Forgot (2004) 
The Blood on Satan's Claw (2004) 
Back to the Future Part III (2004) 
Airplane II: The Sequel (2004) 
An Officer and a Gentleman (2004) 
Harry and the Hendersons (2004) 
Ferris Bueller's Day Off (2004) 
Beethoven's 2nd (2004) 
Breakfast at Tiffany's (2004) 
Singin' in the Rain (2004) 
The Helen Morgan Story (2004) 
Casino (2004) 
The Sound of Music (2004) 
Hangmen Also Die! (2004) 
Pillow Talk (2004) 
Lover Come Back (2004) 
The Fighting Sullivans (2004) 
Once Is Not Enough (2004) 
Donnie Darko: The Director's Cut (2004) 
Psycho III (2004) 
Yankee Doodle Dandy (2004) 
The Desert Song (2004) 
The Bridge on the River Kwai (2004) 
The Longest Day (2004) 
National Lampoon's Animal House (2004) 
Star Trek III: The Search for Spock (2004) 
Between Miracles (2004) 
Café Express (2004) 
Hellcats of the Navy (2004) 
Kings Row (2004) 
On Her Majesty's Secret Service (2004) 
The Abominable Dr. Phibes (2004) 
Willow (2004) 
Hardware (2004) 
Convoy (2004) 
Mr. Forbush and the Penguins (2004) 
Star Wars Episode IV: A New Hope (2004) 
Close Encounters of the Third Kind (2004) 
Home Sweet Homicide (2004) 
Dangerous When Wet (2004) 
The Blues Brothers (2004) 
Spy Hard (2004) 
Dr. Who and the Daleks (2004) 
Daleks – Invasion Earth: 2150 A.D. (2004) 
Back to the Future (2004) 
They Live (2004) 
Death Line (2004) 
First Knight (2004) 
On the Waterfront (2004) 
The Godfather (2004) 
The Golden Child (2004) 
Delta Force 3: The Killing Game (2004) 
Lethal Weapon (2004) 
Catch Me If You Can (2004) 
Blowup (2004) 
Bullets Over Broadway (2004) 
Guess Who's Coming to Dinner (2004) 
Lady Sings the Blues (2004) 
The Blues Brothers (2004) 
Anger Management (2004) 
The Spy Who Loved Me (2004) 
Eliza Fraser (2004) 
Raiders of the Lost Ark (2004) 
A Clockwork Orange (2004) 
Alien (2004) 
Patton (2004) 
Twelve O'Clock High (2004) 
Operation Pacific (2004) 
The Late Show (2004) 
Foul Play (2004) 
Theorem (2004) 
1900 (2004) 
Uncle Tom's Cabin (2004) 
Airport (2004) 
The Onion Movie (2004) 
Saturday the 14th (2004) 
King Kong (2004) 
The Most Dangerous Game (2004) 
The Lord of the Rings (2004) 
The Madness of King George (2004) 
Ghostbusters (2004) 
To Kill a Mockingbird (2004) 
The Elephant Man (2004) 
The Dam Busters (2004) 
A Raisin in the Sun (2004) 
Cocoon: The Return (2004) 
The Bridge on the River Kwai (2004) 
Indiscreet (2004) 
Stalag 17 (2004) 
Corvette Summer (2004) 
Terminator 3: Rise of the Machines (2004) 
The Naked Gun 2½: The Smell of Fear (2004) 
Hellboy (2004) 
The Spy Who Loved Me (2004) 
The Wizard of Oz (2004) 
A Low Down Dirty Shame (2004) 
Lady and the Tramp (2004) 
The Aristocats (2004) 
"Crocodile" Dundee (2004) 
Blown Away (2004) 
Malcolm X (2004) 
Antwone Fisher (2004) 
Aliens (2004) 
Eyes Wide Shut (2004) 
Top Secret! (2004) 
Death Wish (2004) 
Faster, Pussycat! Kill! Kill! (2004) 
Beyond the Valley of the Dolls (2004) 
Soapdish (2004) 
Pearl Harbor (2004) 
1941 (2004) 
Herbie Rides Again (2004) 
Kind Hearts and Coronets (2004) 
Scum (2004) 
Psycho (2004) 
Touch of Evil (2004) 
Back to School (2004) 
Caddyshack (2004) 
Superman (2004) 
The Remains of the Day (2004) 
The Taking of Pelham One Two Three (2004) 
Darkman (2004) 
Four Weddings and a Funeral (2004) 
Wilde (2004) 
An Officer and a Gentleman (2004) 
The Towering Inferno (2004) 
Seven Brides for Seven Brothers (2004) 
Show Boat (2004) 
The Cotton Club (2004) 
Appointment with Fear (2004) 
Radio Days (2004) 
The Anderson Tapes (2004) 
Aliens (2004) 
Batman (2004) 
Avanti! (2004) 
Alfredo, Alfredo (2004) 
Cabaret (2004) 
Voyage of the Damned (2004) 
Vera Drake (2004) 
Formula 51 (2004) 
Pontius Pilate (2004) 
Guerra di Troia (2004) 
The Prime of Miss Jean Brodie (2004) 
Scrooge (2004) 
Sergeant York (2004) 
Ministry of Fear (2004) 
Secret of the Sphinx (2004) 
The Password is Courage (2004) 
Men in Black (2004) 
Pale Rider (2004) 
Beauty and the Beast (2004) 
Dirty Dancing (2004) 
The Rocketeer (2004) 
Newsies (2004) 
Without a Paddle (2004) 
Queen City Rocker (2004) 
