A Challenge for Robin Hood (2005) 
Dentist on the Job (2005) 
Chitty Chitty Bang Bang (2005) 
10 Rillington Place (2005) 
The Exorcist (2005) 
The Towering Inferno (2005) 
Reefer Madness (2005) 
The Moon's Our Home (2005) 
Indiana Jones and the Temple of Doom (2005) 
Gandhi (2005) 
Citizen Kane (2005) 
The Great Bank Robbery (2005) 
Finding Nemo (2005) 
A Bug's Life (2005) 
White Heat (2005) 
The Best Years of Our Lives (2005) 
Namak Halaal (2005) 
Amar Akbar Anthony (2005) 
Monsters, Inc. (2005) 
Star Trek V: The Final Frontier (2005) 
Tom Jones (2005) 
A Stitch in Time (2005) 
Dirty Harry (2005) 
Charley Varrick (2005) 
Do the Right Thing (2005) 
I'm Not Rappaport (2005) 
The Crucible (2005) 
The Misfits (2005) 
The Italian Job (2005) 
The Count of Monte Cristo (2005) 
Georgy Girl (2005) 
Hopscotch (2005) 
Meet the Parents (2005) 
Suspect Zero (2005) 
The Wiz (2005) 
Fantastic Voyage (2005) 
RoboCop (2005) 
Fail Safe (2005) 
Gidget (2005) 
Imitation of Life (2005) 
Angel Eyes (2005) 
Highwaymen (2005) 
Little Fugitive (2005) 
Weddings and Babies (2005) 
Adventures of Don Juan (2005) 
The Man I Love (2005) 
The Pride of the Yankees (2005) 
Mrs. Miniver (2005) 
Lawrence of Arabia (2005) 
Doctor Zhivago (2005) 
Halloween (2005) 
The Fog (2005) 
Highlander (2005) 
Mansfield Par (2005) 
Arthur (2005) 
The Producers (2005) 
Almost Famous (2005) 
Lords of Dogtown (2005) 
American Graffiti (2005) 
Police Academy (2005) 
Minority Report (2005) 
The Pianist (2005) 
The Man from Morocco (2005) 
Calling Paul Temple (2005) 
Scrooge (2005) 
The Rainbow Jacket (2005) 
Tombstone (2005) 
Rambo: First Blood Part II (2005) 
The Philadelphia Story (2005) 
The Great Gatsby (2005) 
Those Magnificent Men in their Flying Machines (2005) 
Carry On Cruising (2005) 
The League of Gentlemen (2005) 
Omen III: The Final Conflict (2005) 
Ryan's Daughter (2005) 
Bean (2005) 
Toy Soldiers (2005) 
F/X (2005) 
Superman (2005) 
Cimarron (2005) 
Dr. Who and the Daleks (2005) 
Sweeney! (2005) 
A Patch of Blue (2005) 
All My Sons (2005) 
June Moon (2005) 
Go West (2005) 
Mulan (2005) 
Dumbo (2005) 
Bonnie Scotland (2005) 
International Settlement (2005) 
12 Monkeys (2005) 
Batman (2005) 
Modern Problems (2005) 
Hook, Line & Sinker (2005) 
Cool Hand Luke (2005) 
Death Wish II (2005) 
Beverly Hills Cop (2005) 
Arthur (2005) 
High Anxiety (2005) 
Boys' Night Out (2005) 
Peter Pan (2005) 
The Hobbit (2005) 
A Room with a View (2005) 
Howards End (2005) 
The Heartbreak Kid (2005) 
The Longest Yard (2005) 
The King and I (2005) 
Dr. Who and the Daleks (2005) 
The Godfather Part III (2005) 
The Leopard (2005) 
The Spy Who Loved Me (2005) 
Alfred the Great (2005) 
Young Frankenstein (2005) 
Airplane II: The Sequel (2005) 
Saving Private Ryan (2005) 
The Game (2005) 
Five Easy Pieces (2005) 
Frankie and Johnny (2005) 
The Graduate (2005) 
The Miracle Worker (2005) 
2001: A Space Odyssey (2005) 
The Mouse on the Moon (2005) 
The Longest Day (2005) 
King of Kings (2005) 
The Rocky Horror Picture Show (2005) 
Adventures of a Private Eye (2005) 
My Cousin Vinny (2005) 
Network (2005) 
The Fox and the Hound (2005) 
Everything's on Ice (2005) 
12 Angry Men (2005) 
True Grit (2005) 
Nighthawks (2005) 
Hard to Kill (2005) 
North by Northwest (2005) 
The Sound of Music (2005) 
Stay as You Are (2005) 
The Mandrake (2005) 
Spanglish (2005) 
Pauly Shore Is Dead (2005) 
Yankee Doodle Dandy (2005) 
The Glenn Miller Story (2005) 
Inside Daisy Clover (2005) 
I Never Promised You a Rose Garden (2005) 
Reservoir Dogs (2005) 
Tango & Cash (2005) 
Star Trek Generations (2005) 
Star Trek: The Motion Picture (2005) 
Minority Report (2005) 
Bicentennial Man (2005) 
White Heat (2005) 
The Sand Pebbles (2005) 
Return of the Jedi (2005) 
Goldfinger (2005) 
To Kill a Mockingbird (2005) 
Spartacus (2005) 
Smokey and the Bandit (2005) 
A Wedding (2005) 
Changing Lanes (2005) 
Celebrity (2005) 
Vertigo (2005) 
Panic in the Streets (2005) 
The Grapes of Wrath (2005) 
Drums Along the Mohawk (2005) 
The Aviator (2005) 
I Am Sam (2005) 
Big Fish (2005) 
The Devil's Rejects (2005) 
Zulu (2005) 
Keeping Mum (2005) 
Cocoon (2005) 
Cruel Intentions (2005) 
Toy Story (2005) 
Cars (2005) 
Life Is Beautiful (2005) 
Once Upon a Time in America (2005) 
To Kill a Mockingbird (2005) 
Star Trek IV: The Voyage Home (2005) 
Hamlet (2005) 
Captain Horatio Hornblower R.N. (2005) 
The Empire Strikes Back (2005) 
Indiana Jones and the Last Crusade (2005) 
Take Her, She's Mine (2005) 
Who's Minding the Mint? (2005) 
The Omen (2005) 
Where the Bullets Fly (2005) 
The Sound of Music (2005) 
West Side Story (2005) 
A Star is Born (2005) 
Kilroy Was Here (2005) 
Alien (2005) 
Aliens (2005) 
About a Boy (2005) 
A Fish Called Wanda (2005) 
Inspector Gadget (2005) 
The Nude Bomb (2005) 
The Little Mermaid (2005) 
Joe Dirt (2005) 
The Wiz (2005) 
Car 54, Where Are You? (2005) 
Robin and Marian (2005) 
The Gathering Storm (2005) 
Dumb and Dumber (2005) 
Dances with Wolves (2005) 
Beach House (2005) 
We Free Kings (2005) 
Little Shop of Horrors (2005) 
Death Wish 3 (2005) 
Dirty Harry (2005) 
Airplane II: The Sequel (2005) 
Dr. Terror's House of Horrors (2005) 
Torture Garden (2005) 
The Empire Strikes Back (2005) 
Superman (2005) 
Star Wars (2005) 
Batman (2005) 
The Abominable Dr. Phibes (2005) 
Paperhouse (2005) 
Point Blank (2005) 
The Detective (2005) 
I Married a Monster from Outer Space (2005) 
The Party (2005) 
Doctor Zhivago (2005) 
The Spy Who Loved Me (2005) 
The Shootist (2005) 
Charley Varrick (2005) 
Tora! Tora! Tora! (2005) 
Blackbeard the Pirate (2005) 
My Gun Is Quick (2005) 
Attack of the Crab Monsters (2005) 
The Good, the Bad and the Ugly (2005) 
Casanova 70 (2005) 
Willy Wonka & the Chocolate Factory (2005) 
Splash (2005) 
Spartacus (2005) 
The Wrong Man (2005) 
The Karate Kid (2005) 
Mulan (2005) 
The Man with the Golden Gun (2005) 
This Gun for Hire (2005) 
Smokey and the Bandit (2005) 
The Client (2005) 
Back to the Future (2005) 
Back to the Future Part III (2005) 
Diamonds Are Forever (2005) 
Exodus (2005) 
The Gunfighter (2005) 
The Ghost Goes West (2005) 
Jeremiah Johnson (2005) 
Child's Play (2005) 
Saw (2005) 
Dead Silence (2005) 
Alien (2005) 
Aliens (2005) 
The Mack (2005) 
Hit! (2005) 
Breach (2005) 
The Santa Clause 2 (2005) 
Cop Land (2005) 
WarGames (2005) 
Otley (2005) 
An American Werewolf in London (2005) 
It's a Wonderful Life (2005) 
The Money Trap (2005) 
The Love God? (2005) 
Prime Risk (2005) 
One Flew Over the Cuckoo's Nest (2005) 
Ghost (2005) 
Bonnie and Clyde (2005) 
Old School (2005) 
Chances Are (2005) 
A Dirty Shame (2005) 
