Dreamgirls (2007) 
Babel (2007) 
Pan's Labyrinth (2007) 
The Queen (2007) 
The Departed (2007) 
They Drive by Night (2007) 
Kiss Me Deadly (2007) 
Gallipoli (2007) 
The Man Who Sued God (2007) 
American Beauty (2007) 
Serendipity (2007) 
The Ten Commandments (2007) 
Oscar (2007) 
Charlotte's Web (2007) 
Jetsons: The Movie (2007) 
Doctor Zhivago (2007) 
Sex Pot (2007) 
Barbarella (2007) 
Danger: Diabolik (2007) 
King Kong (2007) 
Mission: Impossible III (2007) 
The Out-of-Towners (2007) 
History of the World, Part I (2007) 
Brazil (2007) 
Monty Python's The Meaning of Life (2007) 
Mr. & Mrs. Smith (2007) 
Face/Off (2007) 
Mister Roberts (2007) 
The Last Tycoon (2007) 
Easter Parade (2007) 
The Other Side of Midnight (2007) 
Mars Attacks! (2007) 
The Goonies (2007) 
Spaceballs (2007) 
The China Syndrome (2007) 
They Call Me Mister Tibbs! (2007) 
Stiletto (2007) 
Meet Me in Las Vegas (2007) 
Bring Your Smile Along (2007) 
Naked Gun 33⅓: The Final Insult (2007) 
Skyscraper (2007) 
Brazil (2007) 
102 Dalmatians (2007) 
Veronika Voss (2007) 
Lili Marleen (2007) 
Jaws 3-D (2007) 
Say Anything... (2007) 
Mary Poppins (2007) 
Spartacus (2007) 
Airplane II: The Sequel (2007) 
Death Wish 3 (2007) 
Willy Wonka & the Chocolate Factory (2007) 
The Beach Girls and the Monster (2007) 
Tonight and Every Night (2007) 
My Sister Eileen (2007) 
Mildred Pierce (2007) 
The Treasure of the Sierra Madre (2007) 
Star Trek: The Motion Picture (2007) 
Spaceballs (2007) 
Guns (2007) 
Picasso Trigger (2007) 
Are You Being Served? (2007) 
Shakespeare in Love (2007) 
Annie Get Your Gun (2007) 
The Miracle of Morgan's Creek (2007) 
The Three Musketeers (2007) 
Asterix & Obelix Take On Caesar (2007) 
Cool Hand Luke (2007) 
The Amityville Horror (2007) 
The Elephant Man (2007) 
Dune (2007) 
Waitress! (2007) 
Freaked (2007) 
The Right Stuff (2007) 
Bound (2007) 
Judge Dredd (2007) 
Superman IV: The Quest for Peace (2007) 
Don Juan DeMarco (2007) 
Bulletproof (2007) 
Coming to America (2007) 
Predator 2 (2007) 
Fiddler on the Roof (2007) 
The Hill (2007) 
Barry Lyndon (2007) 
Get Carter (2007) 
A Christmas Story (2007) 
Porky's (2007) 
Bread, Love and Dreams (2007) 
Bread, Love and Jealousy (2007) 
All the President's Men (2007) 
Klute (2007) 
The Shining (2007) 
Airport (2007) 
Babe (2007) 
The Cowboys (2007) 
Gone with the Wind (2007) 
Wild Wild West (2007) 
A Night at the Opera (2007) 
Murder at the Vanities (2007) 
Murder on the Orient Express (2007) 
The Discreet Charm of the Bourgeoisie (2007) 
Chinatown (2007) 
Red Dawn (2007) 
Gladiator (2007) 
From Hell (2007) 
The Green Mile (2007) 
Invasion of the Body Snatchers (2007) 
Christmas with the Kranks (2007) 
Zotz! (2007) 
Queen of Blood (2007) 
Games (2007) 
The Naked Gun (2007) 
Darkman (2007) 
Stardust (2007) 
Death in Venice (2007) 
Ghosts of Mississippi (2007) 
Hopscotch (2007) 
SS Girls (2007) 
Strike Commando (2007) 
Mary Poppins (2007) 
One Hundred and One Dalmatians (2007) 
All Dogs Go to Heaven (2007) 
Cannonball Run II (2007) 
Moulin Rouge! (2007) 
Oscar and Lucinda (2007) 
Le Beau Serge (2007) 
The Monster (2007) 
Star Trek IV: The Voyage Home (2007) 
Invasion USA (2007) 
Tootsie (2007) 
Showgirls (2007) 
Nicholas and Alexandra (2007) 
How to Get Ahead in Advertising (2007) 
Ghost (2007) 
Marathon Man (2007) 
Outrage (2007) 
City Beneath the Sea (2007) 
Alien 3 (2007) 
Demolition Man (2007) 
The Abyss (2007) 
A Perfect World (2007) 
The 7th Voyage of Sinbad (2007) 
The Three Worlds of Gulliver (2007) 
Mr. Smith Goes to Washington (2007) 
The Milky Way (2007) 
The Punisher (2007) 
Cabin Fever (2007) 
The 300 Spartans (2007) 
The Day of the Triffids (2007) 
Red Line 7000 (2007) 
Goodbye Charlie (2007) 
Ghostbusters (2007) 
Easy Rider (2007) 
The Dawning (2007) 
Far and Away (2007) 
Atonement (2007) 
Rollerball (2007) 
Singin' in the Rain (2007) 
The Wizard of Oz (2007) 
Snatch (2007) 
The Dirty Dozen (2007) 
L'eclisse (2007) 
I Vinti (2007) 
Persona (2007) 
Fanny and Alexander (2007) 
The Burning Bed (2007) 
Lady Sings the Blues (2007) 
Spider-Man 3 (2007) 
Maximum Overdrive (2007) 
Yours, Mine and Ours (2007) 
The Pigeon That Took Rome (2007) 
The Boy from Oklahoma (2007) 
The Funny Farm (2007) 
Calendar Girls (2007) 
Brideshead Revisited (2007) 
Meatballs (2007) 
My Bloody Valentine (2007) 
The Exorcist (2007) 
Catch Me if You Can (2007) 
Trading Places (2007) 
The Rose (2007) 
The 39 Steps (2007) 
The Letter (2007) 
Sayonara (2007) 
The Horizontal Lieutenant (2007) 
Breakfast at Tiffany's (2007) 
Blood and Sand (2007) 
Heidi (2007) 
The Way We Were (2007) 
D.A.R.Y.L. (2007) 
Crime Story (2007) 
Time After Time (2007) 
Bye Bye Birdie (2007) 
Evrydiki BA 2O37 (2007) 
The Wretches Are Still Singing (2007) 
Johnny Belinda (2007) 
Magnificent Obsession (2007) 
Pan's Labyrinth (2007) 
Spartacus (2007) 
Star Wars (2007) 
Die Another Day (2007) 
To Kill a Mockingbird (2007) 
Grease (2007) 
Barbarella (2007) 
Paganini (2007) 
Night of the Living Dead (2007) 
Santa Claws (2007) 
Death Race 2000 (2007) 
The Little Shop of Horrors (2007) 
Days of Wine and Roses (2007) 
Luv (2007) 
Dr. No (2007) 
Goldfinger (2007) 
Wonder Boys (2007) 
Flags of our Fathers (2007) 
The Great Escape (2007) 
The Blues Brothers (2007) 
Planes, Trains and Automobiles (2007) 
American Gigolo (2007) 
The Birds (2007) 
The Hunted (2007) 
Our Man Flint (2007) 
Marriage on the Rocks (2007) 
From Here to Eternity (2007) 
An Affair to Remember (2007) 
Gandhi (2007) 
Battle of Britain (2007) 
Ocean's 11 (2007) 
Betsy's Wedding (2007) 
One, Two, Three (2007) 
The Thrill of It All (2007) 
Raiders of the Lost Ark (2007) 
The Omen (2007) 
Memoirs of a Geisha (2007) 
Dragon: The Bruce Lee Story (2007) 
Krakatoa, East of Java (2007) 
Sssssss (2007) 
Flood (2007) 
The Cruel Sea (2007) 
Charlie and the Chocolate Factory (2007) 
Flick (2007) 
Scrooged (2007) 
Beetlejuice (2007) 
Citizen Kane (2007) 
Angels with Dirty Faces (2007) 
The Last Samurai (2007) 
The Ghost and the Darkness (2007) 
White Hunter Black Heart (2007) 
Five Miles to Midnight (2007) 
101 Dalmatians (2007) 
Mrs Dalloway (2007) 
Dangerous Liaisons (2007) 
Out of Africa (2007) 
The High and the Mighty (2007) 
Foreign Correspondent (2007) 
The Party (2007) 
The Odd Couple (2007) 
Marty (2007) 
The Bachelor Party (2007) 
Falling Down (2007) 
Miller's Crossing (2007) 
The Godfather (2007) 
The Godfather: Part II (2007) 
The Shawshank Redemption (2007) 
Seven (2007) 
Turner & Hooch (2007) 
40 Guns to Apache Pass (2007) 
Anatomy of a Psycho (2007) 
Bernardine (2007) 
Clockwise (2007) 
Evil Angels (2007) 
Mrs. Doubtfire (2007) 
Brokeback Mountain (2007) 
Gladiator (2007) 
Harry Potter and the Goblet of Fire (2007) 
Eraserhead (2007) 
Die Hard 2 (2007) 
The Matrix (2007) 
Titanic (2007) 
Viva Knievel! (2007) 
Freebie and the Bean (2007) 
Scrooge (2007) 
Son of the Pink Panther (2007) 
Scarface (2007) 
Blade Runner (2007) 
Gremlins (2007) 
The Bad News Bears (2007) 
Thunderbirds Are Go (2007) 
Thunderbird 6 (2007) 
Repulsion (2007) 
Cul-de-sac (2007) 
Hudson Hawk (2007) 
Mohammad, Messenger of God (2007) 
Glory (2007) 
Escape to Victory (2007) 
Wedding Crashers (2007) 
16 Blocks (2007) 
Dances with Wolves (2007) 
Hidalgo (2007) 
Escape from the Planet of the Apes (2007) 
Tom Sawyer (2007) 
The Hunger (2007) 
Grand Theft Auto (2007) 
It's Always Fair Weather (2007) 
Seven Brides for Seven Brothers (2007) 
Rocky (2007) 
Rocky Balboa (2007) 
City Heat (2007) 
Identity Crisis (2007) 
