I Went Down (2008) 
Taffin (2008) 
Fantasia (2008) 
Peter Pan (2008) 
Octopussy (2008) 
The Three Musketeers (2008) 
Scarface (2008) 
American Gigolo (2008) 
Plan 9 from Outer Space (2008) 
Sex Kittens Go to College (2008) 
Ghost World (2008) 
The Client (2008) 
Period of Adjustment (2008) 
Butterfly (2008) 
The Birds (2008) 
The Geisha Boy (2008) 
Strongroom (2008) 
The Blood Beast Terror (2008) 
The Dark Knight (2008) 
Brokeback Mountain (2008) 
To Live and Die in L.A. (2008) 
The Lincoln Conspiracy (2008) 
Braveheart (2008) 
Heat (2008) 
Superman (2008) 
The Rocky Horror Picture Show (2008) 
I Really Hate My Job (2008) 
The Changeling (2008) 
War and Peace (2008) 
The 300 Spartans (2008) 
Star Wars Episode IV: A New Hope (2008) 
Return of the Jedi (2008) 
Send for Paul Temple (2008) 
Dick Barton at Bay (2008) 
Secrets of Women (2008) 
A Lesson in Love (2008) 
A Hard Day's Night (2008) 
Carry On Cleo (2008) 
RoboCop (2008) 
Coffy (2008) 
Jaws (2008) 
Marathon Man (2008) 
Herostratus (2008) 
Overlord (2008) 
Billy Madison (2008) 
The Arrow (2008) 
The Burmese Harp (2008) 
Tokyo Olympiad (2008) 
Harvey (2008) 
The Glenn Miller Story (2008) 
The Return of Superfly (2008) 
The Stoned Age (2008) 
Magnolia (2008) 
Spartan (2008) 
Chinatown (2008) 
Kelly's Heroes (2008) 
Out of Africa (2008) 
Chariots of Fire (2008) 
A Touch of Class (2008) 
Rasputin the Mad Monk (2008) 
Cast Away (2008) 
A Perfect World (2008) 
Phantom of the Paradise (2008) 
Mannequin Two: On the Move (2008) 
Intolerable Cruelty (2008) 
Art School Confidential (2008) 
Star Trek II: The Wrath of Khan (2008) 
The Day After (2008) 
Star Trek IV: The Voyage Home (2008) 
Barry Lyndon (2008) 
The Goonies (2008) 
Planet of the Apes (2008) 
A Patch of Blue (2008) 
A Raisin in the Sun (2008) 
The English Patient (2008) 
Cold Mountain (2008) 
2001: A Space Odyssey (2008) 
2010 (2008) 
A Man for All Seasons (2008) 
Hamlet (2008) 
Belle Époque (2008) 
La Grande Bouffe (2008) 
Kiss of Death (2008) 
Night and the City (2008) 
Tess (2008) 
Krull (2008) 
Judgment at Nuremberg (2008) 
A Child Is Waiting (2008) 
Fat City (2008) 
To Hell and Back (2008) 
The Naked City (2008) 
Never on Sunday (2008) 
Written on the Wind (2008) 
South Pacific (2008) 
Ben-Hur (2008) 
Planet of the Apes (2008) 
Willy Wonka & the Chocolate Factory (2008) 
Police Academy 3: Back in Training (2008) 
Domino (2008) 
Inland Empire (2008) 
Young Sherlock Holmes (2008) 
Jabberwocky (2008) 
Snow White and the Seven Dwarfs (2008) 
The Jungle Book (2008) 
Ceiling Zero (2008) 
The Case of the Black Cat (2008) 
The Raven (2008) 
Omen III: The Final Conflict (2008) 
Casablanca (2008) 
The Bullfighter and the Lady (2008) 
Hellraiser (2008) 
Plunkett & Macleane (2008) 
The Ladykillers (2008) 
Quatermass and the Pit (2008) 
On Her Majesty's Secret Service (2008) 
Up Pompeii (2008) 
The Day of the Jackal (2008) 
Krull (2008) 
2001: A Space Odyssey (2008) 
Beautiful Thing (2008) 
They Shoot Horses, Don't They? (2008) 
Bronco Billy (2008) 
Ulysses (2008) 
Steppenwolf (2008) 
Annie Hall (2008) 
Death Wish (2008) 
Ehi amico... c'è Sabata, hai chiuso! (2008) 
Everything Happens to Me (2008) 
Bedazzled (2008) 
Witchfinder General (2008) 
Ghost (2008) 
The Naked Gun: From the Files of Police Squad! (2008) 
The Green Man (2008) 
Private's Progress (2008) 
Barbarella (2008) 
Danger: Diabolik (2008) 
The Vampire Lovers (2008) 
The Vault of Horror (2008) 
Indiana Jones and the Last Crusade (2008) 
Star Trek (2008) 
Thomas & Friends (2008) 
TUGS (2008) 
Howdy Doody (2008) 
Captain Kangaroo (2008) 
Fuera de la ley (2008) 
Atorrante (2008) 
Female on the Beach (2008) 
Tammy and the Bachelor (2008) 
Nishant (2008) 
Aakrosh (2008) 
Return of the Jedi (2008) 
2001: A Space Odyssey (2008) 
Bartleby (2008) 
Air Bud: Golden Receiver (2008) 
Out of Africa (2008) 
They Shoot Horses, Don't They? (2008) 
Call Me Madam (2008) 
Gentlemen Prefer Blondes (2008) 
Blazing Saddles (2008) 
Dracula: Dead and Loving It (2008) 
Talladega Nights: The Ballad of Ricky Bobby (2008) 
The Curious Case of Benjamin Button (2008) 
Scaramouche (2008) 
Lili (2008) 
Trading Places (2008) 
Blues Brothers 2000 (2008) 
The Easy Life (2008) 
Torture Me But Kill Me with Kisses (2008) 
La Peau Douce (2008) 
Le Professionnel (2008) 
Terminator 2: Judgment Day (2008) 
Jurassic Park (2008) 
Breakfast at Tiffany's (2008) 
Marnie (2008) 
The Band Wagon (2008) 
Something's Got to Give (2008) 
La Symphonie Pastorale (2008) 
Les amitiés particulières (2008) 
Scarface (2008) 
Star Trek: The Motion Picture (2008) 
Outrageous Fortune (2008) 
Bill & Ted's Excellent Adventure (2008) 
Grease (2008) 
Private Resort (2008) 
Blazing Saddles (2008) 
All the President's Men (2008) 
The 4th Floor (2008) 
Capote (2008) 
The 6th Day (2008) 
Con Air (2008) 
The Omen (2008) 
Diamonds Are Forever (2008) 
Sense and Sensibility (2008) 
Harry Potter and the Philosopher's Stone (2008) 
Gone with the Wind (2008) 
Here Comes Mr. Jordan (2008) 
Commissar (2008) 
The Diamond Arm (2008) 
A Movie (2008) 
Marilyn Times Five (2008) 
Annie Hall (2008) 
Manhattan (2008) 
Star Trek III: The Search for Spock (2008) 
Smokey and the Bandit (2008) 
Stuart Little (2008) 
Stop! Or My Mom Will Shoot (2008) 
Brazil (2008) 
Lifeforce (2008) 
Operation Y and Shurik's Other Adventures (2008) 
The Twelve Chairs (2008) 
Sira` Fi al-Wadi (2008) 
Le Chaos (2008) 
Pane, Amore e Fantasia (2008) 
The Traffic Policeman (2008) 
Kiss Them for Me (2008) 
Lady in a Cage (2008) 
Carry On Spying (2008) 
Carry On Cleo (2008) 
The Blues Brothers (2008) 
Ghostbusters (2008) 
Ocean's Eleven (2008) 
Transformers (2008) 
Dr. Dolittle 2 (2008) 
Shaft (2008) 
Butch Cassidy and the Sundance Kid (2008) 
Blazing Saddles (2008) 
Get Carter (2008) 
Tomorrow Never Dies (2008) 
Mrs. Doubtfire (2008) 
City Slickers (2008) 
The Empire Strikes Back (2008) 
Labyrinth (2008) 
Black Orpheus (2008) 
Le Bal du Comte d'Orgel (2008) 
A Fish Called Wanda (2008) 
Creep (2008) 
Smokey and the Bandit (2008) 
The Waterboy (2008) 
Thunder on the Hill (2008) 
The Court Jester (2008) 
Bambi (2008) 
Fantasia (2008) 
Our Dancing Daughters (2008) 
The Broadway Melody (2008) 
The Baby of Mâcon (2008) 
Agatha (2008) 
Coogan's Bluff (2008) 
The Gazebo (2008) 
Betrayal (2008) 
84 Charing Cross Road (2008) 
Omen III: The Final Conflict (2008) 
The Lavender Hill Mob (2008) 
Cat on a Hot Tin Roof (2008) 
Somebody Up There Likes Me (2008) 
Upkar (2008) 
Hamraaz (2008) 
The Godfather (2008) 
Highlander (2008) 
The Fifth Element (2008) 
The Devil's Advocate (2008) 
The Pillow Book (2008) 
Mishima: A Life in Four Chapters (2008) 
The Sword and the Rose (2008) 
The Elusive Pimpernel (2008) 
Mission Impossible (2008) 
Quicksand (2008) 
Batman (2008) 
The Odd Couple (2008) 
The Witches (2008) 
Jude (2008) 
Stalag 17 (2008) 
Girl Crazy (2008) 
Tous les matins du monde (2008) 
Pola X (2008) 
The Apartment (2008) 
It's a Mad, Mad, Mad, Mad World (2008) 
Thief (2008) 
Risky Business (2008) 
16 Blocks (2008) 
Assault on Precinct 13 (2008) 
Woman Basketball Player No. 5 (2008) 
Legend of Tianyun Mountain (2008) 
Dolemite (2008) 
The Human Tornado (2008) 
Butterflies Are Free (2008) 
40 Carats (2008) 
Carry On Up the Jungle (2008) 
Twins of Evil (2008) 
The Terminator (2008) 
Platoon (2008) 
Gandhi (2008) 
A Fish Called Wanda (2008) 
Repulsion (2008) 
A Hard Day's Night (2008) 
Jurassic Park (2008) 
Congo (2008) 
Death Becomes Her (2008) 
The Conversation (2008) 
Hombre (2008) 
Pinocchio in Outer Space (2008) 
The Great St Trinian's Train Robbery (2008) 
The Plank (2008) 
War and Peace (2008) 
Black Sunday (2008) 
Rear Window (2008) 
To Catch a Thief (2008) 
Black Angel (2008) 
Shed No Tears (2008) 
8 Mile (2008) 
Antwone Fisher (2008) 
The Boxer (2008) 
Four Days in July (2008) 
This Is Spinal Tap (2008) 
Waiting for Guffman (2008) 
Mary Poppins (2008) 
One Hundred and One Dalmatians (2008) 
An American in Paris (2008) 
Scaramouche (2008) 
D.O.A. (2008) 
Gunslinger (2008) 
Outrageous Fortune (2008) 
Dead Man Walking (2008) 
Spice World (2008) 
That Darn Cat (2008) 
Pokémon: The First Movie (2008) 
Yu-Gi-Oh! The Movie: Pyramid of Light (2008) 
Ed Wood (2008) 
48 Hrs. (2008) 
The Caine Mutiny (2008) 
A Guy Named Joe (2008) 
Capricorn One (2008) 
Diabolique (2008) 
Apocalypse Now (2008) 
Seabiscuit (2008) 
Ben-Hur (2008) 
The Dam Busters (2008) 
Die Hard 2 (2008) 
Doubt (2008) 
Mommy (2008) 
Star Trek (2008) 
Carry On Abroad (2008) 
Carry On Columbus (2008) 
Fear Strikes Out (2008) 
To Kill a Mockingbird (2008) 
Sleuth (2008) 
The French Lieutenant's Woman (2008) 
The Emperor's New Groove (2008) 
Holes (2008) 
The Swimmer (2008) 
Carmen Jones (2008) 
Payback (2008) 
The Grifters (2008) 
The Untouchables (2008) 
The Sting (2008) 
