The Diary of Anne Frank (2009) 
Titanic: The Legend Goes On (2009) 
Dunston Checks In (2009) 
Evolution (2009) 
Splendor in the Grass (2009) 
Hang 'Em High (2009) 
That Darn Cat! (2009) 
Blackbeard's Ghost (2009) 
The Breakfast Club (2009) 
St. Elmo's Fire (2009) 
Rush Hour 2 (2009) 
2 Fast 2 Furious (2009) 
The Bird with the Crystal Plumage (2009) 
The Cat o' Nine Tails (2009) 
The Flintstones in Viva Rock Vegas (2009) 
Carousel (2009) 
The Meaning of Life (2009) 
Pink Floyd—The Wall (2009) 
The Big Chill (2009) 
Clifford (2009) 
Jean de Florette (2009) 
Manon des Sources (2009) 
What Ever Happened to Baby Jane? (2009) 
The War of the Worlds (2009) 
Braveheart (2009) 
Escape from Alcatraz (2009) 
Star Trek II: The Wrath of Khan (2009) 
The Naked Gun (2009) 
Star Wars (2009) 
Schindler's List (2009) 
Saving Private Ryan (2009) 
The Elephant Man (2009) 
Jason and the Argonauts (2009) 
Clash of the Titans (2009) 
Raiders of the Lost Ark (2009) 
Batman (2009) 
Valdez Is Coming (2009) 
Halls of Anger (2009) 
L.A. Confidential (2009) 
Blazing Saddles (2009) 
Planet of the Apes (2009) 
The Shawshank Redemption (2009) 
Operation Pacific (2009) 
Pushover (2009) 
The Bells Go Down (2009) 
For You Alone (2009) 
Iron Eagle (2009) 
Wrong Is Right (2009) 
Alice in Wonderland (2009) 
A Countess from Hong Kong (2009) 
Count Yorga, Vampire (2009) 
Dr. Phibes Rises Again (2009) 
Private Benjamin (2009) 
My Girl (2009) 
Vampire Circus (2009) 
The Tell-Tale Heart (2009) 
O Lucky Man! (2009) 
Sink the Bismarck! (2009) 
The Silence of the Lambs (2009) 
Men in Black (2009) 
Annie Hall (2009) 
Cop and a Half (2009) 
Limelight (2009) 
Le clan des siciliens (2009) 
To Kill a Mockingbird (2009) 
Baby the Rain Must Fall (2009) 
The Terminator (2009) 
Ghost (2009) 
La Strada (2009) 
La Dolce Vita (2009) 
Chinatown (2009) 
Hook (2009) 
Marty (2009) 
A Double Life (2009) 
Ali (2009) 
Reversal of Fortune (2009) 
Nell (2009) 
The Parent Trap (2009) 
The Abominable Dr. Phibes (2009) 
Dr. Phibes Rises Again (2009) 
Vanity Fair (2009) 
The Golden Compass (2009) 
Titanic (2009) 
Harry Potter and the Chamber of Secrets (2009) 
Butch and Sundance: The Early Days (2009) 
Mr. Billion (2009) 
Lawrence of Arabia (2009) 
Doctor Zhivago (2009) 
Giant (2009) 
Yukon Vengeance (2009) 
Thunderball (2009) 
The Pink Panther Strikes Again (2009) 
Bananas (2009) 
Stir Crazy (2009) 
The Texas Chain Saw Massacre (2009) 
Poltergeist (2009) 
Raiders of the Lost Ark (2009) 
Return of the Jedi (2009) 
Lafayette Escadrille (2009) 
Cry Blood, Apache (2009) 
The Goddess of 1967 (2009) 
Springtime in a Small Town (2009) 
Aradhana (2009) 
Kati Patang (2009) 
Sophie's World (2009) 
Wild Geese II (2009) 
Rabid (2009) 
Behind the Green Door (2009) 
The Hunt for Red October (2009) 
Psycho II (2009) 
Empire of the Sun (2009) 
Crash (2009) 
Indiana Jones and the Last Crusade (2009) 
Back to the Future Part III (2009) 
Swiss Family Robinson (2009) 
The Longest Day (2009) 
Black Narcissus (2009) 
The Red Shoes (2009) 
Lovers and Other Strangers (2009) 
Mame (2009) 
Tarzan Goes to India (2009) 
Dharmatma (2009) 
The Cannonball Run (2009) 
An American Tail (2009) 
Railroaded! (2009) 
Cat People (2009) 
Tales from the Darkside: The Movie (2009) 
The Trouble with Angels (2009) 
Ned Kelly (2009) 
The Dish (2009) 
Who Framed Roger Rabbit (2009) 
Fantasia 2000 (2009) 
Perfume (2009) 
Serendipity (2009) 
The Square Peg (2009) 
The Bulldog Breed (2009) 
Planet of the Apes (2009) 
Goodbye, Mr. Chips (2009) 
Gremlins (2009) 
The Wild Bunch (2009) 
Kung Fu (2009) 
Death Race 2000 (2009) 
The Young Master (2009) 
Enter the Dragon (2009) 
The Butterfly Effect (2009) 
Fantastic Four (2009) 
The Incident (2009) 
Fun with Dick and Jane (2009) 
Logan's Run (2009) 
The Cannonball Run (2009) 
The Wiz (2009) 
Moonwalker (2009) 
Witness (2009) 
One Magic Christmas (2009) 
Fargo (2009) 
Saving Private Ryan (2009) 
A Streetcar Named Desire (2009) 
On the Waterfront (2009) 
Tarzan and the Amazons (2009) 
Tarzan and the Leopard Woman (2009) 
Men in Black (2009) 
Planet of the Apes (2009) 
Dr. No (2009) 
Those Magnificent Men in their Flying Machines (2009) 
China Clipper (2009) 
Two Against the World (2009) 
The Birds (2009) 
Mary Poppins (2009) 
Die Hard (2009) 
L.A. Confidential (2009) 
Kind Hearts and Coronets (2009) 
Jabberwocky (2009) 
Barry Lyndon (2009) 
Patton (2009) 
The Godfather (2009) 
The Godfather Part II (2009) 
Derrick (2009) 
Tatort (2009) 
Dawn of the Dead (2009) 
The Fish That Saved Pittsburgh (2009) 
Written on the Wind (2009) 
Jet Pilot (2009) 
Monsieur de Pourceaugnac (2009) 
Une hirondelle a fait le printemps (2009) 
Stop! Or My Mom Will Shoot (2009) 
Blank Check (2009) 
The Bridge on the River Kwai (2009) 
Don't Look Now (2009) 
On the Waterfront (2009) 
A Face in the Crowd (2009) 
National Lampoon's Vacation (2009) 
Ferris Bueller's Day Off (2009) 
The Outlaw Josey Wales (2009) 
92 In The Shade (2009) 
The Bonfire of the Vanities (2009) 
The Muppets Take Manhattan (2009) 
I Am Legend (2009) 
American Gangster (2009) 
Return of the Jedi (2009) 
Brazil (2009) 
Play It as It Lays (2009) 
Ash Wednesday (2009) 
Nurse Betty (2009) 
JFK (2009) 
Raiders of the Lost Ark (2009) 
The Big Sleep (2009) 
Gorillas in the Mist (2009) 
Strictly Sinatra (2009) 
Bullitt (2009) 
Tora! Tora! Tora! (2009) 
Kick-Ass (2009) 
Knowing (2009) 
The Public Enemy (2009) 
Adventures of Captain Marvel (2009) 
Australia (2009) 
The Sundowners (2009) 
Tootsie (2009) 
Oh, God! (2009) 
The Thomas Crown Affair (2009) 
Valley of the Dolls (2009) 
American Gangster (2009) 
United 93 (2009) 
Rough Night in Jericho (2009) 
Sam Whiskey (2009) 
Dirty Dancing (2009) 
Road House (2009) 
The 'Burbs (2009) 
Nashville (2009) 
Switching Channels (2009) 
The Italian Job (2009) 
Edge of Darkness (2009) 
Curse of the Pink Panther (2009) 
Morons from Outer Space (2009) 
Labyrinth (2009) 
Harry Potter and the Order of the Phoenix (2009) 
Sunday in August (2009) 
Three Girls from Rome (2009) 
Swamp Thing (2009) 
Stand by Me (2009) 
Yanks (2009) 
There's a Girl in My Soup (2009) 
Spaceballs (2009) 
Robin Hood: Men in Tights (2009) 
This Sporting Life (2009) 
Doomwatch (2009) 
The Exterminator (2009) 
Coming Home (2009) 
Tales from the Crypt (2009) 
The Railway Children (2009) 
Close Encounters of the Third Kind (2009) 
Invasion of the Body Snatchers (2009) 
Trojan Eddie (2009) 
Titanic (2009) 
The Godfather (2009) 
The Godfather: Part III (2009) 
Altered States (2009) 
Blue Streak (2009) 
Stay Tuned (2009) 
Wise Guys (2009) 
To Kill a Mockingbird (2009) 
Jaws 2 (2009) 
Robin Hood: Prince of Thieves (2009) 
Labyrinth (2009) 
The Ghost and Mr. Chicken (2009) 
The Shakiest Gun in the West (2009) 
Dr. No (2009) 
Detective Story (2009) 
Under Milk Wood (2009) 
Sweeney 2 (2009) 
My Favorite Year (2009) 
Everything You Always Wanted to Know About Sex* (*But Were Afraid to Ask) (2009) 
Die Hard with a Vengeance (2009) 
Training Day (2009) 
Goodbye, Mr. Chips (2009) 
Pygmalion (2009) 
Gidget (2009) 
The Mephisto Waltz (2009) 
Breaker Morant (2009) 
The Wicker Man (2009) 
Unforgiven (2009) 
Look Who's Talking (2009) 
Machine Gun McCain (2009) 
Kommissar X (2009) 
Return of the Jedi (2009) 
Labyrinth (2009) 
In Search of the Castaways (2009) 
The Slipper and the Rose (2009) 
The Hasty Heart (2009) 
Stage Fright (2009) 
The Godfather Part II (2009) 
Apocalypse Now (2009) 
Gunfight in Abilene (2009) 
Marnie (2009) 
The Odessa File (2009) 
The Englishman Who Went Up a Hill But Came Down a Mountain (2009) 
The Day of the Jackal (2009) 
Fiddler on the Roof (2009) 
The War of the Worlds (2009) 
Thunder Road (2009) 
The Magnificent Seven (2009) 
Requiem for a Heavyweight (2009) 
Batman and Robin (2009) 
Gia (2009) 
Touch of Evil (2009) 
Pillow Talk (2009) 
Dr. Strangelove (2009) 
Stargate (2009) 
Love Is a Many-Splendored Thing (2009) 
Duel in the Sun (2009) 
Cruel Intentions (2009) 
Death Becomes Her (2009) 
Dark Star (2009) 
Star Wars Episode IV: A New Hope (2009) 
The Graduate (2009) 
Rosemary's Baby (2009) 
Carry On Admiral (2009) 
A Bridge Too Far (2009) 
Clueless (2009) 
Just Married (2009) 
Close Encounters of the Third Kind (2009) 
The Sandlot (2009) 
The Man with the Golden Arm (2009) 
Alakazam the Great (2009) 
Cocoon (2009) 
Lenny (2009) 
Lolita (2009) 
A Hard Day's Night (2009) 
Sudden Impact (2009) 
The Dead Pool (2009) 
Innerspace (2009) 
The Andromeda Strain (2009) 
The Silence of the Lambs (2009) 
Tin Cup (2009) 
The Matchmaker (2009) 
Fear Strikes Out (2009) 
Sejarah Film 1900–1950 (2009) 
