Come Rain, Come Shine (2011) 
Coriolanus (2011) 
The Forgiveness of Blood (2011) 
Tales of the Night (2011) 
If Not Us, Who? (2011) 
Lipstikka (2011) 
Our Grand Despair (2011) 
Pina (2011) 
The Turin Horse (2011) 
Yelling to the Sky (2011) 
Marianne (2011) 
The Last Lions (2011) 
Little Murder (2011) 
Thanks (2011) 
Cedar Rapids (2011) 
Crime After Crime (2011) 
Higher Ground (2011) 
The Future (2011) 
The Art of Getting By (2011) 
The Off Hours (2011) 
Win Win (2011) 
The Tree of Life (2011) 
Midnight in Paris (2011) 
Forbidden Planet (2011) 
Blackboard Jungle (2011) 
In the Name of the Father (2011) 
Dragonheart (2011) 
The Valley of Ghosts (2011) 
Clancy in Wall Street (2011) 
The Spirit of St. Louis (2011) 
Mad City (2011) 
Exodus (2011) 
In Harm's Way (2011) 
Bullitt (2011) 
The Hot Rock (2011) 
The Big Circus (2011) 
Peyton Place (2011) 
Tom Jones (2011) 
A Man for All Seasons (2011) 
Superman II (2011) 
House of Wax (2011) 
Beyond the Poseidon Adventure (2011) 
The Pod People (2011) 
Jules Verne's Mystery on Monster Island (2011) 
Ghostbusters (2011) 
The Great Gatsby (2011) 
The NeverEnding Story (2011) 
Resident Evil (2011) 
Silent Movie (2011) 
Pete's Dragon (2011) 
From Russia with Love (2011) 
The Lion in Winter (2011) 
All That Jazz (2011) 
The Greatest Story Ever Told (2011) 
Run Fatboy Run (2011) 
How Green Was My Valley (2011) 
Last Tango in Paris (2011) 
The Passenger (2011) 
Faster, Pussycat! Kill! Kill! (2011) 
The Haunted World of El Superbeasto (2011) 
Men in Black (2011) 
Cocoon (2011) 
Fantasia (2011) 
Bambi (2011) 
On the Town (2011) 
Words and Music (2011) 
The Producers (2011) 
Young Frankenstein (2011) 
Batman Begins (2011) 
Memento (2011) 
The Libertine (2011) 
Shake Hands with the Devil (2011) 
Blood Feast (2011) 
Love Camp 7 (2011) 
Harry Potter and the Chamber of Secrets (2011) 
Interpol (2011) 
Kelly's Heroes (2011) 
The Outlaw Josey Wales (2011) 
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2011) 
Lake City (2011) 
Soylent Green (2011) 
The Omega Man (2011) 
Unforgiven (2011) 
The Royal Tenenbaums (2011) 
13 Going on 30 (2011) 
Charlotte's Web (2011) 
The Piano Teacher (2011) 
Dillinger Is Dead (2011) 
Jingle All the Way (2011) 
Deep Cover (2011) 
The Outlaw (2011) 
Gentlemen Prefer Blondes (2011) 
Anne of the Thousand Days (2011) 
Lost Horizon (2011) 
Meet Me in St. Louis (2011) 
Athena (2011) 
Batman (2011) 
Horrors of the Black Museum (2011) 
Cinema Paradiso (2011) 
The House of Smiles (2011) 
Along Came a Spider (2011) 
Jeremiah Johnson (2011) 
Enchanted (2011) 
The Bonfire of the Vanities (2011) 
Giant (2011) 
Who's Afraid of Virginia Woolf? (2011) 
Rope (2011) 
Strangers on a Train (2011) 
Raiders of the Lost Ark (2011) 
The Empire Strikes Back (2011) 
Tombstone (2011) 
Glory (2011) 
Affliction (2011) 
The Incredible Hulk (2011) 
Liar Liar (2011) 
Prizzi's Honor (2011) 
12 Angry Men (2011) 
Dog Day Afternoon (2011) 
On Her Majesty's Secret Service (2011) 
Casino Royale (2011) 
Are You Being Served? (2011) 
Captain Jack (2011) 
They Shoot Horses, Don't They? (2011) 
The Gumball Rally (2011) 
L'Amour a vingt ans/Love at Twenty (2011) 
Cousin Cousine (2011) 
The High and the Mighty (2011) 
Man Without a Star (2011) 
Superman (2011) 
Skippy (2011) 
The Wild One (2011) 
The Desperate Hours (2011) 
West Side Story (2011) 
Gypsy (2011) 
Invasion of the Body Snatchers (2011) 
Shake Hands with the Devil (2011) 
Three Men and a Baby (2011) 
Jumper (2011) 
Glen or Glenda (2011) 
Jail Bait (2011) 
Airplane! (2011) 
Bachelor Party (2011) 
Elizabeth (2011) 
Oliver Twist (2011) 
Spider-Man (2011) 
Bolt (2011) 
Gallipoli (2011) 
Finding Nemo (2011) 
If Ever I See You Again (2011) 
You Light Up My Life (2011) 
Grease (2011) 
The Eagle Has Landed (2011) 
Tell Me That You Love Me, Junie Moon (2011) 
Play Misty for Me (2011) 
The Farmer's Daughter (2011) 
Big Jim McLain (2011) 
A Clockwork Orange (2011) 
Children of Men (2011) 
Pirates of the Caribbean: The Curse of the Black Pearl (2011) 
Three Men and a Little Lady (2011) 
The Long Good Friday (2011) 
Ruby (2011) 
Port of Call (2011) 
Thirst (2011) 
Pretty Woman (2011) 
Spider-Man (2011) 
Eastern Promises (2011) 
Another Year (2011) 
Jackass: The Movie (2011) 
Blonde Ambition (2011) 
Three Days of the Condor (2011) 
Death Watch (2011) 
The Princess Bride (2011) 
Murder, Inc. (2011) 
I.Q. (2011) 
Heavy Metal (2011) 
The Bad and the Beautiful (2011) 
Brigadoon (2011) 
Tonight and Every Night (2011) 
Blonde Ice (2011) 
Peeping Tom (2011) 
The Importance of Being Earnest (2011) 
Pocahontas (2011) 
Legends of the Fall (2011) 
Home Alone (2011) 
Close Encounters of the Third Kind (2011) 
It Always Rains on Sunday (2011) 
The Lady Vanishes (2011) 
Crocodile Dundee in Los Angeles (2011) 
Ned Kelly (2011) 
Cold Mountain (2011) 
The Assassination of Jesse James by the Coward Robert Ford (2011) 
Tarzan and the Mermaids (2011) 
Peter Voss, Hero of the Day (2011) 
Fame (2011) 
Don Juan DeMarco (2011) 
The Godfather Part II (2011) 
Apocalypse Now (2011) 
Zorba the Greek (2011) 
Windfall in Athens (2011) 
The Last Picture Show (2011) 
What's Up, Doc? (2011) 
Scrooge (2011) 
One of Our Dinosaurs Is Missing (2011) 
The Wind in the Willows (2011) 
Police Academy (2011) 
The Naked Truth (2011) 
Platoon (2011) 
Transformers: Dark of the Moon (2011) 
Chocolat (2011) 
The Madness of King George (2011) 
Junglee (2011) 
Tumsa Nahin Dekha (2011) 
A Closed Book (2011) 
The Golden Boat (2011) 
Traffic (2011) 
Mad Money (2011) 
The Little Princess (2011) 
The Blue Bird (2011) 
Goodfellas (2011) 
Wayne's World (2011) 
The Color Purple (2011) 
Star Trek (2011) 
The Green Mile (2011) 
Garfield (2011) 
Charly (2011) 
Spider-Man (2011) 
Gabriel (2011) 
The Clinic (2011) 
Postcards from the Edge (2011) 
The Da Vinci Code (2011) 
My Fellow Americans (2011) 
Sunset (2011) 
Happy Gilmore (2011) 
Blue Velvet (2011) 
Fatal Attraction (2011) 
Alvin and the Chipmunks (2011) 
Barry Lyndon (2011) 
Van Wilder: The Rise of Taj (2011) 
Straw Dogs (2011) 
Logan's Run (2011) 
RoboCop (2011) 
Boys Don't Cry (2011) 
Paris, Texas (2011) 
Wings of Desire (2011) 
Tootsie (2011) 
What About Bob? (2011) 
The Silence of the Lambs (2011) 
Austin Powers: International Man of Mystery (2011) 
Toy Story (2011) 
A Bug's Life (2011) 
The Wicker Man (2011) 
The Naked Edge (2011) 
Goodbye, Mr. Chips (2011) 
On Her Majesty's Secret Service (2011) 
The Last House on the Left (2011) 
Swamp Thing (2011) 
Edward Scissorhands (2011) 
The Natural (2011) 
Love Actually (2011) 
Harry Potter and the Goblet of Fire (2011) 
Flesh and the Devil (2011) 
Oliver Twist (2011) 
Summer Wishes, Winter Dreams (2011) 
Oh, God! Book II (2011) 
Willy Wonka & the Chocolate Factory (2011) 
American Pop (2011) 
Knock on Any Door (2011) 
Lost Continent (2011) 
Driving Miss Daisy (2011) 
The Thomas Crown Affair (2011) 
E.T. the Extra-Terrestrial (2011) 
Space Jam (2011) 
The Cider House Rules (2011) 
Step Up (2011) 
The Wizard of Oz (2011) 
The Terror of Tiny Town (2011) 
Spider-Man (2011) 
Spider-Man 2 (2011) 
The Adventures of Baron Munchausen (2011) 
The X-Files (2011) 
Cry "Havoc" (2011) 
The Human Comedy (2011) 
Tommy (2011) 
Women in Love (2011) 
25th Hour (2011) 
Furry Vengeance (2011) 
Bandits of Orgosolo (2011) 
Half a Man (2011) 
Deliverance (2011) 
Every Which Way But Loose (2011) 
Guide (2011) 
Hare Rama Hare Krishna (2011) 
Inherit the Wind (2011) 
Dragnet (2011) 
Don's Party (2011) 
Gallipoli (2011) 
The Thirty Nine Steps (2011) 
Psychomania (2011) 
The Wilby Conspiracy (2011) 
The Seven-Per-Cent Solution (2011) 
The Family Game (2011) 
Sorekara (2011) 
One Flew Over the Cuckoo's Nest (2011) 
How to Lose a Guy in 10 Days (2011) 
Tarzan and the Slave Girl (2011) 
Westward the Women (2011) 
Licence to Kill (2011) 
Amistad (2011) 
